cluster:100
[-0.04186930174816849,0.08278436732565907,0.0265727576793154,-0.008073209581470533,-0.01127460232984404,0.02780329220827711,-0.06016048457976063,0.029097567612912573,-0.01635227673402228,-0.08150907864716006,0.007817235918408449,-0.050480815079430474,-0.003702785947195436,0.027247488988083438,-0.06799044015341567,0.004465809202115524,0.041647235754909466,-0.02030840460824242,0.026854617732383568,0.019387086321500796,0.04402684549706542,0.05170895859211114,0.05949122353032535,-0.012718932093980218,-0.012033015241398055,0.04612108467485728,-0.07143442482481471,-0.06242588102685401,0.04022815311378158,0.011501165903074947,0.05332193238575716,-0.06981042648186561,0.011236105234255419,0.018777515378770235,0.09395261292781912,-0.07376192861459502,-0.016730002179433857,-0.05384136176825143,-0.03272724130088403,-0.014967982656606881,-0.06885966705858712,-0.05170819691965514,0.015659325072484402,-0.0477377856323803,-0.06475122082513292,0.015928520714268982,0.002506829510091721,0.10378097098644132,0.034318815374231454,-0.013505446695450899,0.03230425452090365,-0.08329301811621635,0.02411775830536654,0.005768473457742232,0.11086688813271578,-0.03161202130037239,-0.0367636759714281,0.016637610092961923,0.06981579718052534,-0.01481893819565063,-0.045075347256970606,0.0049854477711829175,0.05828558914300449,-0.056128237230240526,-0.08535405030179292,-0.07640189802802334,-0.017822864563173998,-0.02993712476543387,-0.06177581675336036,0.0711296982923149,-0.006644063411865079,-0.0034721326986019607,0.04104724906513811,-0.04210301486762517,0.052204599777232845,0.036081495668085724,0.03421356991623817,0.03713560851903753,0.04825499501421874,0.09533551631345635,-0.06593919058844071,-0.030493614142709274,-0.007935058768350881,0.10775469077992586,0.1249943401822154,0.06747401051506068,-0.0349884596698806,-0.019268811883208437,-0.0066410599055498915,-0.0526437334139535,-0.06549854215099037,-0.04498182190403175,0.018210592909047148,-0.03289374781243022,-0.00126738617370057,0.08466230962233416,0.01954162087582775,0.0439293534925035,0.04297203421846009,0.01685219197815725]




--------------words-----------------
duels
sensuous
harrowing
spokes
hengest
helmeted
knack
collectibles
gnomes
roundabout
lustre
gourd
gory
shorn
devious
jaian
pom
atum
jerky
wrecking
craggy
puppies
nutcracker
paradoxer
twig
beater
cockatoo
swordsman
lemonade
eavesdropping
moonchild
rerun
yog
pranks
hairstyle
speculator
stringing
galatea
barking
figment
unforgettable
doggy
brow
babysitter
scatters
crafty
dentist
cartoonish
bruises
neurofunk
weavers
ruddy
lurking
fingertips
blackened
hither
shiver
bandwagon
riddles
nachos
trainee
alliteration
nigga
charming
sakura
berimbau
arus
stormbringer
surmounted
steampunk
stunningly
teenaged
sideburns
haphazard
wha
goblin
tremble
thummim
redneck
schala
wick
killers
dreamt
daisies
filthy
slithering
smuggler
armadillo
lunatic
metronome
headstone
wailing
piro
frightful
incredibles
elfin
playfulness
gargoyle
harbored
goo
domme
zipper
orchestrations
sucks
reworking
bast
mispronounced
underpants
satyr
tatters
skein
infested
teasing
chiaroscuro
masami
yaoi
sylia
bully
jessops
swirling
hails
grotesque
fourfold
pondering
disparagingly
parchment
freezer
androgynous
daimon
rook
horribly
chainmail
decrying
crickets
grizzled
tartan
choking
hissing
vet
wanders
childish
mongoose
soliloquy
cyclopes
spitting
moviemaking
zombies
magnon
hideous
vixens
gladness
subplot
sensei
nursery
gown
tsuburaya
cliches
inno
scotsman
newspeak
novelization
mermaid
hoosier
marmalade
misty
entrails
amalthea
concoction
mitre
transgressive
poignant
immortalised
nods
gladius
roofed
scythe
modi
embellished
departs
alludes
melancholic
gleaming
tenderness
mite
softly
darkly
skunk
humourous
stomping
cobbler
trinkets
growl
cellars
whiteness
shameless
scantily
ibizan
unaltered
marle
screams
scylla
mandrake
omni
strident
transvestite
heh
teardrop
fingerpicking
freehold
toot
speculates
parisian
clouded
grin
exquisite
humorously
peep
glockenspiel
stung
fiendish
flowery
headstrong
hilt
kaleidoscope
coworkers
cimmerian
flair
sanitized
droll
syncopation
spectacle
upholstery
sarcastically
prodigious
stocking
burglar
harmonia
pompous
nightmarish
disfigured
battering
dandies
inoffensive
conjoined
prefaced
carcass
miming
rag
charybdis
niggers
thulsa
gherkin
poked
emblazoned
scarves
cookery
tease
ghostly
uncanny
tiki
nourished
embroidered
outburst
masked
eon
marmite
beautifully
wordplay
arse
perched
kingu
beatmatching
mcgillicuddy
shiragami
curtains
chanted
philia
complexion
befriend
hologram
rhino
rambling
cannibal
glittering
wag
misquoted
jailer
wands
witted
scam
goblins
plesiosaur
subtitling
bracewell
blackening
lovable
invader
dannebrog
perfected
pictured
disjointed
storeroom
bighead
sufferer
villainous
impregnated
laundry
synching
teleporter
parlor
donuts
tambalacoque
despicable
sleeveless
wanton
ploughing
proprietor
meaty
crono
effeminate
drowns
outsider
greedy
acquires
djinn
hammering
as
suede
virginal
ator
badalamenti
werewolf
waiter
fart
dispensing
amalaric
tisdall
gah
avidly
phan
tagging
macho
inspires
hippos
cornholio
radha
soulful
frantic
amoral
sceptre
woe
purse
fandango
resembled
ardipithecus
unfold
puff
wiggle
nihilistic
menhir
lurk
hippies
peppered
pedigree
grander
snowman
raping
exclaims
wryly
mustache
receptacle
fiend
talisman
paladin
buzzing
prattica
slashdoc
loner
fenrisulfr
fiasco
polka
foetus
smokes
nodding
ghouls
melodramatic
rhythmically
reappears
pedantic
geralt
toasting
jest
satirised
arlecchino
asphodel
janitor
fairytale
brilliantly
choked
tli
technician
horseman
evermind
violets
veterinarian
dazed
putty
paladins
delved
impersonation
spanking
gogo
demeanor
wigs
unconfirmed
yaw
macross
sighthound
rooster
krazy
tsu
pronounces
iceman
introverted
machina
gruesome
rabble
teaser
broadsheet
grill
hoarse
heifer
starry
bough
sneeze
irreverent
drags
fingernails
smothered
colloquialism
afterthought
clerihew
machiavellian
toothless
lumberjack
bookshelf
dominatrices
whack
realplayer
derisively
flirting
sullen
slimy
howl
misspelled
celluloid
apron
sothoth
roping
adamantium
geri
bale
miggins
scrambled
disguises
jousting
flogging
overworld
sunglasses
burro
nightingales
pestilence
herrings
ari
slug
ominous
werewolves
fanatics
outrageously
brainiac
heartfelt
crackers
rogues
comically
comical
bumpy
tuck
smiths
poetically
rafterman
dazzling
exuberant
ambrosia
nobi
denizens
mornings
kullervo
relaxes
tezuka
darn
adorns
jackass
tachi
wasabi
blush
roleplay
plank
simian
mallards
debauchery
ebirah
bagoas
surfers
fellatio
glissando
lewd
faceless
fragrance
decapitated
wand
bridal
titanosaurus
amicus
stylish
gimmick
grievous
festive
whore
jeans
dislikes
hurl
hilarious
faggot
reclining
kombat
summoner
delightful
complimented
stereotypically
komondor
licks
dabbled
brooding
glamorous
boomers
dreamy
dude
budding
meticulously
nite
idiots
depraved
cunt
duplicator
proboscis
whistling
lipstick
racket
scripted
gloomy
boffin
fic
derkins
hypnos
draftsman
vigilantes
kitsch
sneaky
russa
plagiarized
aching
backside
incantation
tranquillity
kin
clippings
stylised
scrat
unmistakable
elegiac
reinvented
raving
trenchcoat
hiker
caricatures
overdub
freshness
farmhouse
rowboat
monolith
egos
deimos
scorpion
sexualized
dejected
jabberwock
paw
hallucinatory
eater
slaps
urim
blackface
casserole
devotees
berserker
immolation
louse
spook
swastika
connoisseur
snowmen
tongs
lasso
unicorns
carpal
tattooed
saccharine
cubist
rhymed
jesters
scourge
logbook
staring
praline
grainy
satirizes
weaves
tranicos
dreary
wry
necromancer
fujiko
coots
brimstone
proverb
lettering
koko
obelix
jinshi
bingo
kitten
hoeydonck
trendy
raeben
soured
adorning
spectacles
krusty
uttering
metis
steamy
cheesy
jacoby
startling
potted
mum
binky
orphaned
traumatized
blob
humanoid
fictitious
like
interviewing
gallifrey
obi
butts
foxtrot
valour
brisingamen
yggdrasil
tuxedo
slasher
deadites
bunyip
mannered
wallet
artfully
spaceman
flawless
grandma
nomura
breeches
pris
symbolised
rewrote
kusanagi
lavishly
artisan
arlechinno
loon
melodrama
imitates
unsophisticated
charmed
coens
grok
fenrir
crom
impulsive
lovingly
fright
zeke
towels
whirlwind
indomitable
downy
shuts
slur
atli
bevy
bakery
aptly
screech
devouring
bling
mothman
superpowered
satirized
villians
recreating
bunnies
cocoon
mouser
dbz
demi
beamed
spooky
luthiers
nameless
xenosaga
bemused
cockroaches
ointment
torrent
puppy
android
shrieks
farce
mages
weld
unscrupulous
seiya
telepaths
briefs
eldredge
valhalla
nessie
decapitation
prick
fouke
tutin
lovecraftian
kipper
buttered
showman
