cluster:103
[-0.024033585565776835,0.03413000539047752,0.03218275663153519,-0.02109026338237695,-0.07483341248547887,0.03220503554423747,0.03819149254250942,-0.026740762759262748,-0.03396659571121105,0.0028126611246174506,0.06682701409808155,-6.51615610152625E-4,0.0018976247528485809,0.04147634510568624,-0.039501228124340634,0.07500675605882828,0.04296844211919243,-0.0030894982961485696,0.003034784230205861,0.027906800885318387,0.013051060194370231,-0.005841266839601391,0.06119780053076746,-0.03702976863526576,0.041400050121396074,-0.007313954844057609,-0.046804631872254414,-0.028659473718708143,-0.02821188496107714,-0.009857893231048886,0.01805035763082696,0.007354931717696441,-0.017223103962192888,0.03525192395440676,0.027770832479733384,-0.03691810253192574,-0.009941890970570192,-0.005367945870271164,0.0015219300679394706,0.031749635405847604,-0.02645527699780123,-0.030988282469846126,-0.028603260352751816,-0.003919491027803184,-0.061279285490791965,0.06025263565323191,0.014500831274812396,-5.236402164195136E-4,0.038709475669551026,-0.009479180396474695,0.06471220466629529,-0.06373637867088218,0.004497334874834085,0.03505919011654627,0.024130460086317203,-0.04892258407976703,0.038178796874416006,-0.004930575623440744,0.016322506166994377,0.03538686788252607,0.006272488597554227,-0.026201346898480044,0.07058938021116495,0.038852491547016435,0.0198662891412281,0.009236253659243762,0.06160658724692016,-0.05002926352228631,-0.05960360342916547,0.02736135438697891,-0.024867627437910426,0.03349482367427287,0.08158201572645594,0.0037966231791720147,0.01442818604947425,0.016863042212922674,-0.0016971689313032676,0.012936594664520677,-0.038672674406756244,0.023407264293745206,-0.026843769682416106,-0.041058168775344045,0.04403023388433097,0.0035183083237218904,0.1128762638900851,-0.003054135185165486,0.023566853593156512,0.041557648875106976,0.00924109772089231,0.031452294967380966,-0.08319184721450823,-0.06341941949479002,-0.019518313467309263,-0.06126983110318647,-0.03595520329440566,-0.016526921029578447,-0.049139308963493146,0.015641009943877897,-0.0489893443280033,-0.040651001968486304]




--------------words-----------------
tdt
mathml
delco
bluestein
registrant
jre
apogee
mastercard
jukebox
bmg
traceroute
multicomputer
faxes
splitter
yj
astra
mvt
runescape
spars
installable
overclockers
softworks
superuser
visio
gaim
reflectometer
eaf
defaults
pdksh
photonics
emule
vsat
soa
samplers
dewdney
qualcomm
minn
psu
pdw
grub
cellphone
metering
gunpei
cml
microchips
tmrc
vpns
wimax
sdtv
psyc
howtos
evd
composited
chatterbot
prerelease
timestamp
hacked
ksr
vocoder
intranet
dacs
emc
multitasked
umd
timestamping
fads
seperated
javax
basica
zipped
vmware
pcie
eeprom
gpu
rle
deletes
mov
grue
addendum
foxpro
smartcard
obfuscated
archiver
preamplifiers
demodulation
yp
overlaid
baseband
krc
msc
bogon
arcnet
captiva
makefile
microarchitecture
twenex
norristown
optimised
numa
mimd
xmf
mandrakelinux
changer
programmability
tux
cresu
broadcasted
earphones
ipng
dmdscript
oui
cpm
lans
gifs
atv
voicemail
microkernels
homological
iptv
deceptively
img
psk
optimisation
warranty
iptables
konsole
rollback
phonics
kdevelop
frontpage
postcode
ofs
nls
wiretap
adhoc
unencrypted
zines
efi
lobotomy
blanked
cics
notepad
vellum
jbls
blitzmax
bidi
ipaq
toolset
for
expandability
crosswords
schalld
touchpad
sendmail
windowed
genlock
videoconferencing
alembic
dlt
cgm
eraser
claris
elt
hypertalk
introducing
rulebook
cataloging
rdf
seamonkey
vbr
rfid
pronounceable
crosstalk
celeron
tweet
logon
recursor
dithering
olivetti
tivo
aerophones
hdlc
classful
tei
pata
invoices
sonet
newsreader
isochronous
handshaking
audiophiles
octal
horoscopes
yt
pari
iix
strobe
rpl
gofer
oid
opendos
vpn
gigabytes
pvr
kvikkalkul
voltmeter
cybersex
lsf
spg
wav
dgps
vodafone
welle
disallows
cdda
msil
vectored
hypertransport
wep
sae
multitrack
viterbi
dab
aml
sharman
keystroke
gls
allocator
infosec
analyse
codepages
woz
fcs
sklyarov
psychoacoustic
miniatures
notifies
reconfigure
agi
loopback
arrayed
encapsulating
maxtor
microfloppy
maxell
emptive
dialer
libc
bitkeeper
replacing
fec
cbv
ultra
electrophoretic
applescript
gbc
customizing
jaz
icad
comdex
joypad
csound
chipmaker
nav
interagency
maintainers
linc
maildir
invoice
popups
verbiage
refactoring
robbing
minidisc
jt
gss
ampex
dtt
eac
taz
rsvp
fasttrack
pmc
ddrmax
mindstorms
decrypted
googol
trolltech
kdelibs
cpp
gamespot
interoperate
autoconfiguration
outliners
subdirectories
multimate
warehousing
pict
intergraph
intercom
strlen
interleaving
oltp
casio
opentype
csirac
mimeograph
mebibyte
bnc
preinstalled
pcl
radiochemical
dlls
oscilloscopes
tooling
openldap
rephlex
nlp
fsk
rpi
ccg
msh
fido
smurf
nix
guid
kz
xcode
aliased
keyers
wario
recognizer
uucpnet
mfs
authenticator
rel
mnp
sublayer
tektronix
developerworks
also
lcl
shrdlu
mealy
insanely
tenured
emplaced
winzip
keyspell
rds
tweak
ius
cobweb
synthesisers
cellphones
coms
annotate
aaaa
isdb
rfp
umkehrwalze
telegrams
chatterbox
mutt
buffered
bundling
backtracking
hassle
mrp
ircnet
vj
tabulate
transceivers
nroff
trademarked
mda
rtfm
dosemu
denotational
soar
edm
vcl
automates
gamepad
farts
radiophonic
qbasic
ghc
zetalisp
microfiche
vcd
ides
multibyte
entrant
clisp
interlisp
cached
sodas
copiers
phpmyadmin
broadcom
recompiled
distro
initialization
ocaml
atb
booch
redundantly
generation
microprogramming
dragonfly
fibs
cingular
cidr
morphing
wildcard
hyperphysics
switchers
honeycombs
untrusted
elinks
gcj
talker
taa
ultrix
xyzzy
skipjack
cpemc
squarepusher
spim
avr
systema
lexmark
oems
cybernetica
multilayer
nethack
sourced
jovial
micronetics
hscsd
sixxs
kaffe
netmail
micronova
jframe
gdf
pinout
configuring
bootable
calc
thrashing
clamshell
sdl
vtech
xnor
disconnect
wfw
interleave
usemodwiki
tweaks
rfi
staroffice
simh
turntables
stopgap
helloworld
dualdisc
handset
mms
dataflow
backported
minivans
talkie
tco
wisp
restarting
mathworks
localhost
gpp
tg
dnssec
knoppix
clic
sleeker
xoff
metawiki
servo
lol
kth
coupon
booksellers
mmn
sfa
svr
soundex
cesg
colorized
bri
quel
fallback
sip
utm
toolkits
esrb
ontologies
jdbc
touchscreen
prerecorded
workspace
soliciting
desqview
iici
distrowatch
pixx
losslessly
phonograph
camcorders
atrac
dlp
dce
pusher
chk
btw
echomail
microelectronic
netmask
targa
mpv
ksl
mswlogo
airtime
toaster
supercard
minitel
slackware
goertzel
embeddable
icmpv
etc
prefetch
fetching
pantone
cutscenes
decss
cweb
opcode
outselling
junit
mindmapping
usenix
hierarchal
pdu
tpf
zooming
pdc
kompiler
querying
funnelweb
superchargers
uploads
wimp
opcodes
livecds
quickdraw
technica
linkers
ecl
winfs
mezzanine
magnavox
telegraphs
candela
celp
lancia
amigas
communicator
gizmondo
microelectromechanical
fddi
apic
kcl
videotex
needlework
socony
kibo
lidar
uw
webcasts
placemark
clipboard
tweaking
microprograms
freesite
chs
ambidextrous
tla
bogomips
popup
osf
japh
eurocheque
cdrom
versioning
bisync
enciphered
pathname
shopper
slr
horology
muffin
profs
softpanorama
caret
cursors
vbscript
nameservers
toolchain
dichroic
unobtrusive
scanlines
drool
interoperable
intermap
uppercamelcase
beeper
freedos
dependability
anycast
rll
bloodlust
inprise
khtml
smf
transmeta
meatball
multichannel
iwork
mmix
dau
thwomps
citrix
smartphone
mits
crayon
pdh
saic
enco
ipods
taxonomies
multifinder
voxel
checkout
browsed
lifo
fms
ips
reseller
kremvax
csg
chaosnet
strobing
dongle
lipmaa
linksys
typeset
switchable
kio
redbrick
loadable
extracode
tailors
gbas
galeon
nanosecond
writeexcel
chomp
scumm
freespire
geant
emas
enum
superh
kads
installs
tgz
jng
qpl
allocates
addon
subscribing
typologically
ext
acura
unpatched
lpp
usernames
an
cadr
bitmapped
fiav
oni
mnt
illiac
framemaker
chromolithography
readme
sharers
autolisp
jfduke
rsync
antic
cpanplus
crockford
nntp
responder
troff
brittleness
biometric
handshake
avc
functionalities
guile
wavpack
konix
brontosaurus
specifiers
wrapper
powermac
listserv
mmmm
xyz
exchangeable
tldp
daemons
agilent
timesharing
bitstream
jndi
ql
faxing
spey
mimo
fpus
wlan
kiosks
selectric
norc
msie
demystified
ipl
vnc
shader
halfops
actionscript
macsyma
borwein
meccano
laserdisc
allocations
ase
orf
bgp
splices
spod
idde
sequencers
presentational
telos
expire
tft
hotjava
performa
licencing
speedometer
adopter
debugged
modulates
terabyte
slinger
grep
busicom
reels
kilobit
realbasic
rollout
digitization
wirelessly
preemptively
specint
colloquy
sporty
intellivoice
spyder
debuggers
internic
ihl
upwardly
bemani
brochures
pcw
telescoping
referer
peek
excellite
handguard
iab
powerup
journaling
ergonomic
terabytes
ccta
jbuilder
anamorphic
hugs
bellaonline
comparator
stil
diablospeak
cirrus
teleprinter
lmi
retrocomputing
xemacs
xslt
dialling
jeeves
salutation
normalisation
peugeot
ctp
coff
telematics
lenovo
krl
bcc
kms
ocr
classless
segmenting
multiplexer
quickbasic
earley
ncp
netflix
marketshare
overrides
atomics
fluegelman
testers
downtime
installers
elgamal
concatenate
aps
cordic
ringtones
uunet
infiniband
wcs
lineups
westmount
imr
bungie
maclisp
ldraw
smarteiffel
ramis
workgroup
narrowband
autonegotiation
eula
turboexpress
etre
shorted
mss
decompressor
personalization
ocs
pacman
ffff
lincos
merging
postgresql
libs
codebook
netsplit
xmodem
toolbars
outperformed
gnucleus
edsac
interlacing
interbase
hotmail
dvr
cls
webmasters
spammers
mpi
slyck
resets
circumventing
cpi
retronym
fea
pushdown
urpmi
microfilm
interlace
freesites
writeable
foonly
opendocument
zealotry
ipsec
fetches
valency
hotspot
hmos
vlan
vulcain
lingo
backlight
analyser
shim
alus
microcoded
zoomer
ashtanga
cmd
rdbms
coders
fod
initialize
sbc
outliner
errata
jini
ospf
rtk
dmd
csma
followup
gameboy
zif
livedistro
sprocket
companding
caml
funet
embosser
teredo
hyperlink
multifrequency
igmp
stdm
geolocation
docomo
crosscountry
cpld
cdpd
dhcpv
xenix
ordinates
internationalized
hostmask
decnet
eases
kq
pdfs
unsound
microcom
dts
geocache
wordnet
emac
aap
vcds
verisign
prototyped
systran
kqml
interleaf
rtos
photocell
recital
mingw
trustedbsd
xsi
codebase
rane
imovie
grayscale
freedb
switchover
groupware
noweb
beamer
dpll
gnd
cycl
spyglass
atx
intermediation
synergetics
pbx
hippi
dss
mantissa
potentiometers
waluigi
panning
updatable
stf
vdl
acornsoft
adpcm
aui
dosbox
nmos
ial
sdr
naming
ecd
frontend
multimeter
multiplan
xmm
recreations
hcf
synch
jni
nordisk
awp
cmucl
spacewar
unicast
pagerank
handhelds
rulebooks
payphones
powermacs
pkzip
myrinet
bookmark
flattop
keyminor
kword
goldwasser
microsequencer
gobo
revisions
polaroid
plonk
cpe
agere
bowser
twiddle
sdh
shaders
uninstall
peddle
pdl
snk
extensibility
nsap
decstation
cruder
shack
acls
ircx
kruskal
pchar
radiocommunication
ogc
scummvm
hkey
klerer
baf
innodb
ilife
tymshare
lilypond
concatenated
dialup
mmds
outsold
mechatronics
decrypts
xvid
nesticle
cliffordadams
ws
dataphone
snowflake
rockstar
aal
smb
truetype
macrovision
javadoc
clarifications
arial
ipo
gamer
upping
mandrakesoft
pasting
ccr
nodelist
wireframe
initialise
barf
opp
midrange
opencores
wais
augmenting
freedesktop
bbn
limewire
coupler
ean
simulink
resetting
timeout
osx
bridged
glut
multithreaded
kahuna
nsfnet
servlets
xmpp
bwf
netbeans
hamming
gynt
audiogalaxy
lint
ppc
zeroth
fds
bitrates
igrp
celera
copycat
scc
init
micros
footer
encrypts
attachments
jdk
cots
setups
awt
pitchfork
schemas
pms
gimpshop
kylix
mainboard
trillian
stationery
irq
thumbnails
alm
groklaw
cooperatively
erps
lcs
osgi
ldc
componentry
informix
headphone
powerset
macpaint
bloat
microsecond
exif
sociolinguistic
lambdamoo
multiplexers
