cluster:119
[-0.028443953954820245,-0.07169878901289906,-0.02802435488831634,0.06110179224140211,0.0011046390675630846,0.02027543680776489,0.04657116639339165,0.01989442969804145,-0.025756769395627543,0.049599981735468646,0.02617071542715621,-0.06666712340299341,-0.05347187275026499,0.04502161845883279,0.03227342943682743,-0.0019407511331337446,-0.02492425510774865,0.013927930719390247,0.02836770429007629,-0.04811761132069137,-0.023092813926695044,-0.04029043532518983,-0.03946595451907342,-0.010819325477342545,0.04923863525232264,-0.011292156945728493,0.04390143500131671,-0.005674966137348747,-0.05807964404817767,-0.013985372493664272,-0.01696802251228746,0.04069183281774258,-0.03542342960275846,0.02612414127355578,0.013841752239159177,0.048958231894800974,0.04070629183695473,0.01479144121998388,-0.015481182450230335,0.005254045489891723,0.05591704008404008,0.036682787375966086,-0.030283683915186543,0.037509658331078555,0.04196081590947642,0.032477787883635756,0.05061792243026275,0.02871624851377419,0.11099601503315171,0.036951453262503264,0.014179169849001028,0.053405494852626134,0.008215773473921217,-0.007934613551299208,-0.009705724809421667,0.004314395118456105,0.06341687823839948,-0.0051291309214889225,0.02665904672915076,0.07928566501266232,0.03847881044092105,-0.012908717611651355,-0.033957924289211405,0.050200239300238536,0.06944557318644229,0.09011627675408818,-0.003643220884555376,-0.060845958773597886,0.04499745872408312,0.029033348033806305,0.033893130623596335,0.008065964169873041,0.016512960847819613,-0.007993918223021979,0.04078027937075035,-0.060339117500632256,-0.037942298818279596,-0.01560566466309865,-0.032330389020842176,-0.050966089135158654,0.04494448776992499,0.10488870112442328,0.07878389267619923,-0.018236153377415576,-0.04537686428005827,-0.0016412981812976568,-0.025473150346243756,0.010690168858985771,0.01552146779866348,0.10004365600008214,-0.013050833447437071,0.02633845088672615,-0.0013482178981121251,-0.04748494507848022,0.0022080480305248784,-0.02298867814101868,-0.053481093778486866,-0.010365354171483432,-0.042899086671425835,-0.018082708935253322]




--------------words-----------------
kwanzas
rublei
iccf
reissue
lith
messagepad
terracotta
megatons
maranello
gte
inr
lunations
mulliner
pw
mwh
frf
spick
cdp
oren
ricochet
latm
nakajima
xau
wz
fahrenheit
daltons
imagesize
awg
pentode
bda
hv
pounders
clockrate
tapwave
perf
kislev
annuallymales
nanometre
pm
ign
detuned
zayas
ffdead
cest
sedan
mrl
appl
warhawk
kilobits
myr
interscience
rebounds
stratofortress
ferraris
msrp
fita
alr
cfaf
mirage
oldies
exd
megabit
stm
homeri
softcover
sixes
iolanda
wk
clp
gliese
vdc
gremese
rupees
sayonara
itl
rke
fortnight
quart
rosemarie
productofpowers
ladykillers
epyx
fab
avoirdupois
scalemajor
ppb
cae
westinghouse
isbns
codepoint
ddo
midsize
cuboctahedra
maule
kd
superamerica
rmb
alq
balkline
astm
lei
respectively
edt
fathoms
ntoskrnl
oeis
liter
repeater
lceil
amx
tms
chaddr
vls
jolley
gbp
ldapv
filesize
istat
bromides
sparcstation
admin
ats
thorton
servicemales
eui
thinkpad
chpts
imsai
dil
globemaster
alh
mwe
cgpm
plus
vympel
xfree
perigee
appr
morningstar
ultrasparc
fascicle
comput
mptc
xpt
bauds
kilowatt
gaspra
yiaddr
quaoar
apod
kp
ilie
glock
mts
centimeter
xaa
hectare
vrc
psr
brdm
waterline
ariary
convair
bonanza
ctis
microseconds
pitfall
negl
valfajr
niaid
inh
btr
slugged
gigahertz
bac
eerste
ltl
jak
lx
bpm
simms
gev
coolest
messerschmitt
fogarty
mandjia
nmi
gottfredson
feburary
endif
newtons
gnf
xts
kilojoules
lari
signetics
ducats
cfc
etherboot
woodhouse
vitas
firuz
akio
ppmv
intv
sturmgewehr
bibl
kbyte
efam
gopala
longd
pml
peaking
starfighter
xxxxx
mishpa
pastureland
cir
kbps
nicolson
temp
univision
markkaa
opad
parsecs
saa
fulltext
wheelbase
bw
taschen
pbj
sbn
warhammer
obsoletes
appleworks
seaters
anterselva
pgm
wpm
diod
lakh
gpa
cfr
cbr
ugm
cve
diseasesdb
mcd
lsl
paveway
scaleminor
nevado
lvl
kv
hatchback
prucha
khumma
nighthawk
veyron
horwood
totalled
xcd
quintillion
plotdata
aircal
micrometres
nzd
jumo
longm
cryptologia
millilitres
citigroup
berlinetta
sm
chondrite
millilitre
kaksk
kips
sfr
seminumerical
dbs
neurol
surg
orsa
qam
bushel
wpan
leftarm
micrograms
xdsl
afx
zoomed
centavos
jeepster
shp
quartile
lows
srs
betelgeuse
osr
longew
foreach
ghosh
xcf
bst
infogrames
tya
hovered
cellspacing
luf
footnote
angstroms
sexagesimal
cdo
cabriolet
benelli
okresy
ogle
withtransformation
mulsanne
bizzar
antholz
quadrillion
mauser
mpg
cyp
eek
stades
pence
turboprops
fuji
zaires
olds
kason
monotonically
ayyim
corozine
baggini
xmi
ipss
vespertine
karbala
hallelujah
cdn
mvr
thx
biathlete
bih
fundamentalisms
cygni
habitants
kcs
grd
ultramarine
sikandar
pegasi
longwave
msd
xxxg
tupolev
rgm
availabilitymales
hectares
centris
kroner
kda
wd
dinara
costing
awd
kolo
kab
ets
cordobas
megawatts
strikeouts
xxxx
eps
mondial
millimeter
hep
nhi
lancet
wchl
jdam
kilobyte
ttd
yy
furlongs
alhonen
vcore
eurocrypt
deckers
ticks
kilowatts
skyview
num
cesium
filings
ncv
gmt
janne
kgf
afd
xag
tb
membered
esfandiary
raporto
mbt
lgm
physico
hunebed
venera
turbografx
simcity
jtf
zr
lhs
timeaxis
xpos
hiddenstructure
dawlah
berglin
mbps
micrometre
researchcyc
lumens
kwd
cubits
rsx
tangshan
plotarea
yf
rda
ramanujan
zech
marpol
bebox
progs
megahertz
xdr
ncc
lfo
excl
centimes
subgenera
btn
mpa
xff
shillings
ricin
hrk
ksc
milliseconds
chf
kilocalories
ym
qf
bizaar
shaku
dkk
thousandth
mnras
blg
bubbling
pylons
latns
millionth
apq
mmol
cellpadding
kurz
abell
yc
reu
tetryl
lmp
parabellum
oa
poson
huf
injures
fim
denarii
diam
tournoi
cinerama
familjebok
beretta
alkylated
midyear
grossed
nanometres
tonne
mikkelson
arabsat
joules
megabits
synodic
windowtext
pennock
supernova
fret
mgf
equaled
yg
chch
schatzman
stratotanker
thmix
graders
cwt
