cluster:122
[-0.02576012588917106,0.10913810037233804,0.05096343017681784,-0.03308501249082677,-0.030216591843158135,0.030313073882748974,0.12679867078861898,0.01814158772538264,-0.06449554935592093,-0.01546742658035354,0.07432126219857507,-0.07649712620660926,-0.007150349091842213,0.046659002010235616,-0.00965091536307676,0.11916616671687238,0.043803558426025804,-0.02438359622078583,-0.02747568970806234,0.04407099495794347,-0.027113568318709893,-0.010401065211451042,0.07561382042827614,0.020130675532219436,0.007369934262904615,0.054978818466563446,-0.05251187626870347,-0.05893636863665542,-0.014558515902071611,-0.03399584987471133,-0.05004143926376383,-0.005706878605424855,-0.010378979607210025,0.11643307928797675,0.02025479767438673,-0.06372211431238359,-0.024534191801679726,-0.010020810409503107,-0.04267516271084562,0.002533627561464999,-0.03266670517540619,-0.04849098511412837,0.002360824534277895,-0.10572095490211744,-0.04491662624351501,0.03892767875505003,0.07646129539785136,0.12119355670333351,0.06468710252222659,-0.05670102544469373,0.07399887528789724,-0.06370557989062016,0.022059068347524195,0.045123854025888595,0.1558197524026426,-0.03393296182187757,0.0321764868191418,0.04247635043295958,0.05910262320980733,0.05480554054511192,0.0040550640428382275,-0.07364202097726101,0.02438371772428528,0.01528659602718488,-0.04197994052198916,-0.0665931178709379,0.0807236556876324,-0.04860526288205136,-0.04246052961809186,0.10481556083994359,-0.02019905169935513,0.027356438403113775,0.07890310404085135,-0.029097764765530547,0.12126691298792869,0.032793538688504716,0.024785869616151018,0.029539549455609732,0.010430283457657933,0.002733426798859837,0.012307717836272969,-0.04790826105472736,0.03672686818264163,0.052467809419996916,0.1889154518141984,1.738884345122718E-4,-0.005375718621797197,0.057750005441566554,0.04261634657858426,0.024083020799621234,-0.06714672070428525,-0.09097692718726089,-0.021738834038233602,-0.07533114708784215,0.027158366674537842,0.021389961890723102,-0.0536457524438325,0.01754487122963845,-0.11100951708429715,-0.03509142972236921]




--------------words-----------------
beveled
hourly
straddle
drawer
atgms
vhf
fdc
tacan
hijacking
pyrotechnics
crimp
propels
logitech
semiautomatic
inbound
headstock
altimeter
bulletproof
caterpillar
hvac
flyer
volleys
radiators
diesels
exits
soldering
hydrofoils
pvp
ammeter
astrophotography
pistons
cog
tethered
mopeds
shunting
tumbler
drivetrain
rifling
replicas
flanker
cockpits
fdma
slanted
preset
floats
braking
supercharger
beluga
implosion
calibers
cranes
slings
turbocharged
boiler
sheave
grinder
carriages
bourke
orb
drawers
silencer
dsn
bucking
winch
pneumatic
redesigning
humvee
burner
sniping
sns
staggered
rivets
perches
gyroscopic
grabbing
locker
accumulators
millisecond
intergalactic
spirals
wingtip
bogies
midcourse
flukes
longbows
mti
assembling
overloaded
lathe
desmodromic
stall
lada
flatten
beige
teflon
pickguard
sheltering
workhorse
windmill
superstructure
slack
transonic
windshield
entrained
shafts
timings
dme
syringe
inlay
steers
dials
utilises
propelling
stoves
squeak
hover
roped
handlebar
haul
overruns
alternated
freewheel
ejector
lha
detonator
seeker
stamper
bassoons
jumbo
adjusts
fuelling
flashlight
reflectivity
placements
baseline
buttstock
devises
skydiving
on
cheapest
transmogrifier
undercarriage
meltdown
phthalocyanine
sailplane
directionality
notched
geode
hulled
tgv
recharge
parachutes
refilled
platters
windage
skimming
akimbo
recesses
minivan
recurve
slimmer
mitsumi
centerline
dba
starboard
vectoring
racquets
ventilated
moulding
survivability
turbocharger
knobs
adaptors
struts
reflectors
tractors
unloading
overdriven
expendable
uav
rcrs
silos
sarin
scraping
obp
grille
spark
trackball
replenishment
communicators
ils
tunable
robotic
uneconomic
stealthy
crankshafts
autopilot
cutaway
hull
aerodynamically
axle
faulty
speeding
hoses
sleek
vw
retrofitted
handoff
roadway
echelon
soaring
lorries
igniter
closes
cancelling
cadence
dpi
mech
gyration
lpg
dds
nnn
backups
profil
looped
ballooning
arcing
bvr
restarted
spares
separations
pods
navigating
ultrasonic
cno
lase
absorptive
reheat
compresses
chime
blanking
autocannon
malfunctioning
designator
gearbox
sizing
unloaded
rickshaw
agf
mousepad
flasks
dde
tmp
avalanche
escapement
nap
closures
rickshaws
err
gaffer
detachable
decoys
gauntlets
decker
unicycle
bv
crankshaft
cyanine
bodywork
boilers
canisters
barometer
mta
marshalling
lengthened
ccds
sliders
saws
exhausts
jvc
micas
chronometers
etf
dummy
barrelled
hauling
scissors
uppercut
amphibole
conveyor
nozzles
hovering
nautilus
immobile
enlarged
sported
increments
warbird
trampoline
piloting
flushed
scoops
ballast
bumped
awm
cw
greywater
tugs
redesign
rudder
shutter
warthog
piped
tripod
dmu
ballistics
dragsters
padding
rollerball
muskets
dispenser
maze
fatality
ccgs
with
paddle
quench
gaskets
camshaft
lids
skid
fireproof
dymaxion
bushmaster
sonar
illuminate
backpack
foregrip
alternator
shotshells
oncoming
plywood
unshielded
planing
cav
closeup
ambulances
propellers
acf
cushioned
wad
usp
decontamination
blower
proofing
intercepting
turbochargers
transponder
foundry
stockpile
racks
preamplifier
antennas
pellet
ags
snowmobiles
harnesses
combi
slugs
stopwatch
petrochemicals
oscilloscope
boosters
tractor
carburetor
adjustable
encased
armature
rollover
chaff
stickers
vending
glossy
shrapnel
thrusters
thumbnail
discounts
volley
sps
outfitted
tilting
maneuverable
burners
chambered
flapping
radiological
actuators
distributor
sidearm
lst
plunger
underwing
biplane
turboprop
tyres
inlays
pulleys
repackaged
lugs
stitched
revolvers
detaches
slabs
tuners
stiffer
cueing
flywheels
chronometer
vci
airspeed
slowest
mattress
igniting
ferrite
caseless
crunch
hydraulics
powering
thicknesses
jammer
submersible
wishbone
bladed
tunnelled
drilling
swab
downgraded
splashes
palomino
looms
cupola
slingshot
hypersonic
tracheal
dynamo
esdi
gyroscope
loudest
axles
unpowered
accommodates
rimfire
cyclo
stuffing
suvs
casings
specs
clutches
surround
countermeasure
alarm
simulates
sandpaper
walkie
badges
embossing
telemetry
loiter
turretless
turnover
axels
iiis
stylus
bulges
