cluster:126
[0.011911552558739328,0.10292360941147255,0.03090325042510615,-0.016882910357246265,-0.004694963385099851,0.043586377289969086,-0.010522215667344181,0.05056282146154331,0.04801390781203775,-0.047636529013529674,0.0372608400013505,0.017901458809807518,0.01565281195556773,0.024723683572427994,-0.04134776699874587,0.025350578326986277,0.004447926047631307,-0.007827130999644051,-0.009021144217761727,0.029081809737288907,0.051518145118957685,0.0264739660722701,0.061602285719218164,0.01699479049070129,-0.020683350437324933,-0.016147641749647324,-0.05952794892784084,0.009215548038793169,0.013711675930288101,0.0441509122753472,0.07321707731158554,-0.056740777314618844,0.0514001158919723,0.023207698136860397,0.029784167105733724,-0.03450429890268393,-0.03732233921005283,0.0024901217086012815,0.003887553016436306,-0.023343028857447896,-0.052110808730904526,-0.031176285526910243,0.018946383205650574,-0.015413277071961934,-0.0054442832761053645,0.008343430706556321,-0.015887455000948143,0.005021040078465899,-0.07475137228177901,-0.0630786858911625,-0.014044421227352695,-0.1041202799022199,-0.02786327224838193,-0.006573254504390607,0.07414270400037844,-0.0743361800047773,-0.06271723064998509,0.015268316072946571,0.02711092144389019,-0.0731070877445368,-6.945044396016967E-4,0.01396893232522312,0.06323690971638407,-0.04253385173905396,-0.05407547201994463,-0.03859699142962985,0.018187074122742,0.026771841296496953,-0.04151294451480973,0.010184552663149368,-0.00913542651074653,0.04947130474793553,0.025728844325319224,0.0018398911624027722,-0.004913029511417868,0.02120219327900827,0.026723263030366335,0.030354406417393957,0.007409275289556146,0.06125056993398477,-0.05886057159923035,-0.09467116177733421,5.728047477540334E-4,0.027372795967180737,0.07788179185006965,0.03734346125912037,0.0459396380067538,-0.009088220815986295,0.027229230002916396,-0.027856489028453973,0.009762459098958832,-0.04879647807949748,0.019794115266674905,6.680003108836309E-4,-0.037964495272284335,0.038861253136119704,-0.02976727438279741,0.021235101540255548,0.00990869997523326,-0.01999596553622813]




--------------words-----------------
precognition
unadorned
sociocultural
socrate
interment
pervading
unprovable
pedophilia
terminological
consequential
exalt
coincidental
mussar
semiosis
narrating
lites
explicable
subscribes
catastrophism
englishness
memorization
disregards
aggadic
awakenings
conciliar
fimbulwinter
disputations
clarifies
defying
freemasonic
cabalistic
unequivocally
powerlessness
frown
elucidate
eightfold
anomie
adepts
partakers
materialists
undeclared
sadism
cirth
valuing
bares
transvestic
cohabiting
indecent
subcategory
binitarians
methodical
masculist
nomological
prayerful
vitalism
dispositions
taoists
purposive
unisex
reenactment
misapplication
misuses
ketubah
aligning
alteration
similes
incongruity
redemptive
fictive
mammalogy
companionate
anthropocentric
defecation
einsteinian
misrepresentation
resonated
emanation
misperception
gratification
deceptions
mapmaking
patently
monophyly
contemptuous
ethnological
symbolical
indefinable
undecidability
parenting
unending
derivable
concisely
characterisation
bivalence
canonically
corpora
presuppositions
desirability
individualized
respectability
hermetical
anticipates
incipient
nobler
fantasizing
referents
muggles
specious
fatwas
absolutes
roughest
transmutations
facie
liwat
heathens
restating
perceiver
anasazi
proletarians
ameliorated
untainted
ambiguously
existentialists
yukam
paternalistic
postulating
hadeeth
anachronisms
hazzan
exhaustively
algorithmically
accursed
unsubstantiated
axiology
nebulous
prosaic
transgressions
unresolvable
orthographical
prana
misgivings
appropriating
avowedly
enriches
samadhi
duopoly
literalists
manorialism
nonbelievers
personalised
unwashed
chronologically
bodhisattvas
mover
sectarianism
filking
overvalued
abhors
puritanism
conceals
physiocrats
dehumanizing
misplaced
discriminating
estoppel
sleepers
dyslexic
ophites
implicates
herein
analogical
misinformation
facile
amorality
aural
trope
resurrecting
construe
inextricably
outcaste
aver
recasting
ijtihad
propertyless
unities
modalities
objecthood
forbear
artificiality
prefatory
unobtainable
underscored
dukante
adoptionist
evidential
posthuman
dichotomous
devotes
aneristic
undoubted
wishful
inclinations
combatting
grasps
victimization
empowering
chardonnay
laypersons
psychical
unsystematic
irresistibly
heighten
smartism
theurgy
deceitful
abuser
equanimity
rightness
coherentism
epistemologically
apophatic
repetitious
tzaddik
aqidah
fervour
badness
novellae
selflessness
uprightness
contrition
synoptics
psychoanalysts
disputable
aikidoka
irreconcilable
adequacy
tummo
cherished
ganshof
dominants
believable
kinesthetic
glossed
paraphrase
readymades
furnishes
defers
irrationalities
pacifists
surmise
manifestly
accusatory
dispel
retrospectively
insightful
transpersonal
harmonized
disconnection
codifying
motivational
virally
wholes
idealization
characterizing
confounding
cabals
omnipresent
atomistic
predisposed
satya
anicca
petitioner
aspires
conscientia
preconceived
unintelligibility
redefinition
theoreticians
transcendentalism
psychologism
hellish
substantiation
demeaning
malign
cohesiveness
internalism
referrals
undistinguished
effacing
folkloric
freer
conflate
comprehends
effortless
serv
ethologists
pleroma
ambivalence
foibles
terming
repugnant
reciprocally
almanacs
cogency
neogrammarians
endows
refutations
supposes
emendations
permeates
unites
exemplify
hedonist
configures
antinomy
marginalism
resents
depresses
epiphenomenalism
fallibilism
hortatory
microcosm
truer
constructivist
disassociated
initiatory
sordid
presuming
permanence
criminalizing
comforting
amalgamation
sparing
perpetrating
macrocosm
validating
injunctions
generalities
underline
uranian
exalts
nontheists
formulates
uninteresting
truest
paragraphs
noahide
posek
irrealism
provability
instinctive
tit
americanist
mistranslation
dharmakirti
satanists
automatism
mainyu
chassidic
forgetfulness
oppositional
transculturation
imbibed
espousing
silencing
practises
postmillennialism
coursework
secretive
acculturation
bureaucrash
deconstructionists
tenable
systematised
corporeality
credulous
eudoxus
enunciated
preconceptions
kellermann
deviating
disenchantment
inexplicable
kohlberg
emphasising
ultranationalist
collectivists
contextualism
prioritization
exemplar
intergroup
damning
literalist
precept
exaggerations
confounds
disassociate
binitarian
shariah
organismic
matriarchy
pernicious
chronometry
culminate
hindsight
genetical
prefigure
poststructuralist
semblance
thoroughgoing
transgressing
representational
newsstand
qiyas
periphrastic
helplessness
anthromorphic
heterosexism
criminalisation
levirate
unrealistically
aggadah
kyokushin
charlatans
reassuring
chuppah
middlegame
defamatory
explicate
disavow
sensationalism
archetypes
popularise
embodying
maimonidean
monists
sawm
illegitimacy
noumena
blemishes
neurophysiology
mingling
opined
discipleship
reputations
postmillennial
summability
sleeplessness
jantz
knowable
nameable
pratyeka
mindedness
malum
diabolical
impartially
unverified
reassessment
essences
inquiring
photocopies
exoteric
pessimism
perennialism
distinctness
essentialism
memorialized
behaviorist
counterarguments
horrendous
parapsychologists
religiosity
inapplicable
opinionated
glossing
intersexual
explicated
testimonials
kharijites
actualization
downplays
noumenon
coherently
addressee
ihs
habitus
metaphilosophy
cornerstones
unjustifiable
masculinity
troilus
xenoglossia
unreality
normalizing
madhyamaka
homoi
mindset
uncritically
sahlins
unsurprisingly
heresiological
edification
subservience
underscores
collaboratively
disharmony
rosary
reserving
vachss
aedicula
connoted
eliminative
hassidic
sifting
reptilian
tachyon
repudiation
sephiroth
intersubjectivity
popperian
merited
deistic
diminishes
fathom
otherworldly
indisputable
weltanschauung
lability
genderless
vestige
attentive
halakhah
inwardly
astrophysicists
perversity
condone
gymnastic
irrefutable
tachyons
indoctrination
maxims
putatively
presupposition
outspokenness
infirmity
disbelievers
hopelessness
dispassionate
panpsychism
artefact
koreh
eristic
cuddling
psychopathology
untested
proselytising
reawakened
adulterer
francione
rebbes
assures
furthers
diction
bereft
evangelize
forteana
conditionality
bewildering
syllogisms
indulged
dynamism
simulacrum
vocalizations
lamarckism
interdisciplinarity
biospheres
sociopathic
hizbollah
hbt
toying
beautification
pragmatist
undiluted
misogynistic
promiscuity
decipher
categorisation
dearth
maturing
unstated
misogyny
timidity
antinomies
equipage
foiling
nihilist
chit
unflinching
classificatory
restatement
trinitarianism
haqodesh
theorizing
perennialists
obscuring
castration
abductive
freethinkers
jamais
eschews
handicaps
betterment
characterises
enunciation
dhimma
stirrings
conspiratorial
imperfection
esthetic
minim
shakyamuni
heterodoxy
conceptualization
subsists
scrutinized
minarchist
kathenotheism
deviance
matron
innuendo
immovable
flourishes
externalism
exemplars
communitarianism
ascertaining
philanthropic
antithetical
diachronic
confuses
slowness
gettier
vagaries
rationalisation
orientated
unbaptized
oversimplification
evinced
corporative
deque
worldviews
disorientation
touts
punchline
pseudepigraphical
halachic
compels
apparitions
reconciling
ressentiment
tutelary
indeterminacy
transformative
ascribing
differentia
valuations
exemplifies
freethought
rejections
reinventing
ahmadiyya
parochial
litigious
nonsexual
indulging
deflationary
polyamory
ordinals
atenism
befits
criminality
dichotomies
affectional
exhortations
summarised
psychoanalytical
spatiality
contrivance
miseries
nominalist
catharsis
retort
fortean
sameness
authorial
improbability
metaphysically
tallit
situs
expounds
monist
durkheim
apeiron
irrationality
compendia
tailoring
foreshadow
cautions
maligned
immobility
cubicle
monotheisms
educates
allegorically
positivistic
numerological
meaninglessness
absurdities
rages
denigrate
replying
kaminer
predilection
rarefied
tortures
eyewitnesses
yearning
principled
culpa
unconstrained
psychosomatic
manipulators
santorum
heals
relativist
hallowed
dismissive
enumerate
instrumentalism
predication
consistory
lifering
technicalities
minarchists
commonalities
ratiocinator
velikovsky
outcasts
nullity
immeasurably
flotation
criture
unfairness
autobiographic
swirl
kosmos
unwitting
inaccurately
formalizing
irreligion
sonority
functionalist
monetarist
incredulity
particularism
backronyms
laudatory
mechanistic
unpersuasive
plausibly
practioners
unbridled
transformational
derogatorily
criminalised
rejectionist
colonialist
concur
mouch
digests
malinowski
underlines
unsuspected
paraphrased
programmatic
institutionalization
verifiability
smarta
shahadah
deconstructionism
signification
milieu
americanism
tzimtzum
niceties
wields
libertinism
moralistic
asura
propounding
determinative
begetteth
relinquishment
minarchism
shostak
physicalism
cretin
homonym
conciliarism
invalidating
decadence
phylogenies
transgress
frequentist
positives
hypothesize
revisiting
neurosis
sociopolitical
incorruptible
derose
darwinists
refutes
transsexualism
harms
debasement
satirize
genii
functionalists
unbeliever
rastas
restated
anticipating
cretian
sepiroth
progenitors
gradualism
innately
snide
deviated
hazing
philosophizing
commonest
speciesism
ocp
comprehending
existance
oppositions
rubric
heteronormativity
ology
reinterpretation
flouting
multiregional
incalculable
hippocratic
aestheticism
furthered
samr
unfavorably
reformulation
hermaphrodite
indiscernibles
kenning
ungrounded
vaishnavites
rigour
womanhood
internalist
fatalism
oxymoron
elitist
empower
factually
inauthentic
haggadic
correlating
pseudoscientific
artha
flamel
fruitarianism
worshiping
falsifying
inhere
stigmatization
digressions
frankness
lampadas
weighty
chydenius
judicious
disjuncts
irreducibility
bayesianism
geniuses
uncaused
omphalos
representationalism
puzzling
counterargument
wordings
aphorism
evidentiary
koreshan
mediocrity
funakoshi
consanguinity
corporatocracy
ajiva
intricately
scholastics
deniers
vexed
redefined
combative
esperantido
luddite
dominionism
constructionism
ablution
miscegenation
adduced
perplexing
proclivities
halacha
genocidal
rationalize
mishnaic
negating
falsehoods
shruti
superlative
elaborating
chamada
vicissitudes
parmenides
discordians
ayurveda
rationalizing
teshuva
nenets
jahwist
nulla
ephemeral
kafir
concordance
ethnocentric
ardor
ousia
buddhaghosa
unsolicited
hallucination
delimit
kitcher
gerrymander
praxeology
invocations
undercurrent
externalized
beholder
individuation
pervades
egoists
roark
undecided
regress
fallibility
sagacity
forefather
corruptions
aforesaid
niddah
essentialist
powerfully
generalisations
robs
pageants
revulsion
contemporaneously
fundamento
premarital
stillness
abracadabra
unexplainable
liberally
tact
uncreative
lamarckian
transitory
fallible
shamanistic
websters
reaffirms
mirroring
zealot
restorative
nontheism
mimicry
godliness
calmly
centrality
corpuscular
counselors
diminishment
hegelianism
criticises
objectification
imputes
altruistically
rhetorically
antipodes
downright
banal
inculcate
cuteness
scudder
teleology
theist
sacrilegious
syncretistic
hegelians
hypernym
scholasticism
disproof
goetia
pudgala
commas
scientism
refuting
finitism
hearsay
thirdly
harmoniously
transgendered
equivocal
boldness
constructivists
exhibitionism
autosuggestion
privative
incites
psychohistory
fittest
unhelpful
finality
cesnur
unconcerned
subcultural
fruitfulness
capstone
waldenses
reiterates
disturbs
atheos
misrepresenting
osteopathy
childrearing
decipherment
intuitionists
origination
unschooling
characteristica
neurophysiological
psychometric
objectivists
superseding
episteme
personifies
possessors
pacifistic
solidity
falsificationism
technocracy
concocted
discrediting
discursive
objectified
verisimilitude
renewing
capricious
allegories
commercialism
poststructuralism
misandry
immunize
heinous
alerts
imparting
interpretative
redefining
inadequately
neglects
mottos
henotheism
copyists
duplicity
ascesis
cynics
polytheist
sequitur
premised
futurology
mowen
platonists
ignostics
suggestible
mwi
scribal
plainness
assimilating
tellings
subpages
enriching
mlk
reproductions
envisions
boethian
restate
professing
rationalistic
lewdness
falsifies
disquieting
solemnity
demonizing
pragmaticism
pasts
lesbianism
casuistic
idiocy
imbeciles
truism
characterizations
disclosing
rosicrucianism
biometricians
uncivilized
continence
litany
memeplexes
pragmatists
inscrutable
atharva
peculiarly
confusions
definiendum
jewishness
dogmatism
precondition
interdependencies
hatha
apriori
defies
almsgiving
hadiths
appropriateness
evolutionists
praiseworthy
supersessionism
parsimonious
paradigmatic
humean
ahistorical
democide
diagnosing
abhorrent
reexamination
intently
disdainful
physicality
subtext
deconstructionist
pseudonymous
pervaded
suiting
deprecate
magnificence
barbarism
formalize
transcended
arcologies
internalized
uninhibited
obfuscation
dissections
trimurti
motivates
conformable
exclusivity
keynesianism
unparalleled
stoicism
novas
correctable
commutation
discerning
procreative
blissymbols
iww
dystopias
muddied
publicizing
supremacism
gastronomy
perfecting
cautionary
engram
preexistence
loka
dvaita
panacea
moralities
backronym
muddled
classist
globes
deweyan
valentinianism
empathic
interrelationship
pseudoarchaeology
similars
negated
tedium
appetites
argumentative
commonsense
ignoble
apprehend
articulations
proposer
quips
kanner
reinforces
unconvinced
cognitively
sociopath
evoking
estampie
progressives
predicative
repentant
gatekeeper
thyself
demonized
summarizing
endometrium
proscribe
voyeurism
discernable
sidebar
baseness
metonymy
sethian
entrapped
impermanence
afghana
terse
presuppose
strangest
glaring
conditionally
stubs
materiality
salvific
upholds
firmness
kells
negates
baccalaureate
tman
pedophiles
pantheist
encapsulates
similiarly
indescribable
externality
markschies
intricacies
unattainable
actus
eubulides
ungodly
neanderthalensis
singularly
reverent
biphobia
inconceivable
irresponsibility
exorcisms
subterfuge
lysenkoism
procreation
punishes
dhyana
primitivists
inevitability
beatific
plotline
disowning
corporativism
provisionally
enshrine
realizations
musics
succinctly
memex
volition
enns
yogis
brahmacharya
humaneness
memorize
immanence
denouement
relegate
subpage
biologic
femininity
layperson
viaticum
vacuous
imperatives
authentically
appreciative
eschew
resonates
vulgarity
rummel
vetting
refraining
radbruch
concubinage
opulence
materially
disproving
universalis
sanatan
codifications
reciprocation
carelessly
psycholinguistics
pertinent
monophonic
psychokinesis
buggery
transhuman
hurtful
jungian
anticoagulant
acceptability
concedes
irreligious
scientologists
leetspeak
sensuality
rigidly
unsympathetic
legitimizing
sketched
tikkun
permeate
irrelevance
purporting
appellations
categorizes
interconnectedness
perceivable
endures
theodicy
bloated
imaginable
copylefting
legislating
contagion
dissonances
unfamiliarity
institutionally
pegging
knower
polemicists
connectionism
