cluster:148
[-0.039842106569598065,0.13289944785970814,0.068492916659645,-0.03012140176631261,-9.342984833790706E-4,-0.00137462584921025,0.06499132812298637,0.03349693844125688,-0.08246350541197567,-0.05935877186005292,0.05129289084140903,-0.09259747603847794,-0.012350284689470857,0.03668114310828891,-0.020586630699201736,0.10159115723140019,0.016012511564999814,0.027601997979996316,0.009857912363847443,0.06632470806170676,0.01618187227026487,0.023206389917840155,0.08357257440058703,0.06268252028892549,9.46287717779147E-4,0.06395229352152543,-0.11887102601564126,-0.09386205837444307,0.045973392351031525,7.688891435823936E-4,-0.03438088718090794,-0.0745146234762104,0.022757125851952838,0.15651043106921336,0.06209933339807399,-0.07917511638939968,0.017865806485337633,-0.041074704252117136,-0.03959610556540382,0.007507416595475135,-0.006262320923600451,-0.09220579563031757,0.09683943268818715,-0.13509249898329884,-0.026650670073114963,0.052207100464878996,0.024271863103684854,0.23170395889742806,0.026385428436862472,-0.09274623227737754,0.09068396906229918,-0.1251258038520224,0.009558749025582364,0.05309391397183492,0.27198045154943823,-0.08733383804605775,-0.02813927533250846,0.06792286671196947,0.0731782165761722,-0.003479197279608965,-0.014766439866930754,-0.1069509653043983,-0.004932532715905894,-0.03581146567377926,-0.153141986656365,-0.1279349896967639,0.04950489711317104,-0.048647800883630604,-0.025408583197040473,0.18603563232703463,-0.046664081873321765,0.007200740270374497,0.010936237855130067,-0.09142550254501476,0.13922428917423024,0.035014815107655625,0.038979599759403495,0.0839833485581895,0.0789815674194388,0.06956148617804414,0.057886004162968484,-0.09955243658141187,0.09142482311220186,0.10741732545124795,0.22944894447713532,0.011765386309607346,-0.06582464734861193,0.05947182239216931,0.05411793372872718,0.02027623636419586,-0.027217949761132544,-0.13781189343452835,0.03758532749692832,-0.10948318524306694,0.024475850905150885,0.10533352947437806,-0.03662939410454987,0.050933966466601074,-0.0527226182166487,-0.009601264317360591]




--------------words-----------------
twists
fills
rake
funnel
semicircular
squeeze
magnifying
crank
nipple
tiny
grooved
ribbons
slider
climbs
horseshoe
catheter
piles
strap
swarm
platter
sock
pip
droppings
thorax
plow
petal
tapping
braces
ringing
washes
greasy
drilled
fences
hatching
soundboard
emanating
husk
grasping
clutch
weakest
narrowing
traversing
ribs
wreath
ropes
quadruple
scratches
jagged
pebble
forked
revolving
protrudes
stunning
swell
hydra
wormhole
bowstring
placement
sundial
phallus
sharper
roundhouse
navel
vibrations
hooking
shank
boneyard
disappearing
tumbling
hopping
sheds
pivots
petals
warmth
ceiling
leaping
disarticulation
isosceles
hips
whiskers
disposing
wrinkled
tossed
turntable
curd
mallet
pectoral
fore
tilted
wrapping
pancake
hinge
cords
climbers
tumble
serpentine
nape
body
outdoors
unitarity
bridles
wrap
cuckoo
collide
coiled
penetrates
glued
chunk
trapdoor
foreground
traps
lagging
pubic
dip
endpin
exploding
venom
delicate
flippers
squirt
plough
panes
splitting
lifts
spilling
splits
shattering
kindling
tails
scroll
vulva
cueball
septum
staircase
discus
rust
imparts
cervix
protruding
steeper
spikes
airfoil
pounding
gripping
grips
intersects
sheath
lid
knitted
tearing
sling
curving
gazing
tub
compass
filling
veneer
loose
vertebra
plaques
chimney
lintel
stalks
rotates
whammy
septic
trunks
plinth
plunging
bedrock
hollowed
ventral
choke
faces
inwards
hammered
needle
fallopian
bubble
bellows
edicule
sidewalks
hose
receding
doorway
exoskeleton
snaps
nipples
drones
levers
cab
fold
sucking
underside
sternum
breeze
radially
stencil
pawn
warms
thoroughbred
hairpin
sowing
swivel
pleated
midday
ovum
sorceress
laterally
tossing
unseen
counterweight
stranded
forearms
moraines
skeleton
piping
cloaca
labia
arcs
pedestal
imparted
beacons
matte
sash
attaches
audible
tray
vented
extremities
cetacean
aloft
jog
showers
bulging
chanter
seam
winding
thumbs
mould
nets
larval
bolo
stubby
bathtub
swings
ligament
halter
walkway
ejection
pelvis
burying
antiquark
goggles
clears
flashes
twisting
trimmed
palate
posture
bends
sweeps
ratchet
frenulum
discharging
ascending
stirrups
stamping
waxless
elbows
pommel
annihilation
entrances
attaching
fractured
doorways
tilt
dries
warping
outward
curled
atrium
taps
spinners
projecting
shedding
trachea
uphill
vane
nostrils
bouncing
amputation
rushes
bursting
lengthwise
bucket
tucked
wiping
impenetrable
unoccupied
tattooing
caudal
phalanx
perpendicularly
harness
snout
sharpness
angled
oblong
mirror
sidewalk
drone
vault
rocking
stinging
benches
eyelashes
radiator
limb
dressage
alternation
viper
fastened
wavy
scratching
tailpiece
aisles
walkways
sloped
whirlpool
clipped
encloses
cleft
shortening
interspersed
dragging
circling
crawling
stabilizer
stops
endogamous
haze
removes
repellent
pulley
midline
gait
apex
lighted
ripple
hinged
fluke
cistern
girth
reverses
bounding
superimposed
enclosure
swerve
drifting
canopy
screw
heartbeat
spindle
inward
outwards
bumps
ventricle
bridle
blinding
footprint
segmented
vertebrae
