cluster:165
[-0.03872381243107849,0.3649871376038125,0.044593496356042005,-0.04372703104379867,-0.03626992520762904,-0.07386332945959989,-0.05676195919240693,0.08200445725666954,0.022931565833355268,0.1384822631263034,-0.015130301748028445,-0.03363053087893033,0.05781327502568153,0.018896341369826288,-0.03740340189887746,-0.11615621810469907,0.11915713101440002,-0.05953814527094791,-0.08884191816823095,0.10354519169243202,0.05892805154736677,0.09414248679742934,0.08993245886787628,0.027135888096285095,-0.17557312694967486,-0.1543752679792418,-0.07842118390300105,-0.17004156095594933,0.05549515260368548,-0.1291018060984943,0.07272518628168195,-0.08996143533366081,0.14924856068245013,-0.02303771846577426,0.03171820872066907,-0.19421225703379089,-0.07856163857489272,-0.12056094208068782,0.009009016423143109,-0.09136728977524898,0.02114018728849437,-0.1515461293716742,-0.037778555727471075,-0.03477062655263709,0.1063877211850697,-0.14880977551693889,-0.06117004988611,-0.06103111052575554,-0.12392925444590669,-0.14785250608162312,-0.006711302254623548,-0.10033419831610589,0.029648187267516772,0.12260328291269407,0.19497053785892451,-0.0645771077246842,-0.14231631253700214,-0.05747276178532305,0.0146890765883284,-0.29256239405676593,-0.014128776540309067,0.10229763321823696,0.11698657983207798,-0.04665125552413223,-0.0631874707193666,-0.13966425544833683,0.049764237975994274,0.21871708651213387,-0.044423773647049046,0.16879149380993033,0.15756928819526334,-0.02872288478404465,-0.025335613149321284,0.07959771347417603,0.15550422063818514,0.03964560688717962,0.02834749708685661,0.07314521331097715,0.10380200292081654,0.2090339673254474,-0.09826305756330968,-0.1654548838078374,-0.09602375477875003,0.04453561777716185,0.24716231293679602,0.15732758755865714,0.07243051775525101,0.05217396331007337,-0.04174128187041466,-0.1830413661159542,0.16699946769312296,-0.16425149368361233,-0.027021690597345608,0.03711062383506266,-0.11119032227094244,0.0683470966561751,-0.05404708272287111,-0.13242396240743842,0.07244829672271029,-0.044724092386875185]




--------------words-----------------
perish
disarm
succumbed
resurrect
opt
warn
inspire
acknowledge
subservient
exterminate
divert
complain
obedience
unwillingness
incite
repay
wanting
tempted
embarrassment
intending
resorted
expel
dwell
advise
futile
empowered
fulfil
needless
restrain
concede
heed
sit
refuses
enlarge
convict
inherit
dared
desist
descend
intends
decide
discourage
steal
consult
satisfaction
betray
obligated
proceeds
devote
relieve
knowingly
entertain
inflict
hesitate
sever
eager
inviting
fruition
rid
endeavoured
await
thence
endure
deserve
deceive
dhimmis
fulfill
relinquish
bribe
cling
threatens
gladly
symbolize
reinforce
hesitant
grasp
accustomed
intention
wield
hide
deport
opted
inform
avenge
swear
preferring
lend
impress
discredit
prosecute
rectify
cultivate
halt
excuse
accept
striving
realise
refuse
offend
redeem
embrace
submission
carve
weaken
conceal
engage
reintroduce
them
pretended
dispose
heal
grab
admit
apologize
recruit
remind
educate
mislead
prevail
deprive
collaborate
expects
denounce
depart
renounce
submit
refrain
admire
instill
impede
condemn
strove
distract
deter
imprison
persecute
harass
proceed
reconcile
endorse
credence
trusted
reply
themselves
remarry
harm
disclose
popularize
enlist
greet
urges
uphold
urge
responding
threatening
expose
listened
punish
bestow
crush
pray
marry
confirm
motivate
borrow
eradicate
unwilling
forbid
chooses
dismiss
inquire
avail
wishes
strive
invite
forgive
summon
abstain
ceases
willingness
compel
agrees
anxious
sincere
portray
allude
pretending
disturb
oneself
inspect
overturn
hypnotist
responds
abide
revise
decides
undermine
appease
evade
confess
blame
bolster
provoke
asking
willingly
revert
dedicate
alienate
ascend
obey
inevitably
purify
elevate
desire
manages
utmost
disobey
legitimize
assure
investigate
anticipate
gather
reconsider
contemplate
instruct
recourse
testify
