cluster:167
[0.028868815241730773,0.3597329834941775,0.12756219417089595,-0.04424414803288528,-0.037320113111200044,-0.010120789213106036,0.20090799355879427,0.04544665640831227,0.05250980234697636,-0.03660511538735591,-0.0611421374353813,-0.019081251441475617,-0.03930458106449805,0.18860961166690687,-0.02275684945343528,0.10343170512584038,0.06495090914191678,-0.10674467977194581,-0.10543972003040836,0.1118214327518217,-0.13618577783519867,-0.08167132940230658,0.036384914612172,0.03672266530164052,-0.020368470918620006,0.1789446818176657,-0.08861025940044784,0.0542550761095481,0.01919588747783564,-0.0028875375702045857,-0.0404982056748122,0.11588330255697656,-0.02984077874607465,0.06895298341929447,-0.18740245276014322,0.0016244735708460213,-0.11108229303790722,0.025070105478225743,-0.004055933855706826,0.004388609725865535,-0.03295280641294084,-0.11800605037045898,-0.06858561408647802,-0.0847002297762083,-0.07672536044265144,0.009559493757624295,-0.017226581720096876,0.054261736394255425,-0.07176451401552185,-0.130908219200428,0.06824114595918218,-0.1319107038533548,-0.07475565761560575,0.15783349529723636,0.027405142678908305,-0.0919324253598461,-0.035837234761565924,0.16655304219115352,-0.05790626005793456,-0.09449643582222052,0.11709056287683779,0.040729697792558,0.038316383242490704,0.13044290000048933,2.9112518095644193E-4,0.06832871264501592,0.06041163909249008,0.10744199439650402,-0.03201023657922633,0.019192588231526315,0.02177299908013083,0.008208333774236963,0.15464208225137555,0.009990247034202185,-0.01571260124910623,0.14543388310819866,0.009692318796296603,-0.023409023761050776,0.029286129179527054,0.029721571975387634,-0.05353606287040748,-0.32743100207299,-0.11780560677987524,-0.10105818015057594,0.07005651009934809,-0.09956902754318435,-0.07738895754970145,0.07500453867192845,0.08191475582018029,-0.1998949127085507,0.11656127997033763,-0.09306021549447906,-0.0359595286565309,-0.053273749374493494,-0.07686495544621721,0.029421858491841705,-0.08335517519939459,-0.010012273262836971,-0.04026127111632377,-0.04141010949737393]




--------------words-----------------
austerity
donor
barriers
workers
earner
planning
entrants
importer
priorities
importing
undercut
facilitating
renewable
activities
mergers
bans
preparedness
forecast
monitored
trafficking
airspace
usaid
diversification
msf
shipments
watchdog
receipts
earners
policing
vat
cutbacks
planners
alleviation
disposal
regulates
clinics
quota
unpaid
coordinated
privatizing
enrichment
rationing
budgetary
shipment
workplace
overseeing
recruitment
investing
privatisation
inadequate
pensions
evasion
mechanization
nationalization
preferential
commerce
stabilization
suppliers
revitalize
outsourcing
forecasts
denominated
servicing
mortgage
restructuring
fostering
outcry
liberalisation
employer
depreciation
unep
transnational
deregulation
sustainable
lng
standardisation
barter
transshipment
eased
narcotics
prospects
profitability
procurement
ngo
salaries
industrialised
nongovernmental
scarcity
distributes
retailing
liberalize
licences
trades
logging
growers
sufficiency
unrestricted
medicare
undp
slowdown
commercial
transparency
sustainability
institutional
smuggling
donors
wholesale
entrepreneurial
diversified
contractors
cooperating
arrears
burdens
overpopulation
lodging
supplier
budgets
unsustainable
public
multinational
partnerships
quixtar
gambling
overfishing
overdraft
attracting
funding
entrepreneurship
sanitary
surpluses
technicians
exchanges
projects
mismanagement
nationalized
boycotts
ocogs
opium
contributes
diversify
workforce
indicators
combating
asset
liberalization
landline
eitc
catering
charitable
booming
counternarcotics
transfers
importation
broaden
ngos
facilitated
cooperative
consultants
charities
mainstay
repurchase
privatize
viability
downsizing
pharmaceutical
eradication
acquisitions
traffickers
underdeveloped
excise
remittances
healthcare
subsidized
parastatal
commissions
diversion
gst
beneficiary
inflows
conducts
unicef
leisure
exporters
cooperatives
investor
sanitation
ventures
emergencies
hydrographic
bioterrorism
privatized
liberalized
diplomas
subsidy
refinery
reinsurance
relief
quotas
nationalisation
boosting
