cluster:171
[0.02041772340156361,0.06077871827462028,0.012160322414896048,-0.01080326836815099,-0.042135340425435666,0.059169655433470324,0.07988342405024014,0.032918000579957155,-0.023167202569212956,0.01025560999175165,0.08162630992616565,0.012437639855962364,0.05930038323925449,0.04632027162382049,0.005177193732697561,0.09633434433053481,0.01801688898873787,0.04376762671145116,0.002100946354221378,0.052609522719679565,4.5434128332999535E-4,0.019522877176405017,0.1508072035202834,0.015117989064674474,0.03557870930620387,-0.03956428369662414,-0.07452438139916921,-0.018661304523993748,-0.00550826421064509,0.041804806569174006,-0.007025498069181898,-0.05433569818548373,0.015839839524051057,0.1277745665599165,0.08483568571409705,-0.040257155719215613,0.023388436792932527,0.003265038881181681,-0.02600450511163217,0.015441611491163106,-0.010556597923732624,-0.06607534230897727,0.06908975178109054,-0.03582875036008772,-0.011820888160157968,0.046897226480299044,-0.006363469013194845,0.07060716107607731,-0.008267962460073856,-0.10470885975300916,0.06748417247684604,-0.11643357255961746,-0.015451944861464046,0.011304958174271936,0.11674509286046184,-0.08128731799685435,-0.04340206274385613,-0.0037969137010198514,0.04950834067337079,0.005390097696211645,0.020668854261991023,-0.07603123074004543,0.09400422450679191,-0.011223686106071303,-0.025188398528068017,-0.0706828290320118,0.07605567937289379,-0.040202997702757176,-0.05629369431493008,0.04803154782021011,-0.019860009469721263,0.03972648412021348,0.03518423110908771,-0.04468188896407431,0.048963424791812336,0.02146892722485063,0.05415826853871598,0.05409774849194946,-0.01674486855620974,0.06711106107735153,9.540127931662331E-4,-0.07615690431375696,0.1164130006354147,0.052074119329336095,0.16128562730494497,0.03763183897955666,0.07396108337694993,0.037794423873128834,0.04228532564635922,0.037069541584181326,-0.04153059132877388,-0.1009191788417714,0.034332638846353805,-0.06880243571861987,-0.007652587446076116,0.02790012981743833,-0.04200943090215029,0.020945226656658635,-0.04783098863367741,-0.029020478851271035]




--------------words-----------------
unfretted
dissipative
tractable
bignums
adders
newbie
patched
gluing
blurs
probed
entendre
bracing
rance
fencepost
unplayable
defintion
dexterity
complicates
confidences
startposition
subproblems
toggle
datatypes
badougi
single
indirection
inexact
jit
serially
herringbone
analytically
subtler
glitch
selectable
chiming
galvanometer
laziness
supplemental
endian
probing
sxt
polygonal
eee
timeframe
formant
chordal
similarly
avar
workarounds
bcnf
akshara
erasing
minimised
flowcharts
decrement
doubling
droopy
oscillates
quadrants
notches
lumped
incomplete
exclamation
rephrased
nameserver
duplicates
queued
psychophysical
raspy
maximized
flips
fingerings
stat
biochemistries
overbending
sharps
pretzel
eax
odd
subpixel
polyalphabetic
payoff
halving
spoiler
synchronised
predictor
rearranging
counterintuitive
filler
roulette
interquartile
caddying
significand
unplanned
arbitrated
endianness
subtype
asymptote
overlays
brp
adding
interchanged
esthesic
differentials
locus
deciphering
factorize
inferences
abbreviate
lowercamelcase
rationalized
monochromacy
mixcolumns
supers
scanline
dactyl
interactively
connectives
tradeoff
sensed
etx
binder
conses
dtds
ciscs
outputting
envelopes
kinetochore
arbitrageur
marginally
asterisk
consonances
slippage
initialized
denormalization
verbose
risch
memoryless
decompressed
repetitions
bipyramid
alternates
correspondingly
guesses
this
nears
splitflag
accidentals
optimise
violone
infinitum
a
renderings
factored
clipping
letterbox
solenoid
batches
tritone
metastability
rearranges
sonorants
slotted
fuses
mismatch
mandola
coalescence
notated
loophole
euphoniums
solstices
diminution
parenthesized
strengths
trigram
overlapped
whetstone
memorizing
crlf
skipping
resized
calibration
necessitates
hexagrams
strobed
pluralized
slicing
recharged
shuffles
zeroes
unconnected
interpolating
fives
cyk
usual
tamper
transposition
iterates
findslot
decompositions
iterating
negativity
cyclically
quickest
trigrams
repl
clicked
parthenogenesis
unrolled
nybble
affixed
queues
cubical
smoothed
disclaimer
mtf
trochaic
twirl
nicely
skipped
laterals
customised
compensating
amortized
horadric
lightness
fourths
photorealism
separators
creaky
step
bqp
caesura
subscalar
typographic
machete
unwound
allocution
dimensioned
overtone
interconnecting
delimited
dosomething
knotted
diagonals
centriole
topmost
temperaments
multiplier
lisps
keypress
miniaturization
incrementally
extra
vibrates
vigesimal
colons
thus
amoeboid
galliard
proportionally
jhana
streamline
workaround
authenticate
entablature
formants
legible
denominators
which
handloading
disallowing
clamping
swapped
microstates
biasing
encoders
codings
calibrated
appended
enumerates
or
durations
pegs
infraction
multipliers
scratchpad
drumhead
astronomically
tolerable
writeups
deactivated
notational
meson
subclasses
called
sidebands
insertbefore
chanters
fretting
facet
fansubs
cusp
transition
summand
deadlock
assemblers
logarithmically
wakizashi
generalisation
partitioning
microinstruction
placeholder
unison
offsets
fifths
tinctures
appendage
vcrs
mnemonic
slashes
backboard
geocoding
unbreakable
subphylum
transparently
juxtaposition
neutrosophic
homophonic
unamplified
decrypting
knittlinger
dangling
synthesizes
rosin
dozenal
gamut
outperform
amulet
reversing
invert
cancels
phanerozoic
vestigial
applicative
grapnel
fdm
intelligently
cryptanalyst
rearrange
resonating
insertions
duplicating
bipyramids
discarding
flatted
interlocking
reordered
pooled
mergesort
handedness
deletions
vocalised
overwrite
antonym
checksums
inherits
variances
abortions
repeats
planckian
techs
type
obscures
form
whitespace
transposing
rref
shuffling
elongate
magnetization
incompatibilities
subkey
saltire
brevity
incremented
martingale
semitone
comparing
tabular
howls
interpolated
useable
antisense
unspecified
alternate
drawback
disjunctive
mrsi
invariable
locale
unphysical
conjugative
chalumeau
shrinks
misleadingly
logograms
nibble
chromatics
snippets
memoization
primed
doublet
dhrystone
endpoint
writeup
algorism
designating
microtheory
latch
pigeonhole
nul
cryptographically
lengthening
codeword
decimals
key
constrains
allowable
latencies
homozygous
mimicked
jati
sample
tetranacci
tetrameter
triplets
inconspicuous
riveted
pegbox
buckyballs
kludge
gating
chessboard
mixolydian
uppermost
handwritten
encapsulate
softness
sod
contours
looping
glottis
chained
airstream
decoded
bins
compensations
wobble
airtight
elegant
headshot
chrysotile
subpixels
gemination
etch
reordering
adts
dashes
clique
keystrokes
pawl
encrypting
discretization
arranged
immersive
sinoatrial
straighter
spatially
novices
mazes
commutes
metrical
subkeys
frication
protanomaly
harmonically
cancellous
unique
cusps
rasterization
ampersand
payoffs
loudness
bifurcations
continuations
underscore
mousetrap
stitching
caller
pentagram
glissandi
marking
truncation
overwriting
deviates
undifferentiated
duplications
shadowing
