cluster:179
[0.006060157817714793,0.015314632297661923,0.00830756605472953,0.035168558398231076,-0.0018568683393450323,-0.10275155616004786,-0.038717192396074816,-0.04909319611568239,-0.09016165235870853,-0.03609438590905888,-0.06001187141908335,-0.06898232470276472,-0.019160951134836072,-0.0023077694465280375,-0.03130987952106372,-0.06503308436404974,0.045657257009737905,-0.01797218578775577,-0.007620055145078089,0.001673851883603294,-0.006859111592690232,0.05079551302090598,-0.006765752603298921,0.02870917773686656,0.042984544017723926,0.07462432632659578,0.015945097720402226,-0.13048361599918964,0.010518987536849256,-0.06816277448586676,0.008980481432647342,0.0442412805879209,0.00504049311149353,-0.08470809783223862,0.07471226414160119,0.016336460680367267,0.07000883724717086,-0.010194936976653031,-0.07743682825000575,-0.003823820504333285,0.024541258735661958,-0.07793621933555359,-0.036809687796456776,0.028173746499725476,-0.026383159050825413,-0.0298976901804753,0.0364339657852779,0.08927670150072888,0.09474505901725468,0.08216791275419041,0.027055319816293992,0.027520663013038005,0.0381852556476479,-0.04105952762184977,-0.03725797169317958,0.08791468906052521,0.04252547298078092,0.03047366012643991,0.0768081310352422,0.07587843822513342,-0.018888534987515734,0.01643926319291837,0.023748284854225192,-0.05291953747531123,0.011921895094913369,-0.022529908791099854,0.020797608958471554,0.014966537747218706,-0.11688913490412296,0.0511796666658981,0.05833032926633849,0.00576910180620288,-0.05027470666949444,-0.023581920193977663,-0.022726506082978874,-0.05266724425065406,-0.017071975023543184,-0.08056910701817933,0.0722531696104168,0.04220953328567548,0.007877135266045296,0.08069001035128012,-0.04098651038858741,-0.004633234062333568,0.02989792374843154,-0.0621163431351306,-0.11273754512344918,-0.010480543281531021,-0.08435218773024063,-0.09504478773361862,-0.02435204716492345,0.004799652683850116,-0.0073229657002509795,-0.048367148533147074,0.0027297177476324364,0.021671030961069614,2.1534769192117102E-5,-0.015640488733825054,9.548096964459143E-4,0.032558819422386164]




--------------words-----------------
lajoie
bruising
kingstonian
tolbert
nit
lendl
ifbb
tiebreaker
meusel
tilden
dugout
intertoto
wcw
medallist
tice
lsu
xxxii
biggio
reactivated
sevens
quarterfinals
staubach
lasorda
winger
pawtucket
wbc
winningest
texan
celtics
northrup
grbac
organiser
inductee
talladega
pfa
foulke
partnering
boselli
trophyless
rahal
salchow
slumped
mutombo
winder
instalment
volusia
ecclestone
federko
illawarra
darnay
reinsdorf
killebrew
upstart
ferrigno
corrie
urbina
weider
gordie
xxviii
injuring
bouchat
organises
rickey
byner
invitational
feyenoord
sipe
hoddle
ranji
coslet
concacaf
naps
wrc
fittingly
kannapolis
bwch
mcmichael
knott
bledsoe
brunell
housemate
bonkers
allyn
alford
apiece
emmitt
delamielleure
homerun
lambeau
cavaliers
fortuna
sabermetrics
mccovey
angelos
perk
krumrie
hangout
lillee
saskatoon
highbury
caray
xxxviii
wolverhampton
swat
foxboro
newsome
spingarn
skipper
droughns
tris
rebounded
pleasuredome
csonka
irina
teaming
testaverde
bagwell
scudetto
ivani
hotspur
queensberry
hartnett
tejada
burdette
leyland
wnba
trebelhorn
blackout
gretzky
ade
mears
mclain
sacks
saviola
manchurian
duquette
defensemen
beckenbauer
telethon
glavine
eriksson
comebacks
apfa
fransisco
wlw
britt
barclays
shilton
fagan
aikman
alfa
mckechnie
vermeil
odi
wrestlemania
muhsin
safin
brier
mota
yanks
navin
oldham
hortons
sluggers
saban
gmac
heisman
boca
heroics
pesky
knute
soriano
thome
jiri
kitna
blanda
delvecchio
wigan
pruitt
alianza
goalkeepers
resumes
cicotte
coria
outfielders
capers
silverdome
rimet
burnley
ewbank
shirov
naacp
dykes
irsay
hander
favre
duleep
bambino
mcgwire
yastrzemski
yasunori
wba
supersonics
lleyton
leverett
robins
groza
barnstorming
coy
warlick
futsal
lopsided
flyweight
houllier
prefontaine
ehret
biathletes
kaline
invesco
eredivisie
pricewaterhousecoopers
botham
waddell
krickstein
knicks
azl
glanville
renteria
deportivo
akermanis
griese
musketeers
captained
leaguers
fil
coors
midfield
everton
hershiser
puckett
tommie
rawlings
vilas
pritzker
mazzone
anfield
placekicker
garciaparra
belichick
seifert
linares
dunk
mustangs
barassi
yawkey
laps
holcomb
standouts
infielder
aparicio
race
martinsville
blackpool
xxxi
isiah
simeone
nasl
rosenbloom
hunley
sportswriters
durocher
blackhawks
tailgate
hawick
hawthorn
sauber
quarterfinal
jauron
pierzynski
revamped
sebring
nats
frazee
nadal
sheedy
doak
vasquez
mitsuda
bidwill
roethlisberger
mvps
korchnoi
nabba
abramovich
haye
pinchcliffe
centerfield
urlacher
boller
riggs
hubbell
byrnes
putney
brenly
archrival
palmeiro
alekhine
paintball
mcguigan
evened
rfk
seaver
mckeon
kalsu
ibf
muralitharan
marchibroda
labonte
housemates
pinstripes
kasay
jenks
floundered
gator
muster
tripucka
pelt
smokey
sportspeople
satchel
haines
viswanathan
enix
bbwaa
homers
smoltz
suns
warfield
sain
springboks
ssc
weeb
hagi
interleague
hyun
lazzeri
ebbie
laver
mularkey
siragusa
retires
nrl
midfielders
galatasaray
huggins
handily
goodwrench
completions
honus
crossman
disappoint
mavericks
speedweeks
bucks
manhunt
brocklin
peerless
eckersley
pba
docherty
hasek
orel
hornets
ronaldo
dalglish
slams
canseco
cougars
dungy
lola
nelsen
mitropa
zoff
dontrelle
cruised
regatta
girardi
clapham
surging
trailed
macphail
leyton
midseason
bleachers
td
mussina
sabrina
cornerbacks
xxv
mls
slugger
yan
robby
basemen
betters
scorers
shula
wanderers
goodfellow
clubhouse
karlis
kollar
mariners
headingley
nomar
rozelle
souness
blanton
steffi
crosstown
dougherty
piniella
noonan
tinker
kuerten
nextel
unbeaten
bromwich
varitek
roush
bresnahan
matchups
naismith
kluszewski
sportsman
challengers
baseketball
astrodome
snapper
lolich
ginny
juniors
yamaguchi
bunning
schilling
wilbert
kahanamoku
boatner
aarseth
doubleheader
spahn
brownlow
middlesbrough
namath
musial
crosley
