cluster:183
[-0.09699433857776647,0.129931179086526,0.05093448274800875,-0.10309966189672236,0.14538673019187656,0.113485360078286,0.20399814158062132,0.07583034866626713,0.03815542282113086,-0.10631897107894404,0.19013626370638512,-0.15480741947077023,-0.016585961203020177,-0.0017880613070588333,0.019800875470757828,0.23148610681807175,-0.03938981008386022,0.015496376459821522,0.04078606009753361,0.22025169037020625,0.04492028837367266,-0.11188173620495201,0.11144111144874161,0.11486034126418193,-0.12916303116894406,0.001697244759003361,-0.21869387488348033,0.019704921177856938,0.1325261076263631,-0.019845415765582138,-0.03759659275493641,-0.10483114336827061,-0.026978853790940473,0.19343354579094,-0.017735702239734585,0.011057308294807378,-0.052432027137161386,0.019908345438232763,0.06076346288244359,0.06922865825252958,-0.06188245041985079,0.04023290312619874,0.13832935633639187,-0.021312113135707928,0.0021896561753330605,0.12995596955970715,9.03036221660995E-4,0.20275182158540422,0.020660700466738232,-0.19454617785459485,0.13511842589590328,-0.093092989563695,-0.016458985707038246,0.043814773049827414,0.2892083685023906,-0.0990564321967332,-0.061300565545077464,0.07393616408622189,0.12808513949021172,-0.13803874894383567,0.05635931522484285,-0.1340601481125354,0.04712725435478461,-0.05472406547962161,0.00834944041593881,-0.0994558340846412,0.07803443304602259,-0.09061229676130962,0.0015124369220370754,0.10169624846529798,-0.014622068417202027,0.11744234128632008,0.016215392299325237,-0.012301505115892985,0.01729327549703401,0.09231204782875206,0.08571411585624958,0.03868947507017262,0.01521747582164346,0.10020377060596328,5.34330802477194E-4,-0.23362446904551393,0.11892441167502095,0.12856938580301003,0.24638273886526924,0.042288076910063824,0.03995718931477627,0.039526149741847795,0.07653190724134368,0.09800308172631199,-0.06932793381291415,-0.09197278215457647,-0.008162692306747737,-0.20549467143516378,0.02115661360266895,0.09528155763607142,-0.03475643296840603,0.11672409967230722,-0.01554306502446172,0.011350971420843023]




--------------words-----------------
overflows
fibres
enhances
thymus
mimic
structurally
testes
excitotoxins
allele
activating
obligate
cavities
dheas
effector
osmosis
gametes
lumen
retroviruses
vesicle
injecting
blockers
epithelial
stain
tca
grating
phagocytosis
immunoglobulin
spines
glycosides
insulating
tsh
cytoskeleton
gels
contractions
endosymbionts
cerebrospinal
diaphragm
linkage
sedatives
biopolymers
unicellular
undergo
endosymbiotic
ingest
biologically
arthropod
engineered
dendritic
vein
interstitial
thujone
mucus
myelin
aloes
secretory
asexually
regulators
glucagon
impurity
cofactors
polypeptide
rectum
hybridization
alkalis
lysis
impure
olfactory
chemotaxis
exogenous
transporters
cleaved
aureus
photosynthetic
permeable
recessive
stimulates
deficient
replicating
symbiotic
sweetness
motile
duct
connective
synaptic
compartments
reflex
allosteric
lactamase
toothpaste
umbilical
oxidant
dissociated
infect
intestine
acetylcholine
hepatic
penicillin
deleterious
duplication
antioxidant
ingesting
glycoproteins
contraindicated
alkaloid
transcriptase
csf
endogenous
lymphocytes
cyanobacteria
centrioles
ruminants
vacuoles
chromatids
placenta
worm
digestion
lymphocyte
decaying
whey
lobes
nodules
transgenic
signaling
heterozygote
codon
refractory
celled
progesterone
splicing
alleles
pheromones
pcr
mitochondrion
ribosome
sacs
gluconeogenesis
adhesion
ciliates
occurs
methylation
cytokinesis
excretion
kinases
protozoa
gamete
bloodstream
branched
mutated
adipose
follicle
streptococcus
herbicides
denaturation
ripening
plasmid
cytotoxic
ethidium
rechargeable
igm
deformation
antigen
locomotion
sickle
enzymatic
ducts
adhesive
biomolecules
saliva
erythromycin
pacemaker
electrolytes
oxygenated
aggregation
helper
staphylococcus
alters
decomposers
filaments
piezoelectric
protease
microorganism
maois
tumours
implanted
glycolytic
bilayer
catalyzes
thickening
stains
fixation
antibacterial
larva
deoxygenated
maoi
asexual
fibrous
asbestos
detoxification
paracetamol
spores
transmembrane
hypothalamus
carcinogens
organelle
secreted
pores
dhea
embryos
prosthetic
theobromine
gallbladder
polymorphic
plasmids
polysaccharide
blooms
inclusions
heterochromatin
platelets
neurotoxicity
infecting
lysosomes
glans
trypomastigotes
inhibited
scaffold
flagellum
suspensions
needles
carcinogen
solutes
semiempirical
cerebellum
lactase
parasite
dilution
immunoglobulins
circulating
hydrolyzed
cytosol
markers
infusion
introns
subtractive
proteases
activate
microbes
electrophysiology
catabolism
diuretics
gtpase
secretes
inhibitory
diatoms
fuse
venous
phospholipids
capillary
prions
microbe
leukocytes
peptidoglycan
anisotropic
diffuse
dilation
retina
phospholipid
inactive
titration
antagonists
chitin
ultrasound
monomeric
bacterium
fertilization
vegetative
integrin
fungus
cloned
gtpases
extrinsic
immature
codons
microtubule
zygote
oligosaccharides
purification
centromere
pineal
mitotic
pairing
joints
cilia
compartment
axons
metabolized
coagulation
rearrangement
synthesizing
clamps
endosymbiosis
pathogenic
cancerous
sterol
synapses
integrins
infects
neuronal
