cluster:198
[0.13938990589506353,0.20323262321668803,0.08066437659940819,-0.005730374817708266,-0.008735224505804575,-0.0834372750857861,-0.08835181761774574,0.1488087151442139,-0.017644247247653632,-0.08085095970897287,-0.05997558948362477,-0.00838049363755213,-0.04240920125729584,0.03234285424356859,-0.036703559338735474,-0.04081745279601624,0.1007280604429382,0.025767821907159743,-0.02576003986957982,-0.07619808200358946,0.08851555937039599,0.0032142063647089924,0.038981229776831244,0.08715579853851417,-0.03738205819638977,-0.05830090275909604,-0.035597307045416644,-0.05383966148702457,0.11935543073797517,-0.011844854700575,0.11797442878140216,0.020713827805887163,0.06916915021852861,0.011443051334936172,0.052728375662712434,-0.03963434412607102,-0.08986402299088729,-0.0582510034803186,-0.02425116223893873,-0.0674700386349517,-0.027060712897185212,-0.08146782496764414,-0.014196273774983528,-0.04020882694073986,0.09715993811077134,-0.11836772465874422,-0.04800768780525571,0.024216730356610965,-0.05344072223831537,0.00260837059867265,-0.01678902408480426,-0.05818433384859756,0.011964724702852501,0.0055008142682620035,0.11998147985532105,-0.03200685233607424,-0.1563704388540893,-0.010315385095067912,-0.05991576619502304,-0.05365601729857265,-0.11397735973832167,0.015585708192359085,-0.014259706509986661,-0.0374776211220661,-0.06300266045924029,-0.10802228081674832,-0.06558503218676046,0.19614875557066158,-0.019646889450988376,0.09222214648104876,7.754412400187328E-4,-0.06656450477832748,-0.00489259809584381,-0.04858467301121652,0.06596100368967779,0.05289354532895346,0.02172573579486019,0.12337214375748123,0.09631218034767354,0.05307969397255313,-0.0744693123660673,-0.147597111316122,-0.1769116127511932,-0.03285516434689978,0.15170250690618653,0.06687478452163081,-0.0350691486782091,0.03639909859712474,-0.012157066446758024,-0.21461177139035734,0.048418593988653204,-0.059037439485958854,0.015333138265538294,0.02264432102322353,0.030601821564035944,0.09293672552443664,-0.006073807977121162,0.012022153167626068,0.06873434300460451,-0.034350231715433714]




--------------words-----------------
momentous
disapproved
despotic
aediles
lictors
intrigues
pretenders
quarrels
overcame
proclaiming
plundering
renown
solon
sack
regicide
gathered
siding
strangled
besieging
philippi
consented
soundly
withstood
lodges
interfered
hands
capitulation
praetor
mistreated
adventurers
insubordination
triumphed
sith
realms
dispossessed
harassing
principate
plundered
slaughter
indulgences
summons
artisans
flaminius
oaths
flocked
scribes
abwehr
festivities
uncompromising
tyrants
deprived
subjection
intrigue
kinsmen
subduing
cursus
unmolested
latins
reverting
worms
morum
hastened
misfortunes
capitulated
consulship
wary
noblemen
ruined
starved
templars
pilgrimages
caesarion
convoked
captives
recast
crusading
tetrarchy
curule
defied
bravery
ascendancy
ousting
szlachta
jacobites
indecisive
narses
postpone
awaiting
widows
foederati
iconoclast
rallying
memorials
shattered
overlordship
patrons
enmity
trojans
assented
perpetuity
crowns
townsfolk
verge
conspirators
traitors
protectors
corporal
wanderings
offerings
quartered
sacking
lay
prerogatives
undisputed
depriving
pilgrims
pacified
subjugated
eviction
overtures
tumultuous
cimbri
barbarians
plotting
stubborn
distrusted
bindusara
lapses
ensured
slaughtering
koresh
aramaeans
utraquists
fief
bloodshed
dispensation
procurator
henceforth
incited
persecuting
plebeians
unpopularity
pacification
praetors
kalinga
sole
catiline
imprisoning
vied
eminence
commended
attentions
commoners
soldiery
hastily
guardianship
censors
legitimized
retreats
jacobins
dissuade
seizing
harassed
aristocratic
lordship
forcefully
envoys
recruits
chivalry
plebeian
proprietors
extinguished
booty
spoils
preside
patrician
processions
guardians
foes
seclusion
rebellious
retinue
shepherds
encampment
humiliation
besiege
pretense
consummated
clung
vassals
abeyance
sacerdotal
gentry
ineffectual
vassalage
weary
rested
carthaginians
realm
imperium
tribunician
trappings
puppet
reopen
testifying
edicts
sovereigns
sway
claimants
defection
ordeal
reuniting
patricians
slant
parthia
stilicho
tithes
hamilcar
moabites
triumphantly
preoccupied
swearing
escorted
annulment
honorum
counsellors
unbelievers
relinquishing
quarrelled
hanno
acknowledging
courtiers
investiture
procession
boii
dissension
pontiff
dignitaries
bodyguards
shrines
gratitude
kingship
unruly
reorganize
quaestor
primogeniture
royalty
occupiers
sardaukar
crumbling
praetorians
stewardship
hospitaller
golconda
deepened
hordes
subordinates
abbasids
censor
hospitality
workmen
amidst
betrothal
awaits
treachery
nephite
chieftains
venetians
preachers
orders
usurped
censured
plunder
deporting
aloof
favourably
knighthood
powers
thirties
displeasure
chaerea
gothicus
gondor
khagan
lepidus
splendour
wielded
evicted
chroniclers
jacobitism
prosper
thereupon
notary
exiling
virgins
styled
dreaded
appius
confessors
moslem
nullified
fealty
withdraws
mendicant
painda
aedile
incapacity
alerted
unconditionally
wrest
umayyads
batavians
dismay
ruthlessly
feuds
looting
spies
dignities
disembarked
aristocrats
despatch
banishment
rajputs
possession
warriors
fatimids
wends
clergymen
flock
recalling
alcuin
crassus
tribunes
impending
ostracism
overlord
stripped
zealous
covenanters
craftsmen
fiefs
annul
servants
heroism
tsars
lingered
rajput
princesses
