cluster:20
[-0.08272040926703167,-7.163085027555512E-4,-0.06911159157117998,0.0019212271958663635,-0.01746270706227568,-0.009693088887830856,-0.2609372269912538,0.02699367223464254,4.1907447491460267E-4,-0.18073248194467106,0.0234360303435427,-0.1444960238528438,-0.050257856607971586,-0.007790351880380926,-0.15281686850304885,-0.16007640554982405,0.040124757016217864,0.06803867597528468,0.05370627176909527,-0.12452857612621632,0.011092398062597071,-0.0817418295009702,-0.14483747657610696,-0.06053480668355901,-0.13823242674248334,0.15499836035715733,-0.006946892536705656,-0.08429559555396818,0.039870609618942995,0.022362708710186946,0.026906811034066114,-0.06173897993629163,0.004161751443594271,-0.15356469666902822,-0.06922482197731948,0.048383748862033824,0.053573100341997235,-0.051182173327569296,-0.0046462987713642755,0.058237479796265354,0.009442872890130356,0.052565573055471757,-0.026325224508433494,0.08587171410538509,-0.07592922294378777,0.015970773995650233,-0.07892196686509785,0.0600421326043116,0.1824297069841784,0.21493790174724628,0.08349798350940214,0.09722405289066954,-0.010033307178450327,-0.1055115552518559,0.020039485020110572,0.01928278106464528,0.034297479602868074,-0.06792570645762183,0.007845649534217293,0.11550467185760763,-0.12837010538698285,-0.07362618914471981,0.04230817291599206,-0.07706425137532112,0.1154270235631636,0.032288322797632475,-0.133048287409871,-0.025944380852293263,-0.07697932881207882,0.06751282509900523,0.10569371640343557,0.07749058442634783,0.1217628035850463,0.01214010077991671,-0.03037327747897507,-0.04673124976199522,-0.0883112735544273,-0.04862617192543852,0.07687191310806983,0.1014810244767101,-0.03169883149662796,0.08012874116003249,8.681088419259388E-4,0.06380159241155277,0.02607462595227513,-0.02696069361157821,-0.1001921689518812,-0.08604857160773297,-0.08905117691480303,-0.015443394244588985,-0.23532021999443795,0.08647661838959637,-0.08762888932780531,-0.03556158556563208,0.05348570149772885,0.05631778744546781,0.1240328872776114,-0.009765783486430089,-0.008700534843393887,0.044249780745832884]




--------------words-----------------
cesar
filipe
bianchi
bara
dani
koo
leeuwenhoek
eugenio
hummel
bon
mallarm
deol
nico
tique
tua
rn
vega
rature
kassovitz
fils
tagore
helle
depardieu
barbosa
dein
macneille
nik
coco
linn
kath
rameau
leiserson
daw
calder
xie
jo
doesburg
donatello
nino
ramos
manz
nach
gerd
hier
roche
uz
rossi
sacher
azure
ravi
donn
lle
dizionario
marlene
robbe
str
wied
hoff
saxo
morricone
miquelon
emmanuelle
talleyrand
aloysius
serena
tzara
alb
jozef
deutscher
svenska
rao
aka
mort
toto
jacopo
gondry
velde
nger
och
dumont
jud
rady
sal
pei
akad
soleil
cho
dum
grrm
merci
claudel
alembert
hieronymus
gerhardt
lagi
jong
ingres
ferenc
aldo
przewodnicz
pissarro
bunsen
ramon
tttt
transylvanian
ju
laurentiis
wassily
frans
som
montoya
agn
duchamp
unse
szl
niki
loup
camillo
vy
walten
castellano
gustavo
loo
latour
cavelier
greuze
nel
padre
toussaint
rohr
ugandan
michaux
morales
alsatian
eine
rin
marceau
willi
hilaire
patrice
ruy
tain
delacroix
retour
grillet
sacco
tommaso
mafalda
uomo
abt
cq
dyck
vizsla
lumi
omnia
janusz
joliot
gaultier
tasso
diaz
unamuno
charcot
dev
deligne
abul
nguyen
docteur
librettist
tter
klee
enfants
gomez
menezes
lehmann
liv
goncourt
vallee
kanal
halld
urbain
paradis
yao
elsa
ralf
bouvier
nther
mariano
rquez
etude
awa
pasolini
magdalena
cai
hring
arnaud
lem
salomon
cavalli
adolfo
bastien
ov
raul
ruiz
edgard
petri
rubinstein
escoffier
ignaz
ardal
horst
lil
ven
carne
krzysztof
jade
roussel
julien
welt
jovi
fiore
delgado
lau
christe
sanchez
lecoq
griechischen
osvaldo
youssef
fulci
mich
prima
pasquale
andante
haag
lenz
pino
volution
zwi
wim
wer
fung
micha
chico
alves
argento
cyr
dodi
brod
zanetti
tress
roux
piet
castel
mascarenes
ignacy
sj
heim
symphonie
salvatore
vin
leif
mukherjee
guilbert
heil
cavaliere
falco
ries
baptista
caccia
martins
ettore
maupassant
courbet
trinomial
lucio
ruben
brion
rojas
pringle
corbucci
aria
shri
degas
andrzej
ganz
benoit
haw
olof
brique
grau
nicola
warr
credo
germaine
ulein
charpentier
poussin
thaler
yung
caron
mythologie
lamm
wirtschaft
nepomuk
sibelius
carvalho
ludvig
amar
neveu
nestor
kann
travers
bazin
ernesto
boudin
fleury
claudette
yun
bobo
ney
fossey
franti
machado
cornelis
acosta
thunberg
ctor
boucher
fabien
nat
conte
montaigne
volker
perrault
berthollet
cao
elle
ttir
luciano
marek
ortiz
bosch
macht
martini
ars
lai
vida
leclerc
regis
damme
donato
geoffroy
idi
carte
ardant
fangio
massimo
perrin
damiano
tut
albers
coo
gli
waal
egon
berzelius
leconte
zbigniew
lar
ivo
claudine
elio
lopes
hari
franck
fanu
correspondance
gunnar
lotte
rie
sadi
malraux
levis
esteban
perez
honneur
tadeusz
ole
mendes
primus
dieter
favalli
montaldo
conti
ly
hamburger
zeit
schule
ments
boisbaudran
cker
durch
gast
jeunet
amato
chardin
deneuve
torquato
manoel
chabrol
cabral
bolognini
krafft
vig
guerrero
mathieu
dalle
dor
helga
enfant
aubier
tot
sld
dumas
alles
mitterrand
laxness
burg
sollima
tal
reuter
