cluster:205
[-0.0027467097706903587,0.08050456705768738,-0.03398346869494162,-0.024148818084995582,-0.08120691183694362,-0.049979889474968786,-0.31332756581832655,0.10271498465846207,-0.027166667829988,-0.23036704498554172,0.025785803531562124,-0.1579156152147334,-0.07619981207932369,0.04014796516366914,-0.157934010928102,-0.16833933633824927,0.027303740715609592,0.15423117146747245,0.07520326584165105,-0.19960723998428875,0.1340034612737213,-0.16692487578893633,-0.2021319288187442,-0.10536366369206007,-0.08160207092441851,0.19147760549094528,-0.014821652074260783,-0.0984455434083884,0.07601742244378329,-0.0678803249363682,0.06734171827974933,-0.006248653933198511,0.06250145861974943,-0.16061034967788146,-0.10445361223492,0.05991631486836013,0.10985899488059658,-0.10960905689944411,-0.026681471518713806,0.07107163936882444,0.05962939945675316,0.0966720684050415,0.001230180714060225,0.08542518808098976,-0.10805008079455547,-0.051961574119332,-0.13347526122765885,0.05374710318017151,0.18950634571410774,0.22276442176189448,0.10101517382167913,0.13367476624932806,0.0269690765451287,-0.09337700649120961,0.039515915682159175,-0.05350270819508296,-0.03689298949211661,-0.029769319678734973,-0.08259264912203435,0.06985161281568253,-0.13794738285878339,-0.10843526396411107,0.09230431200944622,-0.1069836663436945,0.12626639185236854,0.05960601598553694,-0.1890597906531184,0.021184799485354233,0.021164781632251106,0.08030538328353032,0.05825522736168409,0.11710026841228682,0.1400573130590601,-0.04512396042406408,0.04618526076069429,-6.481360823045179E-4,-0.09755620048474611,-0.018493943448675054,0.11965540040318956,0.08679448797241207,-0.029088356651300273,0.044439316361149395,0.040822935392100135,-0.0026312983177376736,0.0214911385818084,-0.011973125146369057,-0.09654972937914863,-0.1332222372529941,-0.12933785387804164,-0.06437164733961254,-0.23862525746790197,0.08076969997568995,-0.05713426567490387,-0.025654320463218028,0.12136948807403769,0.06173228337831915,0.16799667146187858,-0.0033235579718393637,-0.04269273301679277,0.06299034976251505]




--------------words-----------------
noailles
conquistador
appliqu
gaspar
dal
andrade
giulia
montparnasse
torino
cozze
nazionale
ignacio
ze
montfort
dios
sainte
alle
vittoria
laval
vers
mina
montpellier
valdes
peri
mistral
rue
ponte
alfons
clermont
arturo
om
palazzo
kassel
annunzio
goya
citt
mirza
bello
marquise
matteo
fleurs
quatre
maison
etudes
marne
vittorio
che
vall
cosimo
founds
genovese
sopra
natura
castello
gro
horta
hernando
mia
champs
cecilia
cum
ponce
moivre
bella
lyon
fayette
monde
gestis
grenoble
theorie
britanniae
suarez
cid
lucca
verona
rodrigo
entre
picchi
roque
coro
mir
mouton
dom
gabriele
heures
metz
lvarez
trujillo
sobre
albuquerque
sia
sant
frankfurter
rida
galante
hidalgo
tien
luca
gallico
ud
angelico
oeuvres
marche
vel
villa
mello
romanis
milano
bal
hern
pis
alberoni
belle
jacinto
vieux
motte
ora
bembo
oliveira
roi
alonso
dur
amor
cath
vie
seu
cimeti
mans
chapelle
marseille
autostrada
foix
lvaro
duarte
vecchio
corbusier
luisa
lemy
caen
agust
opold
corso
bari
romano
montmorency
como
auvergne
vicomte
spada
ras
arag
sor
fierro
compostela
mothe
lille
jair
umberto
gesta
dieu
moyne
havre
bautista
bordeaux
szil
philosophiques
nemours
diz
beauharnais
mazzola
elena
arte
nantes
madre
guarneri
cond
rerum
scala
klerk
guzm
reine
sta
istituto
popolo
salamanca
arezzo
amore
almeida
bartolomeo
cer
luz
ludovico
soto
pereira
piazza
skiego
serrano
cachet
una
affonso
delle
vinci
torre
extremadura
italiana
nur
guin
gentis
campos
croix
piero
seine
ola
borghese
vila
espace
lyc
rodin
biblioth
superieur
repubblica
troyes
chanson
lachaise
lettre
savoie
lama
reggio
alte
quelques
mai
napoli
cosa
guzman
viollet
vries
porta
peuple
origine
croce
salazar
firenze
petite
sive
scuola
emilia
majorca
museo
pron
brescia
libro
gomera
lune
balzac
gestion
sident
gonzalo
havilland
boulogne
braque
fra
reina
imperatoribus
