cluster:211
[-0.0014992651791844835,0.001683486627495593,-0.013752331271471902,-0.01326744670466301,-0.004807965117604012,0.013673217378625585,-0.06427657413053396,0.026237003077299363,-0.003437613565210255,-0.07355155521756276,0.029097437909485598,-0.03150811539456573,-0.01905924983982402,0.003602244041693065,-0.04351567807736598,-0.026031216405741377,-0.0012432918610735199,0.04490147298991925,0.027890491928654122,-0.03090999431219372,0.006005531801464151,-0.029990340529582486,-0.03931338152147749,-0.030194459549071982,-0.029758409091328215,0.07853950601572995,-0.01674841091033131,-0.0109394690246416,0.01676524645228787,-0.0028055900201984117,0.015275184240868073,-0.013777158489229864,0.011716973316569053,-0.024693919419797615,-0.025634224401344458,0.005157164508317367,0.01987812977306977,-0.021241340466597914,-0.024425544466363684,0.01912756596925622,0.0071970068504121874,0.01338881459417672,0.014127522141668849,0.032015666914725224,-0.013075271580878404,0.014091725175605618,-0.035641551918715965,0.02134867742910527,0.047912881062375234,0.04859824997785973,0.03571823032474399,-0.004936916787872783,0.008077268139451293,-0.007574883286452444,0.03136509364922186,-0.037543672239540776,0.008349391811077925,-0.014916838856234977,-0.010001535344762627,0.008805636248405743,-0.023904575739163884,-0.054192703124031454,0.037720700105584336,-0.03301879291571313,0.029737981524628046,0.024100261941411478,-0.034406329624776195,-0.02396632889192779,0.0013405666382126076,0.033416991999451875,0.022036892182425834,0.034830593213526335,0.04776014499765948,0.005727032348761823,0.011316743655423265,0.009077998668460813,-0.021181564275827246,-0.0012351251347063937,0.04211521900522694,0.03204347117656481,-0.003803126392508341,-0.00957934819807011,0.022157902113792975,0.027866107927769994,0.039186097016068504,-9.88401576130432E-4,-0.030797273958222487,-0.0294143704586719,0.004842072294817662,0.0014884264154608581,-0.08256724059000502,-0.009311359748005704,-0.014696665150978777,-0.025935629051080954,0.01935028370811913,0.022705300841233064,0.038768322813142235,-0.001631726281713059,-0.0011137212486188716,0.001524822404908965]




--------------words-----------------
gans
ukiyo
paganin
larne
picardie
phalaris
fascio
manseriche
semelaigne
makom
ngyu
saka
kufrah
coluim
poli
rire
monos
riu
rowi
liep
agam
omne
gara
targ
paseo
pacha
rhododendron
economista
belang
ubi
dju
nitin
nek
nterface
baumgartner
isch
herford
brauerei
ceann
kaleva
fenno
ggg
modo
ammar
gana
robuchon
graecorum
shastra
estland
topsy
oued
arrabal
jesi
gaol
amaz
cajal
blubba
iras
pottos
anbar
rigatoni
ble
hawkeye
xiao
frise
lombardia
sabr
tarikh
qlisp
nnchen
timulated
tetouan
ahmadi
laayoune
sylvius
tensei
roo
uvre
armes
kielce
eichstatt
bouche
sportive
darnah
adem
kei
caprese
kapil
haplorrhini
clerc
teaux
precis
helsingin
akhawayn
esztergom
ipse
mxn
rac
nemain
haken
javan
cuyp
dchen
aeg
zekne
syriacs
vsg
padmasambhava
zuben
toms
olduvai
cil
lamorna
oujda
mireya
gab
ation
hokkien
batall
lucis
seres
vd
miracula
coelestium
trachoma
ood
maffei
rolle
pnm
silverfish
acr
acharya
nuno
marrano
coanda
bida
mayans
passeig
redondo
astron
dieresis
barru
mansi
schinesghe
pon
ino
drang
referat
dhu
qub
warens
suji
tulku
hikari
gallardo
bceao
moura
tahrir
myelinolysis
djemaa
tyve
hsien
lemuridae
bastnasite
vv
cruce
aubergines
sebatyne
woodley
poliomyelitis
molokai
hellbender
cnh
khana
fib
petzval
cercle
scientia
merseburg
hovd
lvor
nif
legi
eus
ngl
pona
keh
kll
mber
fru
turlough
marsa
jel
pitk
jv
leonis
wadowice
noire
dali
gigas
vagabonds
lega
frijoles
kasz
masa
kamenogorsk
loko
tefan
hals
mandi
pongal
agong
perros
dgse
ieoh
tribus
azawakh
picqa
monimiaceae
mmerung
financiere
doit
loge
fej
kkinen
loum
guanajuato
shivani
espada
oleracea
macgibbon
jongg
manda
pyrgos
orsz
heide
mujahid
canopus
mhic
rto
hizb
elan
putonghua
magnorder
atar
hassium
teruel
foucauld
nog
kale
matematika
picado
regni
nue
baile
almada
tterd
nk
demaria
internaciona
argentino
daud
faz
refus
majorana
hou
nevrokop
drunkard
janeway
manatus
solus
whooping
hass
kadai
kapok
morrigan
germaniae
droga
duh
paclitaxel
guardant
mulo
ngua
kiszka
celal
analytique
heckscher
bundeswettbewerb
prakash
godiva
ngzh
grosser
tisch
faciam
kula
pao
ghazali
ferre
singularplural
eks
jeou
mizar
milli
lje
lindholm
cixous
chaitanya
sauvage
disiyyah
bourguignon
nogueira
stucco
epo
bom
teimanim
pitot
bons
judenfrage
chichen
ligeantia
wiik
lentil
sho
fronti
riboflavin
dup
zubayr
ayyad
abbates
stato
monocot
sunflowers
tassel
ille
marj
prisca
hle
bau
beaufront
uaa
tagnin
livland
patrum
cortadillo
amatum
dhe
neohe
beaman
especiales
vihuela
grazie
brigit
pieds
jardim
naidu
spo
oles
geomicrobiology
europea
isha
malmsteen
pars
masaki
luno
maes
scola
machinga
ocho
kullu
kho
tio
hito
qanun
stad
smara
bernal
sapo
dnevnik
alayiq
voragine
sansai
mishpat
kuei
eto
marcantonio
liberale
habere
polska
nestl
koopman
lsp
wath
atocha
artistes
ferdowsi
aguilar
algemeen
idhe
kurti
ssel
sangeet
escorial
capitaine
puli
stegun
latvie
ghulam
poi
schlenkerla
ferrero
tej
balatonf
irten
grandorder
rup
gaafu
murti
shehhi
spiti
bsec
cabbala
pugliese
calycanthaceae
gigante
tui
vang
hoo
idhlig
magica
urd
sagen
hic
slut
baugh
oskemen
owenii
helfen
ffe
jadida
iure
nostrum
narendra
buen
chelmno
ojos
zabi
toscano
ember
aig
carvaka
erris
subhash
dhaalu
phong
essaouira
leen
iro
garply
bhabha
gyro
narlikar
cajuns
bezopasnosti
pterodroma
fili
kha
hiss
huascar
diprotodontia
sacrum
malha
melech
ndle
sachsenhausen
ico
maige
dionysos
acuminata
jacaranda
nui
mplification
carris
imad
celoso
harima
hmp
asad
arimathie
christov
kristiania
quenya
alli
vijaya
ekspres
heiliges
moshi
fiesole
arel
ttern
pygmaeus
telefon
majed
begriff
dearg
limon
westrogothia
prs
rinconete
lunds
lugaid
mauri
matra
annus
swinnerton
dialogus
nto
danni
abati
wicasa
blackish
kos
rigueur
teinolophos
sago
maus
aishwarya
kwak
personaggi
sterreichische
zed
neadh
freudenthal
fna
ladefoged
celtes
ihm
gelfand
legis
jovanovi
panis
quartier
gubbio
dic
ua
nsk
ducasse
incipit
uqam
hokusai
perating
pyr
lebor
minores
riata
strapping
landa
narayan
simonyi
marella
convento
gimel
provenzano
haque
elvin
fonte
immediates
archaeognatha
tohono
yud
visarga
pinchas
tez
landi
milani
mammuthus
tima
malek
meda
sahag
ichbiah
sirenia
oi
aventures
roxen
voyageurs
lamed
cantares
dalet
kaka
mada
ifrane
appetit
tland
wyborcza
holi
akhir
rochefoucauld
monath
cang
maharaj
alv
centrum
maan
kayz
urs
deinococcus
ashlag
lomo
lbl
divinorum
wiskunde
romaine
monito
skie
bishvat
russes
pere
bourg
orchestre
pelli
cantabrian
europaea
posten
shneur
takashi
qais
blohm
lascaux
golfe
mpfer
humanit
hertogenbosch
lek
montauban
xanthorrhoeaceae
soas
pansy
beziehungen
nimos
squeaky
slan
jere
horvat
lahul
amma
carpio
salta
scotorum
ldv
malti
tous
lozi
santi
homem
kunstformen
chigai
olim
geral
kamil
gasque
dona
cotto
telefonaktiebolaget
latif
rado
trautonium
joao
ato
institutione
zaouia
nok
malam
diaprepes
bougie
lentini
evenimentul
rur
rufa
ornella
wid
pascua
swain
trabajo
theol
fleur
loca
herbes
kateretes
kauai
brazillian
orvieto
ballets
huevos
ajil
guarini
mensis
zou
parnaso
szent
paulaner
mocambique
cordeli
kirche
rustica
skink
tridactyla
asya
rabindra
michoac
maman
aventura
denn
tihany
valmiera
vult
cucurbitaceae
shymkent
tarsier
xo
amare
doma
vue
bavo
matematick
sarthe
shakuhachi
signora
autem
narv
bivouac
somen
hod
maldonado
zhuang
bento
tausendj
deli
hodh
pak
rayon
chretien
geras
recherches
patro
accipitridae
tul
actibusque
piombo
werken
mahomet
facere
gelling
elezn
eru
inglesa
gesetz
orientis
hamra
mozarteum
qyzylorda
mayag
hakeim
ilhas
igreja
urartian
canonici
persicum
frysl
teletech
rochas
awwal
chav
reticulatus
westfalen
bort
amando
tso
schw
dano
firebird
mier
yawer
mazurek
anguage
fou
rishi
dda
arti
isl
karine
vidi
porphyrio
serres
hond
rois
mujer
benso
rhaeto
nah
gamla
inhambane
omai
vun
khanty
baume
romanes
ginzburg
phascolarctos
bellas
lland
persiles
rufino
beuf
kahoolawe
bubalus
poma
bharatanatyam
coop
pardus
iridaceae
gaffa
tura
lullubi
hassam
tresse
libros
putumayo
journ
sociedade
maisons
carcassonne
causant
rri
travail
mitscherlich
akaoui
bishopi
halpern
brb
jemaah
freiheit
hijjah
lacus
portree
meknes
vandenhoeck
machico
cascia
manannan
pierrefonds
incliti
psychanalyse
terpenes
zhen
tyrolean
pelayo
korabit
dingle
viracocha
sconser
cch
abominations
glaigh
liberdade
thu
cial
qdq
lomwe
douce
efik
gradisca
ideogram
hem
terme
tzebuergesch
laz
carciofi
rivet
russolo
basiliscus
feu
ihre
charivari
inglis
shiba
timi
hsi
kina
virginianus
ryszard
bogue
noires
cido
dua
realdo
brau
ine
theoria
rsten
heerenveen
neuroscientists
psd
panikkar
burkitt
wojew
winnen
mim
hominis
teresina
cardioverter
anatinus
cleyre
ahmar
epoque
torquemada
melo
bayar
wissen
merim
chica
islamique
gea
agu
ihren
veli
anatidae
docetaxel
ghoul
mauricien
juste
lorisidae
toda
jad
terentius
maak
ulic
kilmore
suture
mahi
ado
galas
rostropovich
skolem
ngen
ipso
ghede
muestro
chubut
hebert
shinmun
peloponnes
simul
rattachent
teatru
nautes
ponde
arma
kwon
capelli
danu
kua
synaptomys
miasto
itza
strix
ems
ocelot
melchart
vigna
esquisses
organizaci
nath
tigrinum
rtm
oca
caldo
sismi
chulainn
gac
tsai
ssler
tucana
carrousel
hirzebruch
lucrinus
koubba
teres
nem
beato
menon
rsi
pwn
tard
khai
gruppe
tintoretto
beez
tiers
eira
mazurka
tiefer
ctum
classique
granda
crespi
musicologie
lorises
umbria
terpenoids
oma
gwat
iam
oji
kea
payot
lond
oto
actualiter
serafino
banca
opentail
grus
abruzzi
plur
entremeses
thulium
maked
khamenei
maciej
qw
akseli
haan
thw
mokele
salve
tae
taw
nordunet
selenge
tijd
hoh
cano
browa
iglesia
daya
arroz
appenzeller
trato
athir
hrers
engelhard
rog
abano
boeuf
jodo
masri
skt
sittard
reynold
shinp
prelog
saxonia
imago
azk
bodega
alo
flor
mulk
muc
ananta
maji
palu
newmarket
oso
niedersachsen
befehl
tibi
abh
raphus
polyanin
rinn
marsupialia
hau
belge
mamlakah
lemmus
ngd
ona
panjabi
cardenal
gional
oll
legba
kebab
anon
mermaids
mila
atsumi
michaelis
commandement
bassiana
abp
halim
medius
fasl
vair
fabrique
essingen
retiro
charg
kuen
trompe
mea
camptorhynchus
beag
dsph
mantelli
shou
bronzino
hino
tokubetsu
mushin
muh
tula
sah
gaz
urdunn
balkhi
bearnaise
xinmin
aviram
psv
phascolarctidae
orkhon
gner
ugg
dess
limba
deinen
casca
maa
ferme
cina
teborgs
chien
camara
senegalensis
saxena
potto
companhia
dugme
tulu
bib
aomen
uca
ute
ratione
motobu
naw
koshi
haytham
nkhata
capi
pioche
tiras
xue
joie
obavje
daan
beaucoup
wald
principaux
ipanema
matthaeus
germinal
mui
scullard
mallow
maculatum
plena
seebohm
castella
rajab
germanus
moko
xxe
kalm
hts
lins
toma
minyar
boda
zouk
secours
shindo
veneziano
loin
duan
sass
pyke
mendeleyev
yuen
nus
geki
keflav
willebrand
pede
daniele
boujdour
meck
desh
decins
murd
leyden
candaules
verfassungsschutz
vill
smo
rui
kad
efl
dagan
marionette
grada
tenorio
gam
aqtau
nstlerroman
savoir
odum
auch
microscopium
mboxn
ignota
kaart
lua
poloni
baie
telluride
crim
treeshrews
granita
gernika
visse
rtiges
mien
monemvasia
mboxcyz
cannelloni
naam
gle
lsunga
agh
raptus
tanneries
erzulie
vus
maputo
infobox
celta
projet
cryptobranchus
mauritianus
aglio
qura
sukhumi
carpine
louch
fhuil
nuwas
saale
esl
ltr
ginevra
rivoli
ayizan
snowshoe
ndische
smet
autore
duch
nhu
nabta
linge
autoridad
jabr
glama
tegea
luft
zukunft
lir
hasdai
crudo
rima
oost
nador
semin
cinereus
caeu
khar
rabih
motoren
daressalaam
estudis
bron
otros
kono
coghill
fong
mong
watan
orhon
staden
mykonos
zemmour
chamkila
unt
aguascalientes
barnab
farid
etiam
wasser
glise
hooft
ornithorhyncus
novela
kreis
milinda
adummim
sentral
shotokan
leau
loanda
poema
bernat
sonderburg
naus
wijk
veronese
llah
erday
revolucionario
bramble
rrs
seng
nouadhibou
cucullatus
komo
responsable
zy
sati
eddahab
tigin
culiac
anges
hoon
feizi
lcar
superba
sthe
ladin
terrae
atque
lva
conium
fah
dja
cui
birkeland
rueda
ikk
misiones
idir
maungatabu
maries
pil
cni
ferr
ura
igitur
ciro
ppd
tzebuerg
mey
pittura
bragan
quam
sanyo
rth
hallstr
sela
morr
curs
pragma
aaj
astruc
chos
automobili
labradorius
ufer
majo
uac
sedes
helvetica
junipero
lupi
michaela
donati
gentium
moribus
chand
usill
gauche
vingt
tomari
pastora
gef
sanl
igo
hrung
puglia
ketoprofen
bolzano
lagurus
andalucia
gaulois
novosti
znojma
cmc
italiani
beurre
riche
nihil
yori
dhy
longa
chordophones
aguas
siais
asante
shao
vorstellung
surya
brl
gren
oty
inu
zweites
samedi
hooters
seta
abou
ciel
escrime
ddeutsche
comedia
islamiyah
clinician
ugolino
giornale
lepilemuridae
gskolan
kutn
mz
chara
sich
teapt
erint
piedmontese
corsiaceae
etats
hsk
imus
hira
taner
detmold
vidy
manzoni
zhisui
berkay
hemel
bola
vili
olympiade
nizami
uuu
ith
xing
quer
kayal
annihilus
laguerre
verant
rkiye
majdanek
maza
volap
esi
graeci
cais
antwerpen
quelle
biber
tasim
rua
oile
fergusson
bewegung
yisra
gramatiko
landeswettbewerb
dago
muttalib
gor
gallegos
antiq
calheta
haec
nafis
esto
waren
mondrian
pada
nigella
sau
ethylenediamine
bianco
partite
matteoli
dumyat
dztwo
dla
sabi
mult
lue
munqidh
aua
iveta
nft
quinto
usha
polskie
pasko
lewiec
escwa
schellenberg
asi
kreuz
nna
tiris
guoyu
daubentoniidae
kamboj
fada
truffle
korca
reka
ndau
mobilian
enseignement
barakat
haben
spix
pining
permic
risi
maniera
lische
shanter
ilm
bucatini
prim
zhan
rze
toscanelli
madeiran
magpie
broun
hoog
lus
kennewick
concours
tomita
gimes
mish
tawi
msk
tavares
aftab
sbd
sebastiano
kra
aamir
plat
qualis
galega
kigamboni
bosak
anas
viaje
shankaracharya
ahl
bolognese
eminescu
varecia
consiglio
magnoliopsida
deville
bramau
cristoforo
yemei
bora
sardo
rra
talodi
prezid
chuan
darshan
khin
tropolitaine
sammo
uo
galagidae
isr
arb
jyllands
kubitschek
dainik
pittman
galli
lithe
vieille
honig
scrumpy
bahamonde
hoa
berti
natto
brandenburger
esta
cbss
ih
rinc
rissa
lse
iaoue
iad
ves
grana
tacos
laager
bellugi
ecky
aai
coligny
koon
wyllie
oboes
gifu
milites
partes
ojo
moskva
nayak
fagales
ulti
shamal
nard
flon
stor
narada
ofen
panna
matityahu
ihnen
ouverture
tzen
hijja
officiel
llorona
yoo
hamed
hoceima
misti
ital
sauve
cardan
camino
mosel
watusi
huineng
uyw
cheval
sabratha
lingala
dagblad
miyagi
graphique
bioy
alist
verma
trichechidae
quia
mornin
avs
certaine
diwan
rendrye
gaa
orta
kiwis
beltr
meinem
nome
baux
mazury
tarsiers
bulgari
koho
conegliano
prototheria
sfumato
danske
servette
curaca
adae
vev
wieliczka
drapeau
teeter
cht
dawood
rubik
adustus
niten
provencal
argand
dhi
cardelli
sopa
carbo
natus
pueblos
varius
lepus
eni
frossi
ergaster
fabrica
wenden
masry
barbiere
ando
heure
irl
montepulciano
cuius
collegio
libera
asado
brugghen
spicata
magnoliophyta
eutheria
fuit
ghul
sentinelese
mpp
gramme
thaany
solaar
muqabilah
koya
ayaz
chamba
reconsidering
lut
kahtani
moulay
tuo
empoli
duriel
ninsule
agc
sycamore
debre
civitavecchia
mieux
rego
deo
sieg
milione
ecp
fleck
pavlodar
selbst
oopsla
uladh
kari
ont
lengua
ffc
nycticebus
giedi
tanna
itum
vesi
marquesan
saari
naengmyeon
qel
clearstream
sciarra
jalapa
siva
afuera
nern
jyutping
angleterre
buh
parisien
morihei
mihi
looptail
gyeong
izvestia
iwi
kap
shuri
eolagurus
harbison
abramowitz
gue
montaner
paros
tran
polenta
zamboanga
tif
jehan
megami
mondes
plankalk
feirste
fauves
walesa
arzt
reus
kolar
neeraj
mallinckrodt
pian
mihir
aengus
