cluster:213
[-0.10110430779288279,0.15558503955785197,0.012972111266528518,-0.046119224251111805,-0.035307014642199784,0.1042600438549714,-0.06367229964437916,0.018670144942925588,0.03672388756757546,-0.07161927353931077,0.003757892755104656,-0.07298637390429884,0.07355610684447603,0.06895825215534113,-0.10536754123257988,0.07891880448070661,0.12931438150884897,-0.02140401472435008,0.003991978109802237,3.821332358826336E-5,-0.021900775664071382,0.08611261939686574,0.13925423032752673,-0.01252934135372079,0.028053552241055327,0.0712595536204154,-0.045647416150884274,-0.06637920147015719,-9.685079900716491E-4,0.023293269462837062,0.052261055773781595,-0.08657157690104939,-0.014730171675243079,0.05799451572170784,0.1076906488046508,-0.10648870003169698,-0.0751871079339126,-0.004009196169262882,-0.04170631210801603,-0.025584885241398805,-0.12878997802846148,-0.12912646504242803,-0.006327786550505561,-0.07705092747684915,-0.18316160827957131,0.06585706167119908,0.08045749238584318,0.1336444834528794,3.672162278464831E-4,0.009525876071464975,0.04222646847952651,-0.09541254637409403,0.06662425956179456,-0.06090950754554664,0.04004914796813716,-0.04038417744815761,-0.06401667219588218,0.019071964881490402,0.0208345939018694,0.04458411779049498,-0.018003043430595136,-0.0018991978045791215,0.11437942906347819,-0.01566305203006318,-0.15602474576102082,-0.101155009357401,-0.007995804902844895,-0.05722702092466338,-0.12543105629993684,-0.04375884236371071,-0.09559299046052055,-0.045648264135268866,0.015050031508913146,-0.09317503383986649,-0.059184952428838256,0.11630505676214209,0.1051956362671051,0.05382014576772474,0.031624351967895016,0.16349685182980575,-0.03805531518444097,-0.05059922900243486,0.04377038347530194,0.1050913613138274,0.14887075290951005,0.023101520250533324,-0.07620739359209434,-0.04675034016514455,0.05416122621242065,-0.10955174327999133,-0.16627239837602054,-0.048247085847857835,0.06392973913224043,-0.028145726400853346,0.04948462937352096,0.043735071740664724,-0.02526560053190656,0.06387936860467311,0.07545439373696783,0.049686084762122794]




--------------words-----------------
aficionados
whistles
adventurous
drummers
showcased
kilts
trance
taekwondo
futuristic
noirs
fashion
icon
wah
furry
minimalist
features
ragga
larps
storytellers
gatherings
instrumentalists
breakdancing
expressionist
concr
tentacles
breakbeat
lively
spawned
assorted
pastorius
capoeiristas
visuals
atonal
eclectic
elaborately
neorealism
fedora
backdrop
impressionists
professionally
musica
stunts
rodeo
fashionable
groundbreaking
chant
cellists
novelty
manhua
superb
jams
runequest
incidental
didgeridoo
anarchic
carnatic
spinoffs
interludes
gritty
emo
goth
goers
wrestlers
popularizing
whimsical
syncopated
tama
styling
popularised
mix
mouthpieces
thoughtful
dulcimer
reel
murky
slick
flashy
choreography
colorful
phrasing
artform
imitations
rumba
fusing
collage
entertainment
sculptural
talented
borrows
techstep
hobby
lyrically
knitters
luminaries
clich
setting
mmorpgs
growling
gramophone
timbres
fpss
synclavier
photographers
danced
koto
showcasing
riffing
tempo
electronica
bawdy
humour
hurling
psychobilly
outfit
evocative
hillbilly
lyrical
parades
bandleaders
riffs
idm
viennese
dubbing
clapping
strumming
grunge
virtuosity
riff
tambourine
cyborgs
finntroll
basslines
homages
imitators
skits
subculture
sly
raucous
arranging
stereotypical
labels
originals
chefs
profane
revivals
jitsu
sampled
motif
dixieland
choreographed
screwball
gamelan
mandolins
craze
bhangra
jockeys
advent
tablature
aerials
mambo
upbeat
tango
clavichord
handy
performing
montage
fad
photography
rockers
erotica
incarnations
makers
kabuki
costumes
surreal
mellow
organists
irons
gretsch
banjos
thematically
artistry
ibiza
posters
alongside
quirky
tinged
instrumentalist
recognizable
loosely
edits
showcase
archetypal
acrobatics
ornament
js
fiddlers
spirituals
hooks
hype
prominently
improvising
whiteface
freeform
repertory
melding
pastime
pipers
fusions
fanbase
catchy
fuzz
improvisational
fashions
castrati
otaku
nostalgic
dnb
flageolet
jug
stratocaster
prog
flamboyant
formulaic
grindcore
nicknames
juggling
lounge
stylistically
shag
improv
throbbing
candid
origami
arrangers
graffiti
pizzicato
fest
stylings
lampooned
tricky
builders
props
acrobatic
jamming
mixing
clowning
musicality
favorites
bassline
characteristically
fandoms
musically
outfits
virtuosic
clarinetists
thrash
renditions
countless
exciting
iconic
polyphonic
dominatrix
combos
glamour
djing
homophony
operatic
listening
improvisations
pirated
assistants
innovative
saddles
monody
jaco
musicianship
microtonal
elaborate
breakbeats
innovated
eccentric
scat
filkers
entr
flugelhorn
emerges
waltzes
choruses
woodwinds
stylized
distinctly
troupes
mcs
mecha
mma
americanized
muted
lutes
versatility
aforementioned
electroacoustic
accompanying
orchestration
fanfic
subgenres
noises
frenetic
reminiscent
filmi
bagpipes
drawing
balalaika
incorporating
