cluster:218
[-0.0949776898965581,-0.017200450653095507,-0.008176008766950967,0.016502101262427057,0.005503589762013269,-0.047312147703924494,-0.18507082406409547,-0.04421942395612932,-0.004252792800134803,-0.07063751645070489,-0.04283300975499593,-0.08083192652600821,-0.024416008459326954,-0.02225022020920882,-0.10972476814332889,-0.1424356503133059,0.04592248303434739,-0.05644713711285182,0.025852959093839677,-0.06779725703897259,-0.009176363778239298,0.0011285720089882487,-0.0784666535979302,-0.021653938961330946,-0.07943406959198913,0.06186650116370742,-0.003971630500988776,-0.12035896089207053,0.04435552932172505,0.05452380194798627,0.01664853539385151,-0.042702414069375895,-0.007318505812540309,-0.1372462121061718,0.01966853987049785,0.011136692587560377,0.036890332093956875,0.005537235913643289,-0.007789207204968967,0.002139729970471592,-0.012279679003565191,-0.003899738770171854,-0.06724363647942849,0.05964259424439186,-0.058534115580142175,-0.0021921754943616755,-0.014095543883364706,0.0801171903128363,0.11051530119139191,0.16245827865026252,-0.021412276510792125,0.06446228800117822,-0.011028522595401512,-0.06973152046283235,-0.01666548687060236,0.0964151319315498,0.06219637805252493,-0.023877123491764702,0.06989109633010555,0.1097816094675689,-0.09013430036965005,0.012712223134782987,0.0087823481936805,-0.041083131674619675,0.02156937452627277,-0.008782144188790633,-0.06794444600348777,-0.006924989574062709,-0.11733154535564987,0.02034011480044374,0.09025168198514245,-0.03202885264085773,0.02805476561311303,-0.0145172567309792,-0.054978470429629674,-0.08137834450072957,-0.04764670025909945,-0.09084812681353185,-0.009808867644834036,0.03567532613085797,-0.03951040097527455,0.09582568541060822,-0.052587391830431256,0.06062595522647874,-0.02239324556188669,-0.009283507227135404,-0.12923866387177038,0.014263796156837816,-0.11100812393854376,-0.06780287375905764,-0.12790348688545433,0.07578264544217285,-0.06966809553857577,-0.008345887319464045,0.012919621145167428,0.024899458193154398,0.052286619281302016,0.021089723258956142,0.00608258020338593,0.04389120577156711]




--------------words-----------------
macnicol
isadora
condit
hickson
angell
hester
franke
corinne
steffens
carolla
rikki
dowd
essen
dorn
betts
llewelyn
danner
moorehead
monkhouse
stringer
basinger
corby
conyers
elroy
arabella
hearne
ziyi
terri
chauncey
ronny
cosby
scarlett
bushnell
erle
renfro
arquette
giuliani
cutler
bua
briscoe
hotham
annabel
lumet
lamour
branagh
lazenby
sawchuk
julianne
etheridge
finley
giamatti
cliburn
stanfield
cranston
ferrell
debra
grisham
schwerner
gorshin
okemos
edie
brackett
muralist
jarrett
bannon
nyman
cora
buscemi
matthau
mcveigh
paton
mamoru
depalma
methuen
conspirator
cumming
goodrich
udall
mclachlan
elia
halliwell
sprouse
bracken
rahul
rosenbaum
dwan
lippincott
deane
sheryl
heflin
redford
benitez
dustin
farrow
greil
earp
sholom
southwell
naughton
cather
ott
murron
bosworth
sheehan
aileen
mildred
abe
bigelow
brubeck
dewhurst
brodsky
wanda
isaacson
jarmusch
loesser
baronet
lofton
wolfowitz
stallone
furlong
wilcox
leiber
rudd
chisholm
duca
stengel
beadle
heseltine
mindy
whiting
nye
greer
hulme
judi
mccready
stacey
bolling
louisa
fenwick
lillard
ronson
mellor
selena
macleish
fanning
izzard
monkees
barron
foss
radle
rundgren
olmos
landers
jamison
tupac
madeline
eisler
macgillivray
connally
bayard
delaney
mishima
brearley
aniston
peyton
coretta
arbuthnot
neely
ventriloquist
norah
reece
elkins
garson
joanne
merrick
traynor
wakeman
milos
barbra
mayhew
hedy
maxine
lafontaine
kirsten
co
coulter
kuttner
berkman
bayley
grier
kilmister
casson
peppard
teague
derringer
redding
grenville
lacey
forman
ava
griff
missy
marla
renee
beaton
lori
rathbone
bateman
yarborough
melinda
robie
satyajit
platt
johanson
hobsbawm
sansom
fishburne
walston
liston
blanchard
nathanael
hathaway
silvers
bagley
maloney
mathew
babcock
kershaw
conner
cullum
morphy
archivist
delson
sharkey
rashad
gower
kbe
haden
carew
charlize
faulk
hughie
malamud
hazzard
akii
glengarry
hensley
justine
cassady
hinckley
fricke
katie
televangelist
gotti
kinney
carman
conservationist
olsson
denzel
kesey
jackman
steiger
marriott
murry
aerosmith
cheever
timberlake
penfield
curtiz
darcy
whipple
rutger
chloe
stratton
hallett
wynette
brant
sandburg
hyland
ervin
peckinpah
kendrick
bozzio
fiona
odets
bourque
moira
wilmot
copley
meisner
wynne
laird
kier
bysshe
colman
scottie
connelly
bugsy
saunderson
gwendolyn
bonner
stroud
alomar
kohn
informer
angleton
keir
chayefsky
mitchum
bloomfield
ossie
gouverneur
sontag
nutt
slipknot
grumpy
leacock
tobey
mcclelland
freas
chalker
chapin
lombardo
bryson
dandridge
randle
gretchen
markham
raye
muskie
merril
lynda
ecw
blyth
salom
grimes
macrae
erika
sloane
grizzard
suzy
pendleton
ivens
kilborn
robeson
lapine
thurgood
gingold
dresser
cassatt
cosell
berle
tallulah
whoopi
goodhue
schreck
willson
cowl
minoru
affleck
hanks
selma
bagdasarian
lani
kilby
prinze
reith
lehman
scranton
sevenfold
durrell
puppeteer
pritchard
flo
mckitrick
attenborough
springbok
gorey
debord
bova
jared
cryer
lahr
winslow
ashe
devin
lionheart
eccleston
sorensen
martyn
averell
erdrich
eamonn
jonson
doniphan
abernathy
fulcher
lash
hoffa
lipton
rydell
ailey
hines
predrag
racecar
margret
coley
oakenfold
goss
doran
roosa
supertramp
soderbergh
sykes
ertegun
wyman
trey
sirhan
raitt
addams
ablett
caitlin
keanu
chiles
leguizamo
rigg
edmunds
hutchison
ewan
strummer
marston
bassett
turnbull
jeane
feller
maugham
hsieh
crispin
mcgann
giancana
inxs
heston
entwistle
tarkovsky
gayle
telford
nunn
magee
combe
jagger
mcclure
gwynne
mcdermott
vicarage
slocum
stang
grandpa
clift
mbe
cris
lardner
kain
brooklynites
kirkpatrick
creighton
charleson
tubb
higson
acuff
hannity
horsley
dobson
mcgregor
gillies
gurney
hindman
wahlberg
mcfarland
mcreynolds
savile
blythe
dahl
skeeter
webber
mccall
lafaro
mctaggart
sherrill
winsor
beiderbecke
balanchine
bening
numan
twitty
macpherson
hird
martinson
collet
mirren
humphreys
keeler
melvyn
gorman
gwen
perlman
deforest
channing
farnsworth
jeanette
sarandon
troughton
engler
varney
pleasence
mccann
malkovich
mandelson
stapp
racehorse
geils
supermodel
planer
damien
stapleton
yukio
harford
myung
cisneros
hasselhoff
siskel
helton
horowitz
quinlan
prez
decarlo
pickard
deanna
strunk
grenfell
coles
lorna
ravenscroft
greenaway
micki
jodie
bannerman
carvey
puente
vicky
nugent
minter
comrie
strickland
tibbets
mchale
cusick
kahneman
heenan
alyson
tove
dianne
ince
logie
legg
brockovich
mackey
mcdonough
ub
fogerty
pierson
lott
holbrook
swayze
bettis
izard
branigan
emmet
macdowell
mcneil
healy
darin
barre
barkley
dennison
wolcott
abhishek
soe
crouch
bix
colasanto
boz
gere
turturro
crockett
secombe
hartnell
rosalynn
moulton
stubbs
parnell
remick
dozier
rosalie
carney
latimer
kasem
wilt
chappelle
bethune
gooding
photojournalist
sennett
glitter
veblen
columbo
staunton
lattimore
mcnair
greta
thurmond
teagarden
dando
millie
hickman
cottle
liza
ito
whitmore
nightingale
kenner
westheimer
folger
hershey
oliphant
nyc
grappelli
rosanne
brower
linklater
aviators
hadley
kiki
maury
lockhart
quantrill
micky
adlai
harman
serling
edgerton
gilda
meany
jeannette
tatum
vick
sonja
saarinen
desi
anstey
bannister
broadbent
hudd
freeh
leadbelly
maitland
artie
osmond
brody
maude
mcgrath
plath
ebenezer
lackey
riskin
orbach
bankhead
streisand
shackleton
hewson
shriver
monro
navarro
meriwether
whaley
theroux
quinton
hamm
vito
vivien
korner
dickie
trisha
frankenheimer
chaffee
lamont
mcgowan
maguire
hurdler
latoya
whitley
ochs
seaman
morey
pye
filmfare
maher
armin
kimberly
kwan
bester
stephane
callow
baez
kearns
garnett
sepultura
keeshan
noyce
mandrell
schramm
grange
shawcross
lyn
cassavetes
ronettes
garrick
friz
plunkett
jennie
darrow
rhonda
duddy
swenson
british
robards
lavinia
gerrard
donny
hotelier
scavullo
ennis
eicher
wangenheim
stoppard
vitale
hickok
incubus
worthington
hailey
petherbridge
sasha
blige
berryman
talmadge
gridley
walsingham
leahy
braxton
bower
marisa
geddes
sholes
barenaked
billionaire
halford
shania
gagn
mathis
rawls
sixx
corgan
mcgoohan
tuchman
gable
commodores
ziegfeld
mulligan
peake
cronyn
degeneres
mcinnerny
gunfighter
cassie
coburn
juliana
demme
lanchester
seagal
trebek
bowyer
pola
conor
alexa
kell
teng
switzer
zucker
bunk
laker
climber
wark
mckee
karras
eldridge
gainsbourg
lana
yoakam
pantera
carnahan
murrow
midler
philbin
deluise
ryun
wolfman
trapper
ludlow
samuelson
tipton
romney
billingsley
copperfield
eiji
arsenio
janine
doohan
cronin
leeves
kiefer
costner
nesbitt
dreyfuss
lapaglia
wilmut
irvin
dafoe
groth
quicksilver
esposito
mcgovern
forsyth
snider
barnum
sayer
fulbright
dunst
dionne
hyman
jeffers
ammons
myrna
lorne
capaldi
danson
novelette
corcoran
humphries
wainwright
faustus
trumbo
mobster
kildall
peale
pesci
spector
jaffe
vandross
lorre
pitts
chong
joh
gaye
elmore
madox
casement
benchley
selfridge
restaurateur
