cluster:22
[0.15074596407119675,-0.009927219110756315,0.02864661096785571,0.08541923051305148,-0.023881981222252442,-0.10095455803943247,-0.25610656764385475,0.12941404591385874,0.002131062211316428,-0.10174957782691775,-0.0417796245382684,-0.04050213409745794,-0.1054879935736453,0.04402780416676516,-0.06292457321708016,-0.13317405207109823,0.09637846656760016,0.08568915514102084,0.06605686982606432,-0.17730736028297675,0.09530594771637421,-0.05598714103491143,-0.02772383189928965,0.012114726793354631,-0.07300035146684239,-0.12138747987156132,-0.013477186792203817,-0.0709141120609177,0.19023057434497143,0.07024952673258084,0.18458320306378379,0.014370197055072082,0.11005599594220673,-0.09201895937163818,0.037091684716622234,0.027990613576424718,-0.06700507267899448,-0.08464218361853847,-0.001486624987707292,-0.0521377964130656,0.016586752421190905,0.08796502643429575,0.01752654103241598,0.0652657793732836,0.07364033869993952,-0.1262650567755826,-0.09024005085388494,-0.016219290302017787,0.13108955214468257,0.1940132567020011,-0.04460505268885188,0.016643736578103207,0.043982843925650716,-0.06741712566118443,0.11348245158741124,0.0559516881947766,-0.11136401334008171,-0.06313175612861717,-0.03653673421412507,0.02433510468887514,-0.2265401340980273,-0.05613455628149706,-0.03199697232795562,-0.11034686813995451,0.055665790571019946,-0.010107815959996082,-0.09685583125772702,0.1666786307276401,0.03755787204086572,0.11432028968363588,0.029598457948148926,-0.038285025828788476,0.042579367814980416,-0.05566959091036047,0.05999218922226243,0.02717507190672667,-0.014948899402093922,0.06480176367390779,0.08422745963322892,0.004413708146132411,-0.08135399540979472,-0.014506866421109777,-0.15145214520881425,-0.0013880502603897274,0.09024653903907165,0.10941686592341816,-0.0950536307602058,0.02488012679902397,-0.07798240666174037,-0.11669404829292583,-0.056105975619655496,0.019749061099124433,0.028051340457839,0.042831830360263605,0.061968460537500596,0.04514763921506617,0.09939590265962789,0.03297181138380741,0.0732939831962511,-0.02197307397480012]




--------------words-----------------
epitome
sibylla
apostate
ptolemy
idris
troy
avignon
marcellus
callistus
flavia
tarquin
gyoku
abbess
tsarevich
suleiman
arslan
valdemar
alamanni
hyakunin
berenguer
nevsky
kammu
metellus
heliogabalus
hannibal
fath
neustria
soter
odory
sextus
ammianus
ricimer
magna
praetorian
keitai
clovis
noble
cort
succeeding
flaccus
wace
zaman
cato
varro
balas
lucan
yolande
canute
ank
regnant
jimmu
bellum
buretsu
tyrant
anahobe
legates
komatsu
moctezuma
manasses
venetian
vespasian
lombard
ajanta
archduchess
vitellius
bijapur
clan
cloistered
piast
caracalla
valerius
enthroned
anacreon
banu
protector
amati
desiderius
hanzei
senka
pyrrhus
tullius
piso
fatima
junna
bouillon
highness
petrarch
pindar
postumus
chronicler
guise
nobleman
alexandrine
gallus
haakon
licinius
marius
ethelred
mononobe
lancastrian
remey
jomei
janissaries
chilperic
mamaea
princeps
ethelbert
shewa
battenberg
ulyanov
kublai
sidonia
heizei
anthemius
nintoku
gemmei
seleucus
sanj
aristocrat
eugenius
consorts
gibbon
zeno
susannah
isshu
gemellus
palladius
menelik
octavia
conqueror
elba
austrasia
ascalon
vorder
mommu
betrothed
archdukes
yusef
kusakabe
domitia
commodus
antigonus
pendragon
paulinus
decius
archelaus
aphrodisias
parr
severus
murakami
xerxes
caesaris
sunga
montferrat
epiphanes
kojiki
diodorus
albinus
nasir
suetonius
octavius
khosrau
nuncio
mieszko
maccabeus
metamorphoses
gildas
letsie
habibullah
offa
miya
rukh
verus
plutarch
hohenstaufen
grandsons
einhard
severan
bidatsu
corvinus
uther
barca
tewodros
narbonne
jannaeus
coemperor
priam
beheading
livius
heraclius
steward
gaunt
sidon
suzaku
anshan
fushimi
toku
taira
romulus
longinus
calixtus
shir
fulk
polybius
wenceslaus
gonatas
jagiello
shapur
callixtus
pergamum
galla
conclave
alaric
hanazono
walpole
arcadius
eudoxia
albigensian
morea
decimus
akihito
apollodorus
vortigern
colonna
fausta
ramesses
zarah
ibelin
innocent
darnley
humayun
abdicates
boudica
odo
benevento
cornelia
guiscard
scipio
gallienus
gellius
calpurnius
jagiellon
selim
hashihito
legate
magnanimous
celestine
moshoeshoe
historiae
herm
domitian
pompeius
suiko
aeneid
procopius
jahangir
despot
mahommed
sigurd
daigo
pontifex
gundobad
valentinian
suk
fuhito
orator
hih
pahar
maximinus
julio
gallica
fabius
legio
cantacuzenus
salian
afzul
bahadur
iulius
descendant
crispus
galba
seinei
arles
lothair
aelianus
ingy
strategos
deut
xenophon
nepos
saladin
courtenay
phocas
flavian
montoku
spoleto
hirohito
bayezid
capac
kuo
obito
lascaris
usurper
aelius
agesilaus
florentine
lusignan
amasis
abdicating
jona
ryaku
marcellinus
orchha
publius
naka
jogaila
theodoric
tsarina
tortosa
chlorus
orestes
valens
savonarola
maximian
drusilla
minamoto
thrones
shahanshah
aurelian
retook
aleksandar
maximus
grimoald
haymanot
empresses
ovid
sobieski
manco
mehmet
magnentius
lucrezia
comnena
azim
melisende
albertus
vizier
aemilius
nerva
moc
posthumus
earldom
macrinus
wittelsbach
pausanias
cyrus
clodius
creasy
fateh
gens
antiope
adad
bohemund
mitsotakis
angelus
almagest
aelia
soaemias
demetrius
ninken
abdulhamid
nebuchadrezzar
dowry
atahualpa
plantagenet
aulus
eschiva
dowager
murat
pavlovich
henriques
quintus
hippolyte
agathocles
bibliotheke
junnin
saimei
hyrcanus
sergius
alexandrovna
avitus
surnamed
seiwa
uda
xxxix
amyntas
ankan
chieftain
siculus
antonius
wed
septimius
tarquinius
urraca
agis
isaurian
ogura
virgil
trajan
kimmei
