cluster:228
[0.04973550624110155,0.08183700305528292,0.1672087244301127,-0.08599267997976558,0.016027989727273116,-0.09771349417259212,-0.014309494387907426,-0.008092530855068737,-0.024423912637935766,-0.13315648049188303,-0.10713191037644061,0.028248202610276364,-0.01655516574117166,-0.05527226812063589,0.014533606660938942,-0.06211183960239164,-0.07092998885528985,0.05541723883518351,-0.05067697494648177,-0.04842220616474923,0.06171849545871502,0.008056711327413233,-0.2131682954414153,0.05612590560273738,0.035121496721270504,0.37389799633589177,-5.044016311414681E-4,-0.15624306555425,0.14061783924415308,0.069428973022021,-0.07336925320298071,0.10126456833827718,-0.014384809268442603,-0.13633330868740953,-0.20628952432760617,-0.02704217241570844,0.09727381227788862,-0.08195994765071604,-0.10748055108330587,0.05064795936388651,0.01455339920819596,-0.053685474899817405,0.026910010555147353,0.044870033225292046,-0.1479730029885547,0.022269754664170405,-0.13339595590731837,0.09802250742651969,-0.024948888604797256,0.15671422435795523,-0.031877612893777205,0.06886759369652994,0.02337161021593209,0.02786982008810172,0.036755678783913184,-0.05415142836692276,0.14915797000083336,0.12316469816646514,-0.12228811476499914,-0.04339195483143362,-0.029340217596201767,-0.1878873722136323,0.08549052863244339,-0.10760701618514305,-0.15584011362587202,0.1245728095643724,-0.09515805903614268,0.052048821664652425,0.06783196892048278,-0.04154528368361521,-0.10664906472653302,-0.04992420764874522,0.02811090383248883,-0.22371045164282802,0.10907176804618834,0.09502635272374424,-0.17726389795448974,-0.00302355307733427,0.11482879283238284,-0.08156875664595088,0.005491957425206858,-0.10461457560141313,-0.03481911404977202,0.018315443861885924,0.02703093559927104,-0.10604073844568261,-0.2845140380365602,0.09082610080125174,-0.010158117489146204,-0.1891753103487826,-0.10185655881650746,-0.09747737169229663,-0.08923212221112253,-0.03911040868263045,0.10360343156664244,0.09287284773141248,0.078648076081267,-0.02784000670464083,-0.055117098088127064,0.03922933744540699]




--------------words-----------------
derry
stoney
skye
merrimack
roscommon
frobisher
prairie
caledonian
anglesey
shipyard
fremantle
jeju
oneida
midland
midwest
grays
clatsop
montezuma
jamestown
sumter
carlow
leinster
tyne
rijeka
williamsburg
lincolnshire
tsing
christchurch
andersonville
nairobi
truro
freeport
paso
portage
kochi
otago
cheyenne
solano
altos
tortola
cumbria
kildare
sauk
bayonne
shire
kansai
athabasca
lner
tallinn
nanaimo
bishkek
lethbridge
staffordshire
jura
westchester
bilbao
baffin
coeur
wicklow
dekalb
aran
armouries
dade
woodlawn
northside
moor
helier
lough
anglia
meadows
fairtrade
seaside
yoho
armagh
ballarat
shenandoah
twinned
manitou
mersey
fermanagh
woodside
gotland
tian
ashmore
dhaka
willamette
edmonton
louisbourg
chesapeake
wikitravel
luanda
cunha
dunedin
piran
beltline
twinning
yarmouth
gdynia
howland
macclesfield
highland
alicante
muskegon
harwich
seaport
spokane
bodmin
rideau
outback
tyrone
mackinac
plantation
panhandle
mindanao
yerevan
louth
seaway
gorda
achill
abadan
clearwater
hayling
staten
accra
butte
donegal
cochin
tremont
planina
cavan
greetings
merseyside
iqaluit
maui
bornholm
reservation
fingal
hawai
bayou
taos
oswego
selkirk
clippers
bute
pueblo
wexford
lehigh
marys
salford
madras
winnipeg
washtenaw
sofia
cambridgeshire
savannah
yellowstone
roskilde
natchez
sault
platte
cortlandt
okanagan
coquitlam
hamlets
mayen
batavia
menlo
environs
peachtree
unincorporated
mohawk
kish
leitrim
nsw
wiltshire
enniskillen
merced
groningen
shenzhen
providence
bucharest
boise
mateo
albury
piedmont
sioux
ohrid
formerly
bluff
kilkenny
yukon
rathdown
buckinghamshire
aar
monmouthshire
oaks
csx
tartu
contae
centred
quays
banff
charlottetown
meath
dorset
dorchester
ellesmere
tulare
pretoria
manukau
causeway
lewiston
marsh
oahu
offaly
sonora
trenton
penang
town
midwestern
odessa
kolkata
lundy
laurentian
sapporo
antrim
sudbury
negev
southside
maastricht
gosford
orissa
nw
outskirts
istria
inverness
laoghaire
quay
wabash
champlain
aargau
exmouth
distillery
lothian
nearby
purley
vale
corcovado
allegheny
monaghan
kingsbridge
parakeet
bluffs
glamorgan
larnaca
turku
conservancy
historic
chatham
cedar
kew
dumbarton
lakeshore
londonderry
tbilisi
cartier
asheville
saginaw
limassol
johannesburg
sligo
tompkins
svalbard
edgewater
annapolis
sarasota
