cluster:237
[-0.08505610346188515,0.11504139188352874,0.12438283303798345,-0.031119869980589573,0.04816478910306316,0.11090838258066266,0.27315943777724044,-0.05364989023289867,-0.023711619125119324,-0.008463693123954587,0.2840960426714088,-0.004530146286159352,0.09957779083105792,0.07301906541325763,0.029848598805924144,0.2341015870184154,-0.06628218431361631,0.036554511241287835,0.07111864413206002,0.10680802001731084,0.01709551716355678,-0.08575765193564705,0.1444140204783183,0.14025283218017917,-0.13659510262376665,-0.1089043673926257,-0.25819733770452236,-0.0382184470551091,-0.14736891841443378,0.1930247165181272,-0.021643665801133208,-0.0906400717508628,0.038712851865464554,0.31999628872819286,0.013976144099918505,-0.032321791168314386,0.05702314540330967,0.1338980254972267,-0.021820073437277748,0.02596560773271762,-0.025805580491280244,0.007952087284625594,0.12487214074096047,-0.0915632810964646,-0.02777920870550608,0.17720169718173726,-0.02416079570736502,0.21460729437788612,0.0052999808673131095,-0.1452120189196201,-0.0167139824772447,-0.0743017132432821,-0.09617220108331145,-0.046725977389040135,0.28699083570798073,-0.1250125491564465,-0.14312592492046985,0.07977725624961172,0.06669836884232166,-0.07579437158205846,0.085892803425636,-0.24026545258544263,0.00784889238382705,-0.21678680529795039,0.017219839036805667,-0.11049643942203291,0.09980185771990145,-0.10947959664305723,-0.1125541977874446,0.06601018206339808,-0.031598197530046654,0.21070986437354278,0.08937203466429126,0.034796470628295585,0.145027212276953,-0.04424812280142914,0.012204278214984762,-0.09845784078069067,-0.08755877064610959,-0.006991366315550359,0.08650206900112677,-0.2570877200962029,0.2400945791150214,0.050360087064803195,0.23086106005160373,-0.04214233016376409,0.13296205080158835,0.06848696124284462,0.11829104920298299,0.23940389226267084,0.006649394301427885,-0.10720447924171315,0.10262290766600092,-0.14664528882538116,0.056451898888504146,0.1518271132041522,-0.03249975311368846,0.10376160878362388,-0.256833215233936,-0.09736815445084389]




--------------words-----------------
antiparticles
cgs
decibels
navier
interacting
excitation
capacitance
fractional
entangled
dielectric
resonant
refraction
convection
dispersive
tomography
dispersion
superfluid
eigenstates
weights
aberration
stacking
kelvins
invariance
emf
field
magnet
interacts
fermionic
quark
correlates
inductor
anisotropy
blackbody
weakly
radiating
molar
radiometer
parabolic
magnetism
centripetal
scattering
neutrino
potentials
flux
symmetries
transitions
curvature
undetermined
lagrangian
anomalous
adiabatic
superposition
expands
polarity
nucleons
electrically
thermodynamic
antimatter
spin
propagation
magnification
resistive
outermost
superconductor
vibrational
reactance
branching
subatomic
torsion
flatness
impulse
wavefunction
aberrations
polarization
polarized
properties
interactions
antiproton
plasmas
cutoff
microscopes
calorimetry
centrifugal
enthalpy
phase
induces
quantized
valence
estimator
positively
behaves
baryon
gluons
yield
tem
crystallography
anisotropies
resistor
ionospheric
instantaneous
degeneracy
electroweak
antiprotons
doppler
quantization
hf
electrostatic
amperes
quarks
neutrinos
trajectories
correlation
superconductivity
cmb
heats
spontaneous
oscillating
transformer
coulomb
electrostatics
generates
rotational
evolutionarily
compressible
intermediate
zener
conserved
asymmetry
shielding
isothermal
periodic
ionization
oscillations
macroscopic
photoelectric
isotropic
boson
emitter
photonic
conformal
nmr
densities
higgs
correlated
renormalization
energies
incompressible
crystallographic
longitudinal
dipoles
solute
spectral
condensed
conductors
muon
coupling
antiparticle
radiant
hplc
ampere
spacing
laminar
abundances
translational
waveguide
intensities
superconducting
exhibit
inductors
repulsion
lenses
acceptor
inductance
fermion
monopoles
impedance
isomer
fermions
geodetic
refractive
equilibrium
luminous
baryonic
permeability
ratios
baryons
perturbation
inversely
accelerations
