cluster:24
[0.03892025791570403,0.10622759007662459,0.04285842066252699,-0.008265141382658889,-0.008481583708937585,-0.029045398495405012,-0.05393906309722657,0.05561144833526978,-0.005068466651985966,-0.02116002943705022,-0.01954870470810285,-0.00815885305905099,0.020342968687047786,0.024105949851886452,-0.04303763459061948,-0.042724633181757565,0.04097930217693611,-0.010705122690923975,-0.02697677372108572,-0.018944447097294398,0.039371272447626705,0.018290200990376055,0.044401267563438124,0.020738212916938753,-0.01963852410137081,-0.021495843160652946,-0.0268912059530634,-0.05173048245240282,0.04613983585024849,-0.0019937752023230166,0.03350067323692096,-0.01673477949103492,0.04358643042508999,-0.003943938423635085,0.0350990853444002,-0.024251108992470453,-0.02380866957833792,-0.03344410919496132,7.843448483674215E-4,-0.03583852041834182,-0.02501624230502427,-0.0432459236843093,-0.01614283790206902,-0.02866632906800324,0.014343442126851326,-0.058366100513577816,-0.01641866876562362,0.02135632952575797,-0.024131211039905277,-0.022742077900468446,7.305179283401746E-4,-0.04194387574280382,-1.3382243182187323E-4,0.007884155056461273,0.061357866898402134,-0.014834465656389037,-0.08808560637543848,0.010487847680012154,0.005364055112763979,-0.05060324252504188,-0.03962391091240658,0.050441709523590325,5.348863070167313E-4,-0.030249520906265197,-0.03558790133698588,-0.07282984105479452,-0.02431202677513978,0.0703948367974382,-0.05330157836010622,0.0406830029439514,0.031522254303027235,-0.020930111915523717,0.005279528983171198,-0.003308116037639656,0.0298889592215431,0.011121936741624407,0.01460525230478796,0.03775356807061866,0.03342175899985636,0.033205065282569536,-0.05658169871349122,-0.06293324363991705,-0.09508348417915659,0.0163930045780947,0.08273245098917399,0.05363259814392708,6.19872250566454E-4,4.357224797068693E-4,-0.00559716110694936,-0.10745851232163343,0.03230433099859206,-0.03195070973699736,-0.007305972656034419,6.807128650268641E-4,-0.013427999831623422,0.04396774718740294,0.013079851022214293,0.006313056641843375,0.0423105948956795,-0.014837568354945301]




--------------words-----------------
proscription
proselytes
executioners
zealously
conciliatory
exclaiming
apologises
piqued
compliments
englishmen
relapsed
boastful
tabled
regrettable
beheld
kulak
gregers
firstly
taunted
implored
multitudes
authorise
retainers
toga
fiercest
molestation
affront
smilga
reiterated
pointless
surreptitiously
hurriedly
accolade
priesthoods
gassing
irrevocably
consigned
guillotine
divorcing
indemnities
disavows
extols
procuring
authorising
laboured
sittings
petered
annexations
urgently
curbed
orphans
outmaneuvered
infamously
lollardy
forlorn
implore
orgies
stonemasons
inheriting
reassigned
osgiliath
pillage
assailant
counselled
reaffirming
steadfastly
condescending
apologised
pitted
chastened
reinvigorated
jearim
rspca
unseated
liaisons
infamy
persecutor
californians
weariness
signs
amassing
psylocke
spat
bargains
decisis
clerks
meditated
emissaries
appeased
entreaties
retorted
disappointments
stipend
contesting
infuriated
hanoverians
lashed
smiled
lordships
accompli
bequest
dulcinea
dysfunctional
stewards
attainder
firman
beatings
reticent
wane
anteac
lorien
minucius
apocryphally
slighted
wares
praetexta
rocked
circumnavigate
lesbia
autocrat
dethrone
scoffed
warhola
yorkers
hark
intestate
convalescence
rapes
dramatized
fgth
antinous
hew
saudis
artaphernes
absolve
morganatic
grieved
unafraid
mockingly
unleashes
mileva
frivolity
apologizing
reneged
martialed
curiae
roared
frailty
wrongfully
midwife
dooku
bribed
perfunctory
unlearned
deferment
availed
bereavement
indict
renews
occured
austerities
polos
unwavering
dictating
vehement
contravention
recount
consulars
wits
wholeheartedly
brotherly
reassure
muad
detested
lacoste
foces
impostor
repress
parchamis
absences
foment
ostensibly
woolsack
heeded
aeginetans
aunts
menial
oppresses
abject
impersonate
liberators
unbeatable
linger
pomp
prescience
corroborated
bested
fugitives
assailed
heroically
shuloch
copiously
demoted
remarking
equites
confiscating
dortujla
sverdlov
loot
grodd
resounding
obliging
armorial
indignant
longina
sympathizer
calms
stonemason
tempers
diligently
indiscriminate
eradicating
rescind
outlast
blackmailed
shamed
deduces
disaffection
warmly
acrimonious
assassinating
expiring
loyally
disobeying
fervently
corrupting
bulwark
chancellery
revitalized
sidelined
evading
withheld
bogie
elrond
condoned
dummar
interlude
obscenity
czarist
presumably
conceding
closeted
helmsman
wavering
facilitator
endear
inquisitor
restorer
exactions
unappreciated
swindle
frankists
wubit
informants
erred
attends
penniless
extol
reprieve
continuance
mcclory
adamantly
terrorize
chastisement
usurping
unelectable
condolences
quarrelling
tribulations
obliterating
inquest
glaukos
fireman
copernicanism
leaped
birbal
depredations
honorably
believeth
sacrilege
optimates
procured
changeling
harshest
proudest
exasperation
criticising
cruelly
communicant
philandering
cleanses
strictures
outrages
regal
celestines
abrogate
exacted
marvelous
grudgingly
escapades
executors
overcrowded
semite
inheritors
mortification
reared
furiously
glories
resentments
nwaf
providential
prudence
publically
townsman
audited
knelt
retract
compatriots
karaca
hesitated
amiable
habitually
denounces
roused
recantation
polygamous
superstardom
berengar
coroner
sabo
appalled
theorizes
ixian
casus
aggrieved
chobert
inuk
asunder
independance
benefactors
disquiet
madly
reshaped
supplication
envious
incensed
awaited
miserably
klansmen
censorial
debater
exhorted
taverne
entombed
inaction
civilize
lavon
overs
wronged
ulyanovsk
admiring
overbeck
extravagance
inmate
intolerable
petitioning
theodorik
withering
cautioned
rebuff
clintons
endowing
commissioning
nominating
excised
expunged
defiantly
cohorts
excommunicate
acclamation
amicably
escapees
disloyalty
backbench
belatedly
defecting
disobedient
maoists
shelved
disgrace
overruling
bullies
impersonating
commotion
guelfs
tireless
cometh
punks
inadmissible
exertions
forfeited
killiks
redrawn
sympathisers
enamoured
disastrously
wavered
adversity
uncooperative
encroached
firemen
boyars
dictation
fechter
afflictions
jealously
bravely
pandavas
rearm
qualms
judicially
lamenting
dicing
impatient
pompeian
impotent
patrimony
occasioned
outdo
booed
deplored
tryst
soso
heretofore
watchword
rectitude
entwined
quaestors
aptitudes
velasquez
prophesy
vetoes
pacify
genosha
inexperience
injustices
alnutt
patiently
invitations
bootlegging
eloped
possessor
calonne
insolent
partway
privates
admires
tormented
defacto
leniency
taborites
cementing
desapio
cornered
wisest
misusing
cursing
embalmed
meccans
stammer
comforts
revising
migr
kops
silenced
flaunted
transpired
gilad
berated
clubbed
rejoiced
cordially
uncaring
hellenism
concurrence
entranced
rojcewicz
extramarital
salute
contemplating
overconfident
thronged
embarking
acquiesced
excuses
rieker
incommunicado
unpatriotic
evildoers
informers
fortify
indecision
intruded
reburied
foreseen
duped
fortitude
cci
lexcorp
disrepute
comprehensively
grandiose
bragging
quaestorship
pedophile
cemented
obstinately
tumult
counterfeiting
oblivion
loaves
resolutely
catechumens
repute
spiteful
transsexuals
liberates
dined
finkelstein
enslaving
tinkering
foresaw
defiled
sceptics
nurtured
manichean
foreigner
tactician
wedlock
tuek
amputated
fnl
widgery
captivated
balked
qiyamah
paralysed
victorians
beregond
emancipated
truthfully
cautiously
agitators
endeavoring
piecemeal
kickbacks
turgidson
videotaped
lionized
unleashed
disavowed
jeered
chided
lingering
resentful
outings
reparation
bribing
berates
xorn
deranged
ghraib
micaiah
resurfaced
heaped
vindicate
scheming
courted
miserly
overbearing
bestowing
relive
fainted
tragically
suspicions
rededication
nicosian
withered
thynne
renounces
legende
invites
foolishness
montanism
mistresses
phoned
humbled
mistook
subjugate
misinterpretations
feroze
sidious
darkest
industrious
raynar
acquit
implicate
pangs
botc
disparaged
superpowers
certiorari
shoddy
downsized
remarriage
yea
embittered
distressed
whitacre
desirous
cultus
hetzel
crushes
rask
sedevacantists
unwelcome
vocally
dismembered
whim
zhdanov
accomplices
abhorred
cynically
correspondents
amends
vilification
subpoena
loaned
suspecting
eccentricities
contending
astute
nota
defaced
belittled
schoolchildren
enrage
populares
commited
monologues
conversant
savagely
dissolute
antagonizing
uscis
loathe
adjudged
reciprocated
jacobin
slums
treasons
vociferously
superintend
buries
orchestrating
disbelieved
curfew
minding
heartless
underestimates
toddler
pompeia
sternly
callous
classmates
approbation
abduct
outclassed
erudition
unbearable
blacklisted
dint
mumar
lowlanders
amply
senile
balor
deft
mardonius
befell
legionnaires
manoeuvred
unguarded
reassured
snatched
cutha
oligarchic
mafune
inducements
revitalised
genial
exasperated
moralist
factionalism
futility
overshadowing
placated
mollified
shittim
vandalised
suspiciously
defacing
prolonging
ardently
forthcoming
kidnappers
renomination
stouffer
trepidation
wakshul
plunderers
tessa
staked
sabotaged
discontented
inquisitors
insolence
unmaking
brandished
racists
pretence
dishonour
rehearsed
bystanders
gravely
gulags
favourites
memoranda
intercede
reimburse
dissensions
unspectacular
salvius
passivity
accede
disinterest
prophetically
seducing
fasted
bestows
dishonorably
thankful
atlanteans
padawan
gregarious
matrimonial
snubbed
notaries
rsha
reprimanded
impeachments
wrestled
staleys
extolling
acerbic
unspoken
owtred
recant
acquiesce
philanthropy
colonials
plaudits
accomplice
bigamy
flogged
enlisting
disapproving
captors
schoolboy
succumbing
idolized
unfulfilled
privations
hawatmeh
plotters
bankrupted
unreservedly
dedicating
overdosing
segregationist
ananus
actualized
luddites
bluntly
ardour
conjured
gibeonites
sabellianism
bestseller
schoolmates
avert
ruthlessness
rivaled
renovate
consoled
cronies
dissuaded
minutely
clary
reinstituted
heylin
teased
seditious
tanistry
thanking
euphemistically
menaced
incriminate
bonosus
absconded
unrecorded
coldly
acolytes
deterred
deliberation
torturing
incessant
rehabilitated
propraetor
epaphroditus
insignificance
eked
apologies
publicists
instigator
gadaffi
signaled
martov
impaled
norwegians
retaliate
testifies
tarnished
shiv
proscriptions
vociferous
hospitalised
disclaimed
enlistment
tempestuous
interrogators
revitalise
fraternal
naturalised
labouring
disingenuous
pisistratus
lambasted
retouched
deeming
overrode
predicament
peacemaker
gravitated
camped
dervish
inebriated
ephesian
courtroom
mortem
telekinesis
serviceman
flirted
throats
unceasing
shaky
enslave
forsaken
harboured
tonsured
pitting
undoing
tyrannical
culminates
ritschl
foregone
propitiatory
humiliate
menacing
abated
outgrown
alleges
partisanship
financiers
necrophilia
disciplining
suffect
roundheads
scornful
outshone
visitation
instil
preordained
disbandment
wrested
oratorical
forthright
repelling
squandered
scalia
shopkeeper
rohypnol
incarcerated
groomed
remodeled
starkly
debilitated
goldoni
inquired
freemason
undiagnosed
obnoxious
phineus
crackdowns
tenacious
vindicated
agitating
yelled
emboldened
denunciations
confiscate
graciously
unwed
butlerian
applaud
counseled
zeist
dour
weisker
emphatically
assailants
unattended
forestalled
materialised
inviolability
lacklustre
klansman
vilified
ffing
disloyal
astonished
shirin
examiners
impasse
hating
extradited
navajos
likeable
prophecied
nazgul
reconsidered
pitied
morlocks
apologise
interdict
attesting
disgraced
bloodily
aspired
ungrateful
defectors
tirelessly
vivisection
purportedly
gratified
impassioned
cocalus
proconsuls
ransomed
renominated
proconsular
dented
interrogating
newfound
munificent
alienating
mindedly
aaronic
milken
civility
lycomedes
sneaking
finegold
unlawfully
endeared
briefed
overwork
realpolitik
innitzer
lynching
suing
yearned
willed
byelections
cowards
licentious
czolgosz
skaro
zoramites
revolting
rudely
instigate
journeying
volkssturm
entreaty
eagerness
ploy
sandworms
flattery
heliocentrism
bidden
uncomplimentary
youngsters
courteous
reconsideration
alimony
labored
accusers
conjugal
fortifying
merciless
anxieties
vainly
resignations
sinthasomphone
muttered
emigrating
lashes
milesians
dolchsto
appeasing
swamped
sorely
ably
embarks
repaid
waives
idleness
treacherously
foretell
prided
clansman
helpers
habilitation
admonish
dispatches
mistrusted
inflaming
tottering
lustrum
dearly
eminently
admonished
unimpressed
belated
manicheans
simony
maneuvered
baffled
vestry
executor
plebs
thenceforth
gholas
tutors
outlived
dervishes
nafs
doubting
henceforward
loathed
indoctrinated
forsake
invective
frizer
recanted
officiate
commuted
dishonor
saidullayev
concurred
solace
profited
stanislavsky
brawling
headship
profiteering
chastised
lapels
bungled
conspires
communally
rekindle
prostituted
grudging
undeserved
parishioners
contemplated
reeling
alms
hounded
ecclesiastics
castigated
boons
capitulate
crediting
whisked
amrit
vicarius
effectually
iduali
painfully
torments
spied
gambled
incinerated
detest
dispelled
dogged
xanthippus
girlie
terminally
quashed
passionately
basayev
scrupulous
usurp
springtime
defame
averting
rykov
appendicitis
reshot
incapacitation
caesarian
placate
seconded
perfectionism
abandons
bjelland
schwangyu
genevan
exonerated
thessalians
risked
proviso
propagandists
kindled
expound
fanatical
speedily
rapunzel
divested
furor
testimonial
subiaco
gog
molesting
leaflet
bakkers
langobards
recuperating
coruscant
gannys
exhorting
teamster
chiropractor
shieldmaidens
amalekites
psionic
feigned
severest
cherish
joyfully
outed
marshalsea
deems
gassed
excellency
amazement
reinterred
mystique
magistracies
dethroned
amass
treacherous
dutiful
utters
triptolemus
brides
desertion
refrained
indefensible
reformatory
protectionists
embark
pitiful
churchmen
viciously
blundered
presaging
eschewed
harboring
absentia
goodwill
resolute
popolare
implicating
temporalities
pococurante
lawless
godhood
reactionaries
bhindranwale
cryogenically
bequeath
