cluster:240
[-0.08680065385948581,-0.06248457800390103,-0.011692052439208414,-0.022818327512664025,0.012271994831979318,-0.0022131602115336556,-0.04707917163219744,0.034513321778109465,-0.012532372152232445,-0.10843876420890976,0.0300700668499869,-0.12784938437088747,-0.08995360647984721,-0.05901761309141563,-0.04503552782730386,0.04876007454678648,-0.07179840644241946,0.018132626858705758,0.074195745693809,0.06059047666677102,0.014862909438158486,-0.030668300821142604,-0.06604500424319265,-0.02066840281669558,-0.11467476767528295,0.28234593418342874,-0.07730845585010762,-0.046650349627555716,0.15772460638710334,0.011944409327925275,0.028520386127451267,-0.015052917734523705,0.013986411818156774,-0.0525584728119779,0.023336233363322946,-0.023249238014184718,0.015594218688147131,-0.05106089082954985,-0.050482503545061834,0.02552561326180495,-0.047498356104600334,-0.019450498254639455,0.0801740903171257,0.00794505913920007,-0.03471949160580679,0.05602609580328994,0.012648726354016874,0.2090291460124624,0.08343402128220713,0.01924632084750782,0.08782880624547369,-0.06502349680260147,0.07848596255381915,0.027422442112371322,0.13154826124644411,-0.0784446452332105,0.06970062880485035,0.08127580702408764,0.04838304970597812,-0.06663212640315411,-0.042679445672547445,-0.15609031984139865,0.0822476580509938,-0.05924931403425999,-0.07343297260710989,-0.0419733244196268,-0.07313252557957167,-0.04371374302690218,0.05924786039482694,0.14028019322254276,-0.05485556286673425,0.05531254097771363,0.1274284904796726,-0.029988355094481004,0.09310800365053414,0.04893974177369472,-0.009327447401669952,0.08963650702114133,0.12715550474677625,0.06331723084093832,0.03761913533760444,-0.027772907534905994,-0.001966653203668149,0.12571763975671674,0.12527875146276993,-0.03726431920281571,-0.08528178245505685,-0.04638431692394641,0.030254101526599714,0.003819994669836794,-0.14331821709002673,-0.06470340311265192,-0.027079239537861486,-0.045431486167919984,0.013163975602909703,0.12861101415039283,0.018248232818933608,0.052262893263838914,0.05569536163276281,0.04293284969453804]




--------------words-----------------
neotropical
badgers
pacos
perennial
ferret
beringei
erectus
felidae
fowl
quiver
prionailurus
echidna
guppy
cairn
mycerobas
shrews
grandiflorum
ebony
hooded
ahlquist
rhodopechys
basenji
scorpions
elm
albino
iguanas
swans
gila
cruciger
kingfishers
snail
wolves
steno
petrels
plum
hibiscus
bog
breasted
cetacea
arctocebus
prickly
gulls
turkeys
ash
tasmanian
abdominus
thrush
partridges
hapalemur
fisherman
koala
ericales
anteaters
risso
nobilis
pinto
scarlet
allocricetulus
aye
africanus
coccothraustes
snipe
hyena
goldfinches
cheetah
speckled
roe
sable
foxglove
fir
sideroxylon
salsa
whirling
talons
hornbill
peach
archaeoindris
subordo
indicus
myrtle
raft
amaryllis
brevirostris
lipped
canidae
dentition
schott
manatee
shoal
turtle
lagopus
zea
cricetus
broccoli
orchid
ailanthus
caryophyllales
saffron
ailuropoda
delphinidae
trout
magenta
grasshopper
lemming
hourglass
caracal
hippopotamus
thorny
subfamilia
przewalski
mollymawks
bobtail
orchard
robustus
tuff
infraorder
raccoon
weasels
manu
thatch
pheasants
eels
quail
bufo
angelica
ridged
pardofelis
eschrichtius
tamandua
campephilus
rosy
angora
catus
penguins
rhinoceros
lorica
benthic
hyaena
asparagales
mica
tyrannosaurus
tpvgames
walrus
herring
przewalskii
smoky
sloths
sokolovi
nightjar
mane
obscurus
baleen
psychotria
bellied
pug
sibiricus
lipotes
shrew
willow
megalania
milanesa
asinus
haddock
actinopterygii
oxycoccus
ibis
impennis
kittiwake
fairies
figs
laysan
karoo
troglodytes
sungorus
tortoise
ambystoma
goose
komodoensis
cairns
siamese
ptarmigan
origanum
arctocephalus
mango
azul
australopithecus
cormorant
grouse
amaryllidaceae
thylacine
caverns
brassicaceae
linea
tuberculata
komodo
orchidaceae
elegans
sokolov
barbet
porpoises
squamata
vulture
avahi
poplar
megafauna
oyster
knob
bouquet
vicuna
odobenidae
mestre
curtatus
bengalensis
goeldii
groves
platanista
storks
uncia
macha
pliocene
cyprinidae
rufescens
phocidae
grebes
parrots
solitaire
otters
varanus
swine
glistening
corvus
phoebetria
melanoleuca
whitewater
gras
maroon
brindle
artemisia
bobcat
pseudalopex
tscherskia
hemlock
poecilia
steller
prosimians
migratorius
onager
sphyrna
yew
chestnut
warbler
tricolor
koa
plump
ringed
tupelo
amazonian
parsley
voles
buru
lapis
abies
oncifelis
thalassarche
burrowing
diprotodon
melanogaster
nepeta
chin
marsupial
tern
macaw
mats
newtoni
walruses
iucn
collared
dusky
onca
stickball
sibley
giraffa
scaly
hairless
reticulata
porpoise
shorebirds
lazuli
badger
osteichthyes
necked
ericaceae
mimosa
griseus
starling
infraclass
africana
tangle
rooks
longhair
bovinae
haliaeetus
silvestris
carassius
caballus
alleganiensis
canadensis
otariidae
herons
nubian
pinnipeds
hickory
paranthropus
auratus
mites
walnut
cricetinae
blackfish
gull
teal
bikini
palaeopropithecus
cephalorhynchus
wisent
swallows
crows
pampas
perissodactyla
ox
rerio
covey
diomedea
thorn
sparrows
tilapia
vicugna
gnats
bonobo
albus
geckos
moa
alnus
mesocricetus
dunlin
reptile
oedipus
actinidia
bowhead
woolly
carabiner
trilobite
crocodile
wasps
ibex
quinoa
pinguinus
narwhal
maori
mysticeti
cockroach
eulemur
otter
jellyfish
horribilis
ursidae
zaglossus
apteryx
silken
capito
platypus
waterfowl
pongo
alces
rufous
gow
yum
goeldi
vine
fringed
petrel
carpet
auks
rectus
feathered
banded
family
cloves
bruin
pinus
chalk
irrawaddy
rubra
agavaceae
phaner
sag
trichechus
termite
dhole
caribou
odontoceti
maned
anemones
elephas
lithographica
electra
dall
japonica
cheirogaleus
cirque
owls
pictus
possum
orangutan
marjoram
conuropsis
thalia
plantae
turquoise
belladonna
jewel
callitrichinae
loris
phoebastria
vipers
pan
mentha
doves
mink
hog
bovidae
leopardus
bicolor
hunters
variegata
raccoons
wasp
plaid
cyprinus
peacocks
monachus
fusca
melas
principalis
chupacabra
agate
leucocephalus
pix
keeshond
lamiaceae
ruber
camelids
phocoena
manatees
cuvier
hedgehog
indri
spinner
zee
cod
affinis
