cluster:243
[0.09402446715570999,0.23188115288526867,0.08684138370797462,-0.027700538346286507,-0.024004130360252698,-0.0845135491874874,0.03412273346296402,0.09125488544416488,-0.015537268720829308,-0.06815571077437088,-0.10376413414680666,0.013502198539457246,-0.026080605646163334,0.0819977352317556,-0.007174829053381007,-0.04437534446446646,0.06609848836193288,0.006757551372197782,-0.08339433215529132,-0.03415634180068146,-0.041142577805905016,-0.03498477797604128,0.01672130816360326,0.06761432585485476,0.010088478719456421,0.09811280808884221,-0.04092505436102013,-0.033075945424250894,0.0635146476666504,-0.02709218266813626,-0.00420700159100023,0.05166899833954571,0.05270553481500086,0.05723057392818342,-0.09444427546204405,-0.039413088578012734,-0.07010106596914085,0.018186380203939676,-0.002587780275603817,-0.036319000084687615,0.019451830762888343,-0.1487174240559873,-0.03971786416488485,-0.057977434772332366,0.09117781127510234,-0.01461882779707292,-0.04490062483936202,-0.01156554895579808,-0.07594648402794259,-0.04529359728643722,0.00177238130928532,-0.06379270700775275,-0.075094286168998,0.04825287855808839,0.017596191399901564,-0.05060367968510959,-0.06353538005595825,0.058780041246572,-0.06435109688838986,-0.04866336383529232,-0.027986876997473972,0.024428265834848476,-0.028975806850486615,0.029395350732140935,-0.019497466269730188,-0.07597883253191726,-0.022118745715534033,0.17625719345708252,0.003909162944475255,0.010820256193237492,0.013896451209044088,-0.04062412793270719,0.034437490694444794,0.022757086118150284,0.0526665974101701,0.06295937539813057,0.017427135289333123,0.04441502953849335,0.07286587436741244,0.02604786803000829,2.3963979675961617E-4,-0.20678132149535958,-0.1843209957005456,-0.07774728301639935,0.09250236655355562,-0.061478444944249484,-0.06887624400168255,0.019136581533969015,0.059981439696407256,-0.21224934754345623,0.06587128033194616,-0.07260544128455959,0.0075094160581728325,-0.04563152892283988,-0.023871112695454045,0.028539584690895653,-0.020442017012283945,-0.03328693762433893,-0.01302443941727944,-0.03642941746701622]




--------------words-----------------
unofficially
expropriated
comecon
overdue
disengagement
skirmishes
strongest
mobilization
disintegrated
gibraltarians
repercussions
joining
rivalries
progressing
posts
settling
belligerent
passport
rioters
unrecognized
resettle
foothold
withdrawing
lapsed
clandestine
passports
mujahidin
abkhazian
glc
repatriation
diverting
democratisation
overhaul
protectorates
landowners
zairian
elas
allotted
undertakes
sparking
detachments
legalizing
reunify
instigated
centralizing
infiltrated
garrisoned
absolutist
tightened
organisers
infrastructures
carabineros
polled
fez
backers
realignment
troika
recognises
pflp
irredentist
contingent
admittance
demilitarized
finlandization
anticommunist
outposts
herri
fedayeen
tightening
eplf
ratifying
tenants
temporary
nationalised
eritreans
bastion
reestablished
meddling
liquidation
disunity
dismantle
mujahideen
hinders
wingers
industrialisation
portfolios
abstained
umno
acquiring
depopulation
modernisation
reservists
iraqis
ceding
petitions
ifor
reaffirm
liquidated
serfs
decolonisation
jardines
indentured
concession
escalate
disenchanted
eln
positions
kla
staging
plummeted
slashed
rapprochement
appointees
shiite
crackdown
farc
deepening
controversially
anzus
consultations
collectivisation
hksar
tripartite
reichswehr
illegally
topple
expansionist
operatives
vacated
consolidating
factional
impunity
deregulated
resent
ultimatum
nkvd
estrangement
patrolling
instituting
expansionary
uninterrupted
forestall
undesirables
securing
serfdom
mafia
hemispheric
unresolved
disarmed
delimitation
normalize
phalange
backfired
benefited
reconquer
quartering
internecine
fyrom
seamen
envisaged
infiltrate
serbians
majorities
dismantling
handover
disestablishment
backwardness
stifled
expellees
disband
benefiting
fledgling
pledging
unchallenged
severing
amal
hsls
convicts
reformists
seperatist
deserters
deliberations
lagged
zapatista
squarely
upsurge
reestablish
dominating
reassert
degenerated
predominance
contraband
disciplined
cpk
khad
precipitating
nominal
escalated
proletarian
subjugation
notified
negotiators
reestablishing
sfor
anc
devalued
erecting
cascavel
protestors
surrendering
domestically
sweeping
federalists
disbanding
petsamo
tigray
cadres
liberating
arming
oligarchy
regrouped
accrued
retaliated
restraints
superpower
udi
onslaught
assurances
contras
polities
materiel
demarcation
concurrently
lawlessness
enosis
pledges
repatriated
sahrawi
superintendence
parliamentarians
haganah
defuse
mired
insurgent
clout
druglords
cira
forefront
hardliners
lease
escalation
electing
scramble
parliamentarism
destabilization
derail
intervening
reinstate
raiding
devastation
reorganised
juntas
democratization
insurrections
chileans
averted
earmarked
tutsis
mercantile
covertly
dwindled
liaison
annexing
dflp
hbc
approving
abyssinia
initiating
impoverished
referendums
feuding
smugglers
bolstered
reinstatement
taif
breakaway
delaying
uniformed
revitalization
inspectors
pressuring
polisario
battlefields
gains
stagnated
usta
resumption
rightist
peacekeepers
bolshevist
balloting
contingents
gladio
schengen
dissolving
lobby
organising
freeing
tasked
evacuating
mujahedeen
sandinistas
levies
pge
breaching
magistracy
disarray
amity
bilingualism
hongkong
irregulars
landlords
widened
indictees
repressions
stabilisation
bankers
curtailed
destabilize
demobilization
evict
abrogated
generalship
defections
planters
coffers
disrupting
khalq
blaming
spearheaded
derg
seceding
pki
campaigners
militancy
defaulted
mobilize
johore
russification
arresting
northerners
moratorium
icty
solidly
sponsoring
dampen
undertaking
bakassi
strategists
servicemen
froze
convene
deportations
plan
mexicans
renouncing
loyalties
bipartisan
polling
retaining
allying
scorched
resettlement
acquiescence
davidians
mensheviks
expelling
bretton
demarcated
mideast
stalled
beachhead
regaining
motherland
sepoys
reviving
hipc
raged
