cluster:248
[-0.039815523865637276,-0.05505875073178469,-0.04306540538631034,0.030288820463664934,-0.004753437299847483,0.04566025329139822,-0.10597087212190258,0.026452291456975467,-0.003402395099497854,-0.10619213495342378,0.06850978812920865,-0.09377257633699997,-0.021275782148908247,-0.0073647082704089,-0.09217064017334756,-0.08150086704696227,-0.005588222216422781,0.04796784700670843,0.05707763248947632,-0.09539894857126718,0.015370488529894798,-0.05752622508360331,-0.13480448128871958,-0.03715787890367352,-0.05666635243953654,0.03202734939350639,-0.004498559342487222,-0.03403948491833668,-0.024281137612875064,0.035057189127146976,0.040239848457254035,-0.0355306396858222,0.011827729031258243,-0.06532829795214105,-0.01231124878910007,0.04462163820511673,0.045075753593517676,-0.03607275630606659,-0.017709580193443503,0.04303019247446999,0.026108429528426055,0.08470287732014402,-0.006058827341309343,0.0633897780171834,-0.0021662539488664064,0.01401645143677406,-0.02823785270917872,0.0203170924166219,0.1429344608840042,0.1121549160177189,0.03827525949116113,0.06629084286239716,0.004456496535715935,-0.07353354673910519,0.025147818381152043,-0.034813029319553566,0.024362224035266427,-0.06749568257136077,0.00889557762494208,0.07813899895441408,-0.06093088408851758,-0.05800337041680721,0.009019142706049713,-0.036009439189212254,0.09308175511039463,0.08682695561045702,-0.04199097166383878,-0.042742638682027774,-0.03245348911736708,0.05283755442317686,0.0825649907285094,0.078184279998241,0.056428867152147226,0.03232105891808995,-0.01880584589023748,-0.06313589767724402,-0.07042734179479415,-0.05759527483601982,0.0230964693556738,-0.009046692111651712,-0.019776491109749387,0.0527904027336859,0.0780117030693336,0.040885389045492,-0.026244333669701653,0.025542837435022215,-0.038514104663989954,-0.030414543742352723,-0.03805685358287784,0.06618372668177164,-0.12927966451554956,0.04758189241006837,-0.013267905950442953,-0.023946143849714864,0.03506622316483272,0.004330289009639456,0.03181137395849622,-0.0036125706059046904,8.365801230929853E-4,0.010202831479842885]




--------------words-----------------
freiberg
montju
sinauer
szolnok
ferro
lder
allm
chemie
shimizu
oj
stg
kala
sopranino
hendrickson
mademoiselle
brehme
lukoff
thiele
cerca
hasse
ure
blaue
ntliche
skylark
pfaff
fatou
wormald
puf
reidel
brill
soll
aufzeichnungen
gestirne
lenat
heilbron
coppersmith
hrsg
sopron
plantarum
herrn
duse
ilias
fh
reichenberger
theologie
engl
dever
gug
teil
ischen
triode
dongell
konservatorium
akademia
evangelien
littlewood
geod
sanh
sacro
puri
kubitzki
cleve
wachet
doreen
ekman
calle
zalta
huntley
dordrecht
cys
rgy
merwe
zek
tuli
nakamura
telet
regio
bagdad
finnegan
musset
christum
matuszek
reymond
preis
buckham
dekker
toldo
ader
yau
madama
rosemont
capriccio
corces
matematica
rterbuch
rp
texte
ese
bowers
mjw
soc
nostrand
aryabhata
karmarkar
koza
dimanche
wuthering
kod
bedin
moscheles
cluentio
geben
nuh
jeho
deuxi
berichte
rnberg
ltskog
fokker
beno
qurra
pk
lpr
chaudhuri
bonnet
biham
czapski
corbat
ksi
manich
dorff
eeeeee
licht
ehre
narr
ppe
fj
wien
hs
ngx
oriali
concerti
ebbinghaus
imprimerie
friedmann
alten
livres
etter
redlich
menschen
ugc
potts
vecchi
scientifiques
rchen
sudski
jk
francisci
pj
mabuse
sextans
laertius
wenn
witbrock
sieben
pickover
hemi
loschmidt
arithm
wieman
berthold
zwickau
cormen
spivak
biol
politik
natur
hoos
svante
grunds
pur
tj
sitzungsberichte
novembre
nomenologie
fuge
saxonis
khayy
gruyter
hsuan
ruft
ayy
hennig
citta
zaitsev
freunde
ciar
electroanal
schriften
shimura
xj
czyli
boleslav
kirchenmusik
frau
etz
bner
nsson
crowell
juden
leib
berlichingen
uber
moires
antike
tage
bist
minaire
breisgau
seligman
nter
einem
xlv
bacher
eines
lebedev
grattan
einf
lfflin
guo
mischen
schoen
sprache
psl
iyengar
fragmente
ndnis
nederlanden
stoll
racconti
raud
xxxv
chem
hartmut
bres
bode
engel
mathematik
aris
peng
schedel
neer
eysteinn
rodes
minuit
signet
atrice
persson
mme
undated
textes
doch
wiss
nyi
pt
yn
historische
preuss
domenghini
vil
nouveaux
evangelische
mackie
evang
catmull
pecorari
studien
logico
nacht
rosser
hauser
prasse
istv
winograd
vern
rossa
szab
logische
bg
couper
magie
kohler
historiques
capablanca
nau
cayley
reiter
prestel
fano
xenon
martinus
gouraud
untersuchungen
amit
mab
rnsson
sterben
meazza
pec
deum
calcul
dcl
compl
hildebrand
chaadaev
rgev
cecile
beitrag
burbidge
migne
goetz
lexikon
aventure
moire
czy
vari
lejeune
nnrot
editores
dou
dallwitz
papier
essais
nucl
sprachen
davids
kingssonar
lya
ien
nibelungen
murnau
darstellende
corum
cim
shab
rabinowitz
analecta
higham
chapront
schrei
branko
schl
bundesrepublik
kommen
templi
andree
torbj
orie
eger
huntingford
chronik
kerenyi
grundlagen
philosophische
od
mam
bosman
philos
gsi
joann
wiesbaden
szombathely
herren
physiol
jm
danmarks
whinfield
ntgen
gegen
lxiii
reiches
manindra
rper
jh
desylva
mehringer
chel
cf
unter
hao
reinen
morin
ley
marten
monika
logik
proph
katholische
lovejoy
assoc
physik
zeitschrift
lk
parl
hso
uta
diss
iwamura
zei
variste
rst
lshoff
antunes
grammatik
ttingen
liebe
mjh
reti
ges
uf
mencken
seidel
amer
roscher
sommers
troja
hermite
sein
tte
vernunft
musei
optischen
lind
poesie
transl
sammet
gauthier
psy
poppi
harburg
tig
xliii
phe
hillis
reynaud
zang
biographie
mommsen
crossley
rinpoche
gesellschaft
philosophicus
oratio
veteris
ewangelicko
einer
citro
sobib
dimitri
shambhala
nste
nb
harnad
feste
hussain
biologie
mee
birnbaum
penzias
til
ndel
xiang
opfer
bayern
laing
schadeberg
aba
jahrbuch
deine
ld
unsere
gunter
wulf
mathematische
naturgeschichte
trofeo
festschrift
wf
hilf
kritik
versuch
stimme
caso
laat
rahilly
pke
rme
aller
wissenschaft
weisstein
hanrahan
weiner
werden
cic
aron
xlii
richter
chap
herz
bergomi
martino
dorje
qx
larousse
anscombe
nden
sheng
lilla
englewood
roly
vas
jn
gcvo
sada
sehr
matsui
hw
cartan
bk
staat
kahlert
bep
ledoux
zil
physica
elsevier
ossolineum
mahwah
majoris
ruf
coq
csc
iva
morel
jocelyn
burkert
glennon
literatur
olmi
ting
concilii
teshubah
tertius
kittel
gramont
nrs
treviso
bender
nahin
krakowie
frey
forschung
hagan
jl
bou
wreckin
geographie
saltzer
czi
veszpr
humani
locatelli
schweiz
orelli
krieg
gagnon
frommer
med
pell
gj
jw
kes
descriptio
wissenschaften
linde
orbis
freeland
graeca
ks
pfalz
lehrbuch
ega
lun
nuovo
ett
zehn
