cluster:253
[0.0656235567146943,0.13863322545892137,0.04303111421097208,0.006364950635483244,-0.001843641072600104,-0.03374874561700131,-0.16783902688965122,0.08479445466714475,-0.022001095570765877,-0.0468255304399613,0.02281792195560059,-0.01859496564737548,-0.03606791499429904,0.01993824370303908,-0.08798493284016981,-0.1028100613856133,0.043323055099880464,0.019920038247089527,0.02321905297947444,-0.037393402539776986,0.14681886174015005,0.07229845252356257,0.04738025802196337,0.016377644270455727,-0.03728495765756304,-0.10614219099919026,-0.09025705041402854,-0.09458241978299467,0.0713746940040597,-0.032291915710819734,0.1253409085329622,-0.08714557969514128,0.10787736789923377,-0.032797792999510106,0.17655160867194594,-0.058756892879590766,-0.02497485493918098,-0.1376939517603215,-0.033455731529302084,-0.05185933526033526,-0.06123559864867635,-0.040601515628453114,0.023016525362986064,-0.07733545818025181,0.037876441672359276,-0.12782256305377654,-0.05956949790441406,0.07362010885333223,0.03827225553358913,0.011558690943095097,-0.001751178912345095,-0.08514411596499466,0.05888899725359407,0.03163124424487591,0.20472520203227282,-0.021963758814128778,-0.12528886342137172,-0.002875151182276998,0.04555933945636383,-0.12155535562439812,-0.10248885176350507,0.07294247264476177,0.003576309435200049,-0.09845805280105657,-0.08385223658355005,-0.11206522302837675,-0.05338586859539687,0.07650553273682878,-0.02649292219983501,0.15556758490920702,0.06919922120045618,-0.02844866294817421,-0.005493497559295425,-0.03128588306979829,0.09125118619048518,-0.002701920999283135,-0.02304253636072275,0.09745473863082366,0.09651412602181735,0.11273119572497609,-0.1216634035700226,-0.03522536782207221,-0.11754815432449016,0.10306081009560501,0.1556829433048024,0.15044020684397585,-0.019839864759433112,0.017402982502932034,-0.0758452783021302,-0.10634989850319011,0.060120678060479556,-0.04321874372144921,-0.012540615837299282,0.028870201210468495,-0.028053884501527397,0.12654680107204644,0.04846811180299143,0.038086696754812244,0.10831457597093534,-0.004639869617336785]




--------------words-----------------
ruin
compliment
steadfast
gathers
arcas
mentat
obedient
banquo
scytale
diadem
iphigenia
denethor
incessantly
nayla
shook
warns
matre
mourns
rebuilds
glaucus
hasty
wise
beg
dwelt
slay
pelias
garb
infirmities
widower
gloom
nanna
pericles
posterity
gilgal
haunt
alluded
shechem
smitten
pekah
worships
atreides
patience
awaken
atreus
rebuke
argus
spake
condemns
healer
kissed
stare
gath
kinsman
abaye
repents
slew
relents
awakens
hayt
cyclops
wander
agony
shimei
hadadezer
ghola
infidelity
nursed
chaste
dares
joram
fate
saves
harem
personage
vashti
calamity
balderus
reminds
comforted
matres
dignified
silkworth
sophocles
minotaur
tricked
domineering
unfaithful
aloud
departed
whereupon
womb
meditating
amphitryon
bedside
amalek
madelyne
relent
seduce
repented
sibyl
taraza
absalon
zahara
argonauts
indefatigable
saith
complains
miraculously
pallium
nay
ruse
captive
tiresias
weep
unborn
intercession
counsels
tamar
fremen
recites
rescuing
mocks
fulfilling
flattered
mohiam
angrily
thine
gibeon
amasa
dama
praying
arrogance
penitent
courageous
montag
fleece
sarai
feign
aegeus
childbirth
arachne
hearers
reminded
gammu
behold
sickly
nabal
maia
alcmene
helios
shawar
ahijah
enjoined
thieves
owyn
whispers
slays
besieges
graces
wept
eutyches
madman
paternity
journey
waking
neoptolemus
meribbaal
exhorts
rebuked
mercilessly
orpheus
solitude
telepathic
convinces
niobe
cowardly
telamon
leprosy
redeemed
caeiro
maimed
alia
adversary
chani
indulgence
deification
noree
darth
moloch
tyndareus
quitting
curses
merodach
urn
boromir
verily
alas
pains
confesses
ninurta
wherefore
provokes
beget
mysteriously
shalt
sacrificed
unrepentant
veil
sprang
reputedly
labors
pangloss
restless
ahithophel
zimri
charioteer
cries
birthright
quimby
impious
vengeful
tristram
kneeling
stabs
comfort
instilled
bosom
youths
reads
mourn
rescues
attendants
reincarnated
folly
forgave
rakis
gollum
freyja
huike
ziba
begs
awoke
circe
atalanta
niggle
nnhilde
thetis
rejoice
beware
sejanus
arjuna
achish
praises
abijam
cleansed
sincerely
woke
realises
wandered
hereafter
erects
prays
swears
riches
esarhaddon
weeping
lad
sisterhood
tricking
listens
persuades
ere
astray
instructs
herse
aragorn
necho
arrakis
informs
quarrel
dictated
thrice
precocious
exhumed
countenance
imagines
ahimelech
hafsa
summoning
lays
firstborn
lucilla
jacurutu
adamant
pity
onesimus
peril
pilate
greeting
casket
hanun
rufinus
retribution
peleus
waff
wandering
insulted
anoint
haran
nymphs
tleilax
haman
azrael
leah
hers
hast
prepares
shouts
giantess
cleanse
prophetess
hagar
arranges
ramoth
adored
jealousy
recovers
cronos
zadok
tleilaxu
gracious
saddened
murderous
confronts
zhaozhou
corresponded
pyre
cursed
shave
courtship
whisper
vow
devoutly
belshazzar
anew
disobeyed
omen
susie
ghanima
pygmalion
consecrate
emanated
emaciated
arrogant
grudge
britannicus
messengers
triumphant
anoints
glorify
enslaved
stared
trembling
aglaulus
nadab
actaeon
