cluster:258
[-0.030272371888653147,0.042936687509137095,0.012768205475660972,-0.01988724155207052,0.013823218779549978,0.0292582069288531,0.040565285331531406,0.035719398387120814,-0.0027460586966275677,-0.04254720846712479,0.035399167629542934,-0.05145492414424709,-0.00940650108870407,-0.0019905648301668786,-0.005106472753012249,0.06877648426693764,-0.012768488834486572,0.004463855896360971,0.011994878433145338,0.04879058547789286,-0.0010560572790174983,-0.009919650806256841,0.025220930609352217,0.027646925778995007,-0.049796253581696245,0.07090328511923184,-0.051073937802053555,-0.008706161880029345,0.0399280965366838,0.01148371688154784,0.0013413524439631053,-0.015025008307066387,-5.424633303354814E-5,0.04295741227984816,0.002787220545053443,-0.009222244485882686,-0.015182708810488882,-0.008515393540684922,-0.01250757261082408,0.011686941070561915,-0.027339052562317334,-0.006576784780899602,0.04256030085966941,-0.0270930689801935,-0.01786144161509399,0.028191540100609005,6.840312631670329E-4,0.09323717071546192,0.021544892108063693,-0.033057248784141395,0.04162431225372714,-0.04161101427027984,0.0036081855768583695,0.015198077308064127,0.09000117290857618,-0.04635229546207255,-0.005411401328169341,0.036869037530551395,0.019422886890448184,-0.04423689697610393,0.008780748669535767,-0.0663387993576977,0.029075968787629112,-0.024463634114812394,-0.04595545159177082,-0.03340418955193595,-0.005052685742928033,-0.025608396736409526,0.0033462646353652013,0.060504387328218195,-0.022435569828177137,0.021818639213693227,0.036052619651282494,-0.018143361628816846,0.03803674518792109,0.0492277845586396,0.01593143479575708,0.04572373842886814,0.03933363316311789,0.03659821699055302,0.002228381896464279,-0.06257950930265542,0.018958007371662325,0.05258637406866678,0.0880543207192026,0.0033152604427207034,-0.0111890903929405,-0.005922166667769425,0.035609467877947686,0.006506930795022044,-0.03685654757746238,-0.05411859827996643,-0.00997082438854602,-0.04973138491127687,0.014439067950378595,0.05029203663662574,-0.00403863963768225,0.030847874797878108,-0.0014389221300225303,0.013148578090336125]




--------------words-----------------
clot
plantaginaceae
sneakers
deformities
notochord
hominini
downwind
oesophagus
observability
molding
ginga
gastronomical
encrusted
replenishing
phosphorylate
dripped
draconis
herded
calcareous
spaten
eyelid
chornobyl
blotter
searchlights
dressings
virginals
euglenids
taxanes
meteoroids
tarnishes
proterozoic
tibia
hydras
vegetated
steerable
subphyla
coelacanth
appetizers
cashew
biopolymer
spearmint
pubis
earthen
castings
meo
galvanizing
proteinaceous
inversional
scyphozoa
cobblers
photic
matwali
staircases
plastered
guppies
ferments
rowers
crossbreeding
surges
reddened
breadcrumbs
pastrami
tenths
tapering
bruise
bookcase
straining
dolmens
compacting
outwash
lamprey
eaglet
cramping
stabilising
smelly
stamens
balsam
mojito
hogshead
silvered
tetrapods
girders
adjoined
polygyny
librae
reabsorbed
beauveria
aphanitic
augean
listerine
ingold
overconsumption
blotched
abyssal
vial
grilling
cytostome
moldings
tapers
emp
eridanos
quiescent
pancreatitis
megamouth
barsoomian
etruscus
alarms
gimmicks
brugg
smelted
stove
blooming
banding
jimsonweed
aardwolf
accoutrements
ileus
hollows
shub
garnish
parched
xxy
resonators
wombats
skewers
preying
steropodon
basswood
coagulated
hatchlings
fluxes
porifera
monocoque
intoxicating
nira
cobbled
chunky
apse
bakelite
dermoptera
nodular
breastbone
latches
solders
mesoderm
girdler
drifts
imbedded
gymnosperms
saltpeter
blueberry
pegmatites
takeoffs
blanching
sequestering
beancurd
puffed
clots
backbones
follicles
pangolins
blacki
leopards
speleothems
ndb
papillae
ectoplasm
compasses
vultures
dolostone
breadfruit
neurosurgery
sculpting
soju
solder
bullfighting
tannins
gneisses
thrombosis
metamorphosed
tapir
furred
muroidea
huffing
dozer
hares
sown
cypriniformes
urchins
devastate
tracheae
claymore
pholidota
dojo
trappist
forelegs
haast
fain
wart
natron
piranha
ignimbrite
cullinan
hives
winemaking
polychlorinated
overexploited
trebuchet
buffet
kente
mycobacteria
bangles
nucleosomes
phloem
necklaces
mariculture
clownfish
teff
aurea
ruptures
chandeliers
uti
lumpy
eridanus
interbreeding
condiments
swells
whips
canopies
passerine
monodentate
spurt
lunate
undersides
phosphatidylserine
gooey
salvia
weevils
acrylamide
crystaline
aspis
withers
bocal
megachiroptera
cobs
beaker
underfoot
seabird
woodworking
mints
relocations
plows
gravestones
reaping
proteobacteria
incubate
aza
beehive
pterygota
unexploded
thickest
largemouth
liliales
biomaterials
eyeless
lungeing
poeciliidae
entheogenic
malvaceae
cutlery
anacondas
alveolates
manmade
fireballs
granites
antelopes
urogenital
jigs
gooney
mantophasmatodea
loggers
herbology
raspberries
monoceros
papayas
gmp
spinet
crustal
cellophane
teaspoons
sensitization
punctured
profuse
nonkinetochore
clogging
growths
germinated
zibethinus
roborovskii
venosus
cartwheel
coronae
sheared
albertosaurus
cladograms
excelsus
outcrop
gargantuan
equivalency
strepsiptera
beaks
fished
dragonflies
ponginae
ogof
malayali
pilsener
komon
coir
oblate
metabolically
monopropellant
terraformed
kieselguhr
rodentia
segmentata
fizzy
warfarin
elphame
pangaea
vibrios
waxing
wallets
diencephalon
cooker
steeping
earwig
doppelbocks
hikers
morph
intensifies
ylf
amblypoda
ornamented
fineness
circulations
nepheline
ordinaries
tabby
huckleberries
puffer
margarine
kine
lignin
sashimi
hailstorms
pinnipedia
quince
malachite
slumping
striations
kistvaens
granaries
deerskin
hedgehogs
biliary
mollusk
purfling
mosses
woad
bobbing
upmarket
flavonoids
brainstem
fruiting
bumpers
reca
sheathed
ticking
chimneys
sidesaddle
marpat
horsehair
pentatonic
lagering
necking
apiary
middens
saltier
teosinte
flicker
clenching
dromedary
poupart
kleenex
incisions
peppermint
saros
buchnera
possums
searing
moku
drumstick
squeezes
roundworm
skunks
canopic
volcanology
inflorescences
shovel
pomegranates
jawless
brickwork
thoat
marmosets
forastero
queso
snowfalls
grapevine
subfamilies
latrines
utada
zyklon
petoskey
lct
anmitsu
albite
ocher
dinoflagellate
purines
dryer
straightening
pieced
buckets
chea
compacted
crevasses
sloughi
acanthus
charred
thatched
ashlar
brachydanio
cryptomonads
silks
cichlids
hygroscopic
arched
hominoid
dreidel
boars
lobed
tbms
shinty
megaton
assemblage
nib
carbinol
skim
gourami
echinodermata
meristem
fitter
torta
slacks
americano
acidified
diuresis
milking
paleontological
dreadlocks
mug
overcast
tetanus
giraffes
thickens
herbalism
gatorade
nailing
slipper
kohlrabi
ayla
overhangs
timpani
watercraft
rinses
thermos
evaporite
scalpel
troughs
cambium
monolayer
honeypot
coolness
buoys
inflammable
swales
horehound
leisurely
inukshuk
nematodes
nugget
lamiales
cleans
scrapes
titania
orramatur
chojn
tortuous
estuarine
phylogenetically
cataracts
poached
mugwort
viscera
desiccation
initialisms
armors
squashed
mudslide
rattling
cappuccino
sparging
lumps
vicodin
pallor
basking
grunting
sagitta
osmia
mustela
lorina
squids
sof
dislodged
pleural
vulgare
reusing
couches
simmered
catchments
embossed
poaceae
lepidolite
squat
drooling
sirocco
galagos
cognac
cardia
sepals
xylose
straws
coexists
unmyelinated
nanos
foreboding
lithia
viviparous
daffodil
subglacial
assemblages
cycads
annelids
hoists
accentuating
enceladus
flowered
flaky
limbed
nightshade
kernite
geryon
dandruff
gelatinous
lissamphibia
judenhut
sectioned
oiling
earless
denk
grylloblattodea
ossuary
kestrels
khat
lanky
slither
prosthesis
amanita
condiment
intermingled
zooxanthellae
sawmill
interglacials
inactivation
smog
forepaws
neoplasms
pollinate
camo
xyy
saurischia
pendants
bushmeat
blanketed
aestivalis
skydiver
bilaterally
neurotoxin
nephrons
frosted
porphyrin
fruited
joden
konbu
barbs
emmer
tegretol
watermelons
androgenic
sert
bactericidal
utensil
sifted
oolong
sawmills
terracing
erratically
miniscule
trackways
stonework
jovis
discolor
beeswax
fibrils
interlinked
inspects
salami
perfumed
hacek
suprarenal
misidentified
annuals
maat
nematode
erosional
sandhill
pregnenolone
maceration
coughs
plait
cloaks
bratwurst
unpleasantly
biofuels
windmills
pendant
dri
dromaeosaurs
seasonings
augments
urethra
creosote
ferronickel
smelt
churned
dunkel
scold
pliers
linens
schists
washers
rubbers
bovines
lumbering
cornets
calcined
compacta
procyon
soles
windpipe
planetoid
rimmed
panting
benzo
glazing
wingless
aphid
ladybug
predaceous
fainter
swathes
arbutus
fossiliferous
bimba
abalones
apatite
brassiere
dryland
corded
amniotes
corea
gylfi
vertebral
marasmus
pennyroyal
andesite
transients
photogallery
piney
regressed
dumps
infusoria
maternally
illegible
fillets
swirls
excreting
glazes
scrotum
vayu
sads
distillate
cataract
eddies
gaited
liners
deactivates
doenjang
sinkers
insufflated
heterokonts
shaker
nmt
hexoses
pyrophosphate
prune
tettnang
harpagornis
wobbly
reprocessing
rhinoceroses
subterranea
particulates
appaloosa
bioprospecting
ppn
alpenhorn
graveolens
snugly
equids
tranquilizers
grayish
diptera
kamuy
puffin
pufferfish
deferential
jasmine
hazy
contruction
waxy
ices
multicoloured
strut
dusts
autrefois
xenarthra
perforation
disinfect
totems
lauraceae
ediacara
lactation
irrigating
fermentations
centime
roosting
kissaki
cookware
iguana
halogenated
deactivate
ovale
hellbenders
showering
stopper
semisynthetic
hearty
takedowns
aardvark
haplodiploidy
phosphorescent
insecta
tufa
moclobemide
unlit
ache
mollusca
vials
tubs
enameled
ironwood
nicotiana
blowholes
entactogen
moorings
erodes
znse
intermingling
annelida
ravioles
apfelwein
discoloration
aquatica
diapause
mustelids
radioisotopic
pastinha
fonni
reinhardtii
mesencephalon
dispersing
checkerboard
palmate
puyo
ballista
battledress
australopithecines
asses
rifting
marzipan
spacers
temenos
vulcanized
pyrex
shredded
genericized
fillers
umbilicus
healthful
husks
aerated
nagas
opossums
crossword
soya
zebras
mongolic
mexicanus
cutouts
lapidary
monocots
tapi
cava
brachiopods
lyra
bulkier
ironing
piebald
dobro
servings
bulbous
meteorologists
pillows
topographically
denim
trafficked
bokuto
dips
whirlpools
madder
bushfires
normals
sweaters
mulattoes
brisk
marigold
brines
ungulate
strepsirrhine
pelota
cirques
itchy
haystack
spodumene
stringy
flexor
cougar
odos
scintillator
papiamento
midwinter
feedstocks
thermus
bumblebee
orbs
adipocytes
bunghole
camembert
hornblende
spile
orogeny
snowstorms
bakehouse
chiller
pasty
legume
reexports
dyneema
foaming
timbers
concertina
siltation
peal
chicha
blackouts
shortens
buttery
obliquely
apricot
privation
cloths
gpcr
microclimate
toothfish
reptilia
lavas
orthoclase
pronghorn
cigars
halters
ooze
nucleases
rudolfensis
ratite
zeolites
denatonium
endangers
combusted
dilates
centipedes
calyx
woollen
bombacaceae
orotate
vitriol
scented
grated
glycerin
streaked
laminate
gastrulation
alluvium
annealed
mycelium
ruffed
tikar
kief
arrowheads
casks
batholiths
unevenly
sulci
sardines
treadmill
biopsies
levitated
colorings
glacially
suborders
weevil
absorbent
wastelands
thickets
xanthine
legless
currants
toasted
holocephali
finicky
gadolinite
alnico
chorizo
stabilised
shiro
nettle
rower
muzzles
effusion
biosciences
thins
globus
centrosomes
procuticle
ectoderm
artiodactyls
endotoxin
anoxic
vinifera
suan
axopods
cot
polymetallic
semisweet
crucian
umbriel
straightened
andress
pints
eukaryota
chamois
haemorrhagic
midges
corrosiveness
nutritious
indridae
reptites
chromatophores
adjoin
ghazal
catalase
tinge
chevrons
birdlife
cuboids
smut
glows
classico
ades
pegmatite
leathers
salinization
marinebio
chromate
awash
deliciosa
moxibustion
outcroppings
rippled
bolero
watercourses
infestation
serrated
waterlogged
rhodamine
plumes
fabaceae
magnesia
obstructions
interbreed
muscaria
spindles
resurfacing
libations
mandragora
hamptons
chipping
lagerst
tubulidentata
millipedes
gouda
dugong
ectoprocta
paucity
heaths
landfills
gnaw
spearmen
acorns
minibuses
sessile
metazoa
concretes
shoeing
exopterygota
fusible
varanidae
amazonite
bullpup
ductility
incinerator
paddies
foramen
uplifting
stunted
dumbo
urchin
spectroscopically
sphingomyelin
calve
amarant
gallstones
arterioles
pterosaurs
distich
thawing
splinters
galbi
phaneritic
hens
analcite
tansy
nightjars
soli
ribbing
incubating
bergamot
basa
styrene
suey
tsk
dike
stegosaurus
flake
mollies
imprints
recessed
nonessential
poppies
cobras
pyroclastic
schnapps
neoprene
powdery
banteng
gaur
undercoat
sinews
galena
effluent
tylenol
sires
hypothalamic
piscis
ptfe
cantigas
synapsids
immobilize
saguaro
lymphadenopathy
flavonoid
pavements
kyu
euglenozoa
nucleoli
doen
faucet
petrified
fenestra
eusocial
sorbet
shoestring
suet
spits
suitcases
enlarges
eunectes
hemolytic
taggers
cementum
rebar
echinus
fortunella
detergent
gentian
erratics
prunus
foamy
petrology
incubated
ormers
drab
houseplants
crepe
realign
sheeting
woodpeckers
pickers
fixative
auriga
stroking
orycteropus
ayawaska
maen
disassembly
wedges
protozoans
gully
dendrites
bleaches
cartons
webbed
pheromone
spouts
caviar
cadaveric
monocytes
horseradish
contorted
facings
hermaphroditism
arthropoda
canoeing
cheirogaleidae
dicotyledonous
lithographic
redcedar
braided
chlorofluorocarbons
lanterns
ecologically
metabolise
muscled
glaze
rheumatology
travertine
mooring
roan
housings
anticlockwise
skewer
brim
wedged
amblygonite
globin
chantilly
deoxy
overdosage
puree
strepsirrhini
hemispheres
sheaths
dogwood
beaded
torrents
frisii
lignum
flatworms
malty
sillimanite
brominated
moveable
rheumatism
mastic
multifocal
amphibia
goiter
muselar
chokes
rya
colugos
bandages
entrees
caenorhabditis
showy
soothing
charales
leached
benzedrine
chiroptera
martensite
vermin
melanism
paramagnetism
confectionery
amoebozoa
thong
alloyed
undercooked
motorbikes
dietitians
lampreys
warmblood
carinae
trigraphs
scrapers
cornmeal
abac
patronised
shanty
flatworm
cementite
spayed
scouring
circuses
bse
eczema
soloing
monotremata
porphyritic
forges
sequestered
hmx
megalosaurus
ingests
palearctic
pericarp
snows
welder
crusts
malting
leguminous
yaks
heeled
sower
gnocchi
pearlite
macrolides
wallaby
carn
feldspars
pucker
screwgate
conjuction
damascened
polynesians
centrifugation
rearrangements
swellings
misidentification
breathable
binders
trifles
altai
aardvarks
superheated
rawhide
kobold
cartilages
thallium
vomeronasal
pint
heterotrophic
hohner
agaric
polymorphs
iliac
dampened
cama
butadiene
anthracite
sunsets
icicles
splashing
limburger
counterbalanced
homeothermy
antlers
cinder
dinoflagellates
dentine
ingot
implosives
homininae
paddling
protrude
triose
biodegradation
playas
conch
alioth
shofar
merozoites
riverbeds
flatwater
threshing
fangs
leggings
secco
hereinafter
pours
sectioning
dodos
nosebleed
buckskin
mhc
caniformia
snorting
sightedness
inundation
blobs
incisors
sludge
elmiron
lysozyme
endorphins
physiognomy
andalusite
fen
fascia
artesian
dizzying
hesychius
beekeeper
ovoviviparous
jellies
sandbar
preponderant
wingspans
pomace
variegated
fertiliser
undressing
breastplates
plantings
aggregations
kryptonian
highs
tannin
raptor
protozoan
toughened
tortillas
swarms
scavenger
sinew
rauchbier
starfish
landform
ultrastructure
reverb
alleys
perfumes
espagnole
umbelliferae
calamus
cvc
tadpoles
culling
holed
deeps
radiolarians
exteriors
endoderm
bronchi
cropping
viticulture
jarawa
lorids
amoebae
rosaceae
stiffened
gelatine
pyrites
embankments
homologues
lustrous
hemicellulose
leukemias
enharmonic
phfs
overheated
elixir
hypodermic
thaws
gyros
ergotamine
ecozones
sheathing
apo
pseudopod
spicier
mistranslated
bungee
solanaceae
medicinally
tapirs
satyrs
sculptured
diminutives
uptime
occultations
needling
blotting
drovers
glowed
vermiculite
drumlins
fragilis
koehler
basaltic
micromachining
dorm
angiosperm
fragility
mineralized
urochordata
bluebirds
keeled
obdurodon
suffocation
lighters
mains
homophonous
farthing
cuticle
zeolite
hummingbirds
crisper
mangoes
percolating
granulite
monoculture
crucibles
trucker
remodelling
shrunken
classifiable
sedges
arteriosclerosis
calcination
semivowels
cynodonts
changeable
grease
colonnades
proteles
methanogenesis
rivalling
transmissive
doughnuts
pang
bunches
bombax
ovules
yage
fissure
downpours
hammerheads
antihistamine
moulded
foodstuff
diners
blackberries
sparrowhawk
purgative
epidermal
earring
remodeling
boned
tightens
meteoroid
pani
takifugu
placentals
ledges
androstenedione
masts
homogenized
balsa
pasteurized
drywall
ibogaine
aramid
cristae
polymorph
extinguishing
ecdysozoa
spires
epidermis
wildebeest
midbrain
hilum
inbred
hailstone
indica
limestones
scents
sledges
hyperkalaemic
styrofoam
eskers
corkscrew
erosive
ciliate
higashi
tars
xylem
diced
pizzas
firewood
brained
magnesite
hyraxes
ermine
hcp
dehydrogenation
archaically
angiosperms
concoctions
jutsu
seeps
deepens
pirouette
malar
durio
flak
rafts
whitening
shinai
unheated
semicircle
freehand
puncture
ambo
kebabs
hominidae
subducted
beatboxing
whine
levitating
weft
wintergreen
edrophonium
adidas
goldings
relaxant
lox
cliffside
swallowtail
cassia
crawler
restroom
emulsifier
cucurbitales
azathioprine
mucilage
mussel
hailstorm
mustelidae
hominin
facultative
raking
cuirass
transportable
flavourings
musculature
hakama
shinogi
blastocyst
churn
spalt
wallabies
phlegm
camelidae
terraced
vagrant
carpenters
medicated
echidnas
sandstones
roofing
rcn
snares
duralumin
molars
depigmentation
felled
lobose
aerotow
larder
profiled
rummy
lavandula
noob
caudate
pleats
tyrian
featureless
granum
florets
venules
amphisbaenae
amnesic
hopped
peritoneum
spout
gingerbread
overlaying
elephantiasis
smegma
tuft
constrict
pupal
peeled
shrinkage
chameleon
fes
prospector
torsional
insectivorous
contaminating
vena
candied
quercus
tamarins
emplacement
allos
hydrozoa
teaspoon
buckles
soundhole
whittling
parchments
flounder
anthraquinone
meroitic
indwelling
candies
irritant
schizosaccharomyces
incineration
hydrolyze
plesiosaurs
floresiensis
vaulted
gyre
hymenopterans
aches
hummingbird
kaolinite
sinuous
skilfully
coldness
nostril
mucosal
thoroughbreds
snowflakes
pastel
chlorophylls
chromatid
buildering
ralik
truffles
ichthyology
breakfasts
gooseberry
spina
terpene
muroid
unidentifiable
heparin
haft
mafic
bake
occlusive
gauze
bitters
ream
arachnoid
fumarate
windstorms
