cluster:261
[-0.09332417978208747,0.012223876059426248,0.010590295844666616,0.02235335765606458,-0.002305705296770633,-0.11021878729663878,-0.21472777042806418,-0.07548067699573331,-0.05921237034616186,-0.11514955458020464,-0.05775457432846943,-0.13687526387534477,-0.033318432826687255,-0.030599482109026938,-0.1584396226329494,-0.16984531413987503,0.07814638397575799,-0.06339405409575023,0.04472720708003038,-0.06116383440829967,-0.025490480240898672,0.03557813691790565,-0.06906193051020147,-0.011644206234234627,-0.0630989651607004,0.1408366488884329,-0.003430979167607294,-0.2094289145569454,0.06417737799487216,0.013375207106198266,0.02565158554649976,-0.03984162737568211,0.0038646588395818138,-0.18869019816028285,0.0925067992711037,0.012329761615699833,0.08431574312953262,-0.010169996405943288,-0.08168830885621789,-0.002835067602604426,-0.025005813569352088,-0.07784014606153362,-0.08466221636242315,0.06488530920026964,-0.0866363843264584,-0.021447611485353416,-0.00380468475987209,0.15166593967432118,0.19709464621117656,0.2133612573358675,0.019656938333420904,0.0742170564662847,0.024387351974884088,-0.07764332680040048,5.069005361816904E-4,0.14177172516777484,0.10235447572288488,1.508983854741395E-4,0.15747717484851387,0.16711848634980372,-0.12005744215245037,0.014196497871915079,0.03804424482533378,-0.09127718060007864,0.027284291149770795,-0.045546309709760105,-0.04091802919272147,-0.011491941393691453,-0.22123034983347575,0.08524585453382282,0.1418239282511941,-0.02530784359937338,0.01124201279330905,-0.0022152756496721334,-0.05417785095321868,-0.11069243819807312,-0.061899988958542165,-0.13080595767715605,0.039467670306351524,0.08733674606857905,-0.03069267947228161,0.13725509863820867,-0.07117576161070864,0.07781090083776403,0.03429714162301205,-0.03992816298086946,-0.20315154870152585,0.0116636742166154,-0.15384525122165024,-0.13063323008932742,-0.16840286035644444,0.061893643773632476,-0.07253446218567444,-0.06886155699437775,0.003391095407918241,0.045864184019253684,0.0649303107668559,0.005768694388277251,0.004831217826022139,0.05997684662111101]




--------------words-----------------
boggs
bundy
angie
wynn
sheen
tillman
ventura
currie
dinah
sheppard
moe
kimmel
busey
foreman
keitel
moranis
flanagan
trumbull
trammell
patti
rusty
berners
kilmer
childress
chan
tobin
derrick
toby
plummer
chantelle
denny
fiedler
hamill
shanahan
anheuser
vic
keegan
helms
hewitt
debuts
novak
patty
eoin
driscoll
anand
larkin
oprah
griffey
walters
sayers
robson
lanier
millar
woodson
mcguire
fiddler
kemper
howell
foxx
maddux
skelton
marcelo
chase
rosemary
tait
gino
dobbs
foley
keenan
sprinter
ewell
trudeau
mccormack
holliday
manny
enzo
burney
kenney
geddy
mccormick
midfielder
mumy
redman
winfield
ketcham
maris
weston
holman
goldwyn
warrick
bolton
lonnie
underwood
pike
yzerman
erica
reg
cruijff
darryl
hayden
layne
packer
reese
barber
spade
grady
gilmour
beattie
casper
kareem
rosie
rube
darrin
howlin
shoeless
ripken
alda
syd
pickett
cathy
howie
donahue
deion
michaels
lineker
womack
lombardi
orr
holley
butkus
frazier
santana
brinkley
zane
denise
corbett
parrish
marlin
pee
linkin
delhomme
hingle
tombaugh
bette
tiffany
ollie
vander
gareth
barbie
konerko
guillermo
aguilera
freddy
oldman
hobbs
dempsey
clampett
budd
gaylord
nesmith
carla
kauffman
brabham
langer
hillman
lansbury
chevy
madden
rockne
lomax
colleen
pac
mcnally
jumper
blackwood
dawson
pertwee
shaffer
erin
folsom
ilitch
percival
paulette
daryl
drysdale
sparky
mcpherson
davey
burger
bret
patsy
shorty
frick
ryder
winona
stacy
shane
johnnie
shields
roscoe
hermione
striker
milt
jess
sosa
whiteman
wee
jeter
yeager
landis
slade
haggard
belew
feinstein
brewer
opry
teddy
clyde
booker
appice
nate
hazel
burr
yearwood
clint
blackburn
mckinney
herndon
parlour
ladd
lamar
butch
malley
cochrane
dizzy
zant
barrow
braddock
mcmillan
cass
lara
roddick
depp
donnie
shaun
quesada
ozzie
hernandez
bowman
miner
thurman
jabbar
paisley
basie
gaines
ralston
landry
krzyzewski
dimaggio
kelsey
anson
phipps
turpin
kidd
rafter
kristofferson
clancy
gonzalez
tyson
hanlon
gillespie
wayans
mark
cal
duffy
piper
wes
brent
lefty
wren
everly
spalding
buckner
buffett
nielsen
shuster
bradman
townshend
voight
burrell
greaves
harmon
hatcher
koufax
suggs
backstreet
rankin
charley
ramirez
lulu
goran
paige
poole
racer
cabrera
lea
samson
busby
bernie
nicky
dillon
sportswriter
mora
culp
russ
pickens
romeo
clements
tammy
stoneman
juliet
dorsey
rooney
stram
vinny
martinez
blondie
dent
lance
gilchrist
jeffries
papa
seeger
gymnast
parcells
stu
farr
starks
pennyworth
jenna
