cluster:263
[-0.11422571049184899,0.2998663770664763,0.05939105904097211,-0.002896010017391251,0.09234969010707825,0.10771899897675163,0.1758466597210422,0.07587409907456681,0.17106551028292818,-0.11219673963592353,0.15667643726162742,-0.07195590887887597,0.023148118808321825,0.08394847064402837,-0.10608892636494764,0.23432180896466004,0.006559454940254073,-0.025335723029535715,-6.400863350654355E-4,0.2343781613933213,0.04853746755421431,-0.02261013922017778,0.16365283783094559,-0.002442897864714308,-0.11750879632093744,-0.03708375379849613,-0.22488689221269476,0.020334595561328994,0.18159679278618296,0.03113376201639178,0.026419557052051425,-0.18383939869061242,0.01813021352288523,0.11660673006335434,-0.01782741019134867,-0.040506523205142336,-0.1329160173655073,0.01922405547057978,0.05001869265493436,-0.11827759640398999,-0.09296981592506515,-0.0018199331401658884,0.06041050956062494,0.012143181597900097,-0.014502984669457883,0.04660661768429304,0.03843587133670064,0.0873812913155786,-0.14185323823254145,-0.2127747569674615,0.030401179250033647,-0.22547983272927086,-0.15818085238849608,-0.0018770316482125916,0.2495591814853143,-0.12283105864135731,-0.09116779450418674,0.0919786307033085,0.1478288845287641,-0.20387077261020853,0.03999073588847172,0.1243391092037284,0.12753560498687896,-0.02034866530128561,0.021243103094818878,-0.14761829796527118,0.07716677773803085,0.0044796943014845615,0.03450240870813887,0.020534774199709553,0.02428713559194581,0.1823573698721371,-0.05847291654780658,0.019730032412648184,-0.045311162173054906,0.0643762960199622,0.03988050394476192,0.01199090065443996,-0.03278245842165039,0.10899529215877046,-0.04145320437544407,-0.28488124037064566,0.10381318678987896,0.14867230221855243,0.10753585206078246,0.1277869996598604,0.013680378402915723,-0.00116327766738186,0.11711051546688583,-0.027987419722488718,0.05888658455193495,-0.1475573558726407,0.03830607422470045,-0.1158762365213536,-0.23339035497127755,0.09289749228796582,-0.05643382150716164,0.16146089335717798,0.021410451717459398,-0.07175900199739235]




--------------words-----------------
heterosexuality
deprivation
orientations
habitual
miscarriage
practitioner
coping
infanticide
effects
underlie
dyslexia
manifested
reflexes
euphoria
clinicians
distortions
correlate
prenatal
arousal
electroshock
preventive
occupational
submissive
habits
modification
palliative
fetish
survival
progression
psychiatrists
demonstrable
anesthesia
imbalance
causative
unwanted
trauma
manifestations
anatomical
altering
amnesia
reinforcement
autistic
impulses
persisting
fetishism
condition
maturity
develops
sensory
interventions
clonic
fmri
inborn
degrading
misuse
undesired
regulating
temporal
reproduction
injections
unintended
pathological
musculoskeletal
hypnotic
pervasive
prognosis
consenting
avoidance
healthy
hypnotherapy
human
disabilities
persistent
cures
progresses
dangers
counseling
facial
autism
diagnoses
taboo
pleasurable
virulent
specialists
predation
adhd
addictions
contraception
repetitive
diagnose
dissociative
recurrent
paranoia
behaviours
stress
misconceptions
bradycardia
imprinting
interferes
mediated
ic
fitness
therapists
auditory
accidental
efficacy
transient
comorbid
disability
innate
bodily
hallucinations
ailments
curative
behaviour
deviant
savants
sensations
intentional
arising
intersex
licensure
depressants
behavior
situational
phenotype
aphasia
placebo
stimuli
behaviors
functioning
duesberg
interpersonal
labeling
contraction
distress
sterilization
clarity
ect
massage
rewarding
differentiation
eeg
episodic
attachment
obsessive
affective
impaired
delusions
selective
relaxation
receptive
penetrative
stresses
impairments
heritability
compulsive
infantile
inbreeding
emotional
discomfort
etiology
phobia
autistics
antisocial
rett
hygiene
affects
contraceptive
brains
physical
asperger
