cluster:271
[0.11828203778801034,0.06987649350348125,0.07925002844349546,0.01174332873583388,-0.04060170553914797,-0.053148096240977084,-0.09225941569041553,0.11803414715376179,-0.019384788716733898,-0.14346134302021915,-0.056185721215734515,-0.011590550808082717,-0.08513020377889498,0.012389299650273014,0.009514126030973825,-0.025070212483423487,0.025107287903266384,0.058056109030080724,0.031699943123530465,-0.11261677087959311,0.13407654564350407,0.011799789436856526,-0.041368690900564976,0.04562285910640666,0.004956142789773652,0.07285452229516613,-0.05679274267288264,-0.049360814532485704,0.10760036884031045,0.030619071676564795,0.09973573274959803,0.04751714972106791,0.05907605617559916,-0.011073217043267596,0.022102740822020833,-0.0550951562041505,-0.0601559677849317,-0.097577406439313,-0.01680308709148535,0.016197489172015123,-0.019755887357109318,-0.023044637801384604,0.02764084341390316,-0.027335276480655573,0.012551285082618345,-0.02969467497960272,-0.049554874157118484,0.08590944854917407,0.001537534362982559,0.06642938086134788,-0.052810641674225,-0.06676109506562236,0.03337808530426414,-0.012968644602839693,0.12837934242898222,-0.04771566071727271,-0.01211253090457064,0.020572192068420758,-0.055890741057161526,-0.03642354648439225,-0.09278402783855112,-0.09665976301454846,0.028276630022192602,-0.06520479645067942,-0.09802103558110487,-0.008971134000086223,-0.04336000105581377,0.08156336337172494,0.05447436718668201,0.06758918838536,-0.10816821078694382,-0.023119239859019366,0.003700411369463201,-0.12206917353952187,0.0988851972239294,0.10247834110350935,-0.013485145808892566,0.09827598736271177,0.11379992942360027,0.02201842800622627,-0.04578976773255112,-0.1093942846714152,-0.09897787841251747,0.012466492835650605,0.10647578608213304,0.03286865196848187,-0.1179987239338425,0.02267051917722012,0.017461874066623268,-0.08655979036294885,-0.05585991676944422,-0.05623261484174067,0.04271288092368331,-0.00417374915331155,0.06296687135610066,0.07204951742342314,-0.0327085488098598,0.021790687421114972,0.05519166140787494,-0.007479467419495207]




--------------words-----------------
mural
aventine
bretwalda
nippur
comneni
mesoamerica
symbolising
nicopolis
pillar
centaur
unnamed
lendering
mauretania
capitoline
lydian
urartu
warlike
hyksos
nizam
shipwreck
iceni
ghazni
thera
desolation
ariana
amathus
tekoa
convents
ravaging
graveyard
chola
otus
boeotia
kushans
cruciform
merwara
phaestus
ghilzai
satrapy
miletus
eunuch
ionia
megiddo
mathura
antonine
ujjain
bamiyan
excavation
hissarlik
aegon
incas
chalice
halicarnassus
forge
callisthenes
precinct
seleucids
aeacus
latium
magadha
amphitheatre
heian
samhain
belgica
uballit
progenitor
giza
medusa
frieze
edo
drifted
illyria
aquae
pall
lair
angkor
renovation
phidias
throes
pillared
spartan
bidos
afyon
tiber
pharos
peloponnesus
serapeum
vih
nimrud
cimmerians
brochs
seafaring
vijayanagara
cholas
ashur
mesolithic
fasces
axum
suda
lusitania
muscovy
raum
goldsmiths
depopulated
tutankhamun
dilmun
archiepiscopal
pamplona
propylaea
excavating
rhenish
moab
balkh
amorite
lesbos
bactria
chupacabras
nubia
deir
coinage
hasmonaean
sarcophagi
mansions
heraclea
tome
vestibules
minted
mycenean
wendish
taj
mabon
narthex
kassites
sadozai
vanished
colonnade
auk
obelisk
uruk
denarius
baratang
manchus
treasures
zenith
vandal
arrian
astrolabe
keepers
pompeii
patterned
bithynia
melos
lusitani
exarch
heralds
gundestrup
hanilgalbat
decadent
knossos
fenian
statuette
heraldic
pinnacle
pirates
nauplia
tagus
villas
hatti
herculaneum
unearthed
stonehenge
curtain
regalia
teos
deluge
asgard
malwa
cuzco
jericho
cataclysm
euboea
judaea
autumnal
erebus
ostara
predynastic
ctesiphon
daro
cemeteries
valyria
hedeby
jordanes
necropolis
almohades
wonders
guarding
attic
lysimachus
cenotaph
cavern
urgell
tlatoani
sumerians
capua
coronations
atlantean
halfdan
argos
stupa
viceroys
bronzes
marcomanni
heligoland
resurgent
eridu
bukhara
thessalian
hells
subjugating
aqueduct
swabian
attalus
journeys
rotunda
septimania
papyri
grotto
amarna
highlanders
huts
tiryns
khabur
achaea
eleusis
philistia
maccabean
carta
colchis
sarcophagus
romani
fortification
oxus
durr
anacharsis
abdera
pillars
franciscans
centaurs
caravans
coveted
mohenjo
susa
elizabethan
disrepair
aegis
frescoes
tsimshian
lankavatara
ramparts
elam
christianization
canaanites
pharaohs
etruria
clazomenae
colonia
phoenicia
hurrians
altarpiece
remnant
resided
kshatriya
protectress
jaffa
geats
gaugamela
samos
nabopolassar
masada
dalriada
lethe
cappadocia
orosius
amalgamated
ostia
stratum
persepolis
yar
mysia
damietta
dacia
caravan
illyricum
campania
phrygia
hoard
khufu
axumite
funerary
hussars
samanid
capetian
tuireadh
suevi
troas
triumphs
hellespont
sapa
nisibis
sakhalin
obverse
heyday
pleiades
hellenes
chios
catacombs
xia
hunnish
caer
shiloh
burials
achaeans
labours
chapels
sardis
orient
agrigentum
robbers
priscus
troad
olympians
gilt
incan
precincts
megara
anglian
sangha
kassite
vroma
argolid
orientalis
ravages
triada
traveller
suebi
tholos
engravings
triumphal
honoring
chalukyas
priceless
sieges
vaults
almoravides
tashkent
abdali
sippar
stately
acheron
relic
ugarit
kurgan
nandi
khazaria
ptolemies
pheidippides
romana
samarkand
amorites
hwicce
delian
satavahana
ostrogoth
saracens
behistun
assur
nibelungenlied
chievo
encamped
satrap
gepids
colebrooke
almoravids
aedui
larissa
great
moesia
shaybani
caria
jewels
sarmatians
delos
carthusian
banquets
pediment
lycia
agade
solidus
minerva
cyrene
genoese
caesars
caledonians
aztecs
atat
venerable
monumental
dorians
