cluster:272
[-0.2145581860795785,0.030545986051228557,0.007055539445329571,0.03242106652339507,0.025849456086921976,-0.09425535789891593,-0.3691669562181761,-0.09617503962261591,0.008939021981140561,-0.16413040540883653,-0.03135635582149789,-0.17202679776105365,-0.029344635914238224,-0.053196383113340004,-0.2820364773912399,-0.291079403864366,0.09104265341195356,-0.12591651931227738,0.06175929311516378,-0.13050610107115232,-0.026888048104558755,-0.019965281716120147,-0.151953369611282,-0.03583847425579734,-0.18156975592274796,0.1499160427624173,-0.04867908427769539,-0.24774648715792016,0.09768122196717656,0.16464503124210073,0.052643021437857936,-0.11216791703157278,-0.02727942829183438,-0.2593593105706278,0.08248784505358767,-0.003266852586611369,0.08039524368059363,0.010295335515598539,-0.047121245705310746,0.006241230444365376,-0.05140903206128589,-0.04573731142294872,-0.1449083945428652,0.12099194407642773,-0.14058420201323568,0.021074157313113424,-0.027584389934375838,0.1920300188060135,0.24987418673591427,0.3373471320671744,-0.03841567459194055,0.10334790184221442,-0.03114196780768188,-0.15280279354793005,0.01253206792492609,0.1612399571112778,0.14335332850811916,-0.04083651615004529,0.21438068843265282,0.2314833735679628,-0.17935947513987505,0.023444782088285307,0.06733644745335643,-0.1039492110317359,0.03896705267665269,-0.03221289715803894,-0.1155533798646079,-0.0325632261722836,-0.3370289194592556,0.07755028546527556,0.18031909897712636,-0.04470861395849741,0.10126454740752389,-0.03239413427074269,-0.13026823819547095,-0.17247481990827593,-0.10830532325385425,-0.18880768354540842,-0.026285027473424507,0.1213841061084125,-0.11485698670189459,0.1654651898925929,-0.09698581892413596,0.1566567010689374,0.007290739739780059,-0.011385720757717472,-0.279847308110749,0.022503283294966866,-0.2319313103439315,-0.13776078811480508,-0.3031804396674107,0.10983311474029865,-0.14981479758835334,-0.06060724753580533,-0.012439065319635711,0.0666038971221285,0.07920495648025724,0.03428631767933121,5.601845071417534E-4,0.06627177449804866]




--------------words-----------------
trevor
roland
skinner
higgins
stern
harding
mckay
williamson
gilmore
toni
elmer
thornton
hara
baxter
trombonist
kingsley
lionel
lyle
johnston
moran
clayton
michelle
burgess
vicki
tanner
waldo
lew
quinn
brady
merrill
macgregor
mcgee
humorist
animator
donnell
nigel
romero
hopper
herbie
weaver
julie
mitch
rory
vincendeau
malone
adamson
peggy
gerry
deborah
neill
gallagher
elliott
coltrane
silverman
dunbar
burnett
woodward
hansen
pfeiffer
browning
carr
karen
vanessa
gail
fletcher
mcdonald
vaughan
massey
stein
hooper
connie
cedric
magician
freddie
daniels
wolfe
sax
hepburn
melvin
daley
pryor
betty
hayward
stephanie
cullen
meredith
dixon
brock
paddy
griffin
horton
archie
grayson
goldberg
angela
brendan
wendy
berman
bonnie
graeme
sylvester
brooke
phyllis
geraldine
ned
lillian
caine
commentator
alvin
kaye
irwin
hanna
barney
buckley
coogan
garrett
allison
coffey
matthews
donna
abolitionist
porter
emerson
leigh
bailey
shearer
neal
leslie
darren
cary
bryant
doris
schultz
nicholls
loretta
lenny
olivier
ginette
lynn
gregg
katharine
tracy
buster
cindy
liddell
schwartz
melissa
nancy
yvonne
desmond
shirley
brandon
cheryl
donovan
vance
rudy
hardy
goddard
anita
wilder
goodwin
nowell
henning
steele
sanders
gavin
cassidy
amanda
sinclair
marion
zimmerman
shepard
wyatt
wong
leroy
lindsay
dirk
neville
boyd
copeland
flynn
bert
gibbons
kapoor
maureen
ritchie
jennifer
alec
earle
kimball
cunningham
columnist
billie
farrell
paterson
evan
barlow
andre
whitney
cody
burt
ross
wilde
altman
epstein
giles
veitch
heather
patton
rodgers
kahn
gale
gus
mcdowell
simmons
annette
vaughn
preston
seth
fowler
arranger
gil
sheridan
kramer
olsen
townsend
laurie
jayne
astaire
mclean
natalie
otis
sutherland
sawyer
fairbanks
liz
danielle
yates
rowland
rhys
parsons
cameron
beckett
siegel
sandra
obe
hackett
feldman
maclean
becker
ann
welch
vernon
howe
mister
barrett
perkins
rowan
starr
webb
petty
ellen
lowe
judd
caldwell
jacobs
fonda
aviator
berry
harriet
daly
evelyn
diane
patterson
gloria
roth
rex
kamen
moss
crane
rucker
briggs
levine
weir
elliot
dana
rodney
forrest
innes
audrey
lisa
peck
nicole
egan
nichols
glover
hicks
terence
goldsmith
mansfield
kathleen
sid
besson
ogden
duane
bates
ethan
rodriguez
sterling
benton
trumpeter
patricia
geoff
wilkinson
atkinson
adrian
saunders
bellamy
clooney
forbes
hutchinson
lerner
shawn
holloway
ashley
pamela
helsing
comedienne
derek
casey
walcott
biggs
dickinson
robbins
oates
len
zimmer
lauren
pitt
dunn
larson
noel
