cluster:274
[-0.06366122746660909,0.044106215328463295,0.025069747394334475,0.030536807233273004,-0.018225233175731156,-0.03136864617000119,-0.2734977200104318,0.002900921741465802,-0.0041339468916882696,-0.10770763587889037,-0.011313467861291965,-0.08456311694127301,-0.012268091826797166,0.043149895297955224,-0.16674920774263954,-0.16232386169487178,0.07412738433228737,-0.035341325965239735,0.0644722680304328,-0.07649330247945973,0.086120228500024,0.024797777328301872,-0.0024115521954819834,-0.0398246785938359,-0.044203676097195374,-0.00596147173817219,-0.07054413010039667,-0.15980764931059796,0.05977707329748676,0.05463215597105795,0.07679249316837015,-0.08676173125899493,0.03718621282124453,-0.09372726182729749,0.12892064749302798,-0.03989781165577808,0.011960425281313964,-0.07325635630365868,-0.015375964568636559,-0.03849316107351769,-0.06933983569773226,-0.0270981673778349,-0.04673862196523708,-0.01231792451619696,-0.10683633739252292,-0.045334686593552866,-0.031110194771352174,0.11142148511436094,0.10519548319953981,0.13005989255627912,0.0015733780689466414,-0.009413902781986325,0.04574217601794534,-0.028084566108267376,0.09072511365421485,0.06370733722247553,-0.037236118398965484,-0.010159170466246946,0.08787467518478422,0.048073867248604074,-0.14426789149152244,0.0689331892656456,0.024947523604899248,-0.08265307498909419,-0.05538640591330835,-0.08041212905499123,-0.08285613918663783,0.017111203936616814,-0.13361783975877528,0.08246090125150318,0.07361542385013022,-0.04697135886896558,0.05024203562677788,-0.04274825627430689,0.0256979893369708,-0.04877599025818432,-1.485674480593355E-4,-0.04191046295920674,0.012278995854582803,0.07164702189654992,-0.15972153082939572,0.028731306234001597,-0.10514149293871229,0.13768766226655266,0.06449658756105349,0.12240197988851524,-0.10343318061983119,-0.005896589300660313,-0.11096022046100018,-0.12335219035978003,-0.08275722794887366,0.05264291190656976,-0.026547174618047262,-0.0034619467515037325,0.01831263198330597,0.10635809411551102,0.08668698735731273,0.06612057842012023,0.09584201745840312,0.055631017643804063]




--------------words-----------------
mcbeal
maltin
branwell
roper
faerie
aristophanes
dahmer
marge
youngster
handmaid
tenniel
ehrlich
butcher
gardener
finnegans
pseudolus
vojt
pseudonym
fianc
misskelley
corrino
caleb
piter
housekeeper
travolta
leni
peacock
arendt
alias
blish
maid
arden
courtier
piers
geezer
roz
falstaff
gentleman
pearlman
bastard
vinod
mangaverse
nanny
ammi
wiles
devotee
rajesh
abner
sweetheart
claypool
gerda
samsa
elvira
henslow
jekyll
dern
avenged
mastermind
leda
tombstone
gulliver
grock
gander
glenda
shel
fawkes
untimely
debbie
mcfowl
wacky
harpo
amon
taliaferro
tributes
discovers
libertine
nora
wink
laurents
salome
koestler
rabban
huck
hrothgar
romita
scolded
boadicea
master
isaak
smithers
gladiator
fanlisting
magnum
deb
pirandello
young
macbeth
revere
zerby
auld
percussionist
valeria
prostitute
jonathon
reprised
molloy
stanshall
fergus
elsie
macduff
bligh
ackroyd
gallant
burghley
henchman
pilgrim
rachael
dandyism
stepfather
reprising
eulogy
stuntman
updike
reznor
marcy
sadler
acker
tutored
whitaker
fry
lamarr
dine
ariadne
handsome
polonius
raider
dandy
rautha
avid
executioner
beefheart
millionaire
cabell
impersonator
chronicled
vasari
harker
wills
redfern
mocking
aspiring
joanie
bolland
gresham
sublime
freelance
sardonic
bridget
pasternak
trowa
carangi
hortense
linebarger
maiden
maddox
valet
shreck
garai
retitled
housewife
dostoyevsky
frontman
homage
prodigal
ike
marlow
apprentice
beggar
roommate
anakin
bangs
abulurd
masterworks
bovary
remembers
visconti
batgirl
vlad
survivor
privateer
rembrandt
freedman
brood
bluebeard
machiavelli
morrissey
befriended
protege
ophelia
girlfriends
mamet
chagrin
teller
criswell
gandy
nicolay
goodnight
myra
couch
englishman
steed
diva
bess
laney
harum
longshanks
infatuated
totoro
mom
drowned
houdini
galahad
recalls
polidori
interviewer
avalon
lycus
mists
rumpus
chapterhouse
kristeva
eider
fatale
heroine
uriah
geller
lamia
bennington
uma
mccarthyism
investigator
hackman
traitor
melcher
prodigy
candide
pisano
aquilonia
gravestone
godwin
laughton
nieces
penned
pattie
hailie
confidant
dido
rocker
storyteller
bandmate
courtesan
reviewer
roshan
banquet
visionary
jethro
laertes
francine
alcott
sidekick
temptations
immortalized
pen
hamish
westcott
autograph
eliza
fethry
denham
unmasked
tyrell
betsy
bodyguard
dunsany
loach
mandy
henchmen
neuromancer
elie
sues
hutcheson
riddle
lancelot
ivanhoe
moretti
tramp
squire
skywalker
christened
urquhart
korzybski
miki
foreword
marley
sonnets
bendis
cannibals
usher
humbert
thrift
wiesel
pullman
valiant
fearless
reminiscences
dugan
farmer
beard
novellas
untold
mangeshkar
woolfson
elaine
schoolteacher
boyhood
totleben
bury
gia
superboy
macmanus
zonker
starbuck
geisel
aki
rowena
housman
librarian
swift
rigdon
nightwing
jed
karsh
coward
bloom
fiancee
babes
romanoff
weissberg
aldus
quackmore
speer
harkonnen
mabel
gideon
renegade
paltrow
kingpin
watchers
sleeps
deaf
feyd
tsvetaeva
tortelli
poodle
famed
zelda
theron
langton
senex
bilbo
sleepy
wallach
pvt
elwes
irishman
groening
womanizer
yogi
hefner
amitabh
dora
beatle
lena
wimsey
classmate
shakespearean
dodgson
brummell
bodybuilder
lucretia
foxe
tutor
perceval
shakur
symmes
guinevere
bliss
cameraman
sybil
meher
stepmother
savage
deirdre
prot
madam
hostess
vader
sexton
arkham
dehaas
imposter
dewar
