cluster:276
[-0.08421727146679939,0.019553209644046367,-0.013476011443765208,0.03467240947303096,-0.007993598269716677,0.006329420495001795,-0.09934314554630849,-0.026929746990109377,-0.01323458385282596,-0.05238109307709972,-0.03471063752232022,-0.06441313357109718,-0.006576015616734818,0.042227933063480404,-0.08004079576492636,-0.06325584215337497,0.04021213124146449,-0.04273030885169226,0.036803086470827286,-0.032487231546501946,0.02929410788738428,0.03135541031813932,0.0013876083478015176,-0.042259217081845706,0.018240465778511055,0.02146355556472122,-0.03296617130952017,-0.08531603102356002,-0.013640862592920001,-0.006567198239710723,0.031235516418069414,-0.03997939993191467,-0.029719760421127794,-0.03247703947754793,0.0770268378948675,-0.039048225778155594,0.004974988151102402,-0.03238539337829726,0.003516771133985272,-0.0073110004172135265,-0.050113843675580166,-0.04051115498988529,-0.03979557685254421,-0.014453439107030905,-0.08179415966937298,0.020047286253520504,0.02681721138474452,0.06825558455613354,0.08770909476862492,0.07328786324639408,0.001678599328354427,0.005474068245974708,0.031236656294674488,-0.02910236203413864,0.014904812963055153,0.03359544173861942,0.014867694468994868,-0.008770136840488827,0.041203784080654345,0.07187888157346349,-0.034644578597966526,0.03285782072837602,-0.002220063927149176,-0.012198144628625554,-0.041529708580805645,-0.02632181607334792,-0.028124835566236437,-0.05038729340152151,-0.07398810914731493,0.0011533891892348419,0.016197727808735612,-0.035324583553984976,0.00690918204891824,-0.03632058924276619,-7.248474540638708E-4,-0.024538658888103585,4.060870490336157E-4,-0.029291408768601316,-0.0013822462179807384,0.06872547567618667,-0.046158669083781426,0.057024284499474186,-0.023031720352023326,0.07235230309939705,0.015705308138678663,0.03422430130984697,-0.10631006279733818,-0.0029487757013150896,-0.03964624483712929,-0.0606550638890517,-0.082962049022375,0.02685887901657833,0.011179779659807421,-0.03167162996267423,0.021918143933278355,0.029095083836184525,0.012690449754786542,0.030005046322195705,0.05044187365072596,0.03536254686911431]




--------------words-----------------
mafioso
ytv
vikernes
bicentennial
magnolias
allem
auditioned
serene
neared
kurtis
sissy
kinks
busman
ufa
thundarr
stewie
spamalot
pandora
lennier
shivers
kabhi
blacklist
inked
eraserhead
ussachevsky
birdie
talkin
marvelman
brite
verba
bummer
bukem
celeb
heorot
ebers
marimba
scarecrow
dischord
travelogue
burrito
songbooks
selznick
twiggy
lebec
deuce
kidby
brixton
bootlegs
impersonates
sland
tokyopop
taupin
goldmine
hirata
ozzfest
ultima
heartbreaker
homecoming
declan
twinkle
daltrey
busoni
cimmeria
lownds
polydor
ronin
jla
picker
topper
gatsby
aida
mechagodzilla
concertante
talon
livin
blackbeard
hiroyuki
republished
biograph
doggystyle
mgn
tangerine
nobuo
nuages
xlr
prestwich
goon
lampoon
uzala
bedtime
hunky
groucutt
mamie
augie
garfunkel
eurythmics
abolitionists
bookshop
elmont
parlophone
lavin
recitals
merz
priss
abarat
valotte
boondocks
beaulieu
jojo
spectre
basquiat
pussycats
kaoru
lowery
bland
whorehouse
cesarani
sigur
enola
mottola
reissued
s
seger
diddy
dillinger
brzezicki
shawshank
cugel
bloomingdale
widowers
loveline
helmed
sylvian
scruggs
wyrd
untouchables
sideman
popeye
weisinger
librettists
rajkumar
televison
whitey
toshiro
hellraiser
hollies
tabloids
voodoo
milla
standup
billionaires
pinocchio
limericks
boney
ghostbusters
lancer
puzo
queenie
zep
kirstie
popmatters
sammon
buzzcocks
mellotron
philco
stagecoach
menuet
banacek
counterculture
lubin
snape
nimoy
moonraker
lauer
weeps
lita
pickwick
automator
bestselling
wuxia
highwind
novelisations
afterword
ealing
elly
shakin
karamazov
katsuhiro
mcginty
memoriam
housewives
flatt
rejuvenated
fey
boulting
radiohead
mcboing
tragicomedy
lauper
bleue
jitterbug
teruyoshi
dramatization
newsmagazine
howling
bowerman
sigourney
tryin
merv
sinbad
outtakes
sphinx
travelin
metallum
kkk
harlequin
blvd
jumpstart
zapruder
cimino
gord
hoskins
awesome
iwerks
andmoreagain
jaunty
frid
sitch
corky
gypsys
schellenbach
shenk
rundown
fhm
mitford
pellucidar
suicides
funniest
fuss
hugos
scarface
burlesque
manhunter
playbill
getaway
ratzenberger
bathory
lilo
alibi
zinnemann
booji
omori
motel
difranco
ultramagnetic
duckburg
lovin
homicidal
rhames
wanderer
bimonthly
kournikova
bandits
masashi
fauntleroy
ultraman
jeweller
exorcist
perfume
reggaeton
rarities
counterfeit
flynt
collyer
meretzky
unaired
moench
blink
yerbouti
demented
trask
spaceballs
lingerie
satam
vamp
shirow
worldwideschool
pocketful
stoner
carousel
gnasher
dmc
dingus
seafoam
maxi
bujold
biker
cartman
hoodlum
tristar
medley
ninotchka
helter
carwardine
hoppers
topaz
standout
jeckel
zanjeer
moneypenny
rodan
supercar
muggs
lanois
zorro
rashomon
clueless
clevelanders
biz
blunstone
duets
toontown
ukulele
pressburger
filth
sson
hobo
combs
newsradio
peretti
thunderball
hyams
maddin
choreographers
bonzos
unveiling
ascap
cine
lla
bloodhound
flintstones
kanno
nutty
jacen
rsc
nour
sctv
rhinestone
wilburys
matchbox
breen
chipmunks
dimebag
biro
snl
hooray
cussler
batty
stefani
rockin
xzibit
mephisto
uematsu
dubs
microvision
tutti
minstrelsy
kroq
philly
rnson
kot
jurgen
deejay
turley
tsutomu
psychopathic
raps
fakir
miracleman
skelter
messageboard
smartest
brownie
nicklaus
geffen
rutles
misfits
esquire
allmusic
burzum
lebowski
maw
violoncello
iman
roseanne
gorky
sugarcubes
octopussy
namco
manhattanites
looney
knopfler
amuck
saltzman
sundance
nifty
kudrow
hajime
sixpence
emcee
detox
mamah
daft
albarn
yakuza
krush
wallflowers
okeh
jailhouse
mcghee
celesta
thalberg
siouxsie
ladyland
matador
abbiss
sonnenfeld
finian
escapade
fraggle
boos
baywatch
desilu
brooker
pogues
rosebud
revisits
steely
yardbirds
teleplay
aiello
breakin
gaumont
sissel
dandelion
zoolander
cleavon
nme
gilligan
promo
eazy
scifi
fanfare
amarantine
giacometti
madcap
feelgood
tusk
zoltan
whoa
farian
limpbizkit
goldfinger
caper
gimlin
chillout
letts
likens
rounder
christgau
wop
scifan
irma
vox
reimagined
queensr
unsung
rollin
libertines
fugees
kull
drunks
dramatised
autechre
froggy
bop
cozy
infantino
jass
gainsborough
inker
workprint
wackyland
boyz
akihiko
directorial
workin
flexi
wachowski
patter
lollapalooza
freewheelin
blitzer
daylights
fancher
dancin
milgram
showings
goblet
pokes
rnstjerne
rugrats
drukqs
gunsmoke
eithne
smiley
amerikkka
tights
kenshin
tuin
hustler
smothers
shizuka
renaldo
brotherdale
lassie
fugazi
sculley
gunslinger
daydream
inducks
liverpudlians
coldcut
lullaby
westenra
garnering
maleev
wakko
supergirl
shinoda
tycoon
sophomore
cilla
vignette
goodfellas
sanshiro
fleischer
satchmo
chirpy
voyaging
kirwan
awhile
replicant
mute
beulah
tokusatsu
chocolat
veggie
hairdresser
chillen
yoshitaka
heartbreak
clap
footlights
weenie
jolson
bakshi
enchanter
handmade
mifune
morrie
workingman
shelly
movietone
ringmaster
smiles
rnb
pixies
belson
homogenic
holzman
sinfonietta
blacula
mixtapes
heavies
chihuly
hutchence
harryhausen
mussorgsky
yakko
slumberland
unannounced
songbook
hayao
creeps
xanadu
jigsaw
faithless
culshaw
octagon
narmer
sheik
vinton
abounding
ringling
braveheart
trax
dubliners
zz
mullin
dupin
drabble
norrath
futurians
hedley
sextet
octagonecologyst
delia
thaw
showgirl
mamma
cerebus
kagemusha
shazam
redux
stooges
ringworld
oshii
crossfire
brahim
zamboula
amigos
caprino
sugata
portlanders
hoorah
walley
untitled
moonshine
bruford
ikiru
daffy
selvin
trixie
tamer
megumi
outcast
kurtalan
gernsback
pixie
partitas
gearloose
gala
telephoned
byline
outta
flatley
freaks
penciler
showtime
landy
showgirls
trapeze
funhouse
unforgiven
roadie
dicaprio
ender
hikaru
autobiographies
forties
prowse
vaucher
unchained
sarris
tull
kozmic
salutes
hironobu
payback
cantrell
boatman
uncensored
whit
fixer
kacl
melvins
rambo
rigoletto
naruto
newsweek
stalker
harishchandra
kemeny
satriani
staind
muddle
jem
cavett
jester
compleat
gump
gambit
ballmer
flicks
whiz
heisei
skids
naughty
mogul
luchino
hoodoo
gattaca
selleck
flopped
litmus
khanum
sleeper
limelight
morty
hibbing
fukuda
elegy
theatrically
setlist
miura
roaring
chronicling
mosh
woodcott
dreamcatcher
seattleites
gryphon
meow
delerium
chasen
gladiators
sopranos
densetsu
dokument
pierrot
selden
manna
everlast
maybelle
heathers
winwood
interzone
manzarek
auteurs
viva
transeau
mignola
belleville
skeet
robocop
highwaymen
lytle
owsley
rakim
doodle
goro
cocky
josie
riverdance
fatboy
bolden
sire
wuornos
imaginos
ligeia
superstars
snatcher
sholay
blacksmith
otoko
lensman
morita
singin
fargo
mulder
asshole
lifeson
crooner
dollywood
treader
juggler
panelist
whoopee
stork
liogabale
knievel
socialites
puttnam
flambards
notting
dersu
wilbury
bloomsbury
odeon
pricking
lyricists
broly
rumble
flouride
wham
duos
nosferatu
chimes
pertwillaby
tracklisting
rampling
ditko
projekt
dory
birthstone
wonka
gabler
harrell
ishiro
collages
bums
lurker
bambi
alby
bewitched
cuaron
osamu
murdoc
pussy
morgue
gorgeous
abby
tori
jemima
offbeat
darkwing
stingray
grammys
lacy
