cluster:280
[-0.08698704427526402,-0.07316618636390626,-0.059967913889084706,0.04805095248609885,-0.00133955319125326,-0.020510695629464292,-0.20185995948569918,-4.212934175652831E-4,-0.005999051735273464,-0.07229715719715589,-0.031084343639129118,-0.09372755505591394,-0.05013766056794406,-0.02364391695510777,-0.07241619754101891,-0.1524130202691864,0.04172572370753861,0.017930733035744332,0.03843968970937163,-0.1064982502408384,-0.011745895802030443,-0.043026131967376896,-0.12847995784039895,-0.022639286202050884,-0.10934526149907874,0.05804927351270669,0.0452650538434682,-0.08454761287645886,0.006552485621392003,0.03561729156666574,0.005124588312591422,-0.024558098887576273,-0.001873415118754767,-0.14216973523014328,-0.04819839205883909,0.06314087349757622,0.04211200174888493,0.00271112170295156,0.010286558891487033,0.037137574285265554,0.025745370722628044,0.057599126976371436,-0.05110459113895087,0.07085919070124402,-0.021730404279299332,0.0051886364083556045,-0.020684557440809267,0.03111659074778867,0.1353719744865817,0.18487413949160664,0.012717748313877598,0.10432820266448997,-0.04142812945194439,-0.11701143711710488,-0.05427926328629164,0.10817474060976465,0.07087972744942549,-0.059988145110778365,0.017101513604305823,0.15261391349464518,-0.10264534804742585,-0.019711584253592367,-0.010437574551273159,-0.019435034090538802,0.09528907980485302,0.04240276488584371,-0.09243311701833995,-6.051316544741255E-4,-0.04081837632903545,0.008524522042609062,0.09603112450223071,0.022684840790787822,0.040304018813832145,0.003723453524354328,-0.04657629996643799,-0.08304266217520409,-0.06767003851041578,-0.068822728014439,0.014385807286156772,0.009232815328761246,0.014605098699798369,0.14093104926308755,-0.023173235017970407,0.027191760763903235,-0.05883255895848076,-0.046716296483120666,-0.09788096581275264,-0.022451738160345014,-0.1075428406822202,0.003768804002094031,-0.1420840930943895,0.1274705592741224,-0.07209607471067338,0.004349130515725443,0.026844037631181657,0.008469680269879772,0.07169733740902975,-0.003859756932177805,-0.011184306677858802,0.05683961119470445]




--------------words-----------------
meteorologist
bukowski
primrose
viv
dupuis
astrid
gabriela
ilayaraja
yvette
tatiana
pelle
niekro
ssen
vilhelm
gur
freycinet
nita
herbrand
mccracken
cellini
pedagogue
wotton
diarist
thabo
eames
thory
ferdinando
ikeda
zebulon
berenson
kessinger
lussac
emilie
broughton
millencolin
rubenstein
ebsen
longley
zsa
adriaensz
cassirer
eudes
jubilo
hellmuth
agnelli
orsay
fredric
rivette
gibb
kristian
dmitry
walser
pelletier
henze
frida
eichhorn
aubign
camilo
raine
tamara
annibale
brel
kapitsa
onassis
temair
alexandr
gemma
tourneur
arce
rocco
michele
contralto
ler
nana
ferruccio
tickell
tarja
trost
herlihy
armando
amalie
ssbn
mullen
lafur
jer
bibliographer
vauquelin
ueshiba
gcb
sidgwick
moulin
tigran
doktor
heinemann
rodger
richey
juliusz
oakley
aumont
lasor
botvinnik
hyacinthe
rxd
jahn
lefebvre
shute
seismologist
rapp
becquerel
dubose
mortier
ilya
baldassare
liebster
congresswoman
casanova
pattison
microbiologist
ottavio
cotes
ivanovich
hristo
hur
qc
valentino
showalter
poz
rau
koji
heathcote
nxd
tenzin
wenzel
donner
capell
schaefer
harney
marvell
piron
lasse
debreu
daron
malan
huber
lahti
christen
horovitz
welty
uruguayan
alkan
bettina
yauch
madge
rinehart
holger
alexey
earhart
quesnay
voss
vanzetti
shaughnessy
alcide
betjeman
sabin
sergey
euwe
menno
lasker
rolfe
ivana
westermann
petrosian
kf
belinda
nemerov
adriano
marko
vechten
unger
schlegel
oleg
kuznetsova
mischa
poulsen
renato
ethnomusicologist
verderbt
himmelreich
klaviertrio
repr
pennington
matti
prevost
hannes
sampson
cbe
loy
lukas
mistinguett
griechische
peder
aquarii
joost
heyward
lilian
tomaso
nevers
vasili
vladislav
axel
fredrik
kooning
schama
beasley
skateboarder
daniela
erstanden
zondervan
karajan
ewen
yevgeny
dooley
spassky
gigi
unschuldig
heijenoort
suchet
ayres
aleksandrovich
corneille
gervasio
cahill
mik
kristina
jarre
grazia
olav
amado
fournier
bubba
gisela
tati
tippett
klaproth
bler
faure
natalia
hollis
bacteriologist
rainier
herre
slovakian
astrophysicist
ivanov
hecht
westlife
ern
silvestre
ophile
seist
udo
florian
brisson
costanzo
stich
cowper
knut
teri
secondo
yury
bertil
eyvind
moeller
hanns
polgar
congreve
villeneuve
bassi
stendhal
haid
damasio
galeazzo
switchfoot
aleksei
aronson
garvey
previn
johnsen
larsen
passacaglia
arlo
cristofano
landen
lauder
lederman
zara
cxd
arundel
mosander
swieten
heiner
amelia
feodor
mccullough
adrienne
knudsen
hayman
rudi
gaetano
gerardo
ruud
lajos
bathurst
dassanowsky
ohlin
joop
sven
kanaris
karol
niebuhr
tallis
jens
ansel
sicilies
praetorius
anselme
gelobet
alva
azaria
keane
jaroslav
melina
devlin
frontiersman
ferber
quisling
remini
eller
balthasar
sebastien
batsford
carole
albinoni
somers
dassault
fonssagrives
johansen
inge
matth
sanctus
rolland
liberator
nightwish
ingram
melle
heilbroner
baresi
ortelius
banden
bonilla
didier
erma
kyrie
cetra
preminger
zagato
lise
lockyer
albright
arliss
fadden
marchand
capucine
herv
versace
ilse
gianni
harpsichordist
wimille
sach
chorales
herbst
vidkun
cassini
lesley
diedrich
dragutin
jana
larisa
shirelles
genet
herrick
katarina
smyslov
heiliger
corry
quigley
uwe
petrov
timmins
yushchenko
bernardi
takahashi
sturges
ballerina
ruggiero
durant
rammstein
niwa
carly
yaobang
berio
alistair
wilkie
ewald
alejandro
elbert
quintanilla
mic
christophe
nicol
neri
darnell
jurado
philibert
kristen
cavalcanti
eugenia
talley
loben
natasha
nowak
renouf
bir
grigory
gorden
christy
aznavour
steinitz
durante
pancho
neander
rolando
dieterich
matejko
broderick
ascari
rae
verso
schon
thieu
gelder
odore
ioan
nellie
osip
luk
palme
lerman
falconer
beery
patten
gerbrand
dae
krug
ricci
czes
ingemar
bassoonist
merian
kip
glauben
wessel
heimgestellt
bernd
frs
magnificat
sisulu
artur
kenji
tarrant
nadia
wollaston
dawes
pevsner
oda
borisovich
ulf
geary
castelnuovo
delisle
lucie
mikhailovich
mathison
chantal
bowen
donoghue
abernethy
gautier
syed
geer
yakovlev
ludolf
slava
eero
stahl
ullmann
valery
myrdal
musicologist
sacha
nathalie
fifi
brice
amedeo
althea
lina
vijay
hamsun
hardwicke
lyndhurst
montague
shimazu
anastasia
ivar
sitwell
kegan
rourke
hani
dorris
edoardo
rupp
obrenovic
trygve
eugenicist
