cluster:287
[0.004831635511851976,0.07574037175843727,0.06850211582610413,-0.02917177027786209,-0.02777333292508806,-0.06022746620386267,0.028937454041694913,0.034226329317756404,-0.004573294294903634,-0.059870951460568075,-0.05856558608916023,0.0072374784879777835,-0.013066738112884625,0.01477534721892393,0.0371443332204784,-0.010989071468203456,-0.0808825386326034,0.048347730029926185,-0.014316901555706519,-0.031091719874553014,-0.006025125182831411,-0.005784931548484786,-0.09346974201007255,0.04792268903557977,-0.001590374933361391,0.2337552832630206,-0.0027886489889076653,-0.006535917550131063,0.08684263947735152,0.060026509269950984,-0.05469575531608388,0.06054074529411297,-0.006062564218240812,0.019706606883858148,-0.1280926857643218,0.0025030600432742857,0.017155915646315148,-0.04052280475487236,-0.027459300664990523,0.04663662352547871,0.011875165332161501,-0.06486882494522375,0.06392029479987493,-0.020793981981183235,-0.04048977843178693,0.03105218084327378,-0.06837886167230912,0.05264970469733106,0.00472826345669707,0.04943446781881351,0.020170961898306063,0.0032439874800693934,-0.03728975952253677,0.04073100156970249,0.08283204075224482,-0.06049553467204618,0.09629002287919729,0.061278043495624976,-0.05366001775750421,-0.07237984228881046,0.02380792945928186,-0.15075928714091058,0.016689430733713664,-0.06582415578061876,-0.12169937018408646,0.005903389987143446,-0.05655188545388514,0.0039058262747199107,0.08415793381179004,0.059101220149011535,-0.08377797276278459,-0.0019002374530197891,0.05349897391017981,-0.10354715402019907,0.09951926746921738,0.0868266488006751,-0.06344392707036976,0.0720537259250762,0.07876411829919254,-0.019975348423266284,0.07578234753477951,-0.10420819584676248,-0.035813551097026636,0.021882687880007703,0.048608397538993715,-0.07499025779460945,-0.17862978154778714,0.007667018528789369,0.06740268133019232,-0.0424311514432344,-0.019346469541583998,-0.08831070367234033,-0.02616836380040022,-0.04451891951190535,0.05831473272442304,0.06956047015365463,0.02712254117258575,-0.006389565054303417,-0.022793182577558805,0.044328952102562574]




--------------words-----------------
neotropic
bezirke
intersputnik
bryozoan
sheltered
namibe
bothnian
troodos
kanchenjunga
boyac
oresund
parklands
lush
crooked
kickapoo
kyrenia
kingfisher
mombasa
canso
wards
rumelia
vindhya
chongqing
ponderosa
beaumaris
eastbound
mt
chota
caatinga
cunene
precipitous
irrigate
zemlya
tabasco
biscay
empties
pampa
sumbawa
steeply
tornadoes
baikal
tana
cascades
tableland
sumatran
emptying
taff
campsites
mandara
inari
formosa
wetland
xidan
ararat
kgalagadi
clapper
amundsen
thysanoessa
waterfall
densu
yamuna
ecozone
gwr
rias
southerly
slum
cultivable
inlets
limehouse
nlt
makran
nyos
ruhr
criss
apennines
tema
sitka
kiritimati
granary
mesaoria
governorate
pend
subregions
oasis
plovdiv
emigrant
struma
sahelian
kasai
gallirallus
donau
takoradi
mpla
saimaa
pribilof
vineyards
loam
moselle
taklamakan
bighorn
ouadda
expanse
heathland
straddles
senkaku
lihou
kwahu
quetta
telangana
kota
catchment
celebes
toba
asyut
jungles
antelope
mand
aleutians
seacoast
easterly
limnic
seto
hebei
pawnee
neum
ranches
chagos
barbary
interior
shebaa
patagonian
eilat
amazonia
menai
dockyard
superior
dili
intersected
carriacou
faial
towering
pra
merges
encircles
boarder
wasteland
saom
lombok
moheli
penwith
sahul
quarrying
rann
clunies
marmara
magellanic
apennine
baracoa
appalachians
montego
baddeck
woensel
nellis
girardeau
frequented
permo
endorheic
meander
dotting
cfb
waitakere
flanked
syros
levu
shaded
cottages
monsoonal
herders
osage
insulae
tsonga
guajira
avalanches
okavango
manitoulin
agaves
surveyed
dagestani
kotor
vardar
scania
dnepr
sihanoukville
massawa
onshore
mellish
bahri
tors
manaus
puntarenas
bottomed
adirondack
topographic
mississippian
gaut
jiangxi
titicaca
crannog
sabha
licking
blackfoot
aqueducts
klondike
subregion
anegada
locust
pelican
dangrek
regimental
touristic
patrolled
tegucigalpa
watersheds
fishery
tethys
uninhabitable
cerrado
everest
fjord
amazona
guayas
lockport
nahr
cundinamarca
arapawa
fundy
playa
eutelsat
muscat
kaveri
lunda
batha
snowy
chenab
mahanadi
breezes
silting
mewata
fringing
wideawake
napo
equidistant
mahor
canning
ankobra
giurgiu
sonoran
laccadive
denali
mawson
anemone
roseau
bassa
adamawa
spurs
antofagasta
fayyum
stara
reclaimed
largescale
mojave
banaba
aroostook
narrows
windsurfing
broadens
liffey
headlands
chemung
footbridge
perennially
abunda
litani
sab
watling
teak
dobruja
cathay
kattegat
unalaska
soufriere
njazidja
geomagnetic
chinook
mentawai
oreille
sawtooth
krakatoa
naga
skagerrak
yosemite
abidjan
manta
dorne
chippewa
dhekelia
balaton
kwajalein
moluccas
hottest
alor
afram
nagpur
geyser
akosombo
scheldt
ringway
fronting
onega
cyclone
tiberias
pelicans
kare
truso
tallapoosa
scioto
llanos
bujumbura
carpathians
moraine
fjords
appalachia
satpura
shaanxi
estuaries
isostatic
kivu
essequibo
caye
pohnpei
arabah
bahama
neva
douala
devonport
weddell
pannonian
demerara
lobito
qattara
medway
torrential
inhabits
solnhofen
juneau
shikoku
bonin
prespa
marianas
kupa
inuvialuit
sumba
karakoram
daugava
bude
sutlej
gora
zmir
sncf
assab
tay
lochaber
rhone
unorganized
granitic
ragged
gondwana
hubei
undersea
arapaho
jaisalmer
kum
habitation
rhodope
fai
sinkholes
tano
morava
riverine
terraces
gash
millau
vostok
physiographic
motorways
pulau
francophones
modis
torrens
kampong
choc
cubango
cayenne
icebergs
pantanal
gasp
lesund
backwaters
overlooks
kazakstan
olentangy
sharqi
thoroughfares
pontos
ouse
quarries
jiangsu
corisco
choctaws
xingu
walvis
creeks
deepwater
kermanshah
everglades
dart
piloto
mullet
cantilever
barranquilla
pines
calderas
unspoiled
paphos
periphery
aberfoyle
baselines
meru
mindelo
dodecanese
guantanamo
friedrichshain
waitemata
gulfs
rarotonga
eastchester
lughnasadh
oceangoing
luzon
limnology
bridgetown
dissected
nashwaak
hangzhou
marshlands
nyasa
chukchi
maestra
adamaoua
ardennes
crowsnest
floodplain
thoroughfare
craton
rangitoto
densest
ozark
pocatello
barents
lempa
sunshine
patkai
sukhum
shoals
mcmurdo
promenade
guano
mudslides
shipyards
tavy
lantau
iquitos
cyclades
steamers
summits
driest
taiga
maritsa
murchison
beas
santorini
kumasi
tricity
wettest
clearances
tahiti
anchorages
plano
kootenai
dvina
aarau
permafrost
inflow
landsat
headland
aconcagua
sulu
biqa
dinaric
polis
nzwani
loess
huallaga
ppen
palos
konkan
astride
exmoor
erupts
promontory
occidental
seram
deltas
vantaa
wineries
warmest
termini
urals
akwapim
yakima
trending
tisza
lakshadweep
amur
intermontane
rainwater
straddling
seashore
sunken
upwelling
curonian
bisected
kilimanjaro
inundated
wadden
mwali
bideford
bisects
mangroves
borkou
seafloor
esmeraldas
agulhas
novaya
southeasterly
effluents
rattlesnake
abaco
resund
kunene
salination
drava
selebi
oilfields
neman
hillside
comoro
erne
coosa
holyhead
carlsbad
subduction
burgas
oubangui
refuges
qingdao
solent
sundarbans
nestled
wangfujing
azov
gaborone
descends
biking
narmada
doba
canyons
srinagar
guayaquil
pamir
barada
aravalli
taguatinga
cromarty
murmansk
northeasterly
expanses
brahmaputra
septentrional
indented
silty
kosrae
tyrrhenian
navajo
cotopaxi
nouakchott
madura
berbice
rila
hydrography
softwood
vindhyas
