cluster:292
[0.007597797263983896,0.09336809576166782,0.028141359266809277,-0.022064756992684304,-0.005135449817714433,0.009865376397325145,0.05111697172172375,0.0254875697448613,0.017854855901055462,-0.012086894935162521,0.014152214401061338,-0.004001467744500255,0.015001867297084817,0.02908798790733391,-0.014282279309415566,0.04992505861356803,0.011674184679011022,-0.013341946428025666,-0.025002960468455702,0.045744839411588044,-0.012855706183234093,-0.0016340163706619257,0.04478123840469822,0.01669771429286901,-0.01470764579993099,0.02188645498378776,-0.03441368451815639,0.006266424939964511,0.01226826224857908,0.0073682871723258605,0.005165048127518738,0.0010547947257706614,0.00535335826908855,0.036920884031898395,-0.00839730752320607,-0.01895197342342786,-0.03361478394075019,0.00984989971358451,-0.00671453020276119,-0.006139451809778491,-0.022828600563856716,-0.0354779691853635,0.003269151535468169,-0.02220241697666937,-0.012256207178896526,0.006407450396408089,-0.0028707081286672882,0.018804348261710402,-0.042231329087431345,-0.04773728991733419,0.011821234178509644,-0.059096814843000514,-0.01643190850744426,0.022120562076677078,0.0441604938239367,-0.045291747915136335,-0.028291633606977732,0.028719077887416077,-7.121578317340015E-4,-0.04564738159525738,0.023653258433193908,-0.00838315270385599,0.038748249933190586,0.0017889263164532743,-0.017941288393158273,-0.024980315927523953,0.016104585031671923,0.020756672230526334,-0.02400159522255452,0.01323913823063498,-0.0048252391497357406,0.015259834529795705,0.02790533634626249,-0.004749383675014622,0.005486914067481192,0.03773590605209382,0.01716271044278983,0.020961496968879435,0.005230974982655897,0.02722085051351324,-0.023120833739055536,-0.08652525356946236,-0.014543873762838794,0.0060165112000017396,0.0677330882412843,0.004723088939410117,0.009878053016800153,0.0038334223239364857,0.035877844993622406,-0.047729602278337314,0.013196079955219044,-0.05020828035528008,5.997561834068064E-4,-0.021950569083637277,-0.024994508156717037,0.018082007937063098,-0.02271061951591822,0.007399800503270222,-0.008113611031407484,-0.018365294567673596]




--------------words-----------------
greenstar
rerouted
posturing
fastidious
certs
tribadism
tasters
powerplants
democratized
caucasoids
lightening
inconsiderable
dogon
isbe
thrashed
syndicates
comprehensiveness
caduceus
loosens
subgoal
freewheeling
afresh
uplink
ldcs
transplanting
llu
quietus
refilling
pupae
paltry
warrantless
superlatives
complies
culprits
aima
assertive
impoverishing
halfpenny
transwomen
redistricting
madhhabs
npt
unreliability
shuns
separateness
percepts
pews
dunlap
hispanics
spotters
suboptimal
variolation
strived
enterprising
inviolate
nootropics
standardise
territorially
battleground
parapsychological
unsupportive
fortuitous
userbase
hairstyles
coupons
unionised
combatted
gabapentin
oilfield
pileated
unease
prescriptivists
localize
impermissible
lifesaving
micronations
violales
lexis
dollarization
toughening
maximising
kibbutzim
disfellowshipping
adulation
classifieds
responders
buttressed
commercialize
coverages
hmc
inconsequential
dialogs
equitably
malfeasance
paraphernalia
consolidates
overexploitation
hospice
dumbing
stakeholder
littered
debauched
languagemonitor
imc
rebranding
underclass
pasturage
seniors
counterbalance
bartering
picketing
remodel
overbreadth
underwrite
workplaces
exclusionary
underclasses
resellers
typos
plowed
serviceable
behaviorists
negativism
inventiveness
decentralisation
schoolers
incontestable
slaveholders
cashed
proofreaders
junctures
biosecurity
landmine
smarting
temperamentally
ratifications
retard
rugs
potholes
chromaticism
amortization
frustratingly
unreasonably
charade
intents
funnelled
saboteurs
gec
hypnotists
mishandled
channelled
synthetics
unequalled
cvbgs
unread
slashing
gerrymandered
reinvested
lexicons
fruitarian
detentions
mtas
oligarchical
macrobiotic
externalists
mastectomy
yapese
energizing
handrail
spurts
patting
multimillion
throttles
snafu
cliques
rightsholder
sublicense
ghosting
asylums
policed
taxing
tolled
ricardian
pursuance
opportunists
hydrogenase
podcasts
reusability
nrms
answerability
nanorobots
vigilant
overworked
culpability
mdd
alaskans
decentralize
hydroelectricity
mortgaged
retirees
underlining
kroger
clis
rigors
inexhaustible
resale
creditor
molting
prioritise
pfizer
penetrations
distinctiveness
microclimates
coroners
cathinone
cohanim
emoluments
calmed
decriminalization
thrives
demining
donating
orgasms
handicapping
divan
sensationalist
nup
assessors
extricate
quipu
extrapolations
exogamous
peaceable
frigid
spillover
competetive
bannermen
canards
disseminating
linguasphere
apace
unforgiving
flagrant
maximisation
dispelling
nonimmigrant
oligopoly
outsource
krugerrand
housewares
notional
undernourished
homeowners
relict
percieved
proprietorship
camphill
decommission
dawning
monopolistically
rinsing
sweater
giftedness
cornering
dwarfed
workday
leveraging
paramedics
valuables
deluding
indelibly
serviceability
micromanagement
collusion
adrs
houstonians
daubert
socioeconomics
untidy
undisclosed
belied
solidifying
bilateria
gmo
upkeep
ecclesias
oversupply
childcare
targetable
monopolist
wholesaling
technocrats
borrowers
cvbg
rescheduled
criminalized
realclimate
greenback
curbing
criminalization
microeconomists
sweatshop
proscribing
immaturity
outmoded
budgeted
electroencephalography
profusion
lynxes
gangland
seamanship
lieu
stagnate
motorcyclists
letterforms
implementational
dehumanized
railed
ifab
armoring
insulates
tapu
liberalised
bumblefuck
serveral
enrollments
undisciplined
comparability
rescuer
ffo
exogamy
csrt
registrars
reconnect
ladas
apothecaries
stifling
aggregating
intercommunion
budgeting
stabilise
hurdle
childbearing
descriptors
wildest
mkultra
nanomedicine
lurch
videotapes
entamoebids
proxies
consortia
devolves
interlopers
hypnotherapists
smallholder
handicraft
catchers
transfered
snakebite
leeway
noisier
switchblades
lurid
rehabilitate
regionalism
democratize
platoons
discontinuing
interconnections
raves
swordsmiths
oxfam
assize
tornados
registrations
coalesce
combing
impulsion
outlays
experimentalists
instabilities
landholding
expectancies
megalomania
sres
parasitism
intersexuality
annuities
avoidable
macroeconomists
sovereignties
waivers
mithraea
taxonomically
transiently
salutary
polyamorous
inheritable
languish
parlements
arraignment
uat
pollute
notaire
hospitalizations
aggressiveness
enigmas
resurfaces
deferral
campgrounds
econometric
baseless
tenant
volunteering
constricting
inhalant
fluoroquinolones
ifa
therapeutically
tallies
redressed
supermajority
clothe
hfn
substantiality
curable
germanies
prepaid
townlands
performace
workmanship
caymanians
storehouses
uis
fueling
outsourced
ethnical
gemologists
irrevocable
urbanisation
tzeniut
secretarial
glavlit
contiguity
impoverishment
unsanitary
tmolus
deinstitutionalization
forgoing
motherhood
superstate
mirvs
rosters
unappealing
reactivate
herbalists
disassociating
reappraisal
pandering
liquidating
underemployed
stockpiles
windbreaks
intensify
quantifiable
affords
dispensations
randomised
medicate
tafe
kera
payed
perpetuation
overillumination
bureaux
stagnating
ryukyuan
herfindahl
benefitting
strangulations
socialized
squatting
homegrown
electorates
bowhunting
kliper
excising
obstetrics
tren
stressors
jammers
ivf
clitics
nutshell
redistributing
narrowness
battlegroup
gestational
advantaged
systematists
keikogi
radurization
hodgepodge
riotous
sce
unglaciated
maternity
profitably
misconceived
airforces
cardiopulmonary
proportionately
reintegrated
ebm
megafaunal
vetted
utopianism
updrafts
ineffectiveness
relapsing
unexposed
eyesore
enablers
industrialize
pincer
compromissory
predictors
refuseniks
uncomfortably
roundaboutness
medibank
idiosyncrasies
involvements
riskier
reoriented
mushes
oblige
loanable
heliozoa
neofunctionalism
hgp
marginalize
pharmacies
shortfalls
ebitda
musicological
telematic
approvals
kbo
malthusian
obstetric
underrated
lems
warbirds
clitoridectomy
soaps
empt
emin
mileage
interethnic
aippi
contributory
entrepot
bls
decorum
congeners
custodian
wiretapping
outweighs
officialdom
reintroducing
criollos
capitalisation
exempts
longterm
sanitization
fosters
neocolonialism
eurocentric
sumptuary
keener
conserves
endopterygota
upshot
autarky
stigmas
thais
inflexibility
multifaceted
ranchers
viagra
fci
hampers
gynecologists
rebates
coasters
deters
inequitable
landowning
vizag
monetarism
persuasions
paraneoptera
licenced
insurgencies
salespeople
categorizations
distributists
easing
unequally
tripling
obstetricians
weedy
encroachments
speculating
depositors
nsin
kinesiology
greener
ordnung
mongolians
dividend
lilliefors
qibla
capitalistic
underpin
anticompetitive
interchangeability
organics
repatriate
belligerency
floodgates
politic
undrinkable
immunised
cytochromes
cme
collectivized
tomiki
diluting
territoriality
incubators
discontents
acceding
acd
farmlands
meritocratic
scams
wastage
purposed
hopefuls
criminalize
empted
punters
squabbling
shepherding
cloaking
renting
premeditated
campbells
piggyback
spillways
astounded
insureds
udrp
mooted
whippings
tarnish
autocracies
circumvention
comprehensibility
purview
closets
mesothelioma
physiotherapy
dulcian
groupthink
kindergartens
transitioning
intangibles
lifespans
trombonists
extort
bioscience
altercations
admetus
aggravating
enzyte
livelihoods
tolerating
ecclesial
nuisances
plummeting
unsporting
dominatrixes
loosened
chemotactic
airtel
aquarist
minimises
consumables
equalized
cognizant
politicsist
robberies
sensibly
deferments
gmos
compatibilism
rigours
handloader
cryonic
zygotes
stoppages
sita
salicylates
mydoom
politicized
scientologist
abstruse
domiciled
psychodynamic
demographically
speakeasies
reminders
spermicidal
mobilise
madol
ftc
oppressing
overstepped
competencies
meticulous
ligo
eilenberg
cosmopolitanism
convulsive
locksmiths
choe
authorisation
dextromethorphan
mlm
cultivators
whitewashing
constraining
energize
religionists
frustrate
groceries
ecps
seismically
chp
reverberation
concordant
disappointingly
dwindling
uptight
reassurance
lobbyists
provings
lprs
incompetency
counterbalancing
stricture
its
underrepresented
illicitly
delving
postnatal
directionally
scrutinize
carelessness
overseers
interlanguage
inviolable
genotypes
modularity
narcissistic
dyestuffs
boosts
allowances
butchers
reschedule
mulch
pastimes
prettier
stalling
reversibility
kentauros
hysterical
tabun
quash
ericdigests
nanosystems
deferring
unrivaled
congregated
programing
unproved
cronquist
regressive
aftershocks
phishing
unpopulated
jocks
industrializing
esf
asylee
newsworthy
unassailable
amusements
coercing
informality
blackball
impelled
polices
cleverness
microscale
invests
communitarian
recency
unknowing
climatologists
upturn
resiliency
npd
vibrancy
displacements
fiefdom
cob
tuc
registrable
foundries
insures
swamping
consolidations
remedial
antinori
seductive
journeymen
bailiwicks
quickies
alarming
importers
netsplits
purposeless
unthinking
unpleasantness
caregivers
mesoscale
codenames
unfashionable
unviable
minimums
intrastate
occurence
politicization
dairies
investigational
redundancies
resourceful
ibo
microbiological
disclaimers
biostatistics
foresee
familiarization
idiosyncracies
colombians
cuttings
renegotiate
maliciously
competences
tunny
decompiler
unrealized
sparsity
peurunvan
defaulting
bottleneck
multitudinous
coerces
cronyism
prewar
isoglosses
bequests
dommel
sedate
nnas
inestimable
multihulls
welter
artemisinin
clumsily
methylenedioxymethamphetamine
maintainability
initiations
nanomachines
fabrications
frequentists
pooling
fgm
speeded
launder
deterring
symptomatology
attributions
inhalers
crossdressing
homeowner
layering
polytechnics
odours
fomented
revaluation
defenceless
disparities
enrolment
letterboxes
ilecs
outperforming
hummers
depots
feedings
clitoridotomy
subverting
dues
cognizable
relaying
delineation
glacials
misdirection
generalise
megacity
scrubbing
repayments
woefully
reimbursement
fabricating
streamlining
appendant
beardless
franchisor
lengthier
impedes
unsecured
audits
sigint
urus
sewerage
slackers
marketers
susima
nationalrat
posses
backdoor
wca
measurably
policyholders
serendip
ipr
alcopop
unowned
eccentrics
newsstands
affidavits
halve
ceos
africanism
geeky
knowledgable
recessions
cancellers
spurring
conservationists
rationalization
harmonization
planetfall
policyholder
preposterous
intensification
abductions
bmc
immunosuppressant
pragmatically
overcollection
dramatize
refereeing
imdbpro
byword
reimplemented
dhhs
steamships
typists
bavarii
mfa
nubians
educations
solicitous
mercantilists
magnifies
astonishingly
marketable
refocus
aspa
hikes
paraphrasing
notarial
repo
swidden
backpackers
regularities
humiliations
misbehaving
capitalizing
remuneration
pastoralist
layoffs
elicited
depository
secondhand
flashlights
imperialistic
barricaded
minting
remanded
unlearn
iqs
fulfils
innovate
adjourn
medics
postdoctoral
stockpiled
alleviates
upsetting
overestimate
ingka
stipulating
racketeering
unregistered
acbl
mongoloids
moribund
imperiled
infoshop
resell
mentis
topicslist
betamax
harmonised
birthrate
misspellings
comparably
ophthalmology
shoppers
partible
remittance
obsolescence
implanting
surpassing
discounting
readmission
irreparable
overstepping
manors
alleviating
inquests
specie
nra
perks
slogans
unmanageable
dap
obviate
complicit
complacency
consultancies
extents
patina
approachable
thankfully
tester
distractions
illegals
inculcated
suppleness
dietetic
innovating
levonorgestrel
inhibitions
pareto
marginalization
inta
districting
bottlenecks
impropriety
metics
rescinds
aspirant
avocats
triskelion
doorknobs
lobbies
modernizing
negotiable
volcanos
easters
biomedicine
subsidise
tensing
externalities
inducement
inquisitional
appreciably
mens
fptp
daf
subnetworks
impingement
expiry
hedgefund
cryptozoological
marginalist
psychogenic
unquestioning
ijf
dismantlement
endangerment
campers
boggy
keralites
instrumentality
bounties
cultivator
coltan
smes
isins
aftermarket
subordinating
rosid
conformists
excommunications
homogenization
grueling
shakeout
disbarment
outliers
assembles
ersatz
cnt
sterilisation
inconveniences
determinations
handsomely
folklorists
unprovoked
stipends
summarise
propagandistic
pastoralism
decennial
ghanaians
fingerprinting
corollaries
xenofungus
spearheads
citybus
chokehold
bideshi
draftees
dysphemisms
vasectomy
derogations
estimations
hoplites
underfunded
demarcating
friendliness
hymnals
middlemen
matures
transmuted
felids
breathtaking
downforce
delineate
mountainsides
alphabetized
lockouts
aggrandizement
keiretsu
socialisation
imho
ephedra
hurdles
ielts
vitally
pangenesis
dispensable
centralisation
arriba
unsought
particulary
attac
penalised
harnessing
absurdly
simmering
paralyzing
motivator
insurable
methamphetamines
nurseries
unsatisfied
pigovian
sustainably
mingle
randori
intentioned
prosecutorial
supercruise
delimiting
automating
mineralogical
collegiality
totalists
cabs
imitator
equalizing
homebrewing
galvanized
peloza
customizations
obfuscate
undervalued
databank
iala
soapbox
unequaled
substratum
refresher
contaminant
folkways
sleepwalking
tcas
characterising
rethink
proliferated
livebearers
authoritatively
misrepresent
outlooks
hechsher
substandard
baffles
reversals
capping
newsprint
cropland
necessaries
hawala
orexin
alcopops
detracting
receivable
paraphilias
beng
unreported
commelinales
outpaced
predominating
refreshment
fascinate
depositary
ucd
wans
commercialized
fulltime
unbundling
disorganization
hedging
monopolize
birders
curators
vigilance
portent
memberships
commemorations
phylocode
payphone
expedite
canceling
bulkheads
esoc
miscommunication
cadences
multifactorial
pointedly
unaccounted
postindustrial
xenophobia
bidders
cinematographers
orientalism
evolutions
landlines
librarianship
knockouts
instillation
emsworth
disables
submissives
solicits
callsigns
touchy
workhorses
geopolitically
decentralised
dwindle
overabundance
ropework
aikijutsu
pharmacists
hypnotizable
affordability
variably
imbibing
bbss
intersexuals
affording
adaptability
delineating
ircds
stigmatized
relevancy
carbonized
biracial
miasma
downturns
curricular
audiophile
oligodendrocytes
fogs
landholdings
scorm
remotest
jeffersonians
ggr
dorms
patentable
ircs
endowments
ilois
eurostat
curbs
blacklisting
unsupervised
olympiads
encroach
spiritualist
reservist
vesting
repos
oxidiser
parenthood
caster
mismanaged
expedited
condemnations
expeditious
payouts
guesswork
aaas
calamities
nanobots
atria
ruinous
phasing
refreshments
picturing
outstripped
modding
doctoring
downplaying
inflame
legalisation
bylaw
reimbursed
reconfiguration
dimasi
placards
mortgages
delineates
bypasses
smallness
improvisers
biomechanical
faltered
pry
mua
loopholes
cataloguing
surreptitious
outgrowths
formalities
unbuilt
parve
directorates
burdened
gleam
harmonise
insatiable
ayllu
hacktivism
discriminates
expedients
neutralise
acumen
centralising
unrelenting
hydrostatic
thoughtcrime
