cluster:298
[-0.06848016671316821,0.013064328049770101,0.010592210706828135,-0.00192341403019583,-0.0029358144692489957,-0.005841136004527381,-0.13272357315362882,-0.021398520854634916,0.00839011767168814,-0.09027834284210481,0.021642448933588892,-0.0661763636854819,-0.013624685692129813,-0.008565768749090036,-0.10817644433367636,-0.07696671808216349,0.02989435503761762,-0.03544003870188955,0.02629769689189709,-0.0449017429603873,0.007528382728918718,-3.941044098513767E-4,-0.050395170750728524,-0.021268653347498733,-0.06135666053969569,0.05753263967387408,-0.03408895768258211,-0.07051467933609067,0.030150061744424597,0.05791934978322651,0.037877302559665454,-0.04208564072318438,-9.49927901067155E-4,-0.0804789058807347,0.009256568731283617,-0.01427178827482608,0.010430283960273868,-0.006755750510682483,-0.012756605078435483,0.01969308024004983,-0.028921737862140695,5.464648142465956E-4,-0.04108965558708919,0.039947219688652176,-0.05550799285853186,0.018781942544316053,-0.020592847908748515,0.05719119924227541,0.07778031299373626,0.10101935009481446,0.0054972688315727235,0.010369084056758975,-0.006187355574754034,-0.04126881803722218,0.018357792563922913,0.019564936036098757,0.036934306112600346,-0.021129892761367196,0.0627150235865733,0.0710267551907501,-0.07002218016872758,-0.00581100880107295,0.0371558015503413,-0.04425440061288004,0.007476880164396368,-0.004701763604447984,-0.03078240473180456,-0.011285728296868492,-0.11065302680808159,0.036533042798930215,0.054250251916814464,0.017455561095375778,0.0550492479595338,0.002106272389105549,-0.0462955350690637,-0.04817851396687717,-0.033229470277674394,-0.06525997925076682,-0.005431191559209108,0.0407501538193057,-0.06282576595024911,0.024224102329800403,-0.01429574303433637,0.05426383995743297,0.03201428291628089,3.7250713171009855E-5,-0.07130862556521253,0.0016915331454678655,-0.06952793421054942,-0.03414314993618988,-0.12326585747448988,0.024723484724574092,-0.04043953099249716,-0.020536759737436756,0.0018960399117913718,0.023791406621256707,0.01829106073656349,0.024760547499077596,4.662182103389404E-4,0.019218992311417996]




--------------words-----------------
axton
layton
gianluca
acton
resnick
michels
uris
wiggins
loyd
morrall
renz
woese
mudge
cariou
zemeckis
lila
sidonie
edelman
aho
stipe
raaj
albom
urich
krugman
falcone
sinha
fairclough
kean
medford
hickey
krieger
kinky
lagasse
tookie
huntsman
arlene
mccallum
morehead
hanssen
norden
gambon
eich
scully
clockmaker
wogan
mondale
fodor
pritchett
weicker
vivant
mattie
zander
mumonkan
flemming
norville
wynonna
caruso
kling
shanks
hawley
daisuke
niklaus
callet
leena
vernor
benford
vinge
watanabe
buscema
knapp
mynors
mailer
rorty
pigpen
lahaye
freund
zim
trilling
huelsenbeck
deighton
bookchin
blaylock
copland
gunning
jazzy
haim
meltzer
poto
hertzfeld
brin
terrance
murr
moyers
pep
wolstenholme
whately
snipes
caidin
mcnabb
berenbaum
christopherson
orgy
rona
cosmides
berglund
artemus
auster
freitas
sasaki
olney
falk
beachy
radner
pundit
lovett
stadler
shay
olde
karoline
haldeman
scenarist
sherri
gong
klebold
popenoe
gabby
abbie
frawley
roberson
gervais
goldie
mcauliffe
rasmus
busiek
etta
gershon
mull
kraepelin
metheny
pappy
larch
beckmann
columnists
dillard
dench
gogol
kary
concertino
nyberg
ennio
armbruster
thorp
mcginn
kuleshov
mandel
livio
crooks
auberon
abramoff
hoare
fredrick
sturgeon
lichtensteiger
goldschmidt
ezquerra
anka
burrows
rster
doctorow
garagiola
scholz
beale
alanis
wegner
waldrop
asha
lippman
rotha
eisenman
ousterhout
wellman
jorgensen
sugerman
csi
newbery
gaynor
perens
peart
horvitz
moffat
ginn
colvin
papert
abo
devane
maclaine
silverstone
demento
romberg
winkler
coot
bendix
menabrea
wiens
rickman
westmacott
syne
callahan
koenig
gant
vai
tutte
falkner
edgeworth
plotkin
llewellyn
vampira
keneally
stiles
mintz
harrelson
linder
grosz
manilow
daemen
smale
elise
mccune
libby
wilberforce
felten
nils
ubuweb
hucknall
dicky
ctss
bea
jai
onetime
karan
iger
prescot
caxton
olbermann
chic
semper
vinnie
halliday
ellingham
galvani
drayton
offutt
duhem
starkey
eddings
strachey
paull
talmy
markowitz
leuba
daglow
tracey
kluge
drucker
wenk
pinkerton
slavoj
bourdon
pathologist
mutu
goff
berkowitz
kooper
gehry
candice
pyne
zealander
reb
lebling
searls
stapledon
elkin
deren
coon
markus
dancehall
soren
steinhardt
frenchy
dillingham
vrenna
elman
conant
porgy
juster
forsythe
bechet
depatie
blanchett
nader
bebe
ndorff
everson
hitman
scorupco
typee
griggs
holst
jewison
kilian
holbach
wasserman
whistler
bowden
satomi
kazantzakis
neuwirth
linton
fahlman
dix
dominik
beaverbrook
pemberton
naylor
scherer
chou
liddle
saward
pardey
felton
bonny
marquardt
bream
hawn
gagne
mcginley
spader
biel
argent
pataphysics
levitz
schnoebelen
fallingwater
lewontin
engstrom
boyington
pinker
hurley
suckling
riordan
foia
ruck
speiser
jaap
matlock
cournot
cayce
neisser
tempest
crandall
chiesa
postmodernist
mickelson
stonebraker
kuti
dior
leftwich
bomp
workman
grasso
barris
fukuyama
haworth
barrows
birt
ventris
vannevar
shugart
rulifson
benenson
moriarty
pinhead
rheingold
ving
schickele
ruegger
symonds
cummins
meryl
hirschfeld
shiner
jeffery
gwynn
ami
levan
margulis
grisman
lata
gacy
wil
oberoi
jb
penderecki
kiyoshi
huckle
potok
transcendentalist
moglen
bigsby
lees
hiroshi
defenseman
brinsley
protea
awardees
kaja
kripke
englehart
grahame
kinison
osheroff
paganini
buell
harlow
mair
coldplay
goulart
savard
aleichem
rushton
rowlands
maxim
waterston
behn
weinberger
argyle
tversky
jarkko
gul
finney
jacobson
osler
wendt
moller
perutz
caplan
inkwell
icke
rudin
solander
bally
prasad
fanon
denzil
franken
macy
winick
venables
randal
whitmire
newhart
yeo
delbert
brams
orla
cowell
terrence
plenum
dempster
fela
rhett
tomonaga
maccoll
rove
shermer
kaczynski
guerin
spaulding
lupone
passos
sedgewick
maulana
leitch
solanas
mcconkie
agee
rosenfeld
orrin
zevon
onizuka
thorndike
gerrold
coupland
manush
procol
roache
torrey
tera
yamada
aumann
zel
havelock
smurfs
boyce
doer
strother
jacky
tamm
rampton
tarr
peadar
parris
langlois
padgett
halleck
hollerith
guralnick
butterfield
sealey
meg
milstein
giger
donohue
wilford
jevons
raines
lark
yoder
gillette
goffin
atwood
hornblower
moir
buehrle
roxanne
streep
mcleod
nordheim
conine
lowenthal
phair
braithwaite
ornette
burnside
mitnick
heckman
cichlid
brevik
sherwin
disch
whitcomb
regie
lucinda
lightnin
orff
frantz
aesop
vogel
bickerton
shamrock
glaser
metcalfe
poynter
dewitt
musser
luening
otello
reisman
rhoads
hug
telemachus
mallory
hof
guglielmo
meer
dik
corbijn
mccandless
gartner
bisson
mamo
eckstine
freda
chopra
wintour
jacquard
rawson
deepak
fontane
morissette
eisele
staley
vedder
newt
mckusick
supremacist
mckinstry
jenson
hornby
condon
malloy
hennessy
carmack
robichaud
rhees
schelter
rackham
hatton
smigel
schrieffer
finkel
fawn
subotnick
bogus
ronan
petula
mariani
artson
perelman
rexroth
spafford
businesswoman
whalen
sayle
krall
burrhus
kellerman
simenon
hameroff
tricia
roddy
broadman
roebuck
claiborne
matcke
bracks
voigt
whedon
seamstress
hapgood
tamari
bunten
boopsie
rohde
wyle
coase
crocker
zissou
rossum
sarton
licklider
encyclopedist
pacino
sinfield
seebach
scofield
singleton
candace
andreessen
llwyd
kowalski
delores
cocks
smit
moraes
diarmuid
popstar
avi
hopkinson
postman
tharp
einhorn
zoologists
giancarlo
boingo
mikan
proctor
stross
branca
bachman
otomo
jann
scotty
spiegel
waterman
bely
bjorn
popularizer
lowndes
wein
levitt
marsalis
einar
muriel
templeton
elion
kearny
roos
schawlow
screamin
rosamond
autry
maslow
lemelson
felicity
hemmings
flautist
farber
luthier
bhosle
riddel
kinsella
sartor
armitage
davidoff
kimura
bonnard
welling
kevorkian
penciller
beerbohm
devine
kasner
faustroll
mcglynn
wildman
pediatrician
wagstaff
felicia
hayashi
prudhomme
alpheus
leech
arf
mccaffrey
riedlinger
mahal
nanci
turco
grosseteste
codebreakers
pendergast
damian
raff
adleman
behlendorf
dion
zanne
millais
emeril
wheatstone
jonze
fisch
mdp
noyes
gee
dowland
urey
westphal
lessig
henriksen
hutten
speck
ahman
bartle
cem
mcintosh
hitchens
greenblatt
sewall
izabella
micheal
twyla
colson
saxophones
reubens
msp
dunlop
guittard
sandage
rimes
fouch
cofounder
sharma
wahoo
tipler
baring
zeev
willows
jansson
lakoff
xander
lemony
wombat
mcnelly
alcock
mcconnell
frankston
bruccoli
jagdish
airfix
canguilhem
bellare
burley
goy
enders
cezanne
goode
goodall
downes
simula
hepworth
densmore
dashiell
miranda
neyman
brat
nyu
godley
steyn
selby
meacham
karn
woodcock
nashe
newspaperman
gravedigger
hegarty
peete
gann
invents
abhay
clemons
ree
pecos
dodgy
wos
markie
engle
cahn
noll
shashi
goldin
howells
lachmann
mellows
macmaster
mcnab
manly
ironside
hynek
lowie
bedivere
mcelroy
smythe
weis
crilly
starsky
jeannie
sobers
huff
dukas
millikan
laumann
baynham
sethi
ransome
ditto
lydon
bosco
witten
sarabande
krueger
axl
wirth
farnham
weinstein
neuman
sills
araki
masterson
tandy
spottiswoode
moreland
mcguinn
tad
sinise
abse
margulies
ameche
zinn
andie
doron
porritt
rollo
ecologist
spiegelman
cheech
lamport
goulet
trotter
seis
sadie
goscinny
schrader
scripps
salk
beauregard
kitano
cooder
sabatini
brautigan
vint
montagn
carty
stockwell
beardsley
shriner
dey
bulmer
witherspoon
gawain
obstetrician
geldof
dobb
gingrich
dred
maccreigh
cannell
westbrook
gilpin
elmo
pitman
burch
kornfeld
mchugh
machen
ultravox
edogawa
inez
webmaster
kingdon
verhoeven
limbaugh
blumenthal
steinberger
whyte
bainbridge
britton
nayland
chappell
applegate
eckhart
proteg
medved
englund
toynbee
shaman
erick
smalley
stander
rossington
achille
scruton
dietz
demarco
bootsy
cavanagh
madhu
mortensen
martens
cheetham
almanack
papillon
gyllenhaal
pott
kushner
kawasaki
erlewine
hort
dynes
bessie
michio
morden
comden
kidder
nolte
redfield
gwyneth
shergold
baran
rizzo
arbuckle
ishihara
strang
mccloud
basten
alcan
mcewen
bly
schindler
beyer
warburton
jablonski
warnock
hyatt
antonioni
barfield
swanton
kirschner
christiane
mcduff
crumb
akerlof
mullis
jj
korman
bartz
posey
hindley
duggan
mackay
asch
curran
touchstone
astin
navr
kucinich
avedon
hamlisch
peregrine
zweig
paragon
vanstone
munchkin
glazer
smilodon
strawson
rachmaninoff
christof
mundell
molitor
mcintyre
bateson
illuminatus
tads
weezer
paxman
rakesh
stiller
hargraves
lino
walras
lamo
eben
booke
westerberg
partch
beachcomber
emery
mensch
orman
greville
astbury
prochnow
haldane
enos
bartos
wold
polanyi
kile
mccarty
zien
lutz
kirkland
allis
rede
furst
innis
staub
adjutant
eisenberg
lala
linehan
qian
hurston
scarf
eubank
maudslay
mooney
clapp
memoirists
cann
hideo
baddeley
