cluster:301
[-0.026843279449384826,0.04980495409269324,0.045774484793212326,-0.022513483011080554,0.006317435866595814,0.05177208127475111,0.09259677935347607,-0.006207285950232803,-0.017449889596323417,-0.023236170538740355,0.1071828608893705,-0.02186389954956634,0.025818762435176553,0.030763275364145994,0.003267274484939845,0.091768737808966,-0.028105810494097126,-4.3918757786378163E-4,0.02313267063754224,0.04495546480152926,0.013352706850974169,-0.020456600062452434,0.0510187384102395,0.035552230044959526,-0.03828604274879745,-0.02104597794379716,-0.09668650943816501,-0.012115066003793029,-0.03200647871499875,0.06302937126796326,-0.003963702331429348,-0.03369795375480041,0.004876304098012406,0.11109682215324453,-1.84075603959623E-4,-0.025063372219107437,0.010551437387956091,0.04285707491133235,0.0030714022324946143,0.017906687978967786,-0.018003017965245425,-0.0020783581426969126,0.048081375256489166,-0.03283938287790839,-0.024692365316419867,0.06209497463758778,-0.005770246182905991,0.07833350232657615,0.0045322543323718005,-0.059135822938224634,0.008902410353896785,-0.05458934304713481,-0.025335051725230286,-0.011411864938281426,0.12081300542127212,-0.062176393841331494,-0.03320484812584147,0.03802971737366751,0.03288633542678196,-0.03570078236827873,0.031970722757236426,-0.09126021244955394,0.025009352396970184,-0.06927667510999873,-0.01349419940276189,-0.04301148911136626,0.054868341892559645,-0.05260239600984553,-0.04090567632205356,0.04998238620568905,-0.014459965380046208,0.06751614980670455,0.04200736218710025,0.004369313545410648,0.05273819001407096,0.006737194273435895,0.018109524981290072,-0.006054235885215619,-0.021368388717242365,0.0068084410618803725,0.018990354745674197,-0.10536043863679982,0.07607858559005737,0.03120170962626883,0.11119471406054704,9.574069720390039E-4,0.03784365613966857,0.025478874999062914,0.04227197367532586,0.08563353316838523,-0.01976940957462977,-0.052041378066738586,0.027017630312113586,-0.062427705719607485,0.012282866523686781,0.04453680625305228,-0.02293594223015367,0.05095381780347632,-0.07576679860882073,-0.026195724838245484]




--------------words-----------------
synchronicity
sonoluminescence
bicontinuous
periodicity
mantel
stripping
enumerating
anodes
ampicillin
gravitons
foregrounds
whiten
slac
tegmark
seismology
binoculars
bosonic
monopole
reflectance
recede
oort
hydrodynamic
micellar
stoichiometry
conversion
clathrate
timelike
unidirectional
inflating
tangential
unwinding
deuterons
albedo
bivalent
thruster
gravitating
supercoiled
innermost
farads
astrometrics
gasses
indestructible
flexing
intramolecular
nutation
polyphase
combustor
compensates
molality
macromolecule
exhaled
astrophysical
amphiphilic
slideshow
waveguides
smectic
deflagration
volcanism
conjugates
lorentzian
supercluster
exoplanet
qm
ferrimagnetism
steepest
ftir
aecl
inductively
intermembrane
biogeochemical
flanged
pulsation
anemometer
photovoltaic
terraforming
jfet
simultaneity
hene
subgraphs
zigzag
cherenkov
atrioventricular
smelters
splice
visualizations
srgb
feigenbaum
isotropy
surfacing
reproducibility
eegs
electrostatically
irradiate
areal
borrelly
chromodynamics
hyperfine
ellipsoids
photosphere
ltc
oled
lithography
extruded
hexose
gluon
arithmetics
hadron
interferometry
ejecting
zeeman
unconfined
tweezers
inhomogeneous
compaction
columnar
antiferromagnet
stratigraphy
idft
consumable
riesz
oscillate
counteracts
gaas
coulombs
christoffel
feedbacks
nucleation
calculable
cryolite
isobaric
covariance
qmp
subshell
radiometry
birkhoff
superluminal
weightings
compounding
nondisjunction
inflorescence
inhomogeneities
pdes
isomerism
iteratively
horizons
confocal
magnetopause
corroded
gaku
leptons
methanogens
brane
modulations
imperfectly
incubator
absorbance
allotropic
malleability
shotcrete
graviton
indistinguishability
sentience
deamination
pulsars
enolate
multistage
inversions
branes
electromotive
complementation
antigenic
odometer
lessening
cranial
jila
stibnite
anhydrite
osha
selenocysteine
gfp
iib
eis
annihilate
ohms
transcriptional
cleaving
nitrated
stasis
subcarrier
quasar
mokume
reversibly
thermonuclear
klystron
ortho
hysteresis
prebiotic
endomembrane
roundness
radiates
recombined
massless
hyperspace
stratigraphic
electrodynamic
irregularity
astrosociobiology
retardant
semitransparent
eratosthenes
hypothesizing
tether
flattening
aloin
ammine
paratime
datums
shortcoming
tailplane
ssbauer
histocompatibility
forcings
nanofoam
granules
kbos
smirnov
irreversibility
interdependence
micrometer
inflaton
photodiodes
photolithography
sitter
heterocycles
photochemistry
antikythera
quadrilateral
cumulus
aligns
singlet
solvability
overlying
diffracted
weightlessness
electronegativities
optimally
retrograde
geophysical
eigenfunctions
pion
redshifts
rhodopsin
stockpiling
conductance
nodal
interstitials
fragmenting
absorptions
conformational
adsorbent
virial
glaciology
cubed
plugging
deadweight
lipopolysaccharide
mosfets
uvs
suppositions
pvs
quantifying
barringer
dbi
heteroatom
unfilled
operon
posttranslational
ultrashort
sunspot
polarised
illuminating
distorts
etcetera
supersymmetric
quanta
extragalactic
anionic
hydrates
vaporized
technol
entanglement
vibronic
lags
delocalised
analogously
raindrops
donates
electromagnets
semimajor
lithosphere
dimming
neutralisation
diagrammatic
cytosolic
setae
waveforms
excitations
coincident
fick
adsorbed
polymeric
multipath
ferromagnetism
stratospheric
inactivated
bores
ripples
geochemical
diffracting
halogenation
rheology
geocentric
lti
kohoutek
resonances
avms
supersymmetry
unpaired
pls
oleds
qcd
darkens
qubit
magnetometer
explication
specializations
junctions
coenzymes
radiometric
flybys
recombine
antiquarks
glycoprotein
gbl
directrix
hst
acoustical
hypro
redshifted
dovich
holography
enhancer
cyclotron
mdct
analyte
exon
citat
armillary
utilised
upto
ehf
vacuole
flowchart
textural
thermotropic
nanometers
comoving
flatus
longitudinally
isotherms
achromatic
lepton
curvilinear
dkp
oscillatory
metalloid
polarisation
muonium
earthlike
eqworld
laplacian
overexpressed
uracil
ellipsoidal
diffusing
arecibo
interconversion
jaggies
sublimes
pyrophoric
transmittance
brans
personify
microfilaments
milankovic
kardashev
condensing
compressibility
ambience
corrodes
spontaneity
finiteness
loosening
ultrahigh
micelles
hohmann
conics
burrus
gre
bandgap
astrometric
unguessable
neptunian
cfcs
impedances
barometric
transversal
amplifies
kinematic
subspaces
chromaticity
methemoglobin
luminiferous
proinsulin
excimer
longitudes
dielectrics
libration
polysilicon
convective
venturi
maxima
tesseract
overcharging
orifice
rectifying
corpuscles
irradiance
inelastic
lda
manometer
cellulosic
catalyzing
freefall
helicase
conceptualize
absorbers
rigel
airy
replaceable
collider
hydrostatics
nucleon
transposon
shf
enantiomers
stratosphere
trellis
imager
starships
photodiode
anticolor
misaligned
autonav
ejecta
divider
gssp
abaci
mesons
anodic
hexagon
cubewanos
nir
hemocyanin
fissionable
magnetized
suffocating
rlc
skywave
antiparallel
phlogiston
rocketry
eclipsing
sheilding
microfibrils
opacity
decoherence
penumbra
cratering
cct
quantisation
gradation
permittivity
microscopical
bridging
iers
subdiscipline
extinguishers
electronvolt
gwp
meandering
raman
amphiphiles
propagates
omnidirectional
molinity
causally
kinetochores
spacetimes
orthogonally
animating
vpi
impinging
penumbral
verifies
operant
thermo
dandelions
pyramidal
tracers
stratotype
rtgs
momenta
spherically
reformulated
transcranial
lamellar
nanometer
bremsstrahlung
parallaxes
interferometer
arbitrariness
eigenket
crescentic
photosystem
mendelevium
intron
ketterle
collimated
inviscid
tubules
radionuclides
homogenous
antipodal
mohs
mond
nims
lytic
heterogeneity
proxima
thermography
quintic
modulators
pressurize
equalizer
nonmetals
cisternae
eigenvector
hydrodynamics
electronvolts
primeval
earthdawn
heliopause
angiography
vorticity
granularity
exoplanets
decoupling
epd
ergosphere
articulatory
adiabat
saturate
sunyaev
tolkowsky
ephemeris
gravimeters
dihydrogen
proportionality
dehydrate
efe
undiscovered
subdomain
ionograms
vitreous
sintered
capacitive
livor
deconvolution
sublimation
radiofrequency
enclose
topologies
quantize
lifeform
microarray
spectrometers
cpt
reconnection
proteome
centromeres
hypothesised
preparative
rankine
hydrosphere
chondrites
excretes
achromatism
cobe
colloid
interrelationships
misalignment
anechoic
between
propagator
pili
isotherm
denaturing
elongation
obliquity
deuteron
eyepiece
decelerator
matrioshka
refracting
nadph
stereocenter
concentrator
barycenter
ytterbium
datasets
fluidic
synchrotron
tendons
observationally
ellipsoid
tonks
euv
transuranium
resistivity
terahertz
antiferromagnetic
lcao
aoc
windings
dbc
subshells
fluctuation
muons
qmv
quadrupole
superfluidity
electromagnet
ordinate
nanotechnological
teleportation
scienceworld
abscissa
equinoctial
magnetospheric
unreactive
supergravity
gyrator
weakens
hydroxyapatite
lothal
alveoli
archaean
deformations
calorimetric
regolith
telomere
unifies
regulator
bacteriophages
levitation
microstructure
detonators
apertures
sectional
interconnects
gyroscopes
turbidity
enumerative
sorbent
oppositely
ppr
regenerating
occultation
eutectic
poinsot
atmospheres
transmute
lenticular
infinitesimally
smac
discontinuity
baryogenesis
radian
ambit
pde
annihilates
vsepr
dissociate
hydrolysing
taniyama
drinkable
diamagnetism
pascals
mulliken
rectifier
geoid
ecdysis
deacidification
sextant
faps
maximally
spheroid
aphelion
spectrophotometer
geodesics
vcsels
multipole
groupoids
damping
antisymmetry
fissile
constancy
poiseuille
polytope
unobservable
astigmatism
dandelin
sunspots
ofdm
absorber
bilayers
quintessence
triprotic
photometry
opto
warped
azimuth
nanoscale
gerontology
millimetre
magnetron
rtms
supercooled
nitrocellulose
auroral
nucleobases
shunt
accumulating
refracted
rearwards
anabolism
tabulated
micrometers
mesogens
phonons
exposes
milankovitch
parameterized
