cluster:302
[0.06863376444575991,0.3695024685343259,0.06864716344697579,-0.04734309603138799,0.0017928677997061688,-0.09672014798413504,0.02356483463309596,0.1838739889766476,0.003843678180564042,-0.12414138494821929,-0.10066111242447635,-0.0230282077094171,0.0352894191978069,0.07448367546897991,-0.07592622794780052,-0.04008476427585712,0.07336993348697603,-0.008406041296912433,-0.10010615610708183,-0.07587647672241542,-0.008261718230791068,-0.04963515986952582,0.05144421814168852,0.08037774040015164,-0.040449389594890264,0.02652107378704833,-0.01551842355586,-0.07564139569042745,0.12558839898365848,-0.03583059848062997,0.08731036090900664,0.03203459318566588,0.0663923263891562,0.012234015191996427,-0.020567498060231972,-0.01963368919788661,-0.14950824404211593,-0.034121310152521914,-0.03839000671004539,-0.18232017143613152,-0.007724570000832845,-0.16488391517086923,-0.08633644717652895,-0.08778398455194147,0.18286748101311184,-0.12426223416926069,-0.011646363752137063,-0.01701800238439127,-0.08877685083794933,-0.057172247122194375,-0.01056172562067326,-0.10676610860456194,-0.1358447756201447,-0.004731013227869588,0.02434939693959773,-0.043616274886123615,-0.1703013772613298,0.06179128289369938,0.0059283180047427055,-0.08572837276869638,-0.10658995716455419,0.22623845512947416,-0.10944177797930492,-0.006703481093806089,-0.05695474475189193,-0.15749943675881806,-0.098283298399908,0.2914075534463974,-0.05486505097036974,3.778329165890671E-4,0.07162699412179387,-0.08969268167789,-0.005296907901841526,0.06394763086372388,0.02145632729478921,0.06781563367109135,0.07210259418049554,0.05549967073023929,0.08633815852396887,0.04782255374852361,-0.007212361081214676,-0.25665346756359636,-0.332192336977051,-0.020424353175630454,0.11296906452680452,0.04801828162513172,-0.07720198749621775,-0.0638177061360874,0.05029060380711704,-0.35253915033842387,0.13610554083382537,-0.03490185054469777,0.014568805767765147,-0.02926992536903691,-0.08536138864249748,0.05912404152978625,-0.0013673461355678792,2.0762245570396602E-4,0.04467315393916929,-0.043895240086614155]




--------------words-----------------
kulaks
sympathy
tsarist
revolutionaries
disobedience
reconciliation
superiors
amid
mob
reporters
peacefully
brutal
advisers
mobilized
inciting
corruption
excesses
intimidation
paramilitaries
abandoning
forcible
backlash
tory
alarmed
dealings
agitation
faced
cooperated
hopes
leveled
lobbied
peaceful
opponents
atrocities
retaliation
thwarted
repressed
efforts
blacks
campaigning
prisons
fears
disagreements
alienated
comrades
senatorial
reprisal
reacted
rioting
dissidents
boycott
sabotage
clashed
trotskyists
conscripts
sympathizers
confronting
unionists
actively
fruitless
strained
reluctance
whigs
leftists
suspicious
protesting
fierce
unpopular
struggling
waged
involvement
perpetrated
statesmen
autocratic
conscripted
complied
demonstrators
protesters
arrests
setbacks
resentment
complicity
engaged
hunger
sympathies
aiding
distrust
whites
sympathized
recovering
prevailed
disillusioned
enemies
outright
assisting
criticizing
systematically
proscribed
purges
freedmen
rallies
discontent
staunch
demanding
comrade
purged
outrage
fearful
waging
violently
hardship
undermined
humiliating
disappearances
harsh
policemen
denouncing
protracted
uneasy
patriotic
nsdap
conspiracies
bitter
oppressive
unemployed
asylum
hostile
defenders
vigorously
favour
reprisals
tories
seekers
loyalist
condemning
animosity
campaigns
businessmen
openly
pdpa
actions
southerners
pows
strife
fiercely
purge
advisors
bitterly
stalemate
dissatisfaction
struggles
infighting
demands
disaffected
wartime
hardships
endured
troubles
collaborators
hostility
provoking
minded
peers
overwhelming
extremists
suppressing
tyranny
ambitions
against
adversaries
accusing
resented
corrupt
pursuing
persecution
scandals
confrontations
brutality
aspirations
deteriorated
threats
