cluster:305
[0.04354931977644639,0.015451411828532149,0.01632511739548834,-7.235988169283384E-4,-0.005403122624004396,0.016470534777653218,-0.14287744871134878,0.07645432448957565,0.045616998719133044,-0.11523285321007141,0.03884562531583739,-0.009988559225590346,-0.06451957357293205,-0.012670071442847212,-0.07725183997370297,-0.07757281406343595,0.039965192994064196,0.028830909664893614,0.03846548542572885,-0.0864763677983254,0.10491757586645224,-6.49097603899669E-4,-0.0225140694467827,0.021803266969384984,-0.04030428477079947,-0.008664088284375104,-0.04338231148486747,-0.02598265039434253,0.015207515660091795,0.06737652554408596,0.11266505711444401,-0.009532346469435302,0.06447657903798977,-0.0736777809099458,0.052101547364759526,0.006855951225808815,-0.02028023952095273,-0.04500335476134197,0.02104190634951207,0.009572465477855785,-0.026223632408887754,0.019933178524970393,0.02231315824320018,0.03339098595159224,0.01950801121360771,0.010369439227151214,-0.029232156956258904,0.014434458552513425,-0.007694646564827061,0.05866725299177945,-0.036243562563068696,-0.054967903768111274,0.01774567543961561,-0.05117994698923875,0.0650189890649118,-0.026766545046333738,-0.04912839014142583,-0.04305644642509934,0.004664908812047963,-0.03733013132916182,-0.07667890648741037,-0.02539462994225127,0.03598427091999917,-0.04847762098582519,-0.06139758758134904,0.04504325754103253,-0.03158330782580238,0.038939763036305704,-0.005273474623438013,0.0073049455492167166,-0.00696781177694517,0.042776313809394374,0.026662186289980776,-0.04470223853072812,-0.03939972951423387,-0.01600352495167183,-0.016833987215399755,0.007376139051802902,0.016766363978632345,0.042775153427271166,-0.07813694289158152,-0.02553218909725203,-0.021350928989008828,0.007724195011390724,0.03428404184184221,0.04608260375973487,0.007504498017582215,-0.012649995830638987,-0.025443631469076577,-0.002671392055872812,-0.04806123372922493,-0.02249233523993157,0.005029915372093448,0.014162751551497788,0.018966451965356096,0.02593924136260595,-0.008731607848099851,0.04304935903017935,0.04123214846878676,-0.012099362828172141]




--------------words-----------------
shahada
ecclesiastic
baptizer
langobardorum
karo
millenarianism
holies
weems
earlychurch
andrewes
sorrows
areopagite
ananias
chronicon
prophesying
donnelly
paraclete
decameron
nrsv
apion
subgenius
issac
rethinking
bhaktivedanta
scriptorium
gob
ismar
wondrous
neoplatonism
stromateis
ussher
testimonium
omnium
organon
ebionites
symbology
alexandrians
praeparatio
rambam
astyages
reinterpreting
orphic
centenarians
mozi
martyrdoms
ecusa
legge
temperance
munkar
lecturing
cordova
hyperlinked
nawawi
sanctorum
khayyam
observes
halevi
symeon
coucy
magni
nuada
yefimovich
lindow
bnei
avodah
cerularius
bodhi
bhaskara
apollinarianism
samosata
scot
mani
martyrology
hypostasis
vayikra
goldbach
inklings
haereses
breviary
bouman
hanasi
ambrosiaster
novum
eulogies
broca
ordinis
calvino
comm
gentili
didymus
plaut
tractates
historiographical
tob
nichiren
shulchan
gorgias
puranic
marpeck
navi
sidewise
philoponus
demian
lxx
nasi
argonautica
bibliotheca
hillel
dort
yerushalmi
engraving
valentinians
phaistos
jephthah
amram
raya
musaf
expounding
arimathea
shlomo
cyclopaedia
baur
eliyahu
protagoras
farel
theoi
voynich
cluniac
etexts
sarea
patmos
aradia
birthdate
epitaphs
epitomized
regius
domesday
yehoshua
bulfinch
abravanel
caulfield
mercurius
scholem
chartres
jaffebros
proportione
gershom
lonergan
nazianzus
haggadah
reclaiming
fortunatus
veritas
raphaelite
malachias
vitae
rhazes
canto
marpa
lawhead
episcopi
masnavi
hyginus
purana
weishaupt
kael
eddas
kukai
silmarillion
grammaticus
tripitaka
sinope
ilium
eligius
hayim
encomium
macrobius
hadash
plantinga
hecataeus
enneads
woodcut
vienne
yonah
soteriology
gratian
bereshit
asoka
troth
buddhanet
annales
iuris
oblates
marsilio
fulda
pesiqta
excerpted
mattathias
rinzai
anaximenes
monophysitism
herder
bookrags
theognis
pilgram
uncanonical
santayana
zamenhof
elegies
trismegistus
sensu
cathedra
porphyry
kindi
flavianum
vampyre
therapeutae
madhava
scriptores
vinaya
penitence
muratorian
exorcism
jansenism
guenon
catechetical
britonum
wasson
wallerstein
holinshed
memos
layamon
nuttall
yochanan
maududi
quattuor
isra
whewell
jalaluddin
congar
ecclesiastica
antiquaries
erewhon
judaizing
nachum
maimon
leucippus
enchiridion
waxman
rsv
kohen
ort
smyrnaeans
divines
apollonius
madhyamika
volk
etonians
essaioi
constantinian
kathir
shankara
bertold
manichaeans
aruch
proclus
siddha
manicheanism
ennius
donatists
egerton
universala
geisler
baley
heuvelmans
braid
heteronyms
unfavourably
aelle
touma
artful
fountainhead
hyborian
pachomius
lactantius
bris
schaff
evangelic
joannes
katounakia
dagome
apologia
kodesh
hermas
siddhartha
kristallnacht
cappadocian
wegener
ouen
rut
froissart
receptus
ammonius
gestae
ruickbie
repudiating
comforter
yasin
lector
gadol
shacharit
kahana
amberley
cosmography
saraswati
patristics
ficino
sisyphus
apostolicae
shemot
rhetorica
divrei
sermones
yehovah
encyclopedists
tarsus
retells
alliterative
deseret
elazar
adv
prabhupada
masterwork
stanzas
infidels
maximin
isin
pontius
fux
silvanus
novus
illuminism
organum
grimoires
oros
theologico
saccas
rylands
biblia
iamblichus
imaginings
vedantic
speght
nicodemus
vashem
magnesians
bourbaki
jps
seder
razi
missal
kabbalist
anaphora
malmesbury
akiva
downers
vagantes
prophesies
westboro
papias
secundus
khaldun
buffyverse
sainthood
nanda
apollinaris
demosthenes
vilna
jaina
hosius
zevi
theophanes
patanjali
everyman
theologiae
shafi
archimandrite
civilis
worthies
curae
mannerist
nabi
palimpsest
epicureanism
crone
cassian
brahmagupta
aha
dogmatics
futurism
johannis
evagrius
culler
anima
salvator
hisham
adha
superscription
abgar
devotions
sozomen
vitruvius
heresiarch
deorum
athonite
textus
lxxviii
steeple
hahnemann
mashiach
creel
folio
nazianzen
gesenius
augustinian
reuven
athenagoras
sutta
hodder
hasmonean
hymnal
eck
remonstrants
consolations
scotus
achebe
augustinians
collis
josaphat
ccel
societas
thrax
laodicea
johannite
parerga
carnarvon
simplicius
nammu
grammarian
imran
mysterium
bodleian
genji
raziel
discoverers
sifre
sinaiticus
desargues
confirms
iconium
hypatia
cabala
shawl
sejong
kertzer
estep
salat
lacuscurtius
hagiographies
nonnus
anaxarchus
metanarratives
benedicti
aquarian
angilbert
epilogue
canonised
saadia
humanae
melito
esv
kallistos
religio
gemara
gimbutas
hekate
lieber
aldine
contemplativa
hagiography
recension
cyprian
columbanus
atomist
tanach
disclosures
orden
jah
paraphrases
koran
thabit
ascetical
paralipomena
ambrosian
asanga
japheth
mencius
elbogen
morisco
corwin
frankel
lichfield
brigid
couturat
bayeux
propter
civili
newall
arithmetica
wojty
tomes
zecharias
heralding
antipas
foretells
sinaitic
metzger
francorum
shen
carmelites
plowman
infidel
episkopoi
blossomed
yitzchak
tillich
zuo
peripatetic
vivum
citeaux
lollard
pneumatology
dionysiou
athenaeus
duns
christo
alphege
nabonidus
metaphysic
anathemas
mousa
loew
geeta
samaj
cerinthus
generis
tanya
magickal
mosig
neoplatonic
pamphilus
decretals
marcionism
babel
carneiro
cubism
strangite
nirmalananda
yamim
lucretius
expositor
molyneux
bodmer
parva
capellanus
abridgment
homily
sura
wagnerites
anglorum
farkas
fiftieth
gerbert
magnes
kook
crescas
patris
apostleship
apol
szasz
juvenal
platonist
azar
feyerabend
christos
cordovero
varia
juris
evangelica
sacra
cistercians
disputation
euhemerus
wenham
hammaburgensis
keter
chaldea
muentzer
transfiguration
thaddaeus
kaliyan
metatron
johannine
ketos
pithecanthropus
augustan
scholasticus
melanchthon
judaeos
mourner
ephraem
theon
mahavira
subsection
theodoret
modugno
carmelite
averroes
nefesh
periplus
maitreya
raimondo
hakodesh
maroger
bibel
antitrinitarianism
aristarchus
avot
novarum
atticus
vivekananda
cynic
exiguus
nagarjuna
ockham
iconoclastic
montanists
pseudepigrapha
romanides
tzedakah
tycho
laozi
lacanian
giri
scriptorum
lviii
pelagius
thomasine
shahnama
heimskringla
serapion
ginzberg
bharata
toffler
graal
bibliographical
steeples
westminsters
thecla
theophrastus
jakobson
evangelium
sophist
kalam
thelemapedia
georgius
systematized
stromata
hallows
uua
epistola
ktav
recensions
ramanuja
psalter
neoclassicism
puritanical
breslov
quedlinburg
amphipolis
gesu
syro
adoptionism
tridentine
liadi
mannerism
fidei
zarathustra
necromancy
gabrieli
noncanonical
dilthey
maharal
anastasis
avraham
zalman
nazarenes
annal
gayatri
sofer
priors
