cluster:312
[0.007894986920544834,0.06659541899725924,0.0430127848550818,-0.025147479312100943,-0.03152118542369218,-0.027747802669642923,0.013182970502384705,0.03314658413102181,-0.06631866512769286,-0.04569285083313464,-0.00805460493103067,-0.04343567975860124,-0.024130236107051627,0.02035842747320686,-0.01388850224109866,-0.009340223738248984,0.032101531821204336,-0.02351645684133404,-0.02620983707184459,-0.031035338064865282,0.0019786202449282265,-0.0024623405368839496,-0.02431669534370819,0.016624667306443162,0.007234212807079415,0.07579010516498404,-0.0014388707804064785,-0.0629338383313771,0.005984946461259962,-0.029832501360298136,-0.04162992965953154,0.01666594314774326,0.004417293905998455,0.01832868577113476,-0.026623385246296757,-0.053979471063732624,-0.0014545520506648176,-0.028997693969612083,-0.034898530752763716,-0.017224473761312833,-0.0025445408470279544,-0.032797849066660494,-0.018658488974278378,-0.05775451213532183,0.01007196859756755,-0.022771243651939447,0.022682237613533784,0.06351823797174089,0.05780199679279979,0.019368504737986434,0.015615691426008405,-0.0033142177052456956,-0.003389675502482613,0.015877408563097516,0.08253783811900736,0.014547958190034271,0.042815081022633386,0.04196727990273746,0.009977393897655399,0.05742594298626385,-0.045651350934890554,-0.046316624036506576,-0.014623029430068423,0.00121220000838099,-0.010144659952926257,-0.05227884928578383,0.00535097935251174,0.014696398925399437,0.011305277647346585,0.059595794085447476,-0.0015284412714473674,-0.01282387203573768,0.01641825347952029,-0.0315678325969202,0.094636365881354,0.006670865275598864,-0.005598646574992616,-0.00468532243216927,0.0366196415558954,-0.03239887840340365,0.010089854428102465,-0.01776117723572578,-0.06928441516770996,0.005561122113744481,0.1030252734411919,-0.006003094420267661,-0.07819127275406226,0.018207247074061815,0.004574180512889465,-0.0561923655449955,-0.040555765938262094,-0.037029557659963436,-0.03529157564650943,-0.03279781886812077,0.040246988370844394,0.01360157350102816,0.0029613280920197604,-0.001598330176461153,-0.05444208140173182,-0.007970962976045645]




--------------words-----------------
ebb
emplacements
centurion
alstom
yoshi
skirmished
buckle
aerospatiale
sunbeam
treetop
airstrips
riverbed
koivisto
bunkers
salvaged
dsv
dunkerque
medic
airdrop
dlg
eichst
bolder
bayonets
shipwrecked
airbags
vauxhall
wintry
gmc
staffers
misfired
chaeronea
skirmishers
basc
belted
arleigh
veer
khadjimba
afterburner
nisjoki
minelayer
rips
surveyors
regulus
uaw
recoiled
engelbrecht
holloman
peleliu
racecourse
reutter
midair
deployable
kadena
unscathed
eglin
circumnavigation
zeppelins
austerlitz
amc
overhanging
stinger
cordon
rms
chopper
crewed
emden
ueno
gunto
safir
warspite
nbdl
faired
hissar
swordsmen
headquarter
decommissioned
rung
rampart
grandstands
gust
koenigsegg
refuelled
bagram
dagenham
maginot
inquart
avro
lav
dfw
cfo
bathyscaphe
afdl
ramstein
circumnavigated
shelled
mcm
lackland
savoia
perilous
swede
stug
wmd
goh
junkers
potemkin
stopover
chute
sok
affaire
sparred
amstel
strafing
plunges
lechuck
parapet
orwellian
monoplanes
biplanes
jolly
forecastle
corsairs
heldenplatz
jeddah
plassey
tugboat
unicycles
slbms
corvette
kharkov
detonates
interrogations
teuton
intruder
stuka
jeeps
javelins
deploys
paixhans
kiloton
baltbat
vikrant
gunners
crag
bombe
ambushes
minutemen
gulia
folkestone
postcard
avg
voris
canadair
fords
hugging
mantis
headlights
galleys
uzi
longbowmen
salla
mocha
minardi
bolted
capitan
skel
enroute
frappe
asr
unarmoured
tilts
spitfire
bulldozer
hangar
marksmanship
baratieri
ebal
canoes
crossbowmen
deadliest
collides
sabena
inspecting
hispano
paratroops
capsized
hoisting
blasters
captures
panamsat
dimona
pommern
harried
bombardments
thal
breakwater
kalinin
valcourt
pva
lgb
migs
mortain
escorting
derfflinger
clk
snatch
ramillies
irbms
aft
refit
coupes
purses
overtaking
gallantry
fmf
decoy
turnovers
seeckt
commencing
bowery
spearhead
flagships
concordes
bombard
barracuda
pershing
obsolescent
scuttling
sappers
snowdonia
panavia
sailboat
swordfish
airman
restive
roadside
antipersonnel
newcomen
garand
hacienda
vyborg
nmd
farragut
fairford
anaconda
potty
swam
waiya
isu
sloop
porus
deldot
kongsberg
shakedown
brevet
harden
streetcars
grenadier
riflemen
deserting
photographing
strafe
thyssenkrupp
ncos
commences
airpower
baltron
protester
bahini
wounding
fractalus
outflank
derelict
barricades
vmfa
chandrasekhar
overstretched
audacity
gouged
aircrews
kourou
monaro
merino
lynched
oceana
pylon
kulm
antiship
crewmen
refueled
marksmen
bowmen
overtake
forlanini
hoplite
uavs
driftwood
akm
gunnery
cannonball
skirmishing
tourniquet
gloster
stewardess
airworthy
gloire
thimble
dismounted
mitla
cheaters
vought
battlezone
lantirn
casemate
scimitar
samar
stateside
entebbe
crewman
sidewinders
bychronologically
rations
massing
lcf
recapturing
aor
albacete
destructor
broadsword
gustloff
usair
marder
horch
iwo
modernised
saipan
derailing
copilot
dealership
redoutable
scooter
merrimac
braniff
montalva
latrine
lobau
majestic
rocketdyne
bayonet
aground
ferried
gunfight
mirv
lusthog
chojnice
falaise
seagulls
pyrrhic
monza
counteroffensive
petropavlovsk
lagus
starfire
arl
crewmembers
alitalia
cottontail
hydroplane
bogged
successively
equipping
ltcm
blockading
slush
deflecting
chauffeur
demoralized
keflavik
electrician
booby
tyrj
talvela
instated
stilts
raveneck
gladiatorial
departing
hotol
lances
aisle
spadeadam
wrecks
gaber
ccm
errant
osan
webley
sprockets
quarantine
atf
fusiliers
lancers
stutz
sentries
petrozavodsk
jetboat
midget
travelator
hijack
sanga
yank
kaiserliche
hellfire
saucer
soichiro
zap
nsu
terrorized
pikemen
crease
oldsmobile
atsugi
zvezda
dtm
paddock
sortie
centimetric
afv
radisson
recoilless
valkyrie
sams
moruroa
elmers
picatinny
aeroflot
tomcats
alkmaar
takagi
buick
fram
sorties
kidnappings
refitting
yeomen
barricade
cantilevered
vest
berm
tzow
balochs
tempera
eiermann
sampan
joust
ewo
chambersburg
condominiums
longships
bentleys
mactan
takeda
extinguisher
apaches
ohka
avtovaz
gunboats
hmcs
minigun
flier
seyss
airship
wreckage
anduin
vantage
defusal
gkn
picton
bainimarama
kamikazes
buford
dmz
cataphract
gunmen
hut
minuteman
ceremonially
wagen
brize
checkpoint
sealift
firings
beret
rbs
reclassification
yarrow
pronged
colosseum
sabres
irbm
dragoon
racetrack
schiphol
lanphier
plein
lrv
turbojets
nisj
coaling
undefended
blau
widebody
arcona
supplanting
bikers
trooper
norrk
whitehaven
corvettes
rossville
refurbishing
laconia
wic
sears
vgik
capri
salvo
hovercraft
supermarine
sanatorium
shackles
seki
freighters
makeshift
rtsil
alomari
spewing
paratrooper
sidecar
peacekeeper
poona
sledgehammer
subs
flanking
moored
gazelle
zama
baralong
hartenstein
collapses
federals
schriever
eml
ohta
toulon
shokaku
tbm
supercharged
cmf
feint
rcaf
quadricycle
routemaster
jal
bridgehead
stryker
counterattacks
salyut
fairey
eretria
rospatiale
desoto
rooftops
scapa
lhd
cobra
hine
littrow
gunpoint
ledge
latrobe
panzers
salvos
mamayev
boac
salmi
rapier
gunboat
refitted
inshore
maru
kestrel
hijackings
occupant
mopping
landscaped
airstrip
fended
escom
breakneck
crematorium
handkerchief
kalashnikov
ssrn
dodged
dinghy
hardpoints
mauled
jarama
vacationing
lpd
jima
minesweeper
ephialtes
strongpoints
szumborski
dunraven
radioed
sbs
steamer
