cluster:32
[-0.03541457471714502,0.24876632771481225,0.05367086761094418,-0.010372662580769404,-0.007443959346595786,0.05045056407137122,-0.012174029256402484,0.10061097877564569,0.05812314747789398,-0.045331763275999394,0.03928477913760929,-0.03512429863919001,0.03900435887660966,0.05461998225655407,-0.11095560793115129,0.05245192013277843,0.05809461511361328,-0.04822630893790406,-0.016735010769715154,0.06574435977802795,0.08656730705713349,0.0841067588944192,0.12914262452016043,0.0035210386964061435,-0.05021118825089153,-0.030929832038823372,-0.08610383826365108,-0.06086116753339146,0.07998547273840231,-0.004706009554400563,0.09775946378447381,-0.1329043514660177,0.057468709780872824,0.05487925833221637,0.13053960330312447,-0.08426918475275008,-0.07841075713687892,-0.06823424143473296,-0.018589025584537747,-0.11375082130616083,-0.08746707470226042,-0.07484861801499357,-0.013028666725589697,-0.07546895572185296,-0.027618660684118473,-0.07835684202909855,0.011449803931151881,0.052552429510813535,-0.06296590175360829,-0.12684934561063227,0.01000424821392419,-0.14720729337036562,-0.04282856415352575,0.020825749049964905,0.17778922837812366,-0.10163753520494606,-0.14312160730173026,0.028072938650232217,0.09247690680071602,-0.14349091946850087,-0.013543001206470498,0.12653544462825597,0.08966862722627882,-0.07117920537787256,-0.12112562234047913,-0.13898650281888117,-0.030803870367011398,0.04039279633975956,-0.09992228688003803,0.06866503673392343,0.038791712402824544,0.010319437888607045,0.009706060611236798,-0.005297094489356325,0.05156037979345656,0.061470762527605236,0.05087718179762888,0.08589749963185435,0.05152875535304115,0.15649357509922035,-0.11893165844928194,-0.11556065140592262,-0.057259235764523964,0.136881305199429,0.16757788562314532,0.14369626597431248,0.02761505525155343,-0.04593215945663499,0.022920120648861664,-0.13086960032917955,0.055705437329760216,-0.06945902879999045,0.024870092261465897,-0.014297092595821709,-0.08234673685769343,0.11321028057760764,-0.013825391933869587,0.03380646104280637,0.08191768718686061,0.0032335598805292996]




--------------words-----------------
misery
mildly
realising
shun
disbelief
purported
chilling
wrongs
superhuman
nightmares
unhappiness
deference
cryptic
truthful
cares
aliens
superstitions
exaggerating
insults
modesty
purposely
carefree
outwardly
folks
ingenuity
vile
overtly
gamblers
sentient
provocative
untrustworthy
plots
superstitious
indulgent
tattoos
eyesight
pretensions
mutants
conflicted
enjoying
highlight
malice
longed
unsettling
offspring
deceit
punishing
incompetent
suicidal
annoy
unheard
natured
seemingly
deprecating
needy
boredom
stalking
courting
adept
cheerful
mimicking
inventive
drunkenness
cynical
forceful
nurturing
recollection
despise
reminding
undo
sensual
horrific
interruption
laymen
adapting
distracting
excitement
horrible
reclusive
hurting
disturbing
vandalism
listeners
reproach
disparaging
afflicted
mischief
consternation
inaccuracies
laughter
careless
honestly
unthinkable
lepers
articulate
obscene
fantasies
delusion
pleasures
deed
pessimistic
fetishes
hateful
evoke
uncovering
juvenile
fashioning
subconscious
evasive
taint
squealer
nudity
derision
abusing
uncomfortable
scorn
gesture
clever
oppressed
sadistic
hopeless
pleasure
overman
promiscuous
traumas
uneducated
kindly
unknowingly
associating
slapped
worries
dismissing
whims
rude
casts
humanely
autopsy
inhuman
harsher
bigotry
dread
ailment
gunshot
favoritism
surrogate
decidedly
congenial
toil
skillful
disfavor
cowardice
anachronistic
thirst
disinterested
readers
accompanies
inappropriately
prostitutes
sightings
superstition
subversive
handicapped
manners
insulting
discreet
acknowledgment
hysteria
terrifying
stupidity
retarded
informing
potion
prefers
perceiving
tame
fleeting
judging
miserable
offender
reminder
intimacy
begging
sarcastic
artistically
insult
unnoticed
cynicism
indulge
emotionally
introspective
unworkable
deserving
presenting
outlandish
admittedly
transgression
memorized
fruitful
savages
exposing
engaging
cannibalism
bizarre
illusions
shyness
indifference
pleading
purists
wildly
excused
unrealistic
misrepresented
submitting
mistakes
selves
confrontational
outrageous
addict
instinctively
respectful
lighthearted
needlessly
earnestly
teenagers
immorality
troubling
unworthy
clues
confidently
feats
ludicrous
harshness
coining
paranoid
reckless
suggestions
ridicule
mischievous
glorifying
contented
dismisses
playful
evoked
curious
spells
socialize
firsthand
others
imbued
deem
perverse
neurotic
feeble
foolish
trusting
arouse
shocking
hedonistic
avowed
sensational
caring
bachelors
abusive
chronically
shameful
sacrificing
involuntarily
stigma
stirring
fake
behaved
contrived
decried
mannerisms
psychologically
reviewers
unconscious
attraction
juveniles
rumour
imaginative
emotions
telepathy
hospitalization
stereotype
subscribed
fingerprints
intoxicated
downplay
pubescent
distaste
incriminating
blasphemous
cleverly
hopeful
hyperbole
casually
helpless
disrespectful
remorse
addicted
frankly
encountering
dishonest
amusing
consciously
curiously
outsiders
barbaric
joyful
paradoxically
inept
prejudiced
endlessly
intentionally
utter
blatantly
instincts
acquaintances
ridiculous
delusional
abilities
cruel
busts
blackmail
troll
trickery
blatant
legitimately
engages
homework
joking
empathy
irresponsible
restrained
trolls
worrying
chores
scorned
casual
virility
unconventional
affectionate
attributing
wholesome
honest
seeming
mockery
angst
sane
outbursts
otherness
pundits
exacting
obligatory
sobriety
atone
esteem
investigators
encounter
spiritually
verbally
imaginations
frustrating
preoccupation
drugged
visibly
peredeo
extravagant
pretentious
mobs
compulsion
sadness
husbands
replicants
entertaining
distraction
strangers
therapist
remembering
indignation
exaggeration
perversion
danger
smear
misogynist
respectable
frightening
plagiarism
taboos
sarcasm
