cluster:329
[0.09417451014050056,0.17067172584671378,0.11792618065971781,-0.01653280136575828,-0.07174589108845622,0.0834896343939535,-0.010903918142178776,0.11581533278112074,0.08076871322543436,0.04118694195372833,0.07321452469741171,0.08167526324128581,0.18103330265604767,0.037726143974106056,-0.06340170907662125,0.019842677901505266,-0.018855482057315878,-0.04840035374666489,-0.04362850198532043,0.03534073943423258,0.20785836631029442,0.1111316050427991,0.20665252636111267,0.05177379281612466,-0.0454556759837008,-0.10237936681998593,-0.014437732411504447,0.019099553423694564,0.06204839862939726,0.10641515216718561,0.09009836692979711,-0.22460927610109385,0.16791895276086558,0.06449042924654645,0.1274009625024691,-0.057119215233251454,-0.00500734413571253,-0.0022305232658353007,0.01043942541110556,-0.039546536550404056,-0.13410113885419797,-0.015002143470180297,-0.010077555197121174,-0.028049866694208187,0.058800419267090794,-0.06488392028416431,-0.004149308784178937,-0.08165732132510056,-0.17951833468585,-0.2818070788641234,-0.05631399370723631,-0.23192582452619398,-0.12038336750119925,-0.008179569517488819,0.20648212850949652,-0.15143609694708643,-0.215012198694151,0.04706082158986278,0.09596198473465503,-0.19432566677396362,0.09528748423956034,0.0453763679311787,0.14394398712225864,-0.14872419699472753,-0.12739471938599506,-0.15154637175335273,-0.008241336148962178,0.028889504453124847,-0.1303677656440807,0.011409929872182123,0.08538532463481298,0.1565997523828284,0.03787986946833396,0.05329153119787775,0.10338183008944553,0.02320859343556033,0.09561843992701757,0.1689269183430116,0.0703262312961522,0.16473125546094586,-0.1897833542080244,-0.04858567543151612,-0.03753336214183553,0.08952752885194748,0.2377517602028879,0.16907306740696015,0.18997487268737845,-0.03888178740414112,0.07033083333832062,-0.07553746173145703,0.07367468924730437,-0.08985079587751849,0.05283454150225766,-0.03787957698085528,-0.10440463374205236,0.05638139629500566,-0.0024068000751572686,-0.09446636499031573,0.032168622871835695,-0.0280474141598805]




--------------words-----------------
inevitable
fallacious
mistaken
qualifies
incomprehensible
admissible
genuine
inaccurate
ineffable
infer
godlike
paradoxical
verifiable
sentences
misguided
construed
preclude
unknowable
liar
ambiguous
supposing
indications
equate
liars
factual
knowing
false
compelling
question
whether
nowhere
grounded
unfortunate
justified
contradict
certainty
mention
implied
cretians
illusory
contradictory
posited
endeavor
benevolent
predicated
unreasonable
mere
confusing
objectively
plainly
tempting
trustworthy
merciful
morally
hypnotized
probable
unanswered
misleading
optimistic
improbable
conveyed
likewise
arguable
obeyed
euphemism
scientifically
persuasive
unsurprising
scarcely
vague
presume
irrelevant
conclusively
ironic
hominem
understandable
entail
invalid
epimenides
disprove
intrinsically
inconsistency
unjust
tentative
unintelligible
misunderstood
implying
assertions
unexplained
circumstantial
worthy
incorrect
anathema
deserves
truly
mentioning
convincing
debatable
ordinarily
suggestion
professes
absurd
flawed
supersede
plausible
unclear
doubt
proves
obviously
happening
falsified
phrased
metaphorically
recall
circumstance
anecdotal
obscure
immanent
reasoned
conceivable
rightly
merely
dubious
overstated
conceive
affirms
tantamount
anyway
faithfully
worthwhile
answers
misnomer
reason
refute
surprising
equated
implausible
manifest
conclusive
misunderstanding
insofar
whatsoever
person
ascribe
disproved
unfounded
that
whenever
untrue
erroneously
falsifiable
worthless
genuinely
misconception
straightforward
disproven
erroneous
undeniable
discrepancy
hardly
polite
quote
wherever
ignorant
meaningful
incapable
adequately
explaining
ours
falsehood
fluent
existent
infringe
absolutely
wholly
frivolous
capitalized
considering
oft
inherently
justifiable
testable
clue
meaningless
definitely
coincidence
