cluster:34
[0.1279216285768615,0.2285442010047055,0.057737314262106695,-0.10185670274186809,0.05800906210692428,0.0916818628544515,-0.05556009573211788,0.15546843745297628,0.12681353900335587,-0.1253334456633827,0.07411955584495171,0.042982374233817504,-0.1195469909373952,-0.02417489414076971,-0.13711529768704664,-0.04773864067765832,0.11148338486036322,0.0776935361973713,-0.056726035965224374,-0.06530348853260841,0.1491634726405741,0.06368905477344393,0.08549282887824515,0.1501993436296031,-0.08597703918590614,-0.017856663800852882,-0.03609480863208619,0.025621165878815962,0.0564068754405697,0.04568867364256941,0.28754058805698496,-0.029548353579264344,0.19500542098638723,-0.09697959785830704,0.1363080251138253,0.041940306464456165,-0.07653880765036139,-0.013081335669980858,-0.0078018883248694455,-0.059725934345267476,-0.06958163612344268,-0.03424939339044768,0.058154191459374796,0.011599829347852511,0.09776297724138032,0.06161229025972304,-0.04898641844821505,0.0022653663374993175,-0.21052045243669232,-0.006714526069447188,-0.1021811956526571,-0.14400468661333435,0.03879524744994376,-0.028285986853432338,0.1415308017002524,-0.11247976059006211,-0.19173836541551006,-0.08595635199299925,-0.03472550964808829,-0.1691115630827932,-0.06559586395808267,-0.0334875795471851,0.06436585615309974,-0.09762719653037219,-0.24618707684413443,0.03748349769058514,-0.0739278306472906,0.16093278663180205,-3.2412814973625093E-4,-0.07246701091457651,9.678163593151729E-4,0.0027424017982205975,0.026330783198761122,-0.06405085730262075,-0.15228234800896695,1.50253796150451E-4,0.04504200359279255,0.13156570299475823,0.08339433173844228,0.17301574040134,-0.087461816076242,-0.16397206444416265,-0.0942064230409363,-0.08408491297302118,0.11689448993354333,0.05483634772563336,0.09397690207170288,0.003358548332251749,0.07489715868273293,-0.07618437419944214,0.05763085116017259,-0.1406949195571525,-0.04544612638946658,0.07318758279467354,-0.023213709476579615,0.03951168669610645,-0.06762547985285977,0.0324717158573583,0.0692214733205751,-0.08787238654671764]




--------------words-----------------
professed
gentile
universalist
arians
quakers
lamanites
dogmatically
dress
polemics
confessional
traditionalist
christological
affirm
monophysites
arian
neopagan
liturgies
melkite
communions
polity
anabaptism
illuminati
gelasian
synods
countercult
heretic
chrismation
observant
monotheists
heresies
christadelphians
gnostics
evangelistic
fellowship
practising
intermarriages
deists
intermarriage
apologists
pentecostalism
testimonies
monasticism
apostates
initiation
schisms
persecutions
hesychasm
apocalypticism
validly
essene
arminian
universalists
vaishnavism
dissenters
mandaeans
doctrinal
matrimony
arminianism
kashrut
structuring
celibate
hermits
dogmas
zionists
syncretism
partaking
episcopate
devotional
anabaptist
substitutionary
antiochian
charismatic
religiously
synagogue
ascetic
rosicrucians
benedictines
monastic
genealogies
anabaptists
ecclesiastical
nontrinitarian
mithraism
purity
sprinkling
ritual
prevenient
asceticism
patriarchal
athanasian
glossolalia
confessing
nuns
ecclesiology
congregationalism
rationalists
christology
dispensationalism
theologically
chanting
pentecostals
vicarious
laity
divinely
druids
chalcedonian
uncreated
karaite
hasidim
hussites
shunning
homilies
zion
lollards
chosenness
congregationalist
immersion
haskalah
fiqh
pastoral
weddings
calvinistic
arminians
polemical
synagogues
rebbe
embracing
heathen
altars
venerated
cathars
scriptura
theologies
halakhic
pastors
chastity
enlightened
masonic
historicist
diaconate
slander
beatification
homoousios
traditionalists
ecumenism
hasidism
inerrancy
neopagans
syncretic
regards
evangelicals
unction
catharism
hutterites
apologist
pelagianism
scriptural
forbidding
evangelism
solemn
feasts
practicing
mikvah
ordaining
penance
freemasonry
renunciation
nephites
ordain
diocesan
uniting
puritans
essenes
episcopalian
nestorian
eschatological
tewahedo
denominational
constantinopolitan
ceremonies
reformers
baptizing
infallible
responsa
baptismal
profess
laypeople
elca
vows
creeds
canonization
pronouncements
theocracy
unitarians
mandaeanism
absolution
sharia
cathedrals
icons
semites
manichaean
mainline
primacy
libels
presbyters
polygamy
copts
christendom
trinitarian
antisemitism
patriarchates
iconoclasm
partake
wiccans
sunnis
perfecti
monophysite
binitarianism
adhered
consubstantiation
sufis
legalism
transubstantiation
autocephalous
minyan
cathar
sephardi
lubavitch
sufism
amish
ecclesia
schismatic
barlaam
pharisees
episcopacy
infallibility
universalism
jurists
judaeo
nikaya
arianism
adoration
triune
antinomianism
orthodoxwiki
practice
acknowledges
practise
rastafari
calvinists
seminaries
mennonites
clerical
judaizers
precepts
converts
druidic
recite
manichaeism
sadducees
vegetarianism
consecrations
ordinations
alike
testaments
kabbalists
pagans
cremation
reconstructionism
methodists
