cluster:344
[-0.056940306340964995,0.01334892277373001,0.056186704271736,-0.026724081629961597,-0.14118681991681956,0.060946720512523214,0.044487868011991075,-0.057420160431960264,-0.07325361201771927,-0.02098281589048754,0.14122114370197608,-0.03226407907311147,-0.03292577788057458,0.055433892837754684,-0.08765226562347918,0.1416582990156409,0.08644758508011431,0.002665955422411638,0.03836946506426439,4.465198281077728E-4,0.02980804976687068,-0.030491140840779363,0.053378570428456576,-0.09978106632294198,0.08526986360414378,0.005250314611826238,-0.0873603725210867,-0.06974814246617218,-0.05316187306002744,-0.047672708552757584,0.051362277503088714,0.022095661354897957,-0.033211650770546705,0.04210314104966528,0.05101875568076745,-0.050428659482753976,0.001802624206902692,-0.03363848392291402,0.004093825275251422,0.0881390169079505,-0.03070754568263375,-0.016207827124381527,-0.06431713787727251,0.02510794390265666,-0.11201485642690116,0.13340887255267092,0.04405929216157481,0.008565791075718017,0.14081599331014633,0.04149441400463898,0.13719118693714133,-0.06527939811658817,0.014552165146799072,0.06695929584276637,0.03269509509933683,-0.06023093883501402,0.13684620117500243,-0.020306525380335557,0.04454471794411397,0.12227409270525202,-0.019037314573762596,-0.050093235142833654,0.10709391932579347,0.09356913348838806,0.08730381992130855,0.06180880412446438,0.10386935708730662,-0.12692384511831697,-0.1121201572408339,0.05171497661231788,-0.0445384117577945,0.06412580476360205,0.16535177481515953,0.025037324854498298,0.030309826199973702,4.120599175318299E-4,-0.03537064547304503,-0.0013577839642864463,-0.07386847182001306,0.03178928948599841,-0.04223310359480415,-0.034823879753309514,0.12026240558770951,0.02548406977904152,0.19934774922714696,-0.012259594890498124,0.006781454328019107,0.09284087934227298,0.001741752769130808,0.09845269655259606,-0.20575838261262375,-0.09531504459907106,-0.05331737874338513,-0.14306485597599358,-0.049402896387618966,-0.03740041489382511,-0.09476667825496136,0.026062771194523923,-0.11192481736418779,-0.07796033043107146]




--------------words-----------------
superjanet
ons
pgp
univac
esc
chroma
cutter
hostname
lba
lcc
kl
telco
teletype
rdos
coder
mca
dwg
lzw
rts
eisa
tf
tdi
flex
vorbis
redirected
vesa
netlist
jef
macbook
css
aac
jbig
ping
swag
matic
ecs
dashboard
sleepycat
xxx
thunk
steganography
geiger
workgroups
preview
renderman
dxf
cg
spx
opensource
transputer
edlin
tiled
clos
siggraph
umts
cmu
xsl
tasking
netbios
codenamed
loaders
jc
ts
warp
idl
jmp
itunes
ipod
tcl
intercal
incl
etsi
seo
lpc
axp
sata
tos
bnf
lz
svs
userspace
proteus
microchip
thunderbird
divx
sybase
srp
cam
turion
rtf
adc
symantec
clu
wordperfect
kluwer
tracker
djbdns
csh
bevel
autocode
solicitation
specrate
vhdl
minicomputer
rexx
lempel
hexen
strongarm
tablet
iis
sylvan
pokey
iifx
corel
cyrix
lucent
sempron
wi
tab
macos
dvb
luser
hex
codd
panasonic
installer
profiler
amdahl
kodak
kis
ncsa
systm
fujitsu
tekniska
gigabit
wolfenstein
cmp
stp
ssh
xserve
cie
sockets
irda
rtp
korn
zseries
tabulating
stdio
arexx
notebook
qnx
ksh
supercomputer
qdos
spss
facsimile
ntp
strobes
pcmcia
quux
cad
dvi
telegraphy
nvidia
rad
gradius
sasl
verilog
nonstop
diff
tag
vme
geos
jfs
virtualization
snobol
subband
troubleshooting
xls
ogg
gigabyte
overdrive
datasheet
tron
scanners
wideband
secam
eduke
reactos
lms
vcs
jtc
vb
hfs
bsod
vrml
tts
morphos
dass
xps
freescale
cmmi
longhorn
asf
knowbot
marksman
opteron
normalization
oem
ddd
dolby
metafont
tw
tftp
gdi
spe
rcs
asic
vdm
cga
svc
spiderweb
cde
acme
bresenham
rtl
figlet
nexgen
plotter
twente
pic
widescreen
bitnet
tty
irrelevent
unisys
corba
heckler
qwerty
demoscene
bjarne
splay
ferranti
nyquist
msdn
junkie
integrator
tk
sqsubseteq
middleware
blaster
mails
shockwave
osa
uwb
sml
xpath
vc
escrow
iisi
sos
glibc
prodos
appletalk
autodesk
ecma
sram
koffice
smpte
multipurpose
dci
tabbed
graphing
abiword
amp
src
dbase
svga
bootp
psa
jfif
meleon
radiosity
addr
baudot
gc
compuserve
codename
ims
usr
sperry
multilevel
nazarian
mpc
cms
ack
rj
xon
dtmf
xilinx
sync
sysplex
raskin
vga
qos
sunos
internals
vba
ibanez
spec
samba
nfs
rarp
iicx
superpipelined
obex
ast
atapi
yamaha
struct
shifter
gates
udma
texinfo
cdr
amigaone
nni
pcb
srv
amigabasic
powerpoint
eia
matsushita
duron
nubus
eide
symbian
indepth
ucsd
xg
nuke
kopete
supervisor
mastering
ins
wysiwyg
dfs
conditioners
aster
ziv
tunnelling
ime
swf
uart
reassembly
gawk
micron
suse
stereogram
bidirectional
yacc
app
llc
tta
websphere
exec
newline
ichat
cascading
cray
centronics
sampler
tm
intellimouse
arpa
tiff
rpc
nerd
oberon
fs
dll
ucs
addons
moo
ssa
rsts
xa
quicktime
bitchx
rmi
dvorak
ati
eprom
coprocessor
stroustrup
bugzilla
spm
stratus
env
nic
vse
visicalc
fsb
odbc
dac
kit
xeon
hsv
microcontroller
samsung
baud
csp
cvs
javaserver
sacd
apps
rdb
vim
exe
watcom
cnc
yourdon
wma
openstep
speakeasy
aqua
append
arp
