cluster:347
[0.05820649033621911,0.0385238340583021,0.0241074322285646,0.012938796274622709,-0.009111100484046933,-0.031777382209576044,-0.12775364245640736,0.06378025836782986,-0.01447057531287156,-0.07297118795254114,-0.0016490081159616597,-0.013420045837231371,-0.04584124622856065,0.019758191853444025,-0.043447010131588554,-0.055007843533793614,0.03467225854836473,0.03831627790915872,0.027558681921567373,-0.06267471988818137,0.07115552547427459,-0.0014447215935659466,0.004079999378662263,0.006951185372090713,-0.031201941650361477,-0.019228035381547874,-0.03697538008720018,-0.04750593944692037,0.06950729886221917,0.019320337690750877,0.07562190138320458,-0.014340436727755373,0.05463033322923928,-0.031557448839845764,0.046998490860708564,-0.00907308413197681,-0.024490422446189198,-0.05972083300566203,-0.014749410362103763,-0.017929761358008573,-0.015637376009472556,0.009300567063872972,0.02017812096864236,-0.006070735623889747,0.01543951819836883,-0.0569418122927602,-0.03763378006203124,0.043062849178652454,0.03539211399399656,0.05537147720845765,-0.009627318552031148,-0.02873551635954095,0.039314594009145026,-0.006039851850710581,0.09471678618645467,-0.001045297334618374,-0.05273468891608331,-0.0042767060098757815,-0.0022919867310263573,-0.030669087624874643,-0.08943070722368081,-0.014983948148594627,0.003268875473797264,-0.058438750317878124,-0.016342118738286022,-0.04099550773031588,-0.050641967206036115,0.06367577571713819,0.01117979432988342,0.07780660450205987,0.01122676774254489,-0.015659179946533288,0.019253040274215438,-0.035082811502643606,0.04527490675833962,0.020897951545588957,-0.0038673468293166455,0.04252933060070268,0.0532009694798363,0.03417083913168744,-0.058563715326097845,-0.030273974786766668,-0.07618890908343347,0.03706776084177065,0.07564313917915307,0.06719931772317207,-0.037837921228466354,0.008148021771222102,-0.031791138916295314,-0.061772358577365245,-0.02872906291194346,-0.009720880047377247,-0.0010038466197397147,0.015312711447068703,0.016466492143073056,0.06410245505992586,0.04330163527736096,0.024774069098362057,0.04255299359829633,-0.003557162551274633]




--------------words-----------------
amora
merisi
harnec
marcian
gir
alnwick
kimi
webshots
zulus
lemmink
mufti
rostra
sadami
petronius
hel
cassiodorus
eustathius
safed
rahula
colophon
dagon
megas
boudicca
joscelin
mithridates
anchises
trebonius
astrologically
davidic
goblets
zayd
bastarnae
bragr
amphion
kamatari
naruhito
lodbrok
latinus
themis
jibril
dorylaeum
servius
monogram
aino
amaury
abzu
yngvi
cupbearer
ascends
ennead
sempronius
ullr
herodian
lodi
translatio
impetuous
heartbroken
nob
harlots
hasdrubal
serpents
thermopylae
asteria
germani
herennius
arca
tanlin
valiantly
nagast
cormorants
sigyn
yama
mentors
caepionis
hebe
attis
atilius
sweyn
perche
prusias
altercation
almoravid
elah
saumur
angering
simonides
mael
umako
ameer
hitomaro
pandemonium
eunuchs
apollos
hashim
barony
nyx
gascony
guildenstern
sybilla
watchman
lachish
alexia
abelard
ynglinga
olympias
hilkiah
whosoever
gevarus
romanum
dukedom
briseis
proconsul
paionian
archdeacon
naucratis
wracked
apsu
kamala
hagbard
presumptive
peacecraft
maul
cacique
colossae
liliuokalani
lydians
governess
autokrat
atef
qamar
apries
durga
rnir
harren
asser
noblesse
ninlil
ancus
serapis
usk
kampaku
angra
avita
imprisons
ishbaal
machir
calatayud
eos
ancestress
legionary
reproached
bhishma
procris
whither
oenone
iyya
abjuration
turban
mesha
yaqub
shrewd
quarrelsome
hors
pandrosus
tyche
hafiz
ablaze
jodhpur
yoshifusa
agathon
dione
bellicose
michinaga
caterina
rawlinson
simnel
frea
theban
bagger
zainab
carausius
raynald
alcibiades
tabernacles
wissowa
roxana
hawat
owain
deira
dux
interrogates
bilhah
vipsania
apprenticed
hervarar
amangkurat
passant
huma
balaam
hama
cosmas
cephalus
ashurbanipal
exsurge
divus
rededicated
priestesses
macaria
kuni
showa
ishi
orations
schichau
cognomen
senatus
avenging
ningen
perses
valadon
smote
haram
accuser
cuitl
rezin
tomo
sonnet
encamp
sojourn
willibrord
tralles
kurd
zilpah
eutropius
akbari
gedaliah
mnir
marriageable
scoundrel
retaking
graphe
inti
rheims
machpelah
herdsman
rebelling
ganesh
balladeer
argive
osiander
cunigunde
alemanni
defiant
patriae
shishunaga
sauron
chivalrous
aegeas
othniel
dingane
toi
lampsacus
libation
recluse
patroness
badonicus
panza
campeador
nahash
pasiphae
ekron
bureaucrat
alcaeus
consultum
itinerant
ulpian
dearest
spurned
pharisee
sultana
bulgar
brothel
enlai
strode
itinerary
spoked
marcianus
nomen
hippias
exhortation
probus
topkapi
crook
iruka
legatus
eglon
sigr
apothecary
sill
rosencrantz
widukind
appiah
dol
emesa
bint
ursicinus
hylas
cardano
alasdair
sobriquet
bacchus
ekur
messalina
tragedians
magog
bushy
kotoku
sarpedon
midianites
touraine
saintly
falkirk
elish
criseyde
thanatos
rebekah
waka
isocrates
zand
aldred
usurpers
winterfell
hecatonchires
amyraut
imperii
kofun
felipa
polycrates
vakataka
sanc
sengen
sulpicius
whispering
miscellanies
meinong
basileus
possibly
orators
gilboa
heero
anjiro
bairam
wettin
beli
creon
subkingdoms
iole
asahel
hulagu
fulla
elfland
autolycus
iphigeneia
bhagiratha
mikoto
statius
gutrune
creusa
grocer
alyattes
athelstan
culottes
fadlan
castille
pulcher
narcissus
sihon
hversu
forseti
korah
devoured
shinn
maccabee
mariam
cambyses
usurpation
fronde
barefoot
milman
capitolina
cadoc
calabrian
aulis
endor
deianira
ruach
magister
laomedon
shaka
cornucopia
domine
portraiture
fictionalised
judeans
saturnalia
euphemus
pertinax
wooing
lemnos
logia
destitute
erymanthian
croesus
pir
lacedaemon
manutius
chemosh
narbonensis
brandybuck
arameans
posh
wily
agnarr
coadjutor
gigantes
heracleonas
akhana
treize
bishoprics
psammetichus
farouk
drogo
handmaidens
canossa
laoco
priapus
photios
evaded
asa
erichthonius
moxon
suitor
takano
milcom
counsellor
melchett
zahra
sagara
izanagi
terah
servilius
placidia
khadijah
servilia
edwina
shum
sabinus
contarini
mewar
apotheosis
ramiro
tiamat
divi
wedded
gyges
poissy
akim
ragenfrid
libanius
obed
dov
lugh
studd
orcs
ridda
millarca
labienus
boaz
valor
eurydice
paracletus
thufir
montmartre
befriends
undying
irenes
savang
suzdal
otranto
merneptah
aeclanum
shamshi
relena
pelops
nablus
heracleidae
deathless
hedvig
mototsune
carchemish
alphaeus
guybrush
mountjoy
prioress
constantinus
boeotian
auctoritas
mistreating
ostrogothic
sextilis
fari
demophon
buwayhid
eckenstein
hellen
alypius
hwangje
nerthus
droma
paullus
selene
vineyard
ictinus
cyaxares
cleph
thebaid
meran
abrasax
erechtheus
baladan
hammon
brazen
ahmednagar
sayyed
gloss
tithonus
venerating
leander
pirithous
ilmarinen
huan
kulmbach
fleance
bellerophon
ramses
halcyon
philoctetes
kaaba
stuarts
excommunicating
monsignor
pompilius
nemean
huac
pylos
targaryen
powerbase
levite
deputed
consults
karnstein
amara
twas
hrithik
memoriae
filius
wraith
giraldus
cycnus
xenia
impressionable
caecilius
mishearing
signy
dyaus
kronos
headmaster
ambiorix
skj
disinherited
festal
gudr
sutcliff
fulvius
purgatorio
ereshkigal
makkah
typhon
greve
chrysanthemum
ines
ingui
geiseric
sired
alesia
joukahainen
ukase
alberich
amenhotep
hunold
alcamenes
titaness
silius
officiated
macarius
quagmire
wolsey
pisan
eunomia
redivided
anchorite
labarum
pandion
auxerre
dashing
enaot
gorgon
shaves
emrys
tacticus
appian
militum
vestal
granddaughters
menthu
lycaeus
aedh
justa
alboin
hyder
alexandrists
yaqob
gni
adhemar
aetolians
alcidamas
aquileia
battler
kingly
liutprand
hyllus
sampo
succeded
theodorus
massilia
uncles
chandragupta
menor
hamelin
asherah
benediction
ingratitude
nennius
tefnut
porte
mehemet
semiramis
countship
cleomenes
paraded
asclepius
bakufu
godfred
stepdaughter
cecco
panth
mincha
menander
symmachus
pherae
tongeren
imhotep
bothwell
pater
lunel
hor
ithilien
woden
gundahar
lodgings
penthesilea
mordred
jeremias
embattled
hathor
quarreled
gondar
elimelech
exquisitely
tonsure
huntress
shaddam
mentewab
errand
duffryn
iyoas
achimelech
kashi
sushun
bek
aedes
gavrilo
shandy
idomeneus
hiero
rameses
octavianus
androgeus
oldcastle
irulan
honoria
vipsanius
kraki
princip
persecutors
lulled
midian
yoda
titanomachy
eumolpus
desiree
lulach
marauders
hecuba
ichij
palaikastro
chosroes
breviarium
reprove
andromache
dib
quintilian
amesbury
anicetus
dyrrhachium
familias
geirr
baggins
zechs
bridegroom
nahor
cimon
mitra
honouring
eochaid
daoxuan
vercingetorix
telamonian
skald
palpatine
restorations
kosho
cepheus
pontian
vanquish
orellana
trebia
vanquished
boatswain
ceawlin
queene
hamath
commoner
corran
leka
hapsburg
prasutagus
valerian
haughty
lfdan
tradesmen
beyazid
unavailing
landgrave
sulayman
blesses
gela
banias
lain
elessar
milliardo
yussuf
effigy
omphale
roxburgh
maius
pul
miao
emissary
fyodorovna
costanza
suceeded
rowley
atrahasis
geta
overseer
thirtieth
misdeeds
florentines
urania
sais
yaroslav
guthrum
conjures
ludgate
cincinnatus
alexandros
mago
longjumeau
thelbert
suvorin
shawwal
abderus
fulvia
wotan
padishah
pauper
plectrude
mariette
cortona
mordor
joash
marcius
augusti
pobedonostsev
suckled
naamah
telephus
canticles
mercian
mosera
ascanius
khedive
adjourned
memnon
barberini
milvian
amalasuntha
yorkist
thither
chaitya
maecenas
kano
cksburg
innkeeper
theodulf
anglicised
callimachus
negus
cardini
antoninianus
helenus
zayed
lads
salonica
melanippe
jourdain
electress
gomorrah
irminsul
nazarite
asenath
horeb
alix
kokhba
homeward
sermo
despatched
styx
achelous
gilded
pistis
daimyo
theodosian
bessus
faustina
panegyric
egeria
geste
tantalus
aleuadae
odoacer
myrrh
ayrton
sekhmet
dryope
pulcheria
severa
hermaphroditus
meshech
phinehas
myrddin
sahib
bibulus
assurbanipal
gamaliel
alemannia
leper
stillborn
xun
galanthis
amores
aluma
iname
watcher
astyanax
shams
tidings
implacable
marija
anak
beersheba
alys
