cluster:350
[0.04016878671357721,0.02030871763337167,0.013107978654247813,-0.004548164107610902,-0.003539753703360529,-0.031575833393474556,-0.03614601633219142,0.04974964107593535,0.00517055580202219,-0.05909114821877421,-0.036868872636001304,0.015665182590266558,-0.015307415498493572,0.007378979590093741,0.008820782818619958,-0.031685073809748616,8.924466652323061E-4,0.05784000642682815,0.0024042141410424863,-0.039189632592936494,0.009122883231872554,-0.013357395354263944,-0.042264935799089,0.022696047311656545,-0.002318506686272336,0.09507833759283035,-0.006025414694732215,-0.015596565488250683,0.04805998175059195,0.004738802051288076,0.01404915130926112,0.03343670928046505,0.012829916757434163,-0.008296710779024254,-0.05997659458660646,-6.220147799858615E-4,-0.010724910422490646,-0.018577608046201823,-0.01590630119371075,0.013051517234004013,0.013955849202448823,-0.019440823745717897,0.013759749890148724,0.004725657447854599,0.014832007778616693,0.016857320863676237,-0.04592684291576386,0.003916753362534123,-0.006563228082042987,0.05670187396737538,-0.010984613199983489,-0.004727446098760667,-0.011720913987165429,1.1083530980803475E-4,0.01988593677097042,-0.013323360971056113,0.020587463624186383,0.005255505286909487,-0.05683740082675584,-0.011431867159214983,-0.02296980465285362,-0.06478591084869495,0.013581610929632278,-0.035404162803054924,-0.021954536239309028,0.015164587111021184,-0.03595861128557459,0.031730186407877406,0.05455741159027571,0.004476388977595549,-0.041943690711345676,-4.992413615248402E-4,0.012619854007967498,-0.046606034493840945,0.03168495559854344,0.048976208462272144,-0.02340417284495458,0.04358644945467058,0.058165581762059174,5.378673106749931E-4,0.018793478530693502,-0.06029562378959876,-0.050409399946272346,0.004821612767114151,0.02962767395246496,-0.02752041190106825,-0.07754290882124454,-0.008533810053382124,0.02500243631756687,-0.05052457882814221,-0.031137561245678937,-0.02953064005941834,-0.00775302079044901,-0.009658806016429766,0.03203947899875721,0.0274900258331709,0.013503431874577568,-0.013971296803706061,0.015386447454085956,0.006042500670739526]




--------------words-----------------
babenberg
sundiata
gaelg
ourense
nikolaos
hidatsa
oba
lavs
verenigde
tlingit
orenburg
jalalabad
njimi
daerah
strays
newquay
uranhay
jabbok
magdala
inniskilling
virtuti
nampula
naryn
cloisters
sinhala
visayas
harks
ziibi
aegates
bembridge
petrolia
aleuts
respublika
charterhouse
batu
silja
amboyna
halland
manistee
kadesh
excavators
kut
patan
sennar
rumeli
ramla
denar
kannur
smn
menteith
kargil
upswing
gwadar
spas
baalbeck
naha
doges
zapu
shelling
soberan
kotal
nahar
azarbaijan
goguryeo
idrisid
algarve
riverlands
trave
bubiyan
liechtensteiner
burj
terengganu
ojibwa
hacho
medinat
makgadikgadi
pillaging
adels
kintyre
kirkuk
meghalaya
staufen
banteay
dabbalemi
fishbourne
terni
lkerwanderung
qajar
stelios
livonians
rheinland
hasdingi
sportsmen
sargasso
dadra
weald
rajya
nootka
presidente
liancourt
successions
laeken
purus
melayu
tahuantinsuyu
waldburg
laotians
zhongzheng
taba
lok
hawar
tungurahua
zuni
kamakura
jutting
gemeinde
achaemenids
southend
nizams
timbuktu
shing
kray
semipalatinsk
dumnonii
chahar
lyari
refounded
oran
greys
qianlong
hueyi
sudak
broadford
afganistan
jails
gunung
angevin
seljuks
caliphates
aguirre
trakai
deniz
danelaw
bermudez
sahyadri
zhongdu
krai
chukotka
vistas
trivandrum
chorca
tanah
nyanza
stater
jurmala
preu
besal
agustin
acca
amarnath
tenge
savannakhet
litha
raions
conquistadors
embayment
vosges
yarmuk
fante
mopac
tombigbee
municipio
yoshino
labuan
brieuc
tawantinsuyu
tientsin
gourde
jebel
orda
philatelic
kalarippayattu
ust
kalaallit
oktoberfest
alexanderplatz
acrocorinth
gyeongjae
domingue
tuol
liguria
limfjord
thane
sarcee
basilicas
malink
muharraq
uighur
bairiki
chalons
coastlands
metohia
bundesland
kalaallisut
senussi
senesi
martiniquais
isar
cliffe
pogrom
fling
mackinaw
huastec
visby
residenz
abuts
chalcidice
unconquered
msey
ilinden
kabir
canandaigua
veld
corsicans
unis
tumbuka
landkreise
cogs
perejil
frontenac
vestalia
buryatia
lefkada
hovg
izmir
townsite
quayside
jurchen
attalid
margrethe
interbellum
hijaz
mandalay
visakhapatnam
chhattisgarh
wilds
dakotas
warbeck
tapachula
tidore
kipchak
qurnah
neisse
rainiest
chera
guaran
harian
depok
yogyakarta
kentish
galicians
hansa
tomar
cambay
encampments
aranese
tartessos
makua
lahn
sierras
irbid
burgenland
maas
dogra
airdrie
warbah
sigmaringen
kariba
carolines
tver
aegyptus
lugdunum
stendal
makassar
huesca
jambi
salima
dzaoudzi
savo
derna
corrientes
madaba
orontes
buhayrat
vandalized
rou
ashdod
annam
iki
numidia
anadolu
ystok
palembang
puyi
gilbertese
sauna
insula
kaiserreich
breakdance
turko
heliport
heliopolis
sasanian
basilan
bilaspur
penteli
syncretised
stonehaven
elis
schaumburg
kinki
cotentin
nether
akko
goma
agriculturist
watersports
kaw
gitanos
loya
peralta
chania
gallura
gronings
nika
bosna
buenaventura
kipchaks
glarus
derbent
guelphs
hustle
karelians
vesuvius
monoikos
inhabitant
lautoka
kalb
harar
grunewald
perc
arann
arrondissement
gruzim
liepaja
apollonia
ghibellines
florentia
pomo
jaffna
demesne
erstwhile
drw
samogitia
winneba
faizani
driftless
brixham
tintagel
frankland
parsi
baibars
volgograd
gauja
kommagene
jang
bourbons
aland
lexicorient
gennadius
sassanians
lgiy
muriya
alghero
fezzan
fergana
rotuma
roissy
minoans
beqaa
gvrd
inuvik
kerk
baltistan
maracaibo
dengel
bisecting
gelre
midhat
sete
anakkale
ancestory
edifice
arvand
chalukya
bergamo
nardo
todorov
galleon
fula
margravate
overlords
diyala
memel
pennine
dok
massalia
otoe
cieszyn
chhatrapati
sheva
waterbus
barjik
ahhiyawa
sarkel
donatus
rashtrakutas
potawatomi
megaliths
cedars
sani
dinky
varangians
colonizers
somerled
ferghana
tlemcen
angia
ayutthaya
fontvieille
dayak
galiza
gales
leptis
karkar
jhelum
dnieper
mamluks
nazca
singhasari
isonzo
porcupine
murabitun
asuka
gironde
sandbanks
ossetian
satrapies
frascati
baetica
vres
akkadians
rundle
czechia
berlitz
tetrarchs
puncak
machu
tuen
bahmani
innocents
mayenne
scion
moncada
archipelagos
polyglots
schwarzwald
antillen
koktebel
warlordism
ngazargamu
byblos
hashemite
helmand
paleogeography
ligurians
lucerne
audiencia
chandigarh
ucayali
tapiriit
kolhapur
rajputana
varangian
ilyas
cascais
kollam
buna
kamchatsky
armorica
ostmark
raffles
badshahi
ljudevit
amalgamating
ionians
benghazi
trapani
algeciras
retaken
conurbations
ssische
romanovs
ribagorza
wayanad
merthyr
reoccupied
herero
vijayanagar
daman
gaeta
shangchuan
cumae
kayes
skara
zande
nekor
kodagu
kanatami
chouf
sanusi
assiniboine
chc
anfa
sleds
polje
bitterroot
neckar
bobbio
vitebsk
isca
nkrumah
calixto
tiran
kunduz
wali
inlands
soapstone
semidesert
pilsudski
mahabad
shimite
lubumbashi
fatih
hampi
wallachian
ysyk
palaestina
hoysala
fayum
herdsmen
oglala
yalu
latverian
haro
insularum
baalbek
wolfsburg
grecian
fouta
bretons
incheon
rathore
longship
foras
polonia
ribao
tunisians
syrdariya
klcc
bogor
kalmykia
shkod
brandywine
asturian
harz
carabobo
metros
dura
mellaart
repopulated
quadi
maliki
polyglot
tengah
outremer
gozo
vuillemin
nezavisimaya
kerch
abrene
hawaiians
coloureds
tempio
halys
shimonoseki
teotihuacan
moriah
shimabara
guilin
seri
prilep
ulaanbaatar
scythia
nilgiri
ultramarino
yue
aborigine
maghrib
silingi
pemba
khabar
maariv
colonising
negril
dungan
arabistan
chuo
kanton
archaelogist
ichijo
kajang
rtz
carlists
enriquillo
glenfinnan
sarmatian
vitus
sprawls
wresting
pandyas
yana
nabatea
deforested
maremma
thuringian
mushi
ernakulam
luka
agriculturalist
kurukshetra
balti
ausgleich
bosphorus
brunt
iudaea
camborne
sintashta
nahal
nebo
cheras
banjar
chugoku
nanking
akrotiri
pontic
kabylie
polak
wodeyar
nabo
garuda
tambora
masurian
asaf
ducatus
indah
destinies
europos
ezo
kanishka
erythraean
kangra
ardalan
albertine
ilha
transdanubia
kitakyushu
chaco
kavala
hindustan
morainic
danby
kassa
naadam
gurkha
tenochtitlan
nive
bukovina
moghul
balticum
parceled
semey
sabahs
jabal
manama
istana
oultrejordain
karun
aira
skerries
kazak
nederland
ashina
algiris
laurasia
slesvig
souq
okhotsk
budjak
lvsborg
mazovia
rais
ibadan
plazas
mahl
morne
hessian
masuria
ripuarian
feldberg
gokturk
newgrange
subcamps
passarowitz
ioannes
portico
berwickshire
sindhu
lampung
lindum
konkani
ghaznavids
varna
noida
naxos
jedwabne
manipur
eastphalian
phrygians
teutoburg
floralia
shires
selangor
mannai
ahmedabad
udaya
viscounts
pytheas
ecclesiastically
siboney
talysh
ifni
narciso
saffarid
gododdin
lenk
noordersoft
libreville
penrhyn
oriens
crannogs
muscovite
breda
katyn
talonas
maliseet
sterg
pallavas
panoply
khilji
sundanese
civitas
casbah
wielkopolska
breifne
fata
agung
rastislav
hinnom
veluws
sangam
arakan
sofala
monastir
particuarly
oghuz
hazor
juba
melaka
siam
neasden
atil
tulul
gting
suri
languished
trekked
mozarabic
barnim
uniate
aryana
kui
kau
ghawr
kote
danakil
mandir
atyrau
kaifeng
nias
mafiosi
jalisco
italkim
bloemfontein
mawlana
timbered
byelorussia
mauryans
mashriq
moline
koojesse
inupiaq
sopot
ait
irminones
rangoon
syr
filibusters
baluchi
amasya
coterminous
toron
zeeuws
eylau
shikotan
ghaggar
velika
homs
alcoa
wye
samogitians
afrasian
zogu
minnow
informations
volos
saitama
tannu
molise
dunvegan
eifel
korab
mameluk
ravage
gwalior
ayyubid
rehoboth
yazidism
lusatian
qasr
aurangabad
altona
eas
ramallah
gilgit
akuapem
kangchenjunga
zollverein
ingush
maquis
minaret
militari
arish
minangkabau
scotti
madurese
attu
habomai
canalization
bermontians
caprivi
maumee
tarentum
tonina
rakhine
penon
languedoc
minarets
mulattos
kockums
poon
cella
wilaya
tlatelolco
akyem
uig
marayoor
najd
dokkum
taman
carrickfergus
idukki
pamphylia
ossetians
terek
basta
keng
saarland
paghman
bulala
atl
khmers
cinque
atchafalaya
omi
inupiatun
mtnl
pyongyang
naxi
vani
tumulus
basrah
narva
chunnel
airflows
cromwellian
sylt
ouguiya
kpelle
hamadan
vladivostok
sudirman
sunnm
nomos
squatters
betio
dtirol
skopje
gangotri
diyarbakir
woomera
ronaldsway
nasrid
burren
pate
kossuth
arsuf
centr
toubou
mongomo
cumbrae
quds
kadiogo
uzbeks
iskenderun
yohannes
kalapa
brugge
cisalpine
ungovernable
tournois
bonaire
cercles
colonizing
liao
hapoel
antananarivo
shimoda
bastions
bluie
provincias
zeeland
baixa
nac
belsen
tashelhiyt
symbolises
cedes
panipat
loutraki
baghdadi
amakusa
douro
amritsar
kipsigis
elamites
evel
nabawi
caracol
pru
meanders
waziristan
saravane
shimla
khao
sultanates
khanates
amap
balhae
voortrekkers
sanjak
perdido
ayeyarwady
overijssel
liaoning
paddlers
diemen
altiplano
tengiz
dhivehi
serengeti
pictou
khamsin
banat
maharajas
overrunning
changsha
shizuoka
harb
earthworks
cahokia
skat
moroccans
yakut
itspakistan
bundelkhand
badajoz
reliquary
fars
breg
lilongwe
tapti
tolar
khuriya
nagaland
bealtaine
gelderland
aksum
buryats
tepe
rzeczpospolita
conmebol
retracing
boucle
assakenois
ceau
frederiksberg
dniester
perce
merina
kerman
vrata
simba
oara
gemeinden
speyer
lammas
autoroute
jutish
gault
szczecin
kiska
herrin
bulwarks
transoxiana
jamaicans
diwali
alcoba
isam
jiaozhou
pisidia
zor
cordilleras
yong
jutlandic
quinte
vaduz
kura
caffa
suomenlinna
pacta
jasenovac
surabaya
crumbled
marwar
secunda
prestonpans
kfar
picchu
vishwa
ensigns
semigallians
azi
negara
reales
nuur
nuuk
nyanja
kraje
amata
courland
freetown
palisade
margraviate
kisumu
pillaged
schoolbooks
prut
modoc
cavalrymen
bernicia
ocampo
caput
bugis
gokturks
djenn
biha
chickasaw
besan
eemian
skh
ammersee
ofc
adowa
uttara
iroquoian
partitions
uyghur
tarim
bayan
abn
sambia
khazaran
lviv
samothrace
kashubians
henan
trekking
khaganate
comorin
latveria
salsette
briton
jaipur
emerita
kanuri
apulian
likiep
samad
lisan
kotorska
upriver
edirne
marshallese
sciri
despots
sankranti
sirmium
ngoni
castillian
agip
damavand
ibaraki
cleugh
hoisted
paekche
lietuva
alamannia
agglomerations
bolivians
bokhara
muhi
hejaz
japhetic
dagomba
tipu
mangalore
lothringen
massa
reconquering
villagers
discotheque
tarkhan
kinneret
flume
eez
arta
jyothi
comesa
constantinopolis
stralsund
hove
lusatia
asiana
missouria
lagash
giba
chatti
verulamium
dawlat
lianhe
torontonians
aqabah
maldive
tiraspol
tsuen
calakmul
azeris
ziyad
illiniwek
feudatories
prizren
banten
pedy
taipa
dominici
kako
lillooet
crags
streymoy
fabled
christiania
semarang
sheadings
regencies
funen
baronetage
manica
bukit
arnhem
pomeranians
pindus
satraps
kolberg
eelam
ake
acinka
adda
goryeo
grenadian
ternate
batak
mudflats
haemus
rivero
aichi
cadell
ica
ambon
khitan
afridi
hamoaze
schloss
poros
religous
heyerdahl
kedah
leven
ghor
sobrarbe
transiting
kanara
malbork
vise
tilbury
phatt
opolska
maravi
buganda
kontor
cotonou
hailing
posen
rungholt
montenegrins
eisenach
lakhmid
tilsit
vlachs
tirol
borderless
malinke
manchukuo
rechristened
vidzeme
haji
gemeente
zhujiang
ote
metical
chatrapati
crna
huangdi
ringgit
pregolya
kushana
jelgava
rif
antillean
theung
orgueil
khorasan
souss
kaya
kaunas
leuke
quang
malir
joz
hala
pagoda
carolingians
guangxi
venlo
babi
kefalonia
aboukir
misratah
yle
hormuz
kerak
ghajar
eastport
wola
metropole
ringen
helvetii
dammed
riparian
shallowest
kistvaen
aksai
broch
coahuila
sayn
tiwanaku
rud
subdistricts
caucasia
chauhan
hamirpur
shona
omdurman
alawite
hanse
neath
nullius
drenthe
pastaza
prawn
albi
tartar
senet
soninke
hazara
columb
stocznia
suyu
pachacuti
maharashtrian
bayqongyr
sion
stavropol
bastards
gol
plying
tikal
bastia
kiowa
rosales
lyd
lodomeria
bekaa
sanchi
reasserting
reifferscheid
uygur
shangaan
glaciologists
kashima
wismar
scarp
tigrigna
taifa
acadians
preslav
tonkawa
odra
matsu
sepoy
whitefish
uru
stour
lagan
latgale
altes
nuba
lusitanian
guelders
volhynia
indianized
daito
wyandot
kernow
daiquiri
mulanje
urbanised
carniola
skanderbeg
gotenhafen
funchal
kommune
pallava
faylakah
buzzards
kozhikode
tokoeka
marienburg
buda
haithabu
chah
aalen
casiquiare
tenedos
cusco
lae
chichewa
trippers
stubbornness
sorbs
achaean
comorians
umbrian
kandam
furat
petitcodiac
perak
latgalian
ryukyuans
psara
danevirke
coronado
shoto
perper
patu
halmahera
jharkhand
ctesias
murrumbidgee
betawi
gnaviyani
noordwijk
blantyre
pediments
chatillon
wulfstan
nunatsiavut
makah
failaka
varanasi
pirah
friesland
departamento
mahajanga
kuyavia
maurier
faw
nanpa
aldwych
cantiaci
ingrian
borderlands
irtysh
sassanids
uttaranchal
armadale
solihull
rawalpindi
mesti
fiestas
yaound
kandy
baronets
berghouata
kanyakumari
stupas
tartushi
diekirch
sla
hispanica
naissus
nagar
jats
demolishing
aramean
mansa
carians
gargano
pescara
satara
hattusa
glaciated
limes
maykop
caddo
slovaks
astana
shamil
theodoros
quisqueya
brough
bexhill
reestablishment
malla
dogger
adiabene
tortugas
cotabato
lenape
tianchi
novorossiysk
armm
kova
amphitheater
gizzards
kwun
pondok
selonians
ostsee
peuhl
rosses
balkhash
nkhotakota
tamaulipas
gediminas
samarra
gojoseon
rimini
oirats
wilno
carpatho
ummayad
dene
ganda
taiping
antalya
annobon
heraklion
ystad
suburbia
goan
sidra
truk
mohegan
arachosia
seaboards
kadu
comune
arava
ambracia
rood
abeokuta
wallachia
stanbul
graecia
drawl
occident
kibbutz
altstadt
etzel
akashi
nderzeit
khios
thalweg
siachen
suomen
mino
jebusites
drini
mauer
xijiang
yichang
zarqa
launceston
cirencester
romandy
christianised
lippe
caliente
mostaganem
aunus
njem
haidar
nistru
hebridean
chambal
ogasawara
canadas
luoyang
srivijayan
coloane
helmstedt
gavoi
beausejour
mili
harlaw
thule
mehrgarh
hibernia
chisinau
bootheel
utub
tachelhit
muhafazat
valaam
maras
tatarstan
texcoco
dhahran
venda
talas
theodosia
gallaecia
battutah
gipuzkoa
ridv
dejima
marbod
bhaskar
pataliputra
iraklion
arpad
yazidis
tlaxcala
urfa
swains
trondheim
occidentalis
trinovantes
faliscan
togoland
