cluster:357
[0.09836678254285029,0.02719085114741964,0.011166163619075502,-0.06782080979219504,-0.1522185842912378,0.12207236947383665,0.24794970128153052,0.1392942161844777,-0.03246470884553024,0.03243099336312818,0.30237113997340204,0.07502431442229343,0.26208479449152944,0.053890514018546255,0.09074600818433932,0.2275899438061086,-0.032705997528371104,0.15032086972380057,0.05069946989084461,0.004046715488823663,0.014860938200727106,0.020971518497514937,0.15797821959946304,-0.06021535646070593,-0.01834362395606669,-0.11988201199232468,-0.2444365649963064,0.1294632946486984,-0.12249069424612181,0.14752296738476225,0.10730187292343804,-0.26023148844550764,0.051437863692574734,0.2690816506743431,0.19554942143149673,-0.07337296486832201,0.19114828762199199,0.07956700937090708,-0.14049724770543565,0.02488060861343651,-0.027457634716494275,-3.232068217559052E-4,0.19502096483350864,0.0527486709186009,-0.011471316361400698,0.15011878941906617,-0.14141377815743908,0.10254952537361532,0.02036734890541993,-0.2352403126723532,0.09291435060091317,-0.2177990667701566,-0.14544784112534087,-0.011505558705123674,0.08375325897858212,-0.29372262948591793,-0.03300263355552618,-0.052509403873368034,0.07347988613057949,0.15299094436557165,-0.02930119534131206,-0.2924252429178783,0.24381765208340117,-0.18926678312011064,0.07618655373342335,-0.09760136189604444,0.2377707194856235,-0.04208507922278451,-0.138885464656965,0.046263473806902766,0.030309390842116306,0.1810966016751315,0.04221027905466534,0.013872258326570902,0.04178777809520917,-0.19246925740369727,0.02607522754081791,-0.04192444682719984,-0.15683550827537796,0.07492000864153461,-0.007297338335109609,-0.3126069762451308,0.3560498794061797,0.028447659365566712,0.21804852580917733,0.04693727959080466,0.22559101137731757,0.13072556089875953,0.13128982472033904,0.2159580662314381,-0.07532659191771278,-0.054296677715278095,0.16070391009428672,-0.07224181983054483,-0.01370410693609821,0.18850232801549802,0.007456841106426769,-0.02923798133951745,-0.16674579989797036,-0.09725578553375921]




--------------words-----------------
summing
torus
affine
generalize
primes
diffeomorphism
isometric
representations
nonempty
exponentials
convexity
inversion
determinant
continuous
quantification
functionals
recursively
divisor
set
automorphisms
finitely
infinitesimal
convergence
planar
scalars
singly
symplectic
cyclic
probabilities
bundles
derivative
zf
recursive
exponents
pointwise
unary
converse
satisfiability
nontrivial
additive
subgroups
expander
cohomology
transformations
coloring
quaternions
isomorphisms
discontinuities
formulae
denominator
fractions
subtraction
generalizations
arithmetical
predicates
domains
sieve
eigenvalues
lemma
reflexive
congruence
zeros
modular
separable
identities
wff
logarithmic
logarithms
iteration
varnothing
transfinite
cotangent
disjunction
generalization
tuples
exponentiation
linearity
indices
permutation
pairwise
transitive
commutativity
mandelbrot
homotopy
homeomorphism
parametric
autocorrelation
approximations
operator
automaton
maximal
topologically
summation
covariant
divisors
theoretic
curves
permutations
bpp
orthogonality
derivation
zfc
gaussian
disjoint
asymptotic
inverses
nonterminal
functions
contravariant
unbounded
formulas
zier
functors
piecewise
tuple
intuitively
multiples
spline
subfield
exponent
fraenkel
multiply
transformation
linearly
disconnected
satisfiable
antisymmetric
groupoid
constants
regularity
orthonormal
recurrence
ternary
pythagorean
modulus
generalizes
element
nonlinear
compactness
conditional
satisfying
computes
codomain
multiplying
bijection
polyhedron
unitary
complement
simplest
solves
hermitian
closure
compactification
dimensionless
subtree
substitution
rationals
parameters
generalized
graphs
axiomatization
commutator
solvable
fibonacci
amplitudes
resp
borel
convergent
congruent
undefined
compact
doubly
cosets
symmetry
