cluster:358
[-0.07376753823797907,0.0603376125947942,0.005212402806123221,-0.03303137019832924,0.03164948947618374,0.07579117409293078,0.05725691253277171,0.08061176910538774,0.007789052251854357,-0.073729139276183,0.03771636341631818,-0.10083138472067356,-0.029116171492594257,-0.02859078942936266,-0.022951319220587824,0.14016340897198168,-0.016821871986808182,-0.0010521921991034702,0.03623748656057038,0.10305696597895123,-0.023620145326693105,-0.005292674277384565,0.04466405059637516,0.032149270638994136,-0.12317542234050885,0.18561289788913407,-0.07267556117806682,0.018928481899432924,0.08323813330742907,0.015178873138122335,0.02399714263955856,-0.021736043662753467,-0.01732567860333885,0.04165006085918356,-0.007252712346940436,-0.0035186945510946414,-0.03278034814537453,-0.025103235471894154,-0.049802050942831445,0.02165221783602681,-0.07844564438258113,0.015396808855033849,0.07214567342689546,-0.04918796003222748,-0.04342027882550388,0.05338215721672923,-0.002126952923233585,0.17321992981539086,0.06404459098903177,-0.059487604552467585,0.09158305307185519,-0.05403651227860868,0.014513659065059218,0.03856742636321507,0.11202904346393677,-0.06744887010529388,-0.005990524981739639,0.07270443569699957,0.03919846859604177,-0.07896285621637748,0.015172611376806517,-0.11571605728480623,0.06917975676234435,-0.011778685733838582,-0.09463721676027573,-0.03829991378855202,-0.04327529018548431,-0.06345345462771942,0.01530907199350539,0.09375240356423216,-0.047324017645437484,0.02099338335939061,0.08905221838726242,-0.0014056940728092908,0.041922937430581786,0.12790484229566615,0.020843194170636372,0.10187615534270232,0.10961561426733628,0.09563441553916462,-0.025305194833150618,-0.08779946533156174,0.042029796564919994,0.11250106633075634,0.13957950437924901,0.0031519676063686097,-0.01941645810263274,-0.02577060010996896,0.05218995946978453,0.0077954322738803565,-0.08763282996236225,-0.09511905569914039,-0.041352309112060275,-0.07099536779978248,0.037373957899099176,0.09838415919767536,0.011090018150382427,0.04357079802736825,0.017453017407132468,0.06992156217407919]




--------------words-----------------
buns
perch
inflatable
tripe
alum
cabbages
whitish
ayahuasca
ghee
stalagmites
turpentine
rustic
coursing
fittings
conifer
orchids
banchan
choy
capybara
dashi
pectin
unrefined
omelette
smelling
gorgosaurus
frites
tropane
hardwood
decorating
taro
undergrowth
roans
mestres
latte
barbecue
rind
carinatae
cebidae
cnidarians
abrasives
spoons
cooks
spongy
vines
mousse
gorgonzola
seaweeds
menthol
mulberry
rtd
protostomes
chewing
feta
crabs
sewing
ranching
filamentous
fragrant
mahogany
unmixed
enamels
graded
emulsifiers
pyroxene
shrimps
mollusks
kir
capsules
banisteriopsis
obsidian
slalom
blends
grasshoppers
flavouring
blackberry
oilseeds
forage
aquamarine
bulgogi
fenders
pungent
avocados
roasts
milkshake
squirrels
yerba
specialities
ambergris
rhyolite
farmed
marbled
turmeric
delicacies
creamy
seedlings
cucumbers
porridge
tasteless
gardeners
vaccinium
garnished
cashews
geysers
trimming
bongos
grooming
satin
catkins
herbivore
buckwheat
injera
doppelbock
nonferrous
yak
botanicals
eolian
iridescent
omnivores
marl
molasses
bocks
underbelly
baskets
carp
buds
indigo
bristles
criollo
clover
tanning
blizzards
rodent
sweeteners
topping
masala
plantains
sapphires
cidre
stews
stags
flagellate
wading
goby
fishhook
coconuts
cranberries
omu
seedless
shales
cultured
termites
donkeys
acacias
artichokes
blankets
peaches
dendrite
shallots
chewy
aquariums
biennial
vulgaris
creme
penicillium
peyote
tortoiseshell
friesian
brew
creams
aphids
chordates
gazpacho
cacao
buffaloes
grist
lemons
marinated
flakes
llamas
liliopsida
humps
tikka
hoofed
supple
popcorn
americanus
gourmet
kaolin
danios
aragonite
speciality
stora
coffees
specular
permaculture
thickened
starchy
plutonic
brownish
carpets
hooves
gall
saltwater
kola
borer
feldspar
leftover
scallop
huacaya
kimberlite
chopstick
pinkish
sociable
cigarettes
rattus
helles
tasty
excrement
lard
asparagus
earthy
oregano
astringent
beagles
exotica
corrugated
strawberries
onychophora
accompaniments
zebrafish
prawns
chickpeas
daime
malts
boils
fondue
faux
luncheon
wonton
espresso
maibock
tinted
canines
halal
sepia
scavenging
moths
watercress
udon
bongs
arrowroot
refreshing
parmesan
alliaceae
glues
booze
azuki
furs
hallertau
spiced
terrestris
orchards
cherries
groundnuts
pilsners
coarser
phenolic
ingots
koalas
gemstone
melons
siu
dripping
antiques
hohokam
siliceous
canola
rich
thaliana
minestrone
coleoptera
snack
murinus
caraway
talc
drenched
pickle
hamburgers
prospectors
ostrich
slurs
tyramine
roborovski
saut
raisins
jawed
sucker
grit
pita
soma
paprika
salads
oilseed
olivine
mandioca
numismatics
diuretic
carotenoid
carabiners
garments
vitis
rote
sprinkled
turnips
pecorino
clams
mussels
vaguely
fluffy
steaming
candelabra
crispy
textured
rubbery
sawdust
chondrichthyes
ditches
savoury
veal
daffodils
totem
polystyrene
ovule
savory
borzoi
placer
linseed
tamarind
agates
bushes
flavoring
yucca
scalloped
norvegicus
gochujang
tart
durum
doughnut
macaroni
bedding
chocolates
entoprocta
sprouts
admixtures
plumage
mylar
cephalopods
psilocybe
mottled
biotite
bittering
glazed
gastronomique
infusions
empanadas
krill
chilli
perlite
fluorspar
garnishes
feline
carbonation
blubber
apatosaurus
aromas
soba
absinthium
ramen
breads
pecans
octopuses
scraps
okra
furnishings
gabbro
adzuki
floral
bladders
kyanite
unclassified
pumice
pancakes
jell
omnivorous
polyester
toque
pelagic
harmala
alders
equine
clinker
chillis
baiting
beekeepers
livers
caffeinated
robusta
lice
weed
neanderthal
minced
seedlessness
leaved
casein
leafy
ricotta
bluefin
plums
pans
walnuts
zildjian
watery
fishkeeping
kitchens
mackerel
yoghurt
apicomplexa
mohair
delicious
slices
cauliflower
vats
odors
hominy
chestnuts
benzoin
curdled
pollinated
spice
corals
grapevines
fodder
purebred
fresher
linings
ossification
dumpling
persimmon
jeweled
ponies
szechuan
foraminifera
offal
anchoring
incised
succulent
drupe
hostilis
bluebell
capybaras
caramel
walleye
tallow
kilns
aspergillus
protista
kiln
brie
rapeseed
sweetcorn
chevon
glandular
locusts
multicolored
perennials
vicu
megabats
rosewood
sugary
rubies
oat
kumquat
anchovies
drills
beekeeping
unfiltered
watermelon
kumquats
jjigae
dipping
theropod
barbecued
chervil
musk
humanoids
jackals
tzle
armadillos
redfish
semolina
whiskies
marshmallow
polypropylene
triatoma
cartilaginous
florid
phosphors
eel
vegans
patterning
corned
icing
sushi
coffea
zam
brooms
treeless
metalwork
kvass
laminated
ochre
amphibian
flagellates
entheogens
allium
alfalfa
crawfish
chevron
zuider
apricots
blueberries
lory
feeders
apiaceae
regurgitated
veined
vermouth
breaded
lobster
klister
stalactites
liquors
castor
plagioclase
radish
catnip
syrups
shiitake
oatmeal
canids
carps
eucalyptus
yolk
crayfish
pelts
curiosities
cinnabar
gimlet
showcases
monotremes
steaks
molluscs
alphorn
loxodonta
caapi
biscuit
segmental
echinoderms
nori
succinite
figurines
coarsely
lace
dumpster
hams
cataria
cultivar
wrappings
horticulture
hymenoptera
garnets
greyish
clays
thyme
cements
roquefort
pastries
pseudopods
moulds
kelp
fishmeal
zebu
luxuriant
zucchini
gneiss
dill
venomous
balm
cutters
crustacean
brews
bran
mochi
cercozoa
keratin
fillings
earthworm
bryozoa
liqueurs
arabica
toppings
elementals
pounded
rearing
grapefruit
slime
sponges
calves
tryptamine
gem
ultrafiltered
ostriches
pilsner
watercolor
snacks
jackets
lobsters
trichomes
honeys
salting
distilling
uncooked
alpina
alpacas
legumes
procellariiformes
tanned
asteraceae
hardwoods
tanto
cutlet
calico
agro
chickpea
boba
cashmere
zooplankton
flavorings
kneaded
scotch
bracelets
