cluster:364
[0.09026529927302435,0.17461956682970767,0.17779731350490466,-0.03088628217967729,-0.05821841159636636,0.009204675232876469,-0.0062646672235582065,0.11975232808290866,0.08133954701623408,-0.0069841055024635655,0.0067060402750817195,-0.014362823774677104,0.19993380192154495,0.016485521752973284,-0.06317431318346055,-0.06673466357182753,0.027283819308936114,-0.07678719113968062,-0.07003007428210459,-0.09765031125188511,0.16351546233211214,0.10069677429738078,0.1550180616898441,0.0552826333633072,-0.03655711489319514,-0.033784011132319276,-0.021907908435494984,0.003511590373001239,0.1242772715059606,0.139536723924874,0.0537000391475354,-0.021423191924349227,0.08116464923251043,0.015153740944400994,0.11126193937680715,-0.009627294510741439,-0.03209517219691181,-0.047016464996426637,0.07628112942048379,0.016826332803145886,-0.09916445531416684,-0.02409716558309463,-0.11281555250425708,-0.08972376569375667,0.023330380539723746,-0.054219338972840245,0.024412256524750302,-0.021736039180753966,-0.08049402583202117,-0.15880533784766565,-0.02642545161596787,-0.08013626467894365,-0.00734885181646972,-0.08602039678888186,0.060368765115864136,-0.10098725784108241,-0.2547539336125502,0.0697283208842492,0.07440956964617297,-0.12431400381761153,0.04161872500041549,0.18297424406242252,3.451428325778773E-4,-0.07872381856185293,-0.09868888589788981,-0.24517682520934286,-0.15124153783525277,0.03300827953786579,-0.2099280985532684,0.004787903868990919,-0.005285945386930599,0.02180769886599796,0.0337184717763592,0.0053281430740385535,-0.02154901673169702,0.05128436026001856,0.16535940133636878,0.09209043765244378,0.08351571567904655,0.042413241689235985,-0.1553483040319243,-0.15774787072121071,-0.20096312596049326,0.048257010721070484,0.15593216085827416,0.11858034558369245,0.06682050490960821,-0.10847487824110921,0.036496700841954416,-0.21589052666494035,-0.046119471699956886,-0.06332515533935028,-8.89067987066411E-5,-0.011878873133937713,-0.024743681445225988,-0.010099272311042492,-0.0047170004396688905,-0.029824030325287597,0.11898537015248406,-0.0796240389685858]




--------------words-----------------
forgotten
derided
retrospect
enthusiastic
untenable
summed
indebted
clarified
labelled
respects
examined
theorized
ridiculed
worshiped
questioned
mistakenly
indifferent
substantiated
countered
lauded
subverted
imagined
undoubtedly
implicated
sympathetic
perpetuated
famously
harshly
immensely
panned
exaggerated
fascinated
involved
mastered
publicized
underestimated
disliked
hinted
championed
cautious
been
schooled
culprit
harmed
disagreed
rumor
refuted
reintroduced
apolitical
censored
anticipated
exterminated
deliberately
likened
downplayed
discredited
allegation
shunned
uncovered
hoax
contradicted
intrigued
disclosed
overruled
proposing
matched
framed
undergone
misled
firmly
revered
eluded
abused
deserved
exhibited
appreciated
deeply
insisting
worried
rediscovered
intimidated
absent
hitherto
challenged
modelled
debated
circulated
profoundly
witnessed
disputed
satisfactorily
overtaken
arisen
imitated
repeated
contends
disuse
addressed
echoed
arguably
validated
retroactively
outlined
practised
reputed
attained
aroused
revisionist
singled
favorably
forged
acknowledged
hotly
envisioned
corrupted
interested
evidently
detractors
doubted
discouraged
unaware
neglected
praised
tainted
fabricated
disgraceful
criticized
swayed
thoroughly
explored
invoked
ambivalent
ignored
highlighted
overlooked
reviled
subsumed
criticised
debunked
keenly
investigated
reckoned
unquestionably
embraced
evident
surfaced
beset
misinterpreted
elaborated
matured
fulfilled
surmised
emphasised
judged
altered
intellectually
caricatured
respected
compounded
publicised
theorised
avoided
reversed
controversial
existed
copied
definitively
posed
wrongly
financially
distanced
deprogramming
inconclusive
postulated
appropriated
noteworthy
hailed
presumed
remedied
consulted
