cluster:370
[0.019188510379384145,0.06407789763327147,-0.016672974459854432,-0.024511627578855645,-0.005499918229159246,-0.0853255374931905,-0.018614770243908018,0.07454983005805439,0.05734322993460712,-0.07410265880955395,-0.11500148207409842,0.08321688701612907,-0.1057311243570843,0.0482988782439659,0.02284089430122549,-0.09628321129942681,-0.0013665726878065874,0.10072613211084697,-0.030527871440123512,-0.05086571676194277,-0.09806433455822924,-0.04980701967765021,-0.06547608892692046,0.04959108166733333,-0.014504516641965084,0.362895123505344,-0.03650011875318644,0.06382998509131235,0.11903625783715041,0.0060206752265609485,1.2458827172344577E-4,0.06178384262501721,0.007327408397638161,0.009340857400022488,-0.2192401965455954,-0.004872256815461797,-0.029994679944542843,0.02832191967233181,-0.007242927383938675,0.0574963935101146,0.0553850439981842,-0.12424557610211195,-0.0031383623281726614,0.0767710177228259,0.022827440810740677,0.0749010806802188,-0.15259254570022068,-0.02841383449029106,-0.0337727410294772,0.0802280973533824,0.05520779642594991,0.008282237519071915,-0.0985630381364394,0.016820660635933866,-0.06044242894293145,-0.07795803714503159,0.060783224569200274,0.060666579739821216,-0.11713373684182847,-0.03073488654667421,0.029336751850779465,-0.11338953604394596,0.07713749695636175,-0.005633426456269161,-0.03375657451882337,0.05871826876258031,-0.13410144385448397,0.05507939295138284,0.10623797723080011,-0.04828400390518557,-0.04287838760263993,0.006371086103172274,0.11312673548026295,-0.010449042349743346,0.018591058036488698,0.14612220514714458,-0.04305679143009102,0.08997308706542147,0.12357489009203466,0.05178647612774512,0.06292164955539192,-0.13692335879891793,-0.09685638382102803,-0.045899900964286644,0.028858816581406346,-0.12439289077802741,-0.1321162140132704,-0.05852221768186104,0.11739079608438865,-0.05737630047628449,-0.06037777016253029,-0.04509723786799845,-0.04576592989805148,-0.0037310647817068656,0.028732852343334038,0.0697303369227787,0.013360857160377134,-0.08038452362982045,0.029354076182168377,0.03719848267509304]




--------------words-----------------
basutoland
monegasque
niue
oceanian
francophone
oecs
fang
azerbaijani
taino
ukkel
ancestries
rakyat
kmaq
caymanian
urundi
eesti
laotian
mapuche
gibraltarian
tuva
cplp
zimbabwean
zanu
bolama
sacu
majuro
ecuadorean
cacheu
nicosia
vorarlberg
minsk
cfp
consulates
reunified
mauritanian
plautdietsch
sudetenland
chittagong
krone
balochi
nland
familycolor
lempira
bursa
navarrese
issas
multicultural
misr
bokm
chadic
geopolitics
liberians
anthem
policia
tajiks
gabonese
netherland
burmese
canarian
gulden
guarani
wallonia
herzegovinian
kriol
nicoya
bassas
malawian
quetzal
monacan
bicontinental
mauritian
vlaams
afrikaner
markka
gourma
garifuna
bangui
tangier
dakar
transnistrian
conakry
filipinos
exclaves
omotic
macao
baronies
cartago
ouagadougou
bailiwick
kordofanian
azerbaijanis
basotho
belarusians
khoi
shilling
fuerteventura
drachma
navassa
tswana
alderney
americo
leste
zambian
bata
beti
filipino
gambian
baloch
malian
namibian
xof
baltics
cruzeiro
cctld
beac
batswana
kazakhstani
afar
omani
malabo
sudanic
darussalam
vientiane
burkinabe
krona
federative
bajans
amhara
marquesas
carib
oromo
pago
dirham
kwanza
kirundi
glorioso
xaf
austroasiatic
brazzaville
tunisian
kroon
fora
surinam
futuna
guanacaste
rabat
micronesian
peripheries
almaty
byelorussian
pahuin
cote
governorates
riau
ecoregions
kwacha
islanders
ertra
nihon
ministerio
precolonial
anglophone
tajik
tigrinya
angolan
pataca
pula
travancore
trnc
congreso
yoruba
nilo
meio
beja
hayastan
mossi
natal
tromelin
ruanda
tigre
multiracial
ricans
katanga
baka
luxembourgian
capeverdean
papuan
paracel
communes
cameroun
kokand
zhuhai
scudo
gauteng
sylhet
guilder
luba
decolonization
homyel
unita
kepulauan
chamorro
drc
hainan
tokelau
mascarene
ellice
euskal
ckisch
mahilyow
kirghiz
gagauz
aceh
djiboutian
tanzanian
bubi
expatriates
yemeni
paigc
maldivian
abkhaz
bangladeshi
collectivit
worldstatesmen
tarawa
mande
administratives
faroes
samoan
aymara
belizean
afars
marka
collectivity
ifex
suva
bandar
cession
pashto
baya
nguni
sark
vlaamse
none
koruna
provincia
tetum
leonean
pygmies
romansh
verdeans
expansionism
crioulo
gilberts
rupiah
bemba
uic
ivorian
kyrgyz
settler
tenga
oriente
pound
ciboney
bihari
obock
catalans
tripura
manat
cameroons
ite
hunsr
riograndenser
kinshasa
chiapas
nepalese
bosniak
ingushetia
montenegrin
hrvatska
cameroonian
prefects
paraguayan
expatriate
swazi
hercegovina
bechuanaland
tongan
cemac
viceroyalty
bahraini
fulani
riyal
peseta
