cluster:373
[-0.014579292456350415,0.048681760882157886,-0.030039373196169724,-0.03367930760930608,-0.045718203972171044,-0.025677314902155555,-0.1420983847329153,0.04058976518051374,-0.018515865219456872,-0.12592988577964834,0.013068239373787233,-0.07605700085985706,-0.05068095385303466,0.024598191303797933,-0.08992771635424536,-0.0900181521893432,0.0033360014438723064,0.07835467896095369,0.033479106697776935,-0.08556382516975396,0.046175516108531114,-0.082890405459892,-0.10853988190356992,-0.06387458066431563,-0.03781585027111553,0.1280753926614675,-0.010943152571239845,-0.02478828779895397,0.022788838502428892,-0.041886536710366025,0.015318557548267227,-0.013649492285456326,0.0167901849014596,-0.06174458780921722,-0.07847386558245215,0.028358178497714392,0.05757603561040992,-0.03898399436615828,-0.010941950340347015,0.040236928669925905,0.0450152830800879,0.037085055620176395,-1.17099831446207E-4,0.05522189605821326,-0.051800125713459495,-0.009149578444590252,-0.08060495169400088,0.01312341127893643,0.09345005347349594,0.10627265172490083,0.07134761199595946,0.05632130728755081,0.008456706685002738,-0.0298911252488915,0.0065022312492426975,-0.06450241357024501,-0.017917025600981813,-0.020361788451989295,-0.04111421027146436,0.02847285528324425,-0.04935436520991418,-0.05797783257979417,0.045810907284875683,-0.04417554066711993,0.09007916529891173,0.03233649220108658,-0.09068809275318743,-0.003964891977258183,0.00508841504598022,0.04432249761832042,0.0464853586650168,0.07022805905048814,0.07803570035626885,0.006015564491396772,0.014704364957728134,-0.0012182798186471655,-0.052052814124170975,-0.00920510343474066,0.06430008282189724,0.05939801716926757,-0.010452958181230104,0.008961655851388323,0.0307917591340984,-0.002159414314172907,0.005874668535571324,-0.02035325363932043,-0.038753576335808296,-0.08778733456346235,-0.03830358864993401,-0.0273358905472299,-0.12462796325582087,0.029485498809968827,-0.028804681712537902,-0.03179363007450161,0.056720055691103506,0.02205705269965319,0.09706970575201672,-0.00857719407891835,-0.02796755088445129,0.017542916169696283]




--------------words-----------------
rouvroy
hakam
ritorno
varela
garonne
spagna
raza
toile
cuscatl
pacioli
physique
sido
fatto
salih
malpensa
varennes
borb
houtman
neu
marqu
puerta
bourget
imperio
lacaille
teilhard
gastone
arabe
angoul
vexin
lesseps
masse
alarc
gao
belluno
jolla
corbi
matem
eius
sens
ciotat
pozzo
herbe
canovas
temporum
bibliotheque
duomo
aan
nomine
cnrs
jeune
shangri
hora
pyramide
yoreh
guardia
chaux
tude
rambouillet
fasci
classe
caribe
forza
cristiano
pertuan
loti
polic
villanueva
paix
nuestra
ses
uno
sociedad
ditions
rochelle
capitole
systeme
vulgari
droits
fribourg
lucha
modernes
corporis
haine
asociaci
pizarro
alc
dina
guaymas
anza
lvares
vum
obrador
ngeles
muerte
eloquentia
hierro
athene
sevilla
publica
omh
cubzac
sus
cinq
ret
conquista
cias
taka
generala
pais
voce
noms
nobile
cinco
pina
collor
jeunesse
asis
castell
drale
letras
andaluc
tir
bouches
populaire
hommes
pavese
rea
toscana
femmes
chaise
puy
sardegna
ligue
mata
lolf
alcal
dieux
presqu
vitry
avenida
chez
mythe
guimar
andreu
corriere
waemu
montagnes
leandro
kleine
famille
onu
amante
laye
boigny
invers
vald
ump
superiore
confederaci
dai
votre
comico
fei
langues
chemnitz
ange
vivre
moli
chronica
castelli
weert
rondo
dien
strada
revoluci
bienville
distancia
religieuses
jur
kampen
commentarii
neige
alfaro
linate
rieur
beata
felice
verneuil
spezia
ediciones
landes
piacenza
zhao
artois
groupe
crusca
cyrano
revolutionibus
plaine
forme
lijn
segundo
lons
barone
stott
ambique
directia
tonnerre
zool
hoyo
biblioteca
bro
villars
germano
heer
houphou
azur
storia
principe
rebus
jardins
marot
hoya
par
bianca
libertadores
sinaloa
moi
libert
recueil
espanol
universitaires
direcci
hurtado
myst
editora
justicia
bes
passy
icaza
guill
condamine
falla
bergerac
livorno
arroyo
latinoamericana
ouvrages
vingti
stade
dachau
dalla
aire
appel
philosophique
sou
logique
brazza
rituel
groot
conservatoire
comtesse
kwik
fiori
legibus
alphonsus
lanza
henares
nuova
rien
novelas
compi
duchesse
ayala
lege
espero
merida
arana
margherita
bargello
guignol
raires
montesquieu
bataille
renseignement
nga
constituci
syst
vives
dernier
kebir
anke
perpignan
couverte
caserta
choiseul
koning
casares
sebald
tellier
princesse
cul
fossiles
sont
phu
nya
ning
vesque
coru
fense
iberville
untaet
mers
kily
tra
bagnoli
lov
galerie
valenciana
dels
vend
chemins
duce
montespan
piovra
prensa
mmm
pacifique
diez
defensa
iturbide
matique
alpes
conseillers
ographie
lingvo
abruzzo
vanguardia
casterman
peir
internazionale
nella
nbrunn
infamia
arbitrio
armas
lozier
ule
danann
politique
chine
fonds
aises
ordre
hijos
laumet
matiques
liga
affaires
jour
educaci
poeta
rioja
rachid
estad
autres
pittori
divisio
pompidou
trist
diable
nachrichten
linguistica
nazaire
fuentes
rdenas
argel
lautrec
prado
garis
parra
brut
mirabeau
violencia
barrios
financi
riviere
azcona
kirchner
lobos
sicurezza
tec
maja
baltasar
ue
garz
ceux
jeu
marseillaise
roca
universitaria
presse
rai
critica
elcano
senghor
paradiso
constante
gime
cambiasso
historique
tenochtitl
fuca
ingenioso
saintes
villeroi
matin
bodo
bains
louren
sistance
gucci
jordi
cavallo
pena
gica
casteljau
encha
contre
stankovic
marques
horacio
todos
raisonn
chateau
bueno
salce
ligne
dello
archipel
franche
thyssen
naturel
stijl
personne
republicana
alvarado
pensamiento
bien
fenice
luo
rosso
elys
varese
chauss
rassemblement
propri
kovi
obrero
progreso
familles
ologie
statistica
pardo
kleinste
oeil
jeuner
genova
padova
vero
juli
meun
brasileira
comptes
llar
gie
keyser
gaule
cavour
informazioni
cubana
maistre
maior
servi
cambon
colom
ische
albornoz
cken
fossa
pce
fait
spaniard
arif
vite
quae
watani
salut
avenir
gutierrez
jaume
sua
villon
pepe
gracia
mots
ulloa
saavedra
huerta
giscard
gra
ferrol
msson
huelva
humberto
borde
jeanneret
zolt
simo
koninkrijk
divina
gratia
soir
fuerzas
allgemeine
portugu
tiempo
palacios
monti
berb
architettura
olu
mallorca
kok
caudillo
mettrie
espriella
suo
aime
ancien
bellori
buon
arco
surigao
trobe
ier
moholy
mati
premi
xos
internationales
cop
matrimonio
chemin
regno
louisiane
ferreira
univers
davide
pascual
fille
spedes
grandes
posadas
calcio
carnaval
kiri
motu
chansons
romanorum
oaxaca
sanomat
protectie
zamora
intellectuelle
barreto
noronha
poissons
matos
jours
crespo
mille
tournay
manche
unmogip
scientifique
spirito
testa
ignazio
politiques
cuar
pierres
tambi
aerom
seigneur
pollo
malinche
bonne
dolce
cultura
pinilla
diplomatique
sherry
zaro
miologue
colline
dias
indias
poque
gortari
longue
lecce
philologie
kou
estero
estrat
francophonie
moto
probl
messer
marini
freire
socialisme
alii
balla
humain
ferri
mais
ribeiro
vicenza
ponts
bord
pratique
toit
corazon
serviciul
bourgogne
soares
artes
kov
reforma
ttel
materazzi
accademia
ind
rables
dico
diogo
campana
monteiro
valverde
vive
machaut
neuf
marignac
montagne
normandie
aur
borja
rajk
loulou
caballero
ord
mihajlovic
liban
trou
bartolom
etablissement
lamas
parte
bilitis
dijon
pully
curit
tricolore
anni
noche
canard
ribera
nikos
biot
vre
vaticani
sadr
rique
nimo
lugo
siglo
incoronazione
cnico
esquivel
barri
televisi
guyane
comit
rocha
libero
unmot
albeniz
civile
lique
conservatorio
avellaneda
maisonneuve
villepin
gris
famiglia
moderne
engloutie
seguridad
eglise
senderos
cantar
dirkszoon
causa
teachta
quando
