cluster:385
[0.0032331435491586894,0.032266590677155475,0.06731451156264263,-0.021503495450221257,0.007528610045151056,-0.04571143162228176,-0.0319113759039424,-0.017880332781405404,-0.038458469001177165,-0.06403969473641884,-0.03604579656777154,-0.01728329103223485,-0.009652654816445705,-0.018031150984895265,-0.008091609807414225,-0.042277645574620874,-0.013950434607873572,0.006476737913275746,-0.02158738226425163,-0.041925968192821454,0.023777695202741554,-0.007621286929005133,-0.10288909912985744,0.009166787054059088,0.015116031418817686,0.12775205087360655,0.005415079358409113,-0.10143712295135425,0.03471214098713769,0.01850915223013708,-0.02135410878597795,0.04569580828820165,-0.009916802496224156,-0.08022183183311653,-0.061045484148735625,-0.0036385686606962685,0.060654500262560154,-0.03840187886543283,-0.0549114448787364,0.017234852375435174,0.009906675847177105,-0.009379389540831739,-6.874917772987581E-4,0.01883987250126123,-0.0727312954483078,-0.011152743009015411,-0.035381283786405246,0.07110804185721017,0.02862214710760821,0.08010158480176853,-0.01878993194741891,0.034808491413477555,0.03049041346917276,-0.0016432719852888136,0.017579159083246886,0.006715696192435452,0.05538172514867674,0.049111824697469254,-0.03979812872940269,0.01615955781488772,-0.027893120332719377,-0.05280679140387462,0.017462046098387772,-0.0360609243417474,-0.05451805369895218,0.05736335037505364,-0.028672174879502337,0.022986501991106717,-0.0048453075017690405,-6.524993929222389E-4,-0.02861000997193667,-0.020428524475569275,-0.0024997712521682212,-0.09324661030893949,0.0458213546044361,0.0066667848177722755,-0.07515730736473494,-0.03663988669485328,0.03955310852677556,-0.04269287048552333,-0.018507444040715314,-0.01709063891992978,-0.013443984812677272,0.007660817776977299,0.0031795801716691797,-0.04226457763952059,-0.12072505679079881,0.034945542630442146,-0.02544690920622088,-0.0841411788048373,-0.06398768429460022,-0.021162480456965706,-0.04019801922569844,-0.015238901007156212,0.048261583234495864,0.033719001255789555,0.03060096219013538,-0.009140790801969651,-0.029897918808780125,0.013517799775238346]




--------------words-----------------
wgbh
ballina
caithness
benning
napa
pengrowth
landowner
ingolstadt
dogpatch
delray
warplane
hatteras
mou
halfa
marysville
excelsior
magnolia
ezeiza
duxford
canmore
fairmount
shedd
acapulco
circumnavigates
killarney
obar
allerton
lilac
aerodrome
pickering
blackbird
burwash
caird
caboto
fairgrounds
wakefield
manoa
millwall
hamar
forl
mayflower
woodville
uachtar
carlsberg
elsinore
yeovil
coulee
catoctin
overpass
wtbs
gatehouse
dormitories
luling
besar
northfield
commerzbank
carillon
biloxi
slough
shadwell
doon
lakefront
aiea
dunmore
gallatin
bremerton
bethesda
enz
darul
chaker
cairngorms
lakewood
tavistock
sheremetyevo
coober
flathead
ingham
vail
cheong
salina
seria
teton
pittsfield
stansted
haddington
gadsden
agoura
elkhart
benares
nisqually
eastleigh
mlas
mews
stoughton
sandiego
esplanade
mardi
harpers
welwyn
saddledome
bruckner
hoboken
cleaveland
portobello
idlewild
tempelhof
ledger
princetown
whidbey
hagerstown
columban
sepulveda
cascadilla
medallions
glace
grosseto
lillehammer
peterhouse
rhein
castlebar
pazhitnov
marshfield
wpa
rosslare
doha
chesterfield
siro
zakim
pelee
nampa
southfield
nantucket
conger
stockport
parkhurst
minidoka
riverwalk
shoreway
hilltop
southcentral
moresby
solway
chivas
tretyakov
pead
daiko
roost
coachella
zuoying
storey
humberside
ithacan
burnaby
rstendamm
welland
rotherhithe
modesto
lanarkshire
at
keokuk
greeneville
cebu
queenston
quickfacts
melk
almirante
sorbonne
chamonix
taca
kronborg
calton
rodman
kru
darlington
keel
takshashila
crewe
newsday
colney
hackney
biltmore
iah
harrow
feliz
darjeeling
bales
glamorganshire
taunton
larimer
comerica
fiorello
glanbrook
portsea
menagerie
nimba
connaught
glenwood
neshoba
minho
colfax
zandvoort
petronas
stillwater
watford
harte
kahului
inchcolm
entomological
finsbury
altamira
aonb
neues
tanjung
bradenton
sandusky
centurions
pleasantville
witham
aruban
palisades
lakeside
ocala
anac
candlestick
fiddling
ketchum
brattle
marrakesh
lrt
westgate
highfield
salar
renfrewshire
afterglow
mgh
herkimer
comair
bolshoi
chl
hampstead
legnica
sidmouth
snowstorm
kilda
ypres
waldron
glens
hippodrome
dunbartonshire
litchfield
frontierland
hanford
flamborough
walworth
greenock
aviemore
trasimene
cliath
gilroy
jesup
ronde
canucks
kenmore
westley
pudong
lookouts
redmond
carberry
skyl
woolwich
elmhurst
flagstaff
herefordshire
hempstead
twickenham
waukegan
dartford
malcha
verdes
dumfries
severance
holywell
dorpat
allahabad
torii
gazetteer
regnitz
epsom
swettenham
parramatta
darien
enrolls
hawkesbury
charlottenburg
delmarva
whitby
perthshire
raceway
tianjin
hartsfield
squaw
souvenirs
shearwater
managua
norbury
leith
manassas
sunbury
millenium
rosslyn
poznan
unb
jeppesen
billund
atherton
emporis
aldgate
zihuatanejo
neuilly
lorin
senat
anzac
mims
wuppertal
basingstoke
flensburg
seaworld
knoll
schuyler
geoscience
mayfair
breaux
paddington
peotone
westmeath
distilleries
ashtabula
usps
ruston
arafura
woolworth
crisler
tussaud
kreuzberg
groton
drawbridge
wildflower
farnborough
knightsbridge
echl
jambalaya
ayrshire
currier
elphinstone
pembrokeshire
storrs
soo
islington
jervis
peterhead
novodevichy
riverdale
alpena
dermanland
camperdown
hickenlooper
abensberg
brechin
runnymede
riverboat
hoek
batre
lieven
berwick
rockingham
harrods
eastgate
kilwinning
palmdale
charlevoix
cowes
ningbo
nifl
cascadia
meads
chenango
nene
watertown
smithfield
neberg
petroc
intelligencer
enfield
colloquium
hendricks
rushen
strathcona
presidio
aftershock
glendower
taganrog
mci
beltway
heysel
hyogo
eastbourne
newington
grosse
deptford
newgate
davie
greenstone
nonpartisan
merdeka
loreto
helens
zoologischer
dulwich
antigonish
dundurn
hiawatha
gravesite
zephyrs
comanche
inglewood
alexandrina
infoplease
lifeguard
cymru
gables
coombe
ormond
alewife
wilmslow
choate
nieuwe
kamm
kinderhook
trolleys
ancaster
whitechapel
montecito
hants
lemberg
nottinghamshire
merrion
hogmanay
senayan
euston
mandan
gilman
heuston
cottonwood
colo
mitcham
lule
tmc
leonards
schoolhouse
glasnevin
navigated
murrah
missourian
rexford
laois
keweenaw
aberdour
onondaga
sandhurst
rockville
apra
newham
frankfort
hermon
hillsborough
bishopsgate
stockyards
saltash
cherbourg
campground
evens
orly
leafs
breslau
yonkers
wtc
berke
griffins
californian
papineau
ipswich
hultsfred
catharines
thereabouts
brayford
xiangshan
bluemont
osprey
barnet
cutty
dilapidated
newtown
dockers
virgina
intercolonial
eisteddfod
belfry
leamington
riverhead
overrated
ndia
dunwich
woolton
beauvais
unl
emeryville
plaines
marseilles
scone
morant
yazoo
ryde
brazos
quantico
matej
vevey
tillotson
seagram
kista
aberavon
elmwood
elmendorf
kona
kepaniwai
bedfordshire
quezon
leavenworth
jozsef
taliesin
chattahoochee
linlithgow
elmina
wallingford
ashburton
terraserver
eleftherios
chedoke
calw
kincardineshire
keuka
southbound
tampico
aib
crisscrossed
cheltenham
hendersonville
pulaski
glenorchy
emmitsburg
farringdon
lomond
dieppe
rana
loudoun
powys
derails
southall
aspen
wef
flowood
hout
covington
islote
abakan
nationalgalerie
montauk
sororities
holyroodhouse
complutense
michilimackinac
torrington
bonfires
torquay
tallahassee
espoo
stadia
tutuila
chino
deerfield
newburgh
moreton
jetty
belvedere
brundtland
shoreditch
wilmersdorf
basler
swindon
texaco
dyce
pella
kao
erfurt
potters
marktplatz
playboys
glamis
wildcats
statehouse
bridgwater
carbondale
holborn
marsden
imax
rigas
stadion
greenfield
harrisonburg
rancho
enschede
deansgate
eltham
inyokern
wilshire
dusseldorf
mandeville
hertha
wisbech
aoraki
slidell
lugnuts
amerigo
cimarron
ritz
titusville
accrington
wls
trowbridge
nuys
scr
galloway
sunnyvale
schlei
khobar
colliery
qwest
lapd
thistle
buckeye
donegall
woodbury
townhouse
dollis
wkrp
aloha
sarnia
strasse
borgir
gwent
castletown
habana
selhurst
ostend
addiscombe
penitentiary
kenesaw
doune
haughton
buckeyes
oshawa
devastates
roswell
shattuck
buchs
rochdale
shoshone
placid
morelia
telus
tensas
plas
sturgis
gannon
greeley
netball
canteen
heerlen
moorgate
alster
mccord
kensal
sandilands
coulsdon
rte
taberner
stampeders
footpath
parkwyn
atheneum
beslan
houma
ngaio
haymarket
fredericksburg
glyn
embankment
rockland
armory
wranglers
chatsworth
aldersgate
sanitarium
syntagma
drogheda
hopewell
amarillo
kirkwood
sverdlovsk
scholastica
rosny
hilversum
gorta
lusaka
campobello
tinguely
teapot
rhondda
uluru
jyv
rougemont
vt
humbolt
nts
keppel
mchenry
andros
bhra
bungalow
chapultepec
crosse
jedburgh
gorski
hough
illini
clam
lachine
groote
allegany
anselmo
belgrave
oper
natwest
madhouse
ksu
battersea
nyse
alcatraz
waltham
wapping
blackfriars
brooklands
waterbury
fehmarn
manora
pelham
ushant
heron
glenville
minnehaha
centralia
ilion
wilton
skytrain
wrexham
tammany
carrick
ostankino
schooner
cuomo
natchitoches
riverview
pontoon
zesi
culpeper
johnsons
weissenhof
smirke
carolinensis
waik
uist
holyrood
maidenhead
malvern
winery
brelade
subways
gulfport
kwai
johnstown
sleng
lyme
stranglers
cosmosphere
platz
panyu
abbeville
poldhu
pontiac
beckenham
amputee
boathouse
hereford
canby
westf
starfleet
cajon
balmain
clew
pietermaritzburg
tahoe
sefton
portola
finlandia
kakatiya
tunica
ipfl
epping
hedmark
lawrenceville
brownsville
lansdowne
roseville
ilford
brookline
clonmel
bong
klang
metrorail
braintree
ixtapa
facundo
lln
silvertown
osceola
allston
cooperstown
