cluster:387
[0.013788138036221836,0.17345584504186146,0.09010847727129717,-0.020448277830972427,-0.02414199237546493,-0.01107511376734868,0.13580115501273182,0.09179303581927784,0.02294647334229892,-0.017468366722178254,-0.009926147074739058,-0.054392048135595096,0.02287245768257567,0.0312746576899841,0.01627933129244822,0.05953051400138065,-0.014727442395111034,-0.012216457323501668,-0.05338459620721668,0.03904778022448637,0.011522133455934724,-0.004313799914445788,0.04622828225823938,0.08195537475872815,-0.026035577335278504,0.1146215911928354,-0.04993460163429019,-0.003095916660986991,0.06582710391188401,0.06062963376659149,0.008220204480946245,0.03152923826541331,0.017863201769303547,0.10027188004037711,-0.024143187254254194,-0.03769887981930702,-0.07127950247114284,-0.049377926619396724,0.004848318798054431,0.01431696679567047,-0.03877763347542983,-0.07756597838634925,0.03203431739229634,-0.09708867184536141,-0.0024999572494233424,0.00390872182643732,-0.008298830569706737,0.09780009439714524,-0.03250088691270174,-0.08798143506076397,0.027719741279161686,-0.08706417325508571,-0.03347818746734711,0.02810853900877954,0.13472689292393625,-0.0998960119202703,-0.06115812407186886,0.09624655723854367,-0.01399182344790578,-0.13484349556627773,0.08172115175656208,-0.06692452426894659,0.02279826386948116,-0.039712991968225385,-0.15045641213458316,-0.0870499826648513,-0.03879634280324793,0.03548826452085538,-0.019719288937161645,0.05753730943223702,-0.07755669803996317,-0.011089408715563496,0.0304981444541256,-0.07208058995329925,0.0888264347885495,0.12041278243658222,0.03639563950897765,0.1449377788562185,0.08881056347614034,0.029675492340644385,0.022376905235597083,-0.18443715190064283,-0.05864617587001469,0.04191086694181356,0.15479575744905177,0.004674556811017194,-0.06323053176785189,-0.03267949210750239,0.09005466045702867,-0.08252595642735551,0.032771910709467895,-0.11984646214329968,0.012755611742519954,-0.04063313593665483,0.012770781180475869,0.06078083606215284,-0.03845077821019766,0.03047381923618471,0.013587635089718407,0.017652065099419786]




--------------words-----------------
frosts
hinterlands
plentiful
pasture
moderating
durians
uprooted
softened
biota
sprout
predominates
eroding
fissures
lophophore
cultivating
spreads
redeveloped
precambrian
planted
exploitable
motorists
inroads
subsided
margins
outnumber
disperse
constricted
locals
rigging
stagnant
wootz
mirrored
luxuries
bushmen
subsidence
faring
permanently
unsatisfactory
sandstorms
shorelines
poaching
marshland
relieving
unexploited
flung
forestland
circulates
unsettled
yielded
cheesemaking
wealthier
headway
subjecting
solidified
endangering
uplift
accumulated
revolved
lightened
revolve
brilliance
plenty
aucklanders
collapsing
dryness
salamanders
prevails
sewer
glaciations
niches
inexorably
clustered
immemorial
reintroduction
triggering
argentines
abounds
fuelled
erupt
tsunamis
intact
marginalized
stabilized
seafarers
tents
levelled
appalling
specialise
disproportionately
safest
levees
foodcrops
lifetimes
confines
tremendously
erased
poorer
ridden
pristine
topsoil
aggravated
reliant
interruptions
precarious
terrains
overcrowding
intensively
trilobites
intermittently
preexisting
widening
displacing
surrounds
preyed
mammoths
isolated
quarried
floated
reforestation
exploratory
courtyards
ferns
outgassing
entailed
accommodating
whalers
uplifted
topographical
chewed
impacted
wadis
eradicated
ecotourism
faunas
shaving
arabians
strata
niche
moderated
occupants
treasuries
navigators
epochs
impediments
arson
cramped
waning
undeveloped
travellers
hominid
thickly
inhospitable
recreated
fringes
continually
flocking
decayed
overnight
unaffected
colonize
diverging
planting
jumbled
shipwrecks
fluctuating
dikes
centering
shielded
incubation
shrinking
rubble
purest
flourish
roadways
shadowed
digs
untouched
widens
plagues
herding
engulfed
dislocation
agriculturally
weathered
undeniably
signage
undisturbed
prized
hailstones
flared
wrought
speculators
shallower
opine
exertion
spilled
dispersed
enlarging
colonised
turbulent
coffins
apsaras
forelimbs
crests
strides
neutralized
footpaths
mummified
thrive
cist
excursion
parcels
infused
leaflets
remoteness
arduous
impeded
funneled
necessitated
persisted
tenuous
fluctuated
irregularly
churning
untapped
barns
impassable
alignment
spawning
shrunk
endogamy
sewers
inaccessibility
suppressive
principally
hospitable
persists
uneven
vigor
habitations
watered
accumulations
intermittent
fragmented
shrank
teeming
surroundings
lately
stymied
intrusions
segregated
gatherers
benefitted
grazed
widen
hump
landfill
converged
subsist
unabated
flocks
occasional
dormant
unexplored
obstructed
milder
tracts
colourful
fractures
scanty
hotspots
detached
wallowing
spacious
indentations
hillsides
chaparral
fishers
novelties
focussed
inaccessible
channeled
agitated
landmasses
spreading
transboundary
ritually
delicacy
clandestinely
unproductive
percentages
fledging
cultivated
roamed
starlink
conifers
harvests
unobstructed
ubiquity
aboriginals
boast
rampant
leans
embellishment
richness
encroachment
fluctuate
clogged
aridity
pockets
populate
dredging
