cluster:391
[0.08390541987521231,0.2614067171215605,0.08309217839570315,-0.027367461557761444,0.013345666207520326,-0.019625269465112127,0.023941062513722376,0.0949234836683285,0.03891737415838786,-0.06939703381902028,-0.02473283573132286,0.04296620501364246,-0.0015956022813062916,0.04806071764264384,-0.056021761595241706,0.02598549946552594,0.034840721822418624,-0.007050455910755113,-0.07964300405556382,0.07338269701763944,0.04932958289155513,0.015904934056136855,0.08490200548265281,0.04501890485322138,-0.022296445494682154,0.004528000373653408,-0.08986893741887225,0.01956195646150885,0.07635549572010954,0.02493634066980317,0.05783092287370341,-0.039952425560082896,0.09395145061213335,0.04927030882735645,0.01107841682552464,-0.02289176128454724,-0.0430393359417347,0.05935986630671863,-0.005549049405308125,-0.04863956065955369,-0.04512956564642022,-0.10682840115809908,-0.012959812707137646,0.007198208638469908,0.03133198615240963,-0.019669472106049794,-0.02654304863891072,-0.014261829426032503,-0.17616964332576668,-0.12461603303730635,-0.015048711508406549,-0.11774034386123873,-0.06131721707925324,0.06425416774967922,0.08740152375742778,-0.12266473741269332,-0.12006388735013432,0.053529406550460255,0.005252031606085324,-0.0976971016120805,-0.005015831667213315,0.05821161775764748,0.045158252791705863,0.02447806483674912,-0.03730666519213107,-0.06366185865736736,0.010173491484808167,0.13340772342321877,-0.044221246107103145,0.02348014245554234,0.04709694189965098,0.010365079892976895,0.07418970392546038,0.058469264801846665,0.0036408426061657075,0.019804921658282286,0.005027574599401426,0.0367488319081843,0.026934712263692057,0.07186076097700768,-0.10106788686561025,-0.19064600389813674,-0.0529355470654783,-0.04292146230563115,0.09788117978191485,0.022322544611245648,0.059821213459011105,0.07613827131116986,0.0487407830474863,-0.170912470919783,0.0524852455672789,-0.07470773196999968,0.02511767821463538,-0.02477789348730759,-0.06512481316853358,0.0545865891805272,-0.021629417093635004,0.007247855158269593,-0.006700868377486137,-0.07376978390592237]




--------------words-----------------
bylaws
landlord
stipulates
proclamations
illegality
insolvency
discriminatory
phraseology
neglect
consignee
conferring
superintendents
jizya
ulema
inferiority
indictable
recognizing
defrauding
keynesians
extrajudicial
complying
talionis
policymakers
genocides
fca
staffed
abolitionism
cleisthenes
moot
usury
expropriation
ostensible
worsening
accordingly
disputing
paternalism
intervenes
harmonising
masons
grievance
precluded
prescribes
deliberative
objector
meritocracy
waive
minimization
bashing
fiduciary
perpetuating
advises
uncodified
etiquette
peerages
subordination
plenary
justifies
safeguarding
uncontested
incumbents
cukcs
undue
accorded
waiver
supranationalism
citizenry
welcomes
sanctioning
affreightment
noncommercial
adjudicate
barratry
unfavourable
incarceration
referral
foreshadowed
upholding
especial
abolishment
centralization
arbitrators
rulemaking
obtainable
juridical
legalization
legalize
confederal
chairs
functionaries
immunities
burglary
endorses
bullying
separation
constituting
enforces
undermining
officeholders
barring
disrespect
exam
agendas
burkean
inheritance
resolves
invalidated
bureaucracies
proselytizing
mediating
voucher
notwithstanding
entrenchment
disqualification
cohabitation
duress
reinforcing
bribery
nepotism
levied
balances
writs
nonviolent
symbolically
unjustly
allotment
undertakings
infringes
overriding
incompetence
legislators
stressing
consciences
mediators
antipathy
servile
midwifery
supplementing
wiretaps
preponderance
pursues
crucially
recoveries
distancing
nominate
hereby
shippers
realisation
decry
indictments
endorsing
prescriptions
misused
furthermore
legislated
mistreatment
principals
spousal
dcsd
jus
repudiate
enacting
deprogrammers
forma
misdemeanor
willfully
reforming
antidiscrimination
verdicts
functioned
warnings
solicitors
undermines
formalised
governs
exercises
strenuously
unanimity
suspending
stipulations
despotism
nullify
answerable
diligence
dissenting
jurisdictional
laches
overturning
stipulation
elective
mandating
respondents
felons
unrestrained
conciliation
licit
exercising
arbiter
lawfully
promulgation
precedence
unfree
refund
orderly
unfairly
pluralistic
exclusion
xenophobic
intergovernmentalism
compensatory
collectives
livelihood
corroborating
stipulate
failings
disregarded
mistrust
seniority
majoritarianism
codify
wording
cartels
circumvented
accepting
professionalism
probate
disenfranchised
curtailing
mediator
figurehead
obstruction
misdemeanors
subsisting
nonaggression
imposing
shatz
revocation
rightfully
warrants
provocation
engenders
unjustified
forbids
mobilisation
repressing
exempting
rescheduling
secrecy
unfriendly
dhimmi
effecting
debtor
certifying
unwarranted
confiscation
unwritten
debtors
engendered
diametrically
machinations
peta
entanglements
exploitative
selects
competency
prosecuting
impartial
torts
espouses
malpractice
espouse
exemptions
plutocracy
fisc
precedents
promulgate
ceasing
favours
writ
propriety
litigated
abiding
medicaid
formality
emphasise
prerequisites
autocracy
defy
embezzlement
basing
disciplinary
preamble
inadequacy
supervising
institutionalized
hyacinthus
possessing
unqualified
withholding
protectionist
disregarding
tacit
subordinated
fgc
intermediary
amelioration
extremism
stakeholders
incrimination
deterrence
tort
unduly
devolution
impartiality
litigants
reservations
pnv
expediency
fatwa
harmonizing
confirming
recognising
framers
dishonesty
conservatorship
voidable
discourages
prejudicial
frauds
objectors
submits
technicality
tacitly
denials
cesser
restitutionary
stemmed
disapprove
beneficiaries
organizers
absentee
cessation
draconian
shareholder
recommending
inhumane
enshrined
credentials
adjudication
imposes
uncontroversial
advising
egregious
auditor
oppressors
harmonisation
decency
inquisitorial
pleas
prudent
appropriations
criminally
offeree
servitude
withhold
enactments
inalienable
insufficiently
scapegoat
safeguard
trustee
legacies
risking
admitting
illiberal
desegregation
debating
strengthens
drafting
vires
morrill
benchers
felonies
ills
chattel
categorically
