cluster:393
[0.010525366471122373,0.0835136929379936,0.032137409389577175,0.016717237412442708,-0.016790871155988783,-0.05989343048404958,-0.23236927514274913,0.028380231214695066,-0.03510413321518254,-0.17665269663196798,-0.06364601616189511,-0.063018640957018,-0.034136368905238,0.008078656771207723,-0.08396630204437137,-0.17131652426317973,0.07323539404587362,0.027484552389142488,-0.013260167316096185,-0.15710947382999177,-0.03676437999585154,-0.07727614766506553,-0.08126274735262297,0.00919966906522164,-0.10642436011192649,0.09191650492299869,-0.004730214713092718,-0.11814924141549683,0.06105126065271828,0.004916148971956731,0.025239988646735767,-0.003340318709845507,0.06594474336817571,-0.11078423996822852,-0.08850177395434247,0.04848525352646308,0.009824090730800664,0.02340409702196896,-0.022180579867347627,-0.016012171992047467,0.021266813729207662,-0.014507797554781389,-0.08685809784053013,0.025310286031961473,0.04158768657695264,-0.05952770644128605,-0.0848544773591607,-0.0263987650192845,0.09726185195057054,0.14961516540278036,0.013343030588700584,0.037604830840393594,-0.08817200813419342,-0.03449184455209559,0.012374421843854391,0.08325232272052052,0.003276479017996442,-0.04065395525648997,-0.04067442478634212,0.10285441630193806,-0.19687816148830783,0.017843919813139864,-0.06091299052240471,-0.03249193863160845,0.08665477281085705,-0.0503109933981697,-0.11628021483261745,0.13884065320138328,-0.04078751300251494,0.03135309949723426,0.11834939283664535,-0.021139359975747937,0.091922510839624,0.07181461590992111,-0.0057659969347221805,-0.056897820874473225,-0.01679415972523159,-0.06774083618885544,0.0893052530203325,0.004374140431800299,-0.06461790624525011,-0.02357614521058323,-0.2093075651562575,-0.0048876552337307096,0.0350219385466391,-0.0531330690615315,-0.07279192044196638,-0.008150320054923985,-0.06178908018389033,-0.14331250268219647,-0.09225300269480481,0.08502411086783314,-0.0674520309360679,-0.013599193069252094,0.0083102806312932,0.049713268004896186,0.09220626228724164,-0.04076719152673911,0.0070203546585941605,0.012621892520511893]




--------------words-----------------
walid
chee
paulus
laurens
kropotkin
himmler
mikael
lasi
vargas
sienkiewicz
bevin
simitis
mori
khaled
silvio
piotr
healey
medgar
yakov
habib
collett
mordechai
ku
erhard
georgy
solzhenitsyn
karamanlis
camacho
malenkov
nadezhda
meighen
shikai
reddy
kenobi
spee
kosi
alam
leberecht
ratzinger
honecker
kun
hosokawa
czar
voroshilov
merkel
noor
leonidas
teschen
clav
evers
dunant
nikolay
konoe
pavel
ewart
volkov
brito
nagy
durand
gyula
ilyich
estrada
miko
jomo
schuman
lemmer
tecumseh
pretorius
anastasio
krupp
kiesinger
svetlana
khomeini
proclaims
veselin
pettigrew
ideologue
kaltenbrunner
organizer
mujibur
ayatollah
kampf
bakunin
kemal
ex
kinnock
moro
mulroney
denard
kamal
weizmann
hoxha
luxemburg
josip
kuznetsov
connolly
zapata
rabin
dostum
ely
merkatz
fumimaro
reichsf
mend
bormann
belli
engelbert
kerensky
tsang
wavell
dole
ayyash
aquino
sabra
binyamin
roden
mbeki
alema
callaghan
robespierre
hwa
lech
fatherland
taraki
mohandas
gairy
hsueh
leonid
mandela
jumblatt
jaeger
liu
ashdown
kitchener
kaspar
talal
obergruppenf
firestone
peres
noriega
andropov
sanjay
lemay
maclennan
paymaster
jinnah
rota
lio
biddle
lon
botha
adenauer
vyacheslav
malloum
papen
nikolayevich
heydrich
kruger
maceo
goebbels
evstafiev
reinhard
aiken
raeder
maryam
spartacus
beazley
frunze
konstantin
isoroku
quiroga
inman
mircea
vereinsthaler
metternich
duvalier
osman
follett
algirdas
zhukov
arias
chernenko
coughlin
laurier
zia
strau
gropius
ssy
envoy
ugarte
trader
dollfuss
motilal
hafizullah
calwell
anacletus
georgi
zuma
haig
dayan
dzhokhar
czechoslovakian
cossiga
ricardo
counselor
gorizia
scud
negroponte
voortrekker
portillo
brezhnev
ayub
sardar
oliva
tunku
afrika
reich
richelieu
campaigner
wuermeling
lazio
gamsakhurdia
nicolae
adm
loos
desai
brienne
robber
guderian
kornilov
arnulf
hideki
ahmet
bund
manmohan
ortega
hales
jungingen
fabian
ranjit
alvarez
strategist
emiliano
kilpatrick
pol
fridtjof
lobo
bashir
bhutto
edsel
rajiv
stoiber
defector
lemass
antonescu
gobind
bohdan
franjo
treblinka
enver
mikl
shimon
donelson
stimson
leopoldo
cleric
garibaldi
andries
gotovina
canaris
massoud
monck
hrer
guevara
imre
agha
nansen
hamlin
rooke
herold
jingwei
soong
fuchs
toru
shays
pacifist
monckton
cripps
naguib
jawaharlal
latham
broz
borden
hindenburg
belzec
retief
ellenborough
negotiator
carrera
papandreou
bjelke
escu
