cluster:396
[-0.028778316507859072,0.2105755197818842,0.08476169404244369,-0.03564407434136013,-0.02811825859150687,0.12752820571271203,-0.044946332129111144,0.10386888873933746,0.15350751486405703,-0.14386703712437368,0.08541780719793164,0.060294547864906844,0.02470028365496546,0.08097498672316662,-0.10422396761491386,0.047086101304618024,-0.022190523369137186,-0.04464153965666585,9.308848687235058E-6,0.05840490946001844,0.13893509812438892,0.045074628604286376,0.0827340942909714,0.02251318745612806,-0.035729229964765324,-0.049590344474961634,-0.16749966853600035,0.05423499136835719,0.013267034646598232,0.1333921875981922,0.18711522162799846,-0.1362904520852991,0.1266821840707414,0.034162273169351165,0.01497909304351653,-0.08480289527703845,-0.08142974224482673,0.03645541875377559,0.01636104550151169,-0.05164394927177033,-0.12567982932642746,-0.0436611061149929,0.01949681952078129,-0.023291922423044276,-0.033478743728300564,0.024198733471157127,-0.01258872632985409,-0.016046692803420956,-0.1746415039005232,-0.12845416869830262,-0.04350725368423004,-0.22403745047378157,-0.09320218037484937,-0.06412099338382424,0.12348242024347536,-0.1692785426133835,-0.11125491534762136,0.06379033638917248,0.08395348849949234,-0.1285934659757064,0.001634771175088705,0.06656848421751908,0.12436839231001522,-0.08767825815833652,-0.11109167289629518,-0.04207753049832759,0.0828170667912321,0.08190583110359442,-0.11127759715037595,7.030004132474134E-4,-0.04528267266722039,0.1640933542867282,0.06090020958597055,0.022778942056636258,-0.05585381292347806,0.006142771858413694,0.0503558841783826,0.0015288831802808683,-0.02321932116017972,0.08499855662591412,-0.11804973242503432,-0.21907784179654557,0.03511376787038505,0.016292481780444023,0.0898610084919577,0.05651772091163562,0.09944378748167597,-0.014436684600369622,0.030707853310619794,-0.017259661262596954,0.031851208324824826,-0.07197014700722469,0.0699356301626408,0.01792062990564548,-0.10079684540287037,0.06377921449077292,-0.1207002524208628,0.056369701800855744,-0.0012475680337285051,-0.021857657874321878]




--------------words-----------------
idealist
brainwashing
perceives
contingency
transhumanism
discussing
misunderstandings
analyzes
contradictions
clarification
rhetorical
ontologically
semiology
memetics
ecologists
pedagogic
presumes
assessments
analysing
proposes
examines
hypocrisy
clairvoyance
appreciating
externalization
examining
broadening
clearest
utilitarian
statics
reductionism
hedonism
spiritualism
advaita
evolutionist
unscientific
attainment
echoes
lakatos
antithesis
unsolved
philosophic
cogent
occam
elucidated
mundane
ethos
behe
transforming
skeptics
presupposes
boasian
persistence
trolling
ptb
essentials
coherence
propounded
emphasizing
elitism
dialectics
apprehension
justifying
compresence
consilience
meditative
absurdity
broadest
systematic
typology
subdisciplines
antagonistic
insight
multiverse
demonstrating
sceptical
researched
emotive
aptitude
synchronic
dichotomy
preconditions
refutation
intriguing
deontological
chaos
abiogenesis
anarcha
phenomenological
macroevolution
connectionist
realities
utilitarianism
grounding
falsification
reflecting
fringe
epistemic
constructivism
postcolonial
positivist
hypostatic
patriarchy
underpinnings
influencing
copernican
atomism
senses
veracity
justifications
falsifiability
dissonance
overcoming
insights
subjectivity
exemplary
transactional
uniformitarianism
exposition
functionalism
treats
dilemmas
individuality
optimism
summarizes
marxian
evaluations
interpreting
unorthodox
socialization
experiential
mutualism
recapitulation
kinship
omissions
nonviolence
ltv
nurture
contradicting
embraces
materialistic
bisexuality
interactionism
selfishness
predates
progressivism
metaphors
seriousness
egoist
distributist
speculative
panspermia
hypnotism
altruistic
codification
creationist
evolutionism
selection
deontology
heterodox
inferential
defends
hermeneutic
emergent
concerning
deductions
dualist
enjoyment
semiotics
paradoxes
mentality
memetic
philosophically
underpinning
phenomenal
paranormal
explanatory
reductionist
typological
tenet
ignoring
cosmogony
concise
relevance
animistic
investigates
positivists
enquiries
embodied
aretaic
elucidation
pragmatics
ignores
conjectures
parsimony
qualia
solipsism
sokal
ethicists
realists
viewpoint
biases
monistic
communicative
phenomenalism
primitivism
embody
complexities
conformity
objectivity
introspection
guiding
anthroposophy
panics
mindfulness
mtp
metaphoric
workings
behaviorism
predicting
dialectic
hoc
putative
fieldwork
universality
cybernetic
persuasion
yogic
acknowledgement
dembski
unequivocal
rigor
personhood
willful
forgery
characterizes
dukkha
immediacy
emphasized
discipline
interplay
intuitions
masculism
nominalism
ethnocentrism
manifests
counterfactual
chiropractors
intentionality
precautionary
universals
positing
outgrowth
prejudices
extraterrestrials
intuitionism
freudian
presumption
originality
unfolding
describing
animism
argumentation
determinism
fascinating
outlines
altruists
outreach
subjectivism
formulating
appropriation
scepticism
razor
anachronism
thereto
holism
overarching
corporeal
elaboration
nozick
microeconomic
view
altruist
understandings
apologetic
semiotic
cogito
signifier
consumerism
