cluster:397
[0.051116572281273996,0.048088033126509576,0.015033884090077453,-0.03361881305569812,-0.09107874701930078,0.08947002815804092,0.12943823602887794,0.06462243887440906,-0.02883698094640318,0.01580381834579807,0.17012707589281198,0.047004803950998895,0.12830809794244066,0.03921375216738641,0.021843476903362018,0.13111490480411586,-0.010474119284940617,0.07751550797665271,0.01886189833128057,0.030425645529781706,0.01661020879486148,0.027216600043395763,0.12559290234551582,-0.028784299711130897,1.000013705076223E-4,-0.06724799577069011,-0.13075926397648416,0.05651602479205891,-0.04764346109618371,0.09069677509515632,0.04031889885766879,-0.12335725342137552,0.04643330215743974,0.15926472575165923,0.10254057977771014,-0.05978736552560345,0.10327338607660778,0.02047576341011345,-0.07342722629431538,0.016908013037071658,-0.012344479012068461,-0.013238687536384056,0.10564807804687669,0.026141588862472677,-0.010360294585883492,0.0842924472059222,-0.07578956310995141,0.0435662435923616,0.004208048304178072,-0.15313080934080944,0.06302674205139142,-0.14105205372845486,-0.0772935997584783,0.010437537166066563,0.08139002278848138,-0.16807011259493956,-0.033927378626575584,-0.028458320566660592,0.06119457453520466,0.04666848627936696,-0.00765347007821982,-0.14447880693287427,0.15454952551233947,-0.09073229912757248,0.01965553177264284,-0.06818858941463105,0.13825691362955805,-0.0441020392008244,-0.08466130215518464,0.042241913907793166,0.024833934435549175,0.1067551572622956,0.05473038758748891,0.026078296845574216,0.039876141270908216,-0.0717348992626891,0.020796197102386907,4.3837010154601736E-4,-0.07445274630689058,0.060767012884054866,-0.021998980668929174,-0.14594466516200097,0.20743795902929224,0.030948473216002723,0.16521405233916914,0.03921556713877098,0.13784220092430138,0.0726593523234102,0.0597637218165663,0.12675900533272078,-0.06607127172401765,-0.06486450754531725,0.07404637238850954,-0.06233687467421547,-0.02277910741263027,0.08898888386149816,-0.02001057993222294,0.003242490384442558,-0.09662535675931276,-0.06265694106764157]




--------------words-----------------
tautological
poset
provers
hyperplane
reflexivity
lyapunov
reciprocals
liouville
intension
obeys
polygons
summations
kets
digamma
schemata
ergodic
abstractly
rijndael
occurrences
wims
generically
numerator
planetmath
dct
olap
heaps
estimating
inequalities
kurzweil
dyadic
occlude
integrating
vanishing
approximating
irrationals
eof
dbm
subtracting
quadrature
reducible
skew
rounding
hyperreal
macrostate
forgetful
postfix
presheaf
krylov
speedup
radix
void
parentheses
isometry
curl
pos
solver
insertbeginning
multilinear
currying
endomorphisms
nondeterministic
antiderivatives
mnemonics
curried
wavelets
subtended
semantically
normality
obtains
decibel
subtrees
differentiability
tautology
maximizes
calculates
determinants
goto
observables
splines
karp
counterexample
differentiating
pspace
mappings
modifies
sines
quantifier
simplifying
interpolant
monadic
progressions
molarity
nonnegative
extensional
jerk
logics
tychonoff
multivariate
sinusoidal
reductio
haar
circumscribed
insertafter
structure
quantifiers
calculi
inverting
heawood
approximates
weighting
hyphen
normalised
singularities
diffeomorphic
coalgebra
shor
pid
subscript
iterated
bitwise
sloti
eigenvalue
nilpotent
damped
octonions
rightmost
fuzzy
isometries
pivot
lattices
dfts
bifurcation
knapsack
sinc
scaling
pseudorandom
concatenation
jacobian
uncountably
feistel
bijections
printf
obtuse
randomization
ellipsis
factorials
tangents
specifier
extremal
minimax
assigning
provably
rectangles
paracompact
datum
divisibility
statistic
ffts
monotonicity
constructor
indefinite
compactly
naturals
discriminant
endpoints
constructions
quotients
parallelogram
temporally
attractors
denotation
hexagram
affix
homeomorphisms
infimum
extensionality
formalisms
metasyntactic
resizing
diverges
defun
projections
fem
stieltjes
monotone
transinformation
solvers
constructing
glyph
qed
tarski
conjugacy
proportionate
locally
residuals
baire
yrx
primality
versa
mellin
quaternion
homotopic
bivector
substitutable
oblique
dihedral
identically
simplifies
combinator
cofinal
operands
nand
instance
bisonoric
monomorphism
adt
attractor
monoids
coset
connectedness
convolutions
hadrons
unsolvable
complements
dtft
trivially
predetermined
denumerable
iterate
nonterminals
subalgebra
cdm
monotonic
above
equilibria
refreshable
unsigned
quasigroup
duals
geometrically
definability
suffices
cfg
subsequence
squaring
variational
sideband
loci
notations
firstnode
distributive
assigns
cofinality
ess
uncomputable
multiplies
sheaf
plaintexts
dbu
halts
transpose
hyper
underflow
gch
estimators
triples
mercator
duodecimal
lipschitz
multiplications
dimensionality
golomb
wavefunctions
decidable
prototypical
bouligand
alternatively
iterations
minimizes
summands
orientational
nth
graphically
literals
congruences
lexicographic
enumerable
noncommutative
biconditional
sierpinski
concretely
counterexamples
enumeration
ponens
subcover
undirected
iir
counting
infinities
monic
syntactically
prefixed
bitstring
eigenvectors
intuitionist
noetherian
somenode
hypergeometric
histogram
lenstra
bipartite
unknowns
ellipses
dbv
acyclic
alu
ordering
summarize
obeying
componentwise
nil
preregular
cryptosystem
representable
cofinite
assignment
semigroup
vanishes
accomplishes
gasket
ultrafilter
appending
nested
extractor
attains
succinct
terminates
instantiation
forgetting
pseudocode
infinitesimals
eval
finsler
supremum
epimorphism
intensional
degenerate
asymptotically
example
tensors
octets
brackets
foobar
transitivity
subscripts
quartic
stradella
determinate
asymptotes
factoring
leftmost
iia
hopf
adjacency
accordions
heyting
evaluates
commutators
combinatory
contractive
sizeof
metrizable
microstate
amicable
pseudo
incrementing
lalr
indeterminate
encodes
dirichlet
preorder
minkowski
exptime
triadic
equating
illustrating
infix
denoting
namespace
minima
dimensionally
syntactical
visualizing
covectors
parseval
circularly
