cluster:408
[-0.058842503558190144,0.1212640743471678,0.029070129032552454,-0.02731130251825679,0.07257939150998052,0.057017543472231896,0.0919656125406897,0.044260032393332954,0.053977394228104984,-0.08005596728457264,0.09499984113201422,-0.09734057610410553,-0.016803429130499585,0.030075579885106285,-0.027590621656489633,0.13585840243210429,-0.004650091194084728,0.013387261000182362,0.019512311274777223,0.11083833665255753,0.023024273672806322,-0.0381318905528717,0.06690432503782762,0.026906468651156652,-0.08273765149637417,0.035394822374130615,-0.11939622180681797,0.008854682629691297,0.0885292263886663,-1.3890863145109254E-4,-0.011618630282349211,-0.06492760357283646,-0.025324680345426738,0.07545792710817792,-0.019855001649727432,0.0013629087005128744,-0.05153290796008004,-0.005362508213255313,0.02298903872981093,-5.258696814004325E-4,-0.039565642182545005,0.03832449752401494,0.05149287894616986,0.006765653108666493,-0.013031044146876412,0.057551284000473185,0.0013166698435564392,0.0904224996058711,-0.00670938548996749,-0.07983290030630508,0.05224372413686488,-0.08160515059761604,-0.0335012124093457,0.005468522209203106,0.15167646173796334,-0.061284841370508956,-0.018605012171828167,0.028962245399343795,0.056233577587066985,-0.0948631930249591,0.0128885580522352,-0.014982475741142464,0.04127274224333023,-0.01751822774227458,0.023304745374502566,-0.04649392650677528,0.031410112954280076,-0.03744703079005487,0.024230400751785543,0.04714986939819296,0.008497876446157555,0.08288454438356319,-0.0166196177313925,0.002355494844837389,-0.001618307305766492,0.04706732358563142,0.031345358461565026,0.020486472716681674,0.018198216496714027,0.053777032553281943,-0.023894650656128533,-0.13599474401207878,0.0350498718048648,0.09349957565832907,0.11033356074419189,0.04733068078387907,-0.0071691646508124365,0.003636632274032248,0.0687241599018823,0.023031170778890143,-0.03419247505995909,-0.06433710594039166,-5.771166144017996E-4,-0.11313200677583878,-0.06069597712284404,0.04556473120704688,-0.009181224729890768,0.06999509622622624,0.006607282780189488,-0.011291241896730381]




--------------words-----------------
melanin
enhancers
neisseria
ipt
inactivate
methicillin
ovulation
neuroanatomy
dysrhythmia
diabetics
neurologists
regurgitation
mutagens
tonsils
autoerotic
insufficiency
creatine
granulomatous
alprazolam
dysphoria
valvular
laetrile
inoculation
fanconi
disruptor
cravings
cowpox
fruitarians
immunosuppressive
painkillers
blastula
toxicological
euphoric
tinnitus
effectors
foie
frontotemporal
digeorge
pcp
amyotrophic
telophase
organically
lorazepam
interferons
prefrontal
haloperidol
excision
airway
myotonic
meninges
snorted
wakefulness
anticholinergics
endometrial
virion
lichen
stis
bulking
urethritis
qigong
epidemiological
nonspecific
psychopharmacology
myocarditis
myopathy
alertness
duodenum
phenethylamine
spore
dildo
crippling
vibrators
materia
protist
mullerian
alimentary
aiki
frontal
nitrosamines
therapeutics
mutagenesis
patchy
diaper
quadriceps
endosymbiont
labile
malformation
mycoplasma
mycobacterium
proprioception
demyelinating
neuromuscular
suggestibility
dyskinesia
ekg
mastitis
diphtheria
vcjd
urination
hallucinogen
barbiturate
stuttering
tremens
adjuvant
atheromatous
neurobiological
glial
quetiapine
ganglia
implantable
pigmentation
insurrectionary
retinopathy
gastroenteritis
thermoregulation
attractiveness
dosing
plexus
metastatic
modafinil
ureter
myasthenic
botulism
dysplasia
buboes
shortness
interruptus
oxygenation
neurobiology
bilirubin
tropism
prolactin
asphyxiation
postures
incontinence
adjunct
pseudoephedrine
cystitis
overeating
guideline
cretinism
tourette
cytokines
mortis
labialized
herpetology
oxidants
smoothing
salivary
cmv
cryptosporidiosis
morbidity
colorectal
anthracis
anorexia
hgh
venlafaxine
balanitis
baumannii
laxatives
smokers
immunological
ulcerative
albicans
nourishment
duchenne
lymphoid
humoral
erythropoietin
fractionation
dialysis
colds
gangrene
antiepileptic
malaise
insensitivity
uncomplicated
migraines
piercers
lispro
neurotoxins
strychnine
haemophilia
methotrexate
psoriasis
dildos
haemorrhage
sti
striated
ocular
pox
fainting
gonads
macrophage
schizophrenic
hallucinogens
communicable
anxiolytics
bacteriostatic
bax
mouthwash
bloating
factitious
relapses
eroticism
pdd
cytokine
mollicutes
abnormality
excretory
myeloid
flutter
parietal
guillain
deafness
diseased
cyclothymia
lamictal
botulinum
dimorphism
exacerbate
imatinib
chimerism
interventional
malformations
afferent
silico
nonverbal
biotic
predispose
sterilizing
phagocytic
nourishing
corrective
fertilisation
ligamentum
hematological
hemochromatosis
misdiagnosed
assays
uninfected
agonist
htp
coughing
glargine
tularemia
neuropathic
bioremediation
asbestosis
myostatin
prescribing
streptococci
somnolence
analgesia
myocardium
osteoarthritis
vagus
carcasses
klinefelter
excitatory
myoclonic
pacemakers
numbing
rem
taurine
oxytocin
hemophilia
hypnotics
anaphylaxis
retroviral
olfaction
ambients
amniotic
cerebrum
gabab
cohort
mifepristone
cryobiology
maturation
oncology
adderall
photosensitive
lameness
miscarriages
cytology
arteriosus
neurotoxic
cbt
encephalopathies
pma
radiotherapy
supplementation
cysts
symbiodinium
rnas
thalamus
apathetic
androgen
insemination
inflammations
intrauterine
methylphenidate
ventricles
myxoedema
bak
apnea
nsaids
carbamazepine
ecg
ovaries
perinatal
pathogenesis
coagulate
buprenorphine
neuroleptic
wellness
dysfunctions
bolus
brucellosis
igfs
translocation
hypocalcemia
inhalants
gums
prepubescent
ptsd
sedation
atsdr
pharmacokinetics
intravascular
nida
anabolic
grandiosity
transpiration
cardio
discoid
ibs
monoclonal
supernumerary
carotid
ulceration
variola
aca
sterilized
deliriants
engulf
disinfectant
engrailed
lipolysis
prepuce
cleave
fibromyalgia
sars
cuff
eldis
metabolite
prostaglandin
symbionts
concomitant
replicates
porphyria
angelman
pertussis
achromatopsia
mucosa
sores
thermoplastic
cerebellar
dxm
autoimmunity
vancomycin
gout
carcinogenicity
genitalia
endocrinologists
inpatient
diarrhoea
axonal
purifying
gingivitis
neuralgia
sniffing
fusel
firmicutes
scurvy
syncope
cladogram
neuropsychological
nephrotic
iscdrhp
distal
malarial
meiotic
relieves
cardiology
endothermy
chd
adrenocorticotropic
sedimentation
purging
cyanobacterium
proximal
cannabinoids
asphyxia
phagocytes
bloodflow
praecox
exons
malfunctions
proteomics
transfusions
enso
phenobarbital
bcg
histamine
acne
progestin
chorionic
atropine
ritalin
neurochemical
bronchial
diagnostics
bcl
halophilic
veganism
sweat
weaponized
automaticity
pathologies
tubal
painless
abatement
pharmacologically
fetuses
hypersomnia
orthopedics
plasmodium
malignancy
subarachnoid
myosin
allergen
sertraline
goitre
laparoscopic
hypersensitivities
responsiveness
diazepam
suppressant
urinating
numbness
hcg
bacteriology
medica
tetrahydrocannabinol
gynecology
occuring
prozac
hyperthermia
efferent
coitus
cerebrovascular
allograft
mrnas
insulins
accumbens
iatrogenic
fecal
perfumery
inactivity
meconium
cytomegalovirus
nimh
pericardium
rashes
deformity
hangovers
integumentary
lamotrigine
hypogonadism
angioplasty
quackery
prosthetics
breakdowns
autologous
insertive
radiography
pneumocystis
outpatient
pneumoniae
neuroendocrinology
hepatotoxicity
hyperglycemia
postoperative
retinal
toxoplasmosis
coexisting
narcolepsy
infibulation
synapse
treatable
hyponatremia
postpartum
antiarrhythmic
telomerase
dazzle
nonfunctional
lymphocytic
senescence
uninformed
gigantism
enterobacteriaceae
asymptomatic
haart
kwashiorkor
leaky
subluxation
lidocaine
motility
subcutaneous
minimising
methcathinone
reentrant
neocortex
pharmacologic
ascomycetes
newborns
gyrus
neurone
sensitivities
neuroses
sunburn
camphor
outercourse
nystagmus
thaana
corticosteroids
utero
adrenergic
anxiolytic
dissection
tryptamines
flashbacks
doping
mutagenic
sustenance
chimp
hemophiliacs
reassignment
loa
underweight
dimethyltryptamine
opiate
humours
incurable
erythrocytes
clitoral
urology
aventis
retrovirus
herbicide
etoposide
acetaminophen
nonhuman
dissociatives
nutritionists
amygdala
iuds
entorhinal
unpalatable
myoclonus
thinning
sterility
gabaa
colic
dysphagia
urgency
ontogeny
tingling
zyprexa
axillary
axon
physiologically
thyroxine
mosquitos
cannabinoid
ovarian
demyelination
synergistic
corticotropin
alif
radioiodine
fluoroquinolone
suppresses
meningococcal
esophageal
catabolic
listeria
strabismus
dermatitis
contraindications
lymphomas
channelling
bronchitis
anesthetic
telencephalon
adenocarcinoma
phenotypes
spasms
myeloma
blister
cholinesterase
incision
sedating
tendon
disposes
warts
synaesthesia
poisonings
constriction
sleepiness
perineum
aafp
rectal
tropic
cutaneous
nephritis
chills
remissions
paraphilia
gustatory
paracrine
defibrillation
langerhans
perianal
plasticity
myositis
hyphae
estrogen
neurochemistry
potencies
psych
papillomavirus
virulence
lessens
minocycline
glia
acuity
histological
clumping
twitching
limbic
subtypes
venereal
abortifacient
sexology
homocysteine
tetralogy
quinine
unfermented
phenethylamines
esophagus
dermatology
amoeboids
dioxin
vasoconstriction
vaccinations
diarrheal
prophylactic
contaminate
sputum
depressant
proliferate
infestations
insulinoma
antidiuretic
clonal
syringes
hydrocephalus
nervousness
kuru
bouts
reductive
regrowth
electromyography
testicular
tricyclic
endocytosis
mrsa
triage
integrase
nmda
depress
polymyositis
myelinated
shivering
actin
coelom
wikisaurus
reprogenetics
potentiation
impairs
aneurysm
creeping
atherosclerotic
campylobacter
ganglion
expressiveness
bowels
vasodilation
ambulatory
clostridium
noradrenaline
necrosis
catatonia
neuroimaging
heterozygosity
subcutaneously
crohn
tightness
webs
hemorrhages
soothe
coprophagia
selectivity
perforated
nervosa
amniocentesis
relaxing
subacute
infertility
incompletely
germline
chlorpromazine
questionnaire
ejaculation
syllabaries
germination
clonazepam
falciparum
discontinuation
munchausen
thyroiditis
gonadal
pneumococcus
dismutase
metastasis
hyperparathyroidism
transfection
frottage
phobias
jaundice
insipidus
physiologic
preventable
stabilisers
psychosocial
thalassemia
ptc
dengue
prader
shingles
abstention
circumcisions
anesthetics
heterozygous
zoloft
counselling
effexor
uke
phenytoin
homozygote
obese
pathologic
trigeminal
fistula
psychoses
dieting
neuro
reiki
perspiration
ocd
