cluster:409
[-0.06699430306833273,0.1425479077587014,0.06817730937159788,-0.06254911712992708,-0.12381296331006986,0.08883304756080644,0.16333249441679937,-0.021746051134529473,-0.05378967473224443,0.027568524297069658,0.14647346368516515,0.003748663920269642,0.04574402803345401,0.05473628624673087,-0.032720189585348024,0.21935623250512634,0.09644903531620236,-0.005562689896613997,-0.015770648644420054,0.10716992287039265,-0.004573469071619532,0.0043560399392111515,0.20352282811092412,-0.03554923422031628,0.07367347729021219,-0.03428362476770607,-0.11640781426301358,-0.061565303137292936,-0.02845524973524783,-0.02850100366915722,0.003894896788371231,-0.018946472366641983,-0.020132984912999256,0.15430830954034527,0.07428486928032293,-0.08386361377612218,-0.05396132894296821,-0.011398638489348547,-0.0059177626150074495,0.047307726158091784,-0.057765121064568305,-0.07979714470962913,-0.030641025294581375,-0.0697410814996016,-0.10228463293323123,0.11596546609889487,0.05377560469521606,0.0291876337552831,0.044413651384852045,-0.10794140108968629,0.13961079665253,-0.1398637368144375,0.001552723107407205,0.05801242699044332,0.12322095776245474,-0.1142917232285193,0.026851977333960678,-0.003991222963713999,0.04640841703891132,0.031453486969062264,0.060598685137982854,-0.08159154228390104,0.16161702654820528,0.09056819423121448,-0.026820575520542133,-0.045898064012291497,0.13772903991466165,-0.08705274904228555,-0.1187719707264791,0.06633307475968406,-0.08368971745341326,0.051495712936196876,0.1555311065875407,-0.020273829474753407,0.05218258331726304,0.0770066264006063,0.03140732428074484,0.08388022157882903,-0.08172609075793252,0.07496291949649588,-0.03205044762086726,-0.1266725270692186,0.11098639751883593,0.0230030838557271,0.26212054759740594,-0.005015801789849089,0.0909571233696387,0.0878301978894107,0.043705134367367844,0.0671522036148752,-0.12942667979462555,-0.1580756640453232,-0.02063154894311477,-0.10772047634950813,-0.050510465834343286,-0.021411424125672388,-0.14491164595388392,0.05995242232800274,-0.10891526036472324,-0.07711645142435444]




--------------words-----------------
resize
unused
keyed
cmyk
booting
microcontrollers
cryptanalytic
lcds
custom
simulating
routines
eg
noisy
appliance
defective
projector
paging
typewriter
using
modulator
interconnected
executables
decrypt
ferroelectric
manipulates
tlp
transmits
initialism
scalability
timers
spoofing
microprogram
printout
rot
modifications
shading
headset
patches
utilizing
seamless
eject
forwarding
subcode
bittorrent
hardwired
signatures
unreadable
packaging
poke
spamming
projectors
ssi
decoder
dependable
rudimentary
batch
emulates
microphones
expansions
firewalls
block
grading
linker
edvac
jitter
oses
thread
automate
compiles
ubiquitous
lifecycle
drawbacks
incompatibility
hpc
deallocation
workloads
chipsets
interleaved
transducers
refresh
bioses
coax
backspace
configurable
headsets
codasyl
widget
pipelined
compressors
snapshot
fingering
outbound
dcc
lazy
functionally
conformance
emulating
sparse
tailored
username
encoder
utilise
computerized
wearable
stepmania
diskette
dbmss
toner
mdi
multiplexed
printing
mush
separately
filesystems
atsc
inkjet
mutable
widths
oop
segmentation
vulnerabilities
multipoint
resolvers
tagged
copying
predefined
grids
rws
electronically
vcr
tuner
mixer
sniff
bindings
synchronization
mailbox
benchmarking
cabling
diskettes
luminance
permissions
transducer
handsets
monolithic
backplane
bypassing
layered
workflow
gratis
gadgets
relays
overlay
bitrate
barcodes
chrominance
decoders
fidelity
locking
optionally
directional
barcode
displays
ilp
sniffer
loudspeakers
customizable
cores
bbses
bots
customize
parse
retrieving
geared
recompilation
uploaded
additions
electromechanical
tags
supercomputers
bugs
deprecated
mono
hobbyists
authenticated
multithreading
datatype
simultaneous
ous
transceiver
kernels
headphones
shortcut
encrypt
tokens
uncompressed
infectors
scoped
bistable
rendering
datagrams
unlicensed
minicomputers
personalized
ypbpr
namespaces
interfacing
versatile
clamp
navigational
ipc
eftpos
typewriters
reloading
dtv
backplanes
simulators
token
compress
modifier
emulated
dtp
chorded
embed
semaphore
dialing
converters
mailboxes
adr
viewing
accretion
keyer
unneeded
hybrid
shortcuts
sandbox
controllable
flac
capable
removing
specialisation
ciphertexts
rewriting
multivibrator
schematics
reconfigurable
capacities
hashes
bluescreen
coherency
psychoacoustics
mods
overwritten
downside
smoother
widgets
palettes
converting
readability
loran
inexpensive
pipelining
heuristics
tandem
camcorder
spi
ids
executing
interwiki
bulky
unusable
eurocard
lsi
ancillary
plugboard
sequencer
deployments
multiplex
aliasing
headers
buffers
content
internally
centric
waas
clockless
ops
renderer
animations
sysop
superclass
multiprogramming
realtime
photorealistic
reuse
tracing
holographic
subliminal
fpgas
loudspeaker
eliminates
visualisation
filenames
preprocessing
adapters
accelerators
mems
erasable
framing
bnls
swapping
scrambling
resilient
paddles
updating
gkos
masking
ethertype
palowireless
use
scratch
monitors
selector
wads
swaps
seamlessly
stepwise
threading
utilising
replicator
transformers
uploading
fledged
archivers
paged
hypermedia
reusable
prototyping
gateways
writable
specialised
dialog
inserts
displaying
encapsulated
karabiners
spool
utilizes
agile
plugs
synchronisation
multi
threads
hobbyist
elook
optically
lookups
smt
smp
pstn
scanned
regenerative
usable
stomp
asl
initiator
exchanging
unmodified
streamlined
tvs
remotely
striping
subroutines
mosfet
reused
bitmaps
pnni
bait
