cluster:419
[-0.002106525753981455,0.12956635365947142,0.0824484737637799,-0.03462649334564214,-0.01953142187718246,-0.026164375210833337,0.07136273880932176,0.0035584949780189034,-0.04879896518112475,-0.029207061644844563,-0.01582160432360595,-0.03640150382245798,-0.02629768460982732,0.05278937967868202,-0.01722761840800809,0.062139863929163916,0.05002060797577435,-0.029063224028444665,-0.045505446173861916,0.03212708065044771,-0.025394444748678288,0.028385648627304638,0.015660139505769992,0.0064502496899112366,0.037709676239284735,0.1426577058591346,-0.026745550839703314,-0.06004488126986504,-0.00898080019860704,-0.02902892611026147,0.002118654679757684,0.05511059601644539,-0.04398542843925854,0.01017495149753286,-0.022439498744768093,-0.02893154221041804,0.004218145731453809,-0.02336859863213366,-0.05198355212120854,0.035551930628594026,-0.029856660015862745,-0.08482739935685953,-0.03095388702127994,-0.03504589101826044,-0.10454588212494886,0.03791774836487926,0.023711719971926747,0.07612650045156373,0.02130046256868011,-0.006513435513964097,0.03562229082096073,-0.05098793331532948,0.044165642757494655,0.0559483148864645,0.035590805159230944,-0.033940937197547864,0.03783916404132643,0.06324021612664234,-0.004907801515455541,0.028821139513053012,0.031092008588029126,-0.03573996954880497,0.06928240764605588,0.02984916271391666,-0.07290996686794302,0.0224028341432681,0.024499233161204344,-0.014236264359913372,-0.061510015210603404,0.002704985074925007,-0.03151027669907908,0.00987319135450923,0.04734265228179544,-0.07204853410723641,0.023477734607166185,0.07634867799558001,-0.016797452331226568,4.7073372197192835E-4,0.055552590789040075,0.02474126201383307,-0.03870258533745796,-0.08005779529404108,-0.021103393102021827,-0.003864629876604169,0.09863450485833596,-0.054940615186222404,-0.10077217671833162,0.04702618392395275,0.022111933476725566,-0.08094792378840146,-0.04270658002335744,-0.06306289913361521,-0.00973135424697363,-0.051773663108917026,0.020229635470716465,0.03238233099737365,-0.018488928368118062,-0.0019007493654679601,-0.034635457505499005,-0.018852996206965286]




--------------words-----------------
boutiques
nighttime
minibus
busway
latterly
bpaa
denverites
interurban
verizon
mesa
taverns
certifications
zealanders
modestly
stables
aliases
grands
buyout
cityscape
chugach
serco
luas
racquetball
buggy
ferndale
ailes
dks
inns
azteca
semester
bovril
paralympic
impressively
itc
paragliding
playlists
renaming
clientele
hoops
bskyb
ofcom
letterboxing
arcades
greenway
advisories
osu
parachuting
flyers
backpacking
petro
swimmers
woolen
brokerage
renovations
gridiron
epitomised
trotting
casc
viewership
remit
spurred
hsbc
taxicab
procter
bsc
storrow
bmi
coordinators
conglomerates
slg
igs
dipper
subsidizes
cdg
unearned
dispatch
grizzlies
bpo
connexion
cotswold
marketer
safari
firefighting
charting
ticketing
electrification
pentastar
rubicon
enquirer
scuba
tulip
quicken
kfc
caters
boutique
jaffee
convenience
glade
rebranded
detroiters
skyway
stave
mahindra
rinks
cyberathlete
constructors
bfa
budweiser
motorsport
riddled
motorboat
domiciles
parlors
motorsports
franchising
cabinets
bustling
roaming
jolt
dachshund
quadrennium
cartel
taco
opencola
mitsui
usbc
supermarket
recieves
cyclists
interuniversity
mechanic
klia
citytv
evenings
nuggets
logotype
remediation
architecturally
upsets
residental
pepsico
kcr
relaunched
funicular
consultancy
horsemanship
metrolink
aeroplane
streamed
ctv
gangs
flagpole
preschool
hostels
cps
ephemera
catamarans
hostel
forecourt
chicagoland
dailies
gondola
hotdog
telef
mcdonalds
amici
greystone
scorekeeping
putra
esb
cheerleaders
lunches
luxurious
codebreaking
retrofit
grandstand
teletext
bottlers
ironworks
hutongs
franchisees
enforcers
shunters
interisland
paternoster
williamsf
ridgeline
multihull
bmws
zoning
soho
triathlon
specialises
subsidised
catamaran
wildcat
leasing
havenco
auctions
turf
pavement
durables
competes
alcatel
intermodal
comers
telstra
superfund
tiered
floss
pizzerias
autobahn
specialist
daewoo
simca
bimmer
departures
fina
snowboarding
overpasses
metered
sponsorships
havens
bicycling
tsn
cottingley
crossrail
sofa
weeklies
harvester
bookstores
itn
nightly
interchanges
anglophones
manas
nexus
telex
mountaineering
firsts
autos
ktv
numismatic
busting
firework
salaried
backlot
freeview
weekends
loft
unmatched
conglomerate
swilly
ntl
cso
boaters
moguls
backpacker
amateurs
ubs
tfl
picnics
mudguards
trolleybus
bonneville
epicenter
wholesalers
subsidize
yachting
booms
lackluster
busier
nasdaq
gauntlet
alltel
automaker
comcast
turnaround
biotech
etv
lpga
hyundai
tesco
overtook
sportsmanship
collars
beemer
adventureland
rickenbacker
feeder
licensees
refurbished
luge
ircam
kayaking
sprouted
garages
reining
riser
austrofascism
scooters
citywide
carrom
lddc
bajaj
gentrification
cto
syllabus
viacom
tramways
turbos
jogging
wifi
darts
hearses
mondeo
rafting
ifs
ircd
racquet
cta
directv
ordinated
trucking
backyard
walkers
jingles
canyoning
weightlifting
retailer
karting
birding
frosty
eads
caver
hmas
outlaws
lorry
railcar
telecoms
donut
ulus
cnr
michelin
occupancy
redevelop
standardizing
checkpoints
summertime
hectic
mesquite
bicyclists
baggage
filmfour
tricycle
isuzu
airwaves
boardwalk
eurotunnel
powerhouse
bostonians
abreast
animators
yachts
relocating
situating
fantasyland
billboards
metropolitans
unauthorised
ticker
getter
foxtel
lemmings
hotline
velo
advertiser
viaducts
snowmobile
pap
sealand
monorails
icebreakers
hyped
rims
julmust
fraternities
bsnl
cts
westbound
simulcast
cruises
ceefax
fridays
rollercoaster
timetable
baa
fia
steamship
zooms
multinationals
pdga
decorations
cabins
piste
lounges
skateboarding
webcams
guaranty
segregating
distillers
rounders
storefront
motoring
tcs
partnered
dealerships
restructured
discos
timetables
lawns
undocumented
caltrans
centerpiece
barrack
autopia
bfbs
interstates
metropolises
cryocare
fiba
overhauled
seagate
firefighters
ballparks
infrastructural
shuttles
cpa
soared
postcards
tbs
ihra
bca
kava
molson
strongbow
maglev
itt
netted
atlantans
thunderbirds
sedans
porters
coaster
ovals
sightseeing
glenelg
rookies
foyle
fsn
dogsled
lockout
gyms
warehouse
esso
rewind
booking
timex
boomed
encroaching
moxie
blowout
cams
hustling
adria
powerboat
esat
roundel
wanbao
landscaping
jute
catered
busses
dancesport
