cluster:427
[0.018459889768266412,0.06977753234748323,0.015366705171964284,-0.048338861277801196,-0.018674854198013877,-0.049676403406860505,-0.08311245472267743,0.03812442136738549,-0.004419643291004802,-0.1499946254298862,-0.022435339544990412,-0.026227571179572164,-0.06119240291863222,0.0061162428541376625,-0.04234754197380828,-0.08244540085791817,-0.017512267817348076,0.11561491392869179,0.015276852159778904,-0.09694031578185444,-0.019358010454481225,-0.08200504392692386,-0.1579846270691573,-0.03331347494427288,-0.02724065575955033,0.2728588993615303,-0.007840054712284997,-0.030826086759365445,0.07677941587629546,-0.02657660280285617,-0.01438222073485405,0.012001739073624418,0.019349472912910615,-0.06732097195893656,-0.14761484894588053,0.023184194525352635,0.05267184693083004,-0.05288029954263933,-0.057483840273800796,0.07083169014433344,0.04853227594518461,7.924679235716734E-4,0.012785006339087334,0.059951435338961516,-0.05424292352705141,0.022581737097395683,-0.12354771787413782,0.029815302911972187,0.1044121385196183,0.12987234485674398,0.08671927281327536,0.06362839871499985,0.005552423340230264,0.004983573776684591,0.03322456215505181,-0.0677023614477742,0.06582442456330355,0.014909988752285736,-0.0957082989424053,0.025781040578235142,-0.04246041123373229,-0.1519079133362479,0.05110038276328195,-0.07430599606548223,0.03743639411785822,0.08241501557244729,-0.10253250184643072,-6.00814868657388E-4,0.05086997167179151,0.02862036615565036,2.851087654144961E-4,0.05660139485821748,0.10592228296851228,-0.028395724769220802,0.06552275404125094,0.07901192129530933,-0.0995355252115453,0.01237142792683326,0.12523052983759372,0.02691393238733252,0.03238661288440601,-0.05101673076307157,0.007884113962376671,0.0029351329697524086,0.04275515253873176,-0.08039073727935024,-0.13131534141635323,-0.061840233206164504,0.018767349601729936,-0.04620695047888745,-0.15096410100642196,-0.015449140093968724,-0.05852813437365408,-0.041851207731139366,0.07513124210771686,0.05098808630544704,0.09472850382890549,-0.0484549652317016,-0.03696549126041527,0.02455495738724464]




--------------words-----------------
zaventem
milit
beni
estrela
rium
pontchartrain
calvi
satsuma
cuyo
maroc
arenas
maribor
tuamotus
punta
astrakhan
canarias
bretagne
mau
nederlandse
esperanza
copacabana
lait
lingus
olomouc
biarritz
vaud
vallarta
mouhoun
lom
canc
neapolitan
valpara
pf
sluzhba
lanzarote
ancona
varig
aotearoa
kaua
laren
anglet
portuguesa
heredia
exsul
saaremaa
correio
lam
cabos
oruro
haarlem
cagliari
bao
gazeta
romagna
dong
latvijas
meuse
isabela
obrzeg
meadow
tucum
dicrostonyx
bastogne
trentino
bia
mons
askari
televizija
asmara
rafe
cagayan
alem
hrvatske
republik
eixample
norsk
comarca
sangre
kwa
llobregat
hiiumaa
nne
sede
labem
milanese
hing
chai
erc
terceira
dolmen
rde
dimmu
mazatl
roussillon
mex
francaise
oblasty
tarn
bougainville
investigaciones
mesto
hiva
manzanillo
aveiro
veracruz
matruh
pia
quich
ina
kal
gdu
kraft
hradec
nadi
vlaanderen
rambla
cristo
shui
nz
curitiba
cz
markt
juventud
yeni
puebla
kankan
udmurt
bur
morro
bayerische
miskolc
motala
miast
liberaci
parque
bu
girona
diario
parana
verapaz
marquises
iquique
semana
louvain
florin
brasileiro
copa
jost
adour
petra
potos
cerro
flinders
tbol
shevchenko
auc
politecnico
papeete
neuch
maarten
osijek
congres
sala
agencija
grupo
rgermeister
ventspils
centraal
museu
sapienza
mexicali
stasi
fecture
wct
djamena
marca
antioquia
davao
informatii
novi
yap
barat
cois
socialista
bielefeld
rnu
kortrijk
agadir
pio
militar
academie
wlad
caracas
mosquitia
tahitian
territoire
ncia
ajaccio
medell
beira
australes
benhavn
branco
anse
faro
tsim
cham
grote
tata
preto
alka
chihuahua
autonoma
palenque
mostar
cana
evo
leu
tas
nmbs
unce
bie
hatta
titisee
praha
kri
szeged
murcia
casta
chau
lv
linden
mukhabarat
pozsony
moyen
annob
cidade
plume
mez
livre
margarita
vitoria
rios
abad
universitario
luzia
presidencia
frente
libh
barra
unida
faranah
aman
vukovar
lika
marrakech
karlovac
bonifacio
conde
pla
cura
compagnie
czecho
xiamen
munic
wat
ljubljana
gar
adige
belgique
ard
alene
reykjav
taire
mno
calderon
tsui
estrella
mascarenhas
miniszt
patras
arica
eustatius
congr
gions
vorpommern
cali
luiz
salamat
catalina
catal
sw
ilbo
har
neustadt
mulhouse
charleroi
gobierno
chambre
campinas
brindisi
ula
chimborazo
ila
crist
fiesta
gera
foy
riviera
colli
dte
roques
gard
generalitat
alta
tapaj
brno
westphalian
ria
perugia
pau
tomas
diu
blah
pressburg
caf
daugavpils
gyi
turk
tijuana
tonkin
nhadau
kul
osorio
militare
tabor
ath
nazwy
cheung
mazar
spa
apulia
globo
providencia
tarragona
farquhar
nou
informa
laga
corse
haida
ceiba
ostrava
souk
sistan
knin
yuma
raz
voz
ynys
viru
sidi
ambiente
padma
mala
reval
colombo
reuss
sherbrooke
osh
conservatorium
qazaqstan
helsingborg
sn
intermedia
crespigny
moh
ponta
guang
nas
delgada
vella
bel
udine
velho
gne
annexes
fiume
rennes
klaip
sncb
minh
sai
fortes
servicio
zl
parti
glas
venetia
liberec
sistema
olimp
cei
plze
belo
tchad
suisse
bahr
republique
bandung
esquerra
pardubice
csd
dagbladet
cochabamba
ulm
rden
veneto
turismo
lleida
atal
instytut
loire
sialia
zug
hauptbahnhof
pontine
rriais
trabzon
oppidum
mano
lagoa
oceanographer
minden
leeuwarden
tangenziale
petr
bundeswehr
vigo
voc
inst
blanca
pointe
prat
ibenik
tala
motto
dek
paulista
guinee
valladolid
zar
bluebird
bam
bas
nacion
alai
eilean
messina
sicilia
crozet
saar
aer
rhus
tele
adas
alagoas
medio
cortes
boka
xin
ahu
cauca
pecan
aosta
safl
sera
kingman
sisak
duna
democr
guernica
krapina
kurf
