cluster:429
[-0.062173696959075576,-0.007316556717112598,0.06104200480563542,-0.04063729313055461,-0.03202687826575659,0.004750205866593988,-0.01698281724325183,-0.0392589258033807,-0.03643475122670239,-0.04339823525790526,0.08262480098452694,0.007139321682953174,-0.10035483065209318,0.03458684797761362,-0.08138948512988828,0.046041058411649544,-0.013960717269455875,-0.03496405579508752,0.019558074602208958,0.005864061546937174,0.0053942831402223205,-0.008576616366375602,-0.040588061024186384,-0.03304742663040241,0.009065046080884443,0.11935418388768457,-0.11777334014235549,-0.03100562721529339,-0.018107839782656423,-0.02021265223174596,0.042848658628620896,0.05788608196016051,-0.03791676285883401,-0.04776276575130116,-0.02342415024954904,-0.06823721735204077,-0.014119451844846928,-0.019801104361555313,0.05051661772158288,0.048481404058555666,0.006667712908337631,0.013609597665363406,-0.04480730136856437,0.04934372688240583,-0.09316584823704625,0.04048879684701677,-0.024635852935576567,-0.015221070191211196,0.016276221553448076,0.06130826892027568,0.027413387046552964,-0.058013920675906425,-0.004289905034181406,0.025293044932610524,0.03352442513698065,-0.07207309612019525,0.1044518789746055,0.07031369538122073,-0.0560436241491926,0.012657508272475483,-0.019974212805904886,-0.024505440824983397,0.0940731468940472,0.022069916749912436,-0.0325524616374762,0.15910552196401215,0.002180572616455539,-0.05630055081664799,-0.017736940205352204,-0.026604876506073186,0.023197397992082713,0.12529800380567083,0.07040207921553414,0.025711528317094976,-0.07063053332348107,0.04889330692218841,-0.09964344847369522,-0.08348695808258616,-0.020447566145926674,-0.01901222181135361,-0.0691110241157231,-0.026132560409448977,0.016931074742046484,0.010051731030728683,0.06369580208266504,-0.00766841743830448,-0.04764590402595511,-0.0019046461452349775,0.003667713957268051,0.04309749744893821,-0.1146588557157196,-0.009606356188460547,0.0553434896060293,-0.10155346109538342,-0.03934089448521467,-0.013159405908769737,-0.06955853391194805,0.011990287865698598,-0.02949771095755809,-0.033509543108783534]




--------------words-----------------
hydrogenaudio
nuclearweaponarchive
biosystems
argouml
zubr
paperbacks
tptp
cryptology
speleology
caving
adl
defencetalk
lindahl
psycheducation
ourcivilisation
mld
ntt
entrez
focussing
wm
apus
doodles
hypertextbook
technion
comores
aas
akihabara
intkey
unam
bemer
vos
belcarra
dogme
geomatics
molview
libris
obs
dansk
nds
sparknotes
whatis
qmail
unfccc
clockmakers
arxiv
uu
agence
expat
aon
clearinghouse
kungliga
nbi
wellcome
umi
harappa
adb
supercomputing
dst
cycorp
gnucash
utexas
fansites
biosafety
azione
epitonic
sabian
ncs
ias
printmaking
peswiki
phytosan
nge
lii
nobelprize
eda
citymayors
janes
els
uiuc
csli
gsa
itineraries
docs
biochemists
homeschool
lispmachine
aip
widdecombe
shtml
kirjasto
factsheet
distributism
auth
usemod
cointelpro
codata
dk
camra
bohrium
athenaeum
breatharian
arianespace
reuters
bluetongue
fk
nlm
acs
dummies
woerterbuch
mailman
genealogybuff
artcyclopedia
elblag
cip
etymonline
talkorigins
podcasting
defibrillator
gestalt
spotter
cri
jeancocteau
cnet
choopa
metamath
jaxa
inquirer
kaist
infos
undernet
ac
epi
dubnium
microsystem
geomagnetism
pty
radiochemistry
mow
httpd
ams
reston
medlineplus
arcology
chilliwack
canr
scm
spr
plos
bibliographic
ucc
itis
notoc
brochure
ecommerce
cotswolds
internacia
cavers
meatballwiki
bartleby
cse
afrobeat
zdnet
klamath
mapquest
arau
lwn
ninds
mindat
unc
nss
tlds
geophysics
seds
jstor
altdorfer
bmj
unaids
ict
wisc
watchmakers
isi
sapkowski
praxis
ensembl
merck
diversions
phtml
metrology
icdc
ref
agrarianism
umich
mq
gastroenterology
skype
handbooks
archontology
telekom
thecrimson
startrek
cfm
sprengel
dept
viridian
freeserve
iau
renderers
bsi
ucmp
preprint
offical
cnri
cnidaria
toc
prisma
ffffff
loc
soekershof
thegame
dirkjan
lux
newadvent
boardgamegeek
jp
structurae
cookbookwiki
ashburn
hfr
cacm
avanti
webmineral
amway
speleological
pew
askmen
aros
baen
alcor
boc
mame
lysator
aaai
aladi
anmore
blogspot
nndb
imp
mensa
bearshare
paypal
gmail
lfc
dspace
progres
radiance
flytrap
accueil
kabaddi
boardgames
moreinfo
cricinfo
ibu
obituaries
cern
virology
kias
squiggleos
bipm
ansible
helger
conlangs
gimps
uva
nanotech
accu
dalnet
gq
microfluidics
lopster
lakonien
astro
audiovisual
iai
artchive
lpt
soylent
lenr
halsall
cristatus
crokinole
bahai
angelfire
westview
ema
libcom
fas
dinosauria
fo
ntc
ig
roya
msu
ncbi
kearney
mondiale
nps
jhu
bugtraq
aspx
govt
xinhua
wallpapers
wg
anandtech
dubna
maths
giovani
exabyte
dcs
earthlink
imslp
spacewalks
kyc
gta
mba
kitt
esp
paulwolf
arteriovenous
ucsb
meds
merlot
schoolnet
xchat
hq
falconiformes
mycological
survivalring
kuro
artnet
wikinews
cca
gadu
intercultural
yearbook
wnet
businessweek
crs
