cluster:434
[0.11422281722285421,-0.023010153545348102,-0.03864629514967365,-0.02364818235125609,0.009067785218177502,0.13101753567418278,-0.04758417982369024,0.1285694209640263,0.053183627206387675,-0.06063940947287701,0.08068506760391367,0.11608111961865498,-6.329118165051824E-4,-0.021400409722159102,-0.03166872988130342,0.039403940437835974,0.0494738370974649,0.0952430058303065,0.02126148213204563,0.02338077075110828,-0.023991515291113912,0.048272987068780165,0.06408542216309009,9.138052252885906E-4,0.022216240358090694,0.14476131888126387,-0.015357121800160892,0.0400236719191827,0.008945346616780047,0.04796859977628667,0.05117772835419503,-0.030404741227761267,0.08322415088956978,0.07493605332904779,4.9548667020109645E-5,-0.08298098533446209,-0.02888952948795482,-0.06999690416950687,-0.0030390814347952145,0.008600784004950724,-0.011549712767818927,-0.0942841534811585,0.07984223930173887,0.1000001313258834,0.04193508661729358,0.12954912386853454,-0.09481357898436148,0.03362662391939429,-0.07579678500721024,-0.06357948539248184,0.031091051022655997,-0.1481340034107832,-0.055518432217346626,-0.009066064738975725,0.041311565522564556,-0.11279735196678137,-0.022763448583402915,-0.03479913130130514,0.018199584411440373,-0.03358593998093377,0.06686141345161885,-0.09071783934854329,0.21531822089725894,-0.0031030446383748032,-0.026097287257495497,-0.0649244164510127,-0.04559182251845909,-0.04042249035309187,0.005942759186637657,-0.020857246340433618,-0.07424929221397275,0.053941356660960046,0.04214472821862689,-0.009815461231152187,0.012788506427388836,0.13928320129429372,0.05212851650583343,0.07611798583517439,0.059204141479959824,0.11725010104816068,-0.008521946260853754,-0.07518750210765769,0.05154693659947796,0.10678702593363328,0.18205577012071794,0.09028295319518671,0.024032507164675844,-0.048405278877966494,0.1399891548550359,0.06273762216468723,-0.1531928176042265,-0.14442285494866436,0.0068745789378644884,-0.04900572215970935,0.04180603713422975,0.05631720264850652,-0.0017694752211311307,0.03063383930220199,0.040375816040637495,0.012016222829666526]




--------------words-----------------
placenames
chuvash
omitting
apostrophe
prepositional
demonstrative
nabataean
allophonic
linguistically
kati
urheimat
sociolinguistics
brahmic
derivational
sign
numeration
counterpart
hentai
tongues
tarifit
pisin
camelcase
unmarked
agan
present
nasals
rta
cedilla
iambic
macanese
intransitive
optative
cumbric
polytonic
logographic
ayin
marks
verlan
kiswahili
theophoric
velarized
gheg
gerunds
interdental
continuants
nonce
dotless
hyphens
diglossia
palato
declensions
dagesh
rajasthani
khariboli
fon
ire
purbo
boldface
trill
colloquialisms
andi
lenition
vocative
celt
ucr
ligature
bsl
ise
dravidians
samoyedic
desu
kernewek
vocabularies
kemmyn
atlases
designation
renga
contrastive
chicanos
sampletranslation
palatalization
esti
monolingual
alef
tatsam
ieung
breve
fusional
japonic
name
velars
patronymic
codices
homographs
kalasha
siouan
graphemes
typographical
conjunctions
partitive
phrase
inflectional
orthographic
omniglot
pronouncing
lexemes
accentuated
proper
phonetically
epigram
nynorsk
transliterator
stative
idiomatic
allative
ojibwe
collated
typefaces
transcribe
hexameter
etymologies
nepali
centum
indic
vocalized
medial
alveolo
ize
initials
hodiernal
anglic
conjugations
anglicized
muso
surname
nasalized
serif
pluricentric
suffixed
emphatics
nolo
kennings
luxembourgish
preterite
glottalized
gry
salutis
gematria
obstruents
bhasha
ablative
alphasyllabary
prosody
hanyu
maithili
collate
transliterating
emphatic
aorist
orthographies
standardised
semivowel
elamo
latinate
shanghainese
portmanteau
awadhi
plurals
prakrit
chiuchow
honorifics
fubar
connotes
wikibook
phonemically
khalkha
tosk
nostratic
aeolic
cantillation
yod
navis
sibilants
halfwidth
semetic
tifinagh
vocalic
devoiced
interjection
locative
pronominal
umlauts
latinized
vav
hochdeutsch
jussive
spelt
buryat
gutnish
postfixed
egressive
consonantal
bhojpuri
nim
isolates
absolutive
inflections
ergative
allophones
blot
neologism
glossaries
diminutive
utterance
gerund
syllabics
voicing
dubitative
aspirate
inflect
fluently
laminal
levantine
sylheti
adj
vso
sesotho
runes
clitic
torlakian
yup
implosive
dactylic
accentuation
idioms
ugrian
unrounded
athabaskan
lexeme
vortaro
oriya
intelligibility
uninflected
copulas
unattested
niqqud
transliterations
deciphered
galatian
transliterate
nederlands
supra
brezhoneg
conjunctive
zenati
shelta
derivations
renarrative
morphophonemic
pentameter
epiglottal
retroflexes
montagnais
deponent
sinitic
misspelling
volgaic
satem
aspectual
dubh
pulmonic
swadesh
phagspa
meso
zenaga
dioula
euskara
pharyngealized
waw
iotation
lingual
runic
hanja
gibberish
geminated
kalmyk
tongue
placename
zwei
adverbial
nonconfirmative
sampa
unvoiced
khoikhoi
nuristani
intervocalic
styrian
guttural
caseenglish
distantly
trilled
satr
vocalization
collating
rune
allophone
infinitives
syllabary
correlatives
lappic
dialectal
sandhi
ideograms
ials
ablaut
algonquian
jiu
grammarians
heraldry
jawi
oo
iast
elvish
piqad
etymologically
geminate
labial
hund
altaic
homophones
hadza
borda
macron
hollandic
dotted
ungrammatical
eikon
transcribing
upsilon
reduplication
andamanese
postpositions
damin
brahmi
gallurese
minuscule
assamese
teochew
zhuyin
loglan
dahalo
phonation
elision
antidisestablishmentarianism
monosyllabic
tibeto
rhotic
dacian
trilingual
homonyms
multisyllabic
ideographic
definiteness
lectionis
hyphenated
arya
erse
celtiberian
episkopos
gotlanders
dari
avestan
