cluster:437
[-0.03358710630886019,0.11066665801150288,0.096980137280108,-0.09659079718304442,-0.3190040981991494,0.08941602758775921,0.13734708221708525,-0.09777419285085845,-0.05423033390704424,0.04872798155856992,0.17739628937808757,0.08440822184908184,-0.018016165728492545,0.0949707290053645,-0.12420958183963407,0.2835509043775791,0.1194005822383878,0.022344944026739772,-0.02047845218089122,0.14532479355371794,0.028330275309371187,-0.026070194993851745,0.20949155495011623,-0.09943740827829002,0.12413006789110442,-0.09591555328930708,-0.12744249869732463,-0.06543858551520587,-0.07606235825347694,-0.0537897886939971,0.03697495125035973,0.06578665871793613,-0.0599645907929021,0.05139005760825734,0.12948870098248044,-0.08793041768961864,-0.046080083635070934,-0.05331796595995176,0.03727647876936665,0.0854333104719928,-0.07394328956662378,-0.11549217180012071,-0.12167525323841008,0.008835262758161952,-0.15778822020994143,0.1493901179277368,0.040355604255393626,-0.10456142048450544,0.06351211950916083,-0.07529229661078252,0.1780408086532608,-0.22952256908521373,-0.03570447144509749,0.1754214541506062,0.010681427089111047,-0.15072845020925904,0.11050993111579026,0.014090625259856833,0.002969668778848458,0.00666068755238852,-0.0278465274439015,-0.05632577646038237,0.22212959773779073,0.1615032027569659,0.038137997750767524,0.0494399080015818,0.18443226322848746,-0.10661405217538135,-0.14386118078663787,0.08630912362082684,-0.10934762428514659,0.05784626251019716,0.22323128473201886,0.009485153508362697,-0.05000742401051808,0.1277512603905052,-0.020567592028825684,0.10606108905680656,-0.1829567248115633,0.06695392088310674,-0.07740229131539966,-0.13431175244536173,0.1007551915200546,-0.05291590081587275,0.3009698610663652,0.016759255687963773,0.11556420262229253,0.13247318913605302,0.03126004420176268,0.0665372210179525,-0.21905966674552318,-0.1939674399000533,-0.041093308664610646,-0.2010543620530912,-0.17059283019142582,-0.10788375558381147,-0.17753960854668627,0.043763363950370636,-0.10652916009458614,-0.11557599782170926]




--------------words-----------------
cookies
print
gpled
options
howto
maradns
binaries
symbolics
networked
concurrent
edi
nextstep
redirection
copyrighted
system
webmail
mng
musicbrainz
application
isp
isc
ssl
queries
redirect
microkernel
applications
jvm
edif
program
functionality
routers
multipart
arpanet
smtp
kerberos
jscript
vendors
comparison
cpan
duplicate
gw
napster
sgml
internetwork
mpls
qt
porting
package
lame
encrypted
option
passwords
cddb
accessibility
folder
environments
dect
distributed
typesetting
wap
newer
laptops
sdk
voip
erp
installation
tdma
updates
kiosk
firewall
encapsulation
maintainer
gzip
downloading
freenet
interchange
ircii
debugging
compliant
assembler
tool
document
whois
templates
guis
source
garbage
customized
daemon
sms
dbms
activex
telnet
implements
mvs
spyware
adware
interoperability
applets
configure
gnumeric
gtk
searches
copylefted
lgpl
optional
gnat
benchmarks
plugins
authoring
folders
ecmascript
browsing
urls
addressing
standalone
desktops
opengl
usability
startup
irix
filesystem
template
accessing
extensible
mime
vms
toolbar
scheme
message
cookie
ie
gfdl
resolver
filename
charset
servlet
connectionless
databases
proxy
tentatively
accesses
fixes
integrates
default
linspire
kfreebsd
tgs
builds
downloaded
customization
pdas
libraries
interpreters
sharing
shareware
abandonware
dhtml
interconnect
compile
iana
hackers
datagram
upload
irssi
installing
workstations
utilities
bytecode
livecd
malicious
desk
netware
standardized
repositories
cli
caching
bbs
openbsd
keyword
programs
freenode
natively
login
isis
internationalization
core
uucp
registries
identifiers
internetworking
tls
posix
openvms
existing
bot
keywords
compiling
vendor
manuals
debug
copy
userland
metadata
icmp
cisco
contents
acronyms
malware
enhancements
formatting
latex
ubuntu
gentoo
osi
konqueror
offline
structured
spreadsheets
photoshop
whitepapers
portability
bootstrap
fdl
requests
commands
free
menus
windowing
benchmark
search
password
extension
