cluster:46
[0.020236865908168672,0.009643081414427887,-0.06964561723703486,-0.03488675562786325,-0.009402937729435644,0.058262509958471216,-0.13845873442211296,0.06422454700007789,-0.013640947863332812,-0.14669119380087323,0.07335515973181082,-0.06690695479215587,-0.023183576687292547,-0.0029577082816393614,-0.1203962621192908,-0.06546481108495777,0.001627857964586759,0.10759742085007291,0.06829434308600754,-0.050355380633130255,0.001247908922503386,-0.02663417629048608,-0.06780313658369902,-0.10153215746539787,-0.04370936384916402,0.13116333459951615,-0.030734258568830695,-0.017454631214057485,0.009875633839988946,-0.017235655524463673,0.040974323948059665,-0.09285617292753968,0.04791776343477526,-0.02613233215653635,0.0038458811979636166,-0.013926203711480732,0.06412129300398284,-0.10411209261657745,-0.05940543049161237,0.009451631225350551,0.0051842345673123605,0.024913847816510147,0.04713646134901988,0.0746533987001926,-0.036047728455298855,0.01960828615702439,-0.098770496875497,0.032773954746372284,0.1331178561579305,0.0733129146690993,0.08933920127175944,-0.0181711834380106,0.016858343951582942,-0.012741316943955597,0.1043063740960848,-0.09176762737174284,-4.0811030838946077E-4,-0.06081668806000039,0.024035778536245365,0.01800439269990435,-0.04361772421647662,-0.102682270663376,0.10823091875484477,-0.07993066199681399,0.09110782676432565,0.04808447672985494,-0.06928785076684267,-0.10130478060949213,-0.041547151951408845,0.056493570379718194,0.07410002644179253,0.07176277939523559,0.09266091465409648,0.032540870789657686,0.04780467014104909,0.018985175015486612,-0.07187746026547692,0.018498509074067145,0.1252442335958573,0.10680851397465531,-0.024209516086404058,0.019397764999500695,0.10308704837086334,0.10815265013249341,0.10386205710614083,0.04441706702209664,-0.03798085117618012,-0.07574532766197277,0.014866632270349726,0.04052120682746483,-0.17960429929231733,-0.05824475047244749,-0.02554312721998987,-0.0588244722576199,0.034888978120849075,0.037716143132041295,0.10868734319037834,-0.024558975060570733,0.026073795166185597,0.006808110575499209]




--------------words-----------------
mise
metzitzah
iu
yil
rouse
chao
ens
spiedini
adagio
inte
peh
eir
idon
niet
amo
hy
nan
nta
rentur
hif
hana
suh
rub
paco
tou
comme
reis
sarde
taland
odham
gumbo
kang
angli
masc
fritte
raison
ces
teh
verte
chhatro
dao
neko
nostre
hyacinth
lude
feng
mag
resh
oes
hae
cuailnge
ost
eth
weh
dorian
pah
pontificum
volo
ripiene
komi
iru
hag
ced
galil
boh
feist
uqbar
ani
haa
tanaka
busta
eidyn
tout
erant
vide
reyes
tak
eramus
funghi
shigella
fila
civ
git
lassen
anois
roda
hj
lui
occ
pai
allo
ther
huis
loi
umschlungen
planeto
jumaada
molto
ech
bla
irt
shin
prep
quan
hei
bem
faris
petomane
leh
kinder
patiala
future
tuatha
ama
eritis
cartoccio
tib
visayan
ding
coda
watashi
noa
doh
cotta
nage
usque
seppie
siciliana
tyr
kee
deh
interjections
ame
kan
koh
hea
renn
chih
lick
mah
hol
eratis
yam
suki
petits
eram
hvor
sumus
frutti
dak
vivace
fawr
rit
kto
ky
keiy
abl
troppo
tiu
esset
turus
filo
bum
mak
tidak
oy
nai
gan
gk
yird
suis
ane
ltspkr
chuang
berliner
nostra
quod
zucca
uniao
ausl
ngh
nomo
baha
uh
twee
folie
crock
cetera
qua
sih
sans
essetis
noc
vid
kam
sempre
esses
wile
lusp
illa
bona
anta
gula
prosciutto
roysk
hake
kato
caff
kaf
jas
seid
saya
hazeh
jes
rak
sham
ug
ling
baar
danse
tl
domo
ita
kah
plu
tum
blua
malo
folies
tey
kon
ivanova
diger
juta
olio
sunt
aru
cantabile
takk
sacr
een
sima
malle
gv
havas
leger
avlebeli
ldskaparm
sama
ichi
tico
vous
trofie
ing
cante
quoque
kar
mira
maitre
eloheinu
trang
essem
shar
kol
eil
pli
adi
nane
bravo
quale
gringo
rix
eo
recitative
rz
bre
bantur
monta
tion
ursae
tria
fer
forno
ung
piselli
tzu
cel
prom
leat
pers
orm
hallo
remus
sitis
ok
maka
att
nombre
sav
veneziana
bhfuil
mis
nada
gua
veni
vor
bresaola
lj
lipi
thr
essemus
hai
mas
presto
waley
posto
arr
enne
femme
jia
dvo
aqdas
rsta
xiong
forte
nig
curtius
ajn
ystem
plantes
dha
normand
ssang
calamari
uy
galgo
largo
simus
erimus
lis
baz
qop
pura
vir
oud
trie
heck
sht
aseh
mooi
tch
tres
pane
rabi
kvar
kom
mondo
uan
chow
lian
sic
erunt
essent
porcini
erlk
ner
nuit
erat
wh
nski
assai
hitpa
nq
amour
zut
tav
nsh
venis
hann
quichotte
makhuwa
vo
wai
nee
bai
saito
jondo
sto
noi
choi
virginis
selamat
verit
tro
lope
ili
jag
ow
viss
kultur
toast
poco
dva
hak
baccal
fal
tagliatelle
rei
masculinefeminineneuter
lat
cevzda
gos
amn
tah
gai
aj
vegetal
kore
lsch
rence
tze
povas
islami
yetzer
giss
erit
ela
cant
dzie
