cluster:462
[-0.006371060369984304,0.22379210150496087,0.053648049212916715,0.023679304880329946,-0.03622040060497856,0.07700991242503127,-0.17476545859384293,0.0998817005634515,0.07981969232464003,-0.13296712832901667,-0.009057486842849734,-0.022112694528951038,-0.007153983894062953,0.11838833895874107,-0.18550905274142598,-0.04716320147013499,0.04909861055520279,-0.061327070927934144,0.004213930940493057,-0.06008234053069369,0.13657773177008936,0.06650815551484361,0.11016468222137198,-0.04534709784807873,-3.0684442188228585E-4,-0.05905688261069979,-0.08617997483492623,-0.11101784011363194,0.04165685375019993,0.047907348591693204,0.12371722450409312,-0.12291162318051464,0.11724670325003735,0.02743293552243767,0.14269644459897673,-0.06409548468901917,-0.08159790549667158,-0.09510186487089166,0.025988524817600566,-0.16886457090143756,-0.07858761643089539,-0.10288833882400975,-0.01798656186138308,-0.09010947411856379,-0.10610974420713393,-0.07890424832426521,0.04176025655716799,0.09269569031400325,-0.03276584398782238,-0.01960189269492262,-0.012788598468313183,-0.15667717319071256,-0.0258083834799096,-0.02279422401180556,0.14464246764757926,-0.012865931439996026,-0.1575691831225266,0.045075032669238554,0.0827608270649422,-0.10662904816134033,-0.11536499938805297,0.17583125632084587,0.037359906940819754,-0.08344452761406447,-0.10209692450668875,-0.08013647549281208,-0.007587962911165593,0.10585528913523175,-0.11270481645073178,0.062125181789260665,-0.04503832343434257,-0.006670236044730628,0.017753895602410665,-0.025441290140581187,0.03126580800627114,0.04040142926551382,0.04674052224686191,0.043699855836387025,0.02733516602481791,0.12253067434740117,-0.1569347807148594,-0.1570944174262225,-0.09300914481946626,0.10677264856922469,0.09432644490916942,0.17163732485325933,-0.028342521651248176,-0.017397887942529958,-0.045397742470606434,-0.14755015815443576,0.11255613088224442,0.01194846800956499,0.09945883205656367,0.02682473822091142,-0.05460428979807543,0.18535669707232202,-0.028048442049167177,0.11276282918300819,0.1015015057654995,0.08092201185545583]




--------------words-----------------
youthful
insistence
scathing
lifelong
charms
beauty
conversations
greed
idealistic
impressions
epitaph
vivid
courtly
pamphlet
praising
astonishment
personas
friendships
disposition
cruelty
anecdote
minds
championing
pathetic
dislike
anguish
adolescence
zeal
persona
loneliness
secrets
accomplishment
longing
personal
exploits
frustration
disdain
forging
discovering
explores
experience
audience
glimpse
vividly
sorrow
charm
preclear
vindication
betrayal
blames
disillusionment
deception
reader
charisma
sensibility
sake
tragedy
orphan
footsteps
irony
eloquent
greatness
lives
sensation
courage
mastery
owes
habit
denunciation
vision
disgust
memories
feeling
educating
relentless
enthusiasm
oeuvre
psychic
humble
ego
inspiring
fearsome
masterful
conversation
scandalous
genius
undertones
anticipation
horrors
eloquence
dilemma
abduction
lengthy
intimate
generosity
witty
despair
lesson
witnessing
sensibilities
musashi
delight
obscurity
hephaestion
curiosity
cunning
anger
dedication
pivotal
ufos
silence
homoerotic
follower
instinct
sanity
admiration
publicity
lofty
groundwork
astonishing
fascination
wardrobe
explorations
dialogue
lyre
revealing
unrequited
passionate
poetical
lament
caricature
morbid
dreamer
shame
intentions
intensely
penchant
devoting
deist
acquaintance
stature
innocence
ambition
passion
passions
experiences
affection
reception
vanity
voluminous
attitude
austere
polemic
fondness
encouragement
apology
wit
endeavors
imagination
pursuit
imitation
extraordinary
satires
whereabouts
sincerity
notorious
veiled
quoting
prowess
impression
melancholy
pride
antics
speech
admirer
appreciation
regrets
ardent
foe
admirers
rebirth
tragic
plight
revelations
enduring
utopia
obsession
upbringing
awakening
grandeur
affections
definitive
lifestyle
honesty
generous
brilliant
