cluster:464
[-0.010697248967411874,0.04794039607754862,0.014007115042070669,-5.500916197557211E-4,-0.008321800790499967,0.009305139179600366,-0.040879338805933155,0.020374503755910687,-0.008763012501325343,-0.04613319358674273,-4.6027862902826085E-4,-0.01989159449703706,-0.002863400897115189,0.022105267834857077,-0.03710538968189173,-0.006295212115959682,0.020158457848305642,-0.006832020913370933,0.00941693261340602,-4.407987441107921E-4,0.02889934872588161,0.022892995864737243,0.028774694655557962,-0.004434013386572402,0.003985123011976006,0.020871195060094716,-0.0403580096867366,-0.03641934402645593,0.010383774012638769,0.011160812347013285,0.03600178355306615,-0.02156791891534789,0.007378362822533971,0.006365952139435963,0.040291959882948473,-0.03412590363229561,-0.012076796479533504,-0.02188944323078393,-0.011245494697617025,-0.009542518682442554,-0.030694297922338482,-0.03156671273193787,0.007423103892688038,-0.026494568560186192,-0.034756554523430724,0.006718643951833416,7.522930527760005E-5,0.05036982649671487,0.00751282870898473,0.009408389629649112,0.004304472028665535,-0.04729650400169914,0.014675149320028603,-0.004435938521782327,0.052707375263456646,-0.014663598148332731,-0.01845112000881622,0.010670783821562729,0.014864276510299115,-0.0047766048988748255,-0.025752317102523715,-0.004917101928869059,0.027774701023475696,-0.024357448921294676,-0.04397937763156669,-0.03144020844805715,-0.007519752106473401,-0.002574000323308845,-0.0304806022355521,0.025430241048413085,-0.012992891067388147,-0.0010898202940016017,0.013856090465208354,-0.03337928395316635,0.018134413080069252,0.018044777794979986,0.011501099852922919,0.017855297856702267,0.018306856574576803,0.04243762038713341,-0.03448340588289288,-0.03183991312843445,-0.016442065051395612,0.041282257502090094,0.06089892119305661,0.02649910434988732,-0.03004486000420164,-0.005266058414834161,-8.334391785112672E-4,-0.03993433142041252,-0.030555726950713527,-0.02258034993113265,0.013812213313801266,-0.01382343143372756,0.008412384057160835,0.041436962191996905,9.374410674798892E-5,0.028041845769172964,0.021972777411349335,0.008810327579082988]




--------------words-----------------
waistcoat
turnstile
reissues
chauvinistic
mellifluous
exorcists
adaptions
bestsellers
hellsing
storyboard
lono
pedigrees
reread
lilting
kenjutsu
moebius
tridgell
polygram
raptors
existences
neijing
reasonableness
prying
roars
scribbled
mournful
softies
controversialist
torched
prescient
presaged
gynaecology
outhouse
greyhawk
noraebang
eschewing
frink
sexier
lampooning
scrapbook
funnies
grandfathers
excelling
grout
sangreal
italianate
majored
bragged
charites
specter
wittily
tableau
trivium
momo
trad
togethers
impro
charlots
banishing
costuming
rebooted
hinting
taur
comin
composes
throwback
invectives
fishmonger
iktinos
ugliest
declamation
epe
reinvention
talentless
mannequins
misanthropy
chested
adrastea
farces
catalhoyuk
rahxephon
becky
paralytic
squalor
woodchucks
pressings
extroverted
ruff
straightdope
patronymics
surrealistic
elektron
novelisation
eloquently
hiphop
unreasoning
enjambment
tuonela
gazed
unremarkable
absurdist
baphomet
buddies
raincoat
humerus
brunette
cherub
outtake
puzzlement
rainbows
lecherous
methodically
tinplate
tainter
inaugurating
chagi
opportune
quilting
tardis
unhappily
aschbacher
freelancer
megalomaniac
dedicatees
sabbaths
makoto
lambs
repose
anamorphosis
taciturn
handcuffed
greengrocer
bluesy
schola
dissect
turners
mightily
rhinemaidens
hirokazu
daze
unholy
undercroft
wielder
reacquired
egocentric
unflappable
scrapple
admonitions
isao
robotech
retooled
fussell
toyland
kaled
grittier
crisps
minnesotans
maelstrom
velum
lull
kokopelli
takarazuka
loria
taunts
jeet
situationism
dinners
sytem
sexologists
stoa
incisive
electrocution
sodden
ueda
trifecta
metalcore
nyaya
koryu
forking
trove
humoristic
chandelier
cowering
autographed
nearchus
shada
critias
prophetical
heimdallr
pentalogy
tipsy
untamed
quid
fag
tali
wretch
suwen
bravura
smalltown
spiky
flipside
paralleling
trashed
ragnarok
superheroine
bunraku
voraciously
nefertiti
modernisme
ballplayers
galloping
pickpocket
tooke
urbane
phish
flirtatious
mythography
blondes
erring
eavesdropper
sandokan
liege
hastur
gamerankings
bimbo
babbling
gaudy
makeover
twisters
delirious
zithers
kiddush
ogham
instrumentalis
indiscretions
barnyard
gurdjieff
feigning
whiteout
mtoc
bandstand
licked
newsom
shards
childlike
twi
beatnik
storin
pert
prancing
pals
boxen
timepieces
nowdays
barnacles
bloodline
bookish
silverback
garlands
thema
crucible
nessies
harmonium
madrigals
masquerading
deceiver
disheveled
detoxified
cropped
marvels
filly
fortieth
hinn
krautrock
reenactments
mummers
monotony
snowbound
munsters
debatably
londoner
birdsong
yamazaki
bloodletting
pardes
edgy
nigra
reckoning
preoccupations
narratology
quilt
veils
minbari
sado
ophiuchus
gaffe
bloodthirsty
awestruck
shapeshifting
ntv
unmade
aspic
glorifies
wilful
lomography
uld
wufei
awed
theorise
confides
playlist
mondegreen
camulod
turbans
tenures
quakerism
peen
artifice
fratres
misfit
grimaces
fgu
stumbles
utena
montages
clauswitz
mausoleums
indifferently
scotsmen
morna
maypole
syntheses
birdwatching
abraded
ensconced
blots
ungol
misadventures
startlingly
woodblock
mahakashyapa
kult
fanfares
laconic
movin
arousing
alph
meshes
afarensis
tentacled
kathakali
crusty
superspeedway
brandishing
differenced
excavator
sipping
deeley
equitation
melodramas
fauvism
scrying
villainess
rugians
kibology
morgoth
yuletide
outro
recollections
vafa
beeb
overdosed
bombastic
lapel
enchanting
presbytery
dissecting
mondegreens
jpegs
merrie
mithraeum
burnished
processional
lifelike
scepter
mattresses
sprouting
plumb
bodkin
christening
clambake
arabesque
fellas
regrouping
rant
wraps
insecurities
elysian
quill
rooftop
herms
satirically
dhol
valkyries
cheep
unspeakable
seashells
mentoring
protrepticus
synthesiser
ruining
intelligibly
korfball
alacrity
screeching
mudville
grunt
sackcloth
americanization
kanta
apollonian
impaling
brassy
telecast
seer
reverenced
gratefully
caesarean
swimwear
snaggletooth
lilin
misheard
humored
batons
amontillado
schtick
genteel
propagandist
flooring
ziggurat
exultation
hock
hernia
hawi
sassy
kagel
souvenir
spoofs
gammon
tortoises
caston
bohemianism
newsreels
mimsy
uncharacteristic
inadvertantly
pallette
ximinez
pillory
sutures
tees
theseum
crates
knightly
tish
quirk
visage
feverish
amex
plotlines
catalogued
sketchbook
blackest
afoul
feathering
revues
veritable
tlaloc
islay
miscalculation
enchantment
homonymous
epigraph
kablooie
timagenes
remixing
doordarshan
cilician
mobsters
copulating
yojimbo
battlements
punning
hideto
brevis
superheroic
substructure
ridiculing
bronc
mnemosyne
scrivener
dirge
naqoyqatsi
irae
louhi
toothbrush
pterosaur
yellows
loco
precocity
darkside
personae
marsyas
showbusiness
dystopic
folktale
ejaculated
soleri
effigies
allure
rants
suave
talos
pithy
baracca
incarnated
playford
righting
miscreant
oddparents
ephod
horoscope
thunderbolts
stuntmen
hoods
ginnungagap
gaping
culhwch
impi
cliche
graveyards
bathhouse
terran
preys
hoofs
jawbone
extravaganza
saboteur
bugle
candlemakers
cemetary
beehives
percussionists
bier
lunatics
mugged
thorwald
tuesdays
elebi
seedy
disreputable
arcana
earthenware
drapery
ludus
rymskvi
kittiwakes
dammit
locrian
shochet
handbags
shrouded
pantomimes
schiavo
holdout
improviser
dindshenchas
kuntz
starlost
priories
silhouettes
diplodocus
ques
crusher
palas
faience
chewbacca
serialism
synonomous
succubus
bahamut
cowbell
brownies
impressionistic
excitment
sophomores
linesman
altbier
pantomime
gristle
messianism
nudie
backstory
noddy
ramidus
phreaks
shoplifting
shunga
humpty
mycologists
stilling
miscellanea
hijinks
adaption
entreated
giotto
heika
allay
andreyev
andhras
metanarrative
nadesico
grenadiers
overhearing
sidemen
trochees
trekkies
proverbially
streaky
glimpses
begets
offhand
obsessions
darkroom
languid
bugger
petting
minstrels
stregheria
reconciles
tekken
breakdancer
pelerin
deflating
kamigawa
timepiece
alderson
dragonstone
satsuki
poachers
underwritten
softcore
ravenous
emcees
levelling
mycroft
crosser
glan
loins
graced
sigh
infringements
hussar
rushmore
seers
clubbers
mortuary
apparition
mottoes
foursome
folksy
brownstone
funkadelic
suspenseful
enticed
barbershop
moderns
antipater
bezic
pinnacles
junket
ashi
slumber
weblink
sombre
jms
brainchild
fairground
reunites
wrathful
stinks
stealer
handprints
sobs
venison
rhadamanthus
unclassifiable
legenda
tabarrok
escaflowne
overreaching
boxy
moats
illuminations
shota
ranting
blowin
stow
noveau
macalpine
brothels
outstretched
painstakingly
raked
smudge
gnomon
oxonian
beltaine
formulario
speedruns
fundraisers
countercultural
battlegrounds
inquires
vex
loonie
paddler
ballplayer
uninspired
pathos
carmina
xenogears
seduces
crips
stalwart
thirsty
metempsychosis
bullwhip
apprentices
thespis
midge
wynton
loathsome
theora
agora
cupboard
damsel
vomits
bodhimandala
moralia
pmrc
greening
prefiguring
swirled
trilogies
likenesses
millionaires
telepath
norns
rackets
striding
eidolon
facades
holle
uncovers
citys
yonder
jewellers
mosin
troubadors
summarising
alot
voracious
retconned
bein
agnolo
stover
nanih
overblown
blaspheme
bazooka
tittle
leela
monoliths
emotionalism
homespun
aqualung
ymir
thro
taichi
areia
checkered
amnesiac
forgettable
linna
coquette
cheviot
xtreme
precipice
astrum
convivio
strolling
corbin
parchami
meshed
ogopogo
larceny
scorecard
loony
expressionists
snowed
cobbles
cadillacs
tollund
chafed
cinematograph
positronic
incoherence
hamstery
katzenjammer
batou
perishes
escapist
caprice
armband
lurked
indulges
sawing
mouthed
vitangelo
majora
heroquest
conundrum
spooks
sentai
aurum
thumri
inspirational
pagels
shagged
ingenuous
eponyms
wertham
cultivates
garners
sneaker
feck
situationist
geometer
ogre
ritualised
gentleness
offscreen
joys
moralising
perverts
lout
blueprint
getafix
rubrics
damnatio
goings
noh
stairways
frat
cranking
pinewood
perky
idler
relaunch
kickers
detours
carpentry
halberd
soundstage
nicer
sabbat
rug
lach
claymation
newsboy
moria
woodcuts
shipmates
nizari
tka
moviegoers
idiotic
artificer
vici
faraway
nixed
derailed
courtesans
legionnaire
telecaster
mome
ananke
copyist
mcing
molested
underling
hitoshi
grunts
kallisti
kaftan
showmanship
conjuring
chops
pranksters
enlighten
crumbs
duelling
seductress
calmness
patio
oav
leprechaun
morons
kees
downtempo
ashtoreth
celebritarian
unoriginal
sketchbooks
comix
backwater
crammed
ascendant
rousing
coinages
disapproves
smashes
whimper
zarzuela
bagpiper
spinster
derwent
retraced
dynasts
saru
sneaked
sheldrake
statler
pohjola
krypto
banqueting
gameshow
pomoerium
oxyrhynchus
patchwork
stonecutters
synopses
louche
dioscorides
cliffhanger
climaxes
douche
lousy
chum
marcin
rosettes
mohism
pennsylvanian
neverwinter
jingle
greats
triptych
tefillin
wargaming
sunburst
scorpii
officiating
danceable
golliwogs
burlesques
fistful
cashier
sindarin
guidebooks
gendai
groan
rutabaga
klima
clamour
tessie
devours
habiru
renegades
wisecrack
endorsements
lavani
erudite
blinking
serah
flamingos
hilarity
romp
creepy
catchphrases
melnibon
minniti
nsea
vorpal
nervously
boogaloo
animus
soundscapes
taffy
shadowplay
delves
pretenses
godspell
scribbling
asides
cartouche
washoe
overjoyed
aquitanians
stagings
kinescope
pelikan
caged
redactional
fantastical
deflated
stile
delights
rooming
megadeus
corolla
dahlgren
elocution
jacobean
braying
conversing
hellblazer
dorsai
paedophilia
deadpan
sapphic
adornment
uncritical
boyband
pinhole
playmates
descriptively
clubbing
flannel
figuration
continuities
woodsman
bogey
infatuation
vivacious
limping
fuegians
matsya
benefices
dirigible
booklets
mabinogion
goatskin
aerobics
leftovers
chats
uncompleted
spasm
happiest
greenlight
echoing
britpop
shamu
vestibule
derisive
hashem
virtua
curls
deme
malevolence
artbooks
hotbed
dadaists
tomte
junkies
snuff
playfully
mytheme
understudy
epitomizes
mouthful
furnishing
crucis
matriarch
ringu
dimes
relatable
rerelease
flirtation
revivalists
hauntingly
melancholia
unsentimental
mandolinists
liff
holster
railing
bucked
romanticised
sepulchral
doin
imps
londo
morpheus
ufc
qliphoth
mapmaker
arbeit
eroge
conjure
wendigo
djoser
giantesses
roni
glaad
ultimates
jabs
menes
tannaitic
contemptible
atrocity
watchtower
uhl
mxyzptlk
blunted
discordant
biweekly
induct
wargame
runestone
bossa
dramatizations
purveyor
sweaty
wonderfully
sequiturs
offstage
stupefied
completly
tamid
bootlegged
hooligan
whimsy
seiy
analytics
retooling
bobbin
dicta
painterly
shippey
interminable
prospero
bunyips
shambles
quaint
signings
vagrants
homesick
volsunga
awfully
typecasting
unassuming
inspirations
bungo
borogoves
conflagration
fnc
tabla
burghers
milarepa
choro
winnings
minotaurs
parvati
bronislaw
sere
sweetest
expository
juxtapositions
freax
shears
fedoras
earthbound
hobbits
reynard
yuy
newlyweds
fidelio
quraysh
banshee
captor
bustle
dishwasher
inconsistently
paraplegic
inking
postmodernists
topless
ghibli
surfeit
glanced
ceaseless
bandicoot
grimoire
abipones
grisly
crotch
cantus
clack
snobbery
bandage
buzzsaw
buffs
vpon
cheeky
fujio
cee
indemnity
critiqued
envied
minthe
toting
virtuosi
teat
photomontage
anspach
basilisk
misread
showbiz
starlight
asheron
senshi
knowers
switchblade
animatronic
bleda
haunts
aum
opulent
rediscovering
transhumanist
tassels
stripper
votadini
trumpeted
unicycling
jimbo
antico
plautus
homunculus
serendipity
chasm
visionaries
fucker
perfectionist
upstanding
graven
raggae
worshipful
rivaling
contentment
grouch
bookshops
pimps
haircut
morphed
rampages
preserver
greying
rudra
groaning
drunkards
from
synthpop
captions
marillion
riverboats
amitabha
broomstick
spoonful
entertains
cheery
clocking
hoodlums
rejuvenation
pappus
snicker
milkman
cirith
knell
nazrul
nondescript
screenonline
asprin
busty
adventuring
facetious
coevolution
instalments
downbeat
strippers
vixen
scrubs
iaido
rar
classicizing
blacker
bewildered
wolfhound
pensioner
drumbeat
deucalion
cheops
teed
dragonlance
jigoro
tactful
slaver
ocarina
reworkings
vastness
stocky
nermal
technobabble
darko
doujinshi
lustful
duckling
crib
micronation
trypho
matterhorn
shango
faints
adomnan
understated
walkin
grocers
phlegmatic
yonex
spate
slaughterhouse
unflattering
burgers
statesmanship
mender
stinking
remainders
anabasis
jotuns
rapists
farscape
firma
lionhead
verve
coworker
lilius
malleus
whodunit
oppressor
endl
saloons
inflicts
incunabula
dickensian
wsm
elstree
masato
kissa
machismo
plush
roadrunner
asmodeus
effortlessly
apocryphon
sadomasochism
zhai
sakaguchi
purist
luminary
splintering
handsel
lintels
littering
sabbatical
flit
hudsucker
perfections
clutching
scorpio
rickenbackers
reportage
duplicitous
chivalric
faberg
suppers
sugarbush
sew
bushido
fount
sari
cafeteria
matsuda
naiad
juxtaposed
wikiwikiweb
tici
masquerader
teetotalers
intoned
searchlight
crescendo
auditioning
facsimiles
trapezoid
longsword
zeitgeist
goddamn
gardena
slippers
misreading
unavailability
goons
uninvited
edwardian
milkmen
kubik
lures
understatement
cleo
voorkamer
rectory
shinji
blackly
sensationalistic
refrains
housekeeping
boying
carnivals
numidian
deftones
hilts
polyrhythmic
bestial
expressionistic
lecan
delilah
pimpernel
chalky
spoilers
srubna
grails
rehearsing
thurs
eluding
mementos
conceits
anthropophagy
detaching
plaintive
dons
versification
oddities
grieve
walthamstow
vignettes
readership
nodens
mirth
palutena
elp
coinciding
straddled
mcducks
booing
topps
sumptuous
nerds
finnsburg
banging
nasm
perpetuates
fanfics
ageless
cryptid
gateless
wala
aggie
yalda
amuro
melodically
spotless
singleplayer
tomino
subplots
prettiest
fro
kune
perdition
kaze
travelogues
digger
interloper
stax
dosed
revelatory
juggalo
mispronunciation
catwalk
brookside
oyama
strat
eburones
yuppie
strangler
narrators
smattering
ahriman
artichoke
tarmac
proserpine
bauls
dweller
popularizations
koolhaas
timbaland
therion
sicilians
outgrabe
damper
centipede
pythian
fafhrd
accolades
muspelheim
webcast
buckler
onokentauros
composure
fairest
ovo
soundscan
dmx
houseguest
boughs
oedipal
geb
coolie
lochs
overdubbing
foreseeing
perversions
sympathetically
thelemic
sprigs
tombo
blurbs
herne
propre
yeoman
psychedelia
mattia
belittle
gelt
puppetry
musicologists
brainless
isolde
monomyth
compulsively
melded
clattering
studs
hangers
iti
shoemakers
ritornello
auteurism
strangulation
squandering
eclecticism
enfide
minigames
pietistic
mangaka
whoop
hushed
mondays
varma
reprinting
profundity
congratulations
bozo
plumed
carnac
crimefighting
kraken
tacks
cinecitt
spanned
calibur
zither
babul
asterion
watchmaker
stymphalian
retcon
galore
groupies
chumash
cubby
semele
penitential
intricacy
cornett
riveting
brillo
seinen
brillig
vela
hindquarters
temenus
muff
eponymously
suffused
squaresoft
unsavory
feelies
wagnerian
amusingly
unstoppable
rhymer
duryodhana
vivacity
hawkmoon
hieratic
passageway
ytmnd
yuko
gaucho
deja
jigger
toasts
archnemesis
clarabelle
sahasranama
handiwork
nizkor
blacked
darkseid
rafters
wove
daodejing
ominously
moaning
irascible
klezmer
lankhmar
lapithae
nagai
gloved
earthman
jocular
havok
distrustful
picaresque
fridge
leatherman
photophone
tranquil
storge
taskforce
memento
rapcore
kinetoscope
infliction
corda
martinis
opposable
munin
sleeved
eostremonat
granth
pant
atrocious
yogas
grokster
cubit
aeaea
wizardry
of
savate
enthralled
tsurugi
whiter
calliope
harbinger
tortilla
toppling
zany
khafre
kalki
slanderous
sewashi
quickening
fozzie
ligeti
preproduction
deservedly
sorrowful
mittens
and
yaldabaoth
adages
farting
mercurial
thighs
spidey
rotund
bildungsroman
tithing
mosfilm
terrors
mightiest
lusers
aback
attainments
evocation
hina
shrill
hypernova
kora
acte
bobwhite
revamp
idyllic
cornu
godfathers
slaughterer
morag
docu
dionysian
blest
gruff
bussard
voluptuous
ruckers
ballgame
interweaving
celestials
newness
demagogue
gekiga
danjou
nausica
sighs
demeanour
laments
punkie
shins
cenobites
antients
grime
byronic
telepathically
shaper
larks
machineguns
highschool
rampaging
muto
rivalled
paean
pantheists
belting
snark
anadyr
rkcb
banality
lithographs
entendres
lilitu
diorite
transvestism
witcher
erupting
anthologized
sanguine
caliburn
matins
paraboloids
russi
fermilab
despondency
familes
pham
brandname
stutter
insidious
stig
egotistical
literati
watercolors
gude
swooping
brash
aristobulus
turan
painkiller
ineptitude
miserere
klingons
jealousies
breatharianism
lollerpedia
aphoristic
fcf
unearthly
beauties
aimless
demonization
headdress
hypocrite
suneo
armpits
sqrat
pele
originators
banyan
bikinis
brimming
haight
osbournes
unbowed
lolicon
whitlock
godesberg
ceremoniously
machinist
improvisatory
sandal
grandest
neverending
pooky
dotcom
pondered
culled
dreamlike
blockbusters
chesed
lensmen
tawny
flinging
folklife
weatherman
risin
macropus
saddest
bruces
bythos
supergroup
popularising
narn
nodachi
pheasant
impeccable
xtra
backpacks
gravelly
ludi
blofeld
cyberchase
fashionably
upstairs
katrine
reinterpretations
ovations
brer
tightrope
dropkick
epicureans
elaborates
electrifying
