cluster:469
[-0.12433595453482481,0.2268182905318942,0.051040993126816724,0.007129389237235822,0.1405486043366877,0.05183223010001266,0.16162515738907066,0.0788435478066364,0.08630723471512378,-0.15388550428119865,0.1234571263816614,-0.22857675154812088,-0.04157480721912099,0.0792240355324277,-0.03610177358866824,0.22547997116753077,3.620198816348687E-5,0.038859360679196604,0.026814650362591227,0.15793457480760348,0.06361910217292391,-0.07408157477117572,0.12888918837719385,0.033321497686797014,-0.17368706548496593,0.05028685522297196,-0.1858555305727603,-6.660221011510917E-4,0.21051857178672542,-0.01812336125643025,-0.058372803418501554,-0.1178600639416108,-0.11334990670420877,0.11186862025818065,-0.03964400668230724,0.029748250833154265,-0.10131324276698458,-0.05499233307252174,0.04091345866871045,-0.030152737247958982,-0.019606389502210823,0.0954167255079985,0.07462954168022758,0.02952467547806023,-0.006816834610262994,0.07989156897526781,-0.006368761607890762,0.16655785265346293,0.02461264208581705,-0.1285142719983411,0.0972608875494062,-0.14554264783521245,-0.08422982921301564,-0.010353147985348945,0.28394465563768473,-0.06187574135887519,-0.036324396397191205,0.03539198533038323,0.10318366901946352,-0.20238177713481387,-9.967791342219646E-4,0.059601049638545664,0.021475264322979946,-0.014007307602089028,0.07907866703572909,-0.09044303294113014,0.03076831760463884,-0.047920389551737684,0.09745269082051196,0.06960866847533992,0.06275546501397827,0.1426835181587106,-0.14155030608515196,-0.0026166398926821457,0.02545435550850978,0.05323857294092617,0.03739852437787262,0.06678864744318376,0.061602388842132046,0.09744222765105733,-0.03222217512115635,-0.21930537385772556,0.010168771183974034,0.21635710082329723,0.14720920795074963,0.1276059047459233,-0.0801207407046843,-0.012240470691564274,0.13726769565311567,0.01525520784942196,-0.004168423151814929,-0.08681176304014879,0.015189821832162925,-0.22399778441170007,-0.1619662333270409,0.055640887623786765,0.031209430736885136,0.11691933466266737,0.04530304382576762,-0.019055719531418103]




--------------words-----------------
accidents
malignancies
stds
hypertrophy
mnd
borne
hangover
cured
bacillus
anticonvulsant
typhoid
neuropathy
sphincter
varicella
immunosuppression
irritation
yersinia
contracting
cervical
overactive
uterine
pathogen
fleas
pathophysiology
transplants
pericarditis
allergy
anticonvulsants
rheumatic
catatonic
degeneration
hpv
candidiasis
congestive
biopsy
gonorrhea
hormonal
obstructive
tumour
tooth
unconsciousness
angina
fevers
neurologic
antiseptic
hypoxia
ectopic
swelling
endocarditis
carcinoma
benzodiazepine
measles
protozoal
erythematosus
hemiparesis
epileptic
drowsiness
chickenpox
bovine
autonomic
hyperactivity
conjunctivitis
cirrhosis
typhus
fmd
psychotic
trypanosomiasis
insomnia
gastric
atrophy
vaccination
relapse
ciprofloxacin
kaposi
cjd
screening
impotence
polycystic
acidosis
hemorrhagic
immunodeficiency
ulcer
weakness
edema
postprandial
hypothyroidism
spongiform
colitis
foreskin
diet
psychomotor
flu
waterborne
menstrual
immunocompromised
atherosclerosis
osteoporosis
condom
hypopituitarism
delirium
ischemia
hypomanic
cholera
constipation
transplant
zoster
secretions
hemorrhage
avm
schistosomiasis
cdc
epidemics
gravis
rash
rupture
strain
sibm
pregnancies
testicles
bubonic
epidemiology
migraine
trypanosoma
lesions
opportunistic
puberty
occur
fibrosis
azt
prophylaxis
cystic
foodborne
tardive
lassa
pestis
gonadotropin
arrhythmias
lymphedema
sle
smallpox
premature
abscesses
antiretroviral
sinus
hypoglycemic
contagious
onset
influenza
penis
thc
irritable
depressed
pill
breastfeeding
semen
transmissible
painful
implant
irritability
fetus
worsen
dysentery
cause
emedicine
immunotherapy
appetite
flatulence
degenerative
hypomania
septicemic
syphilis
cruzi
exposure
pneumonic
alzheimer
cns
electroconvulsive
albinism
blockage
valium
uterus
tremors
ulcers
palsy
myasthenia
swallowing
valproate
abugidas
maxillofacial
creutzfeldt
paralysis
palpitations
myelogenous
clinically
heart
vectorborne
cough
symptom
restlessness
encephalopathy
fluoxetine
lethargy
sweating
anthrax
sepsis
clitoris
itching
lesion
sickness
thoracic
stupor
vagina
rabies
erectile
unipolar
infective
suffer
ductus
neonatal
scarring
nephropathy
sclerosis
regimen
erection
hypothermia
overdoses
libido
ideation
symptomatic
bleeding
panic
arrhythmia
lethal
lymphatic
phimosis
encephalitis
undergoing
pandemics
hyperinsulinism
convulsions
polio
hypotension
deficiencies
hyperthyroidism
rheumatoid
cramps
hypertrophic
duodenal
ebola
starvation
herpes
infarction
mosquitoes
dysrhythmias
chemotherapeutic
sufferers
lymphoma
olanzapine
unprotected
malnutrition
randomized
