cluster:473
[0.06759541153187346,0.10769671055815241,0.04858305207651822,0.023764273864489562,1.4318418788149002E-4,-0.05967045849633062,-0.13226944805720203,-0.012354403868801312,-0.029520369328750937,-0.1409855662787752,-0.10185448363024209,-0.030925033706923986,-0.05383326084314814,0.027249729924042294,0.005985196473449893,-0.1523299323835256,-0.00448800020065303,0.048921150659772886,-0.07916252166641406,-0.12484613165123484,-0.09729349113506121,-0.10605440980816362,-0.01725715880319731,0.026925794161908545,0.0013203339509334766,0.1275381092887972,-0.01901896378927012,-0.03565136298673839,0.09688450779426507,-0.0247850101041299,-0.0548640140774589,0.05940541822044321,0.05502007662795985,-0.03508892685427411,-0.1289253309427472,0.10026950637820901,0.04448624926486185,0.11819383566901881,0.014080151805681061,0.0037735123416418803,0.09502429383828823,-0.09759411650075007,-0.08694714492793396,0.07720866495188564,0.04564182255820493,-0.04393085237904905,-0.12275247930975115,-0.04990700373601587,0.04411580049675906,0.05957293712845749,0.052811267930804824,0.04089684082081224,-0.06876121993071546,0.022016612588449898,-0.08301466942756326,-0.017697772381283727,-0.029509723904446377,0.009279800860657453,-0.07172277993766737,0.03130331532771368,-0.06975335742316512,0.03098702057970491,-0.09362536079977783,-0.009013957333910961,0.0753998439799266,-0.04663152734382435,-0.11312408474561303,0.17366661941476935,0.02245689318766591,0.04173233467010897,0.09098834915056196,-0.06548226664357996,0.10348858478256873,0.11358182359625525,-0.011790405878921727,-0.06594943934039561,0.017154802361212737,-0.02948467412434156,0.08887998384404447,0.05878226796626347,-0.028515800216417805,-0.04792332748944749,-0.13436473247851316,-0.1005552428626628,-0.028544822265066723,-0.10693030188447161,-0.014078557988102222,0.004505572133410247,-0.008708486347643256,-0.13748771368064508,-0.0126996768658307,0.02336264936229367,-0.0013301121578749983,-0.0419870046470569,-9.91883165044512E-4,0.03084169527516477,0.047758730080284424,-0.07069374147804715,-0.0199925455839393,-0.019705631934555025]




--------------words-----------------
kanu
rsfsr
cathal
lahoud
pnh
azeglio
bjp
zelaya
afewerki
sanader
shevardnadze
bagapsh
rhee
panamanian
brzezinski
afghani
bian
guebuza
chavez
vld
laar
festus
bucaram
seanad
obiang
somoza
gouvernement
briand
biya
sejm
leonel
monarchist
pastrana
noboa
pdi
nnp
nguema
aznar
abdurrahman
caretaker
alde
rabbani
partit
partei
lagos
ghali
seretse
kohl
hosni
pervez
sihamoni
taki
cont
maduro
senado
diem
aristides
southerner
ramgoolam
unopposed
plh
stjepan
nol
lumumba
monarchists
khama
preahm
councilors
kenyatta
mokhehle
klement
rrez
milosevic
zemin
patass
bowell
assoumani
rafiq
mnr
santer
mej
havel
postmaster
mashal
pdge
senegalese
isaias
frud
mengistu
sda
goukouni
justi
cardoso
kumba
cienfuegos
pds
stroessner
ratifies
gemayel
riigikogu
balaguer
kibaki
suprema
bukharin
scullin
janata
qaddafi
general
sdlp
syngman
saleh
pri
sena
bokassa
seimas
necker
overthrows
balmaceda
prd
kadyrov
bachelet
karami
aptidon
brugha
koizumi
wahid
overthrowing
ratsiraka
guti
dpp
venstre
pires
assemblee
alvaro
buyoya
balke
fmln
norodom
chairmanship
congresses
coups
lautaro
konoye
idriss
qarase
shura
fujimori
lozada
snegur
tempore
democratique
blanco
figueres
pln
bsp
anerood
crata
jugnauth
pld
duma
head
ndp
barroso
banzer
rugova
mpd
mutharika
prsc
aylwin
hagelin
ahern
hdz
hoyte
mejia
fidesz
haughey
pardons
tavola
gonzales
mossadegh
verhofstadt
deposing
mahuad
chissano
kaifu
pacheco
rcc
majlis
frg
psoe
psc
dis
frei
kolingba
vacant
mcp
carrero
vvd
mwai
aoun
eprdf
joaquim
berlusconi
olmert
mahathir
bongo
voronin
rodolfo
ciampi
reelected
boziz
seko
patricio
ante
alessandri
pdg
udf
debayle
mprp
pasok
mla
bingu
fpi
hadj
bertie
daddah
papadopoulos
azali
gayoom
junichiro
mlp
maaouya
authorizes
roc
pnc
guelleh
gbagbo
ouster
ratu
megawati
ministership
dinh
demokratische
moussa
rafik
chairmen
maneaba
parcham
trusteeship
naiste
jamil
nazarbayev
dalai
rpp
landtag
lansana
dacko
deutschlands
plebiscite
presidium
presidentially
bentsen
aristide
madero
prodi
dudayev
muluzi
petros
babrak
toppled
jagan
fein
compaor
amt
gubernatorial
assembleia
nursultan
beretitenti
mayoral
abdal
tombalbaye
frelimo
brokered
rpr
videla
akayev
escobar
sociale
bnp
chairperson
gottwald
cumann
szdsz
nominates
palacio
prefect
teodoro
fulgencio
aneurin
mep
former
supremo
renamo
pusc
downer
rutskoy
mesi
sukarnoputri
lula
karzai
saeima
bambang
kaunda
siraj
mbasogo
yudhoyono
susilo
mugabe
