cluster:479
[0.05751820147562543,0.09064853774808182,0.013781661139572052,-0.043336943147379535,0.012130800494713797,0.022999844231035457,-0.02909507718240308,0.1097042200615607,0.05608275591047016,-0.07230272756498606,0.005578010234051154,0.023659868507382335,-0.0261848873303816,0.004586953149738113,-0.02001856883363513,0.011237943413665977,0.03955740865399915,0.04442162534235331,-0.011457222236666816,-0.01597102426144904,0.03431157590589957,0.0206045985350317,0.02355677715009901,0.05601313681208227,-0.022785388773641956,0.08198414563718456,-0.024989332553205203,0.02090465991653375,0.05068161067983928,0.02752380341433557,0.12171216520348031,0.0148259178548537,0.046847558625397294,-0.005452116231479514,0.0137755583851817,-0.02510627286696159,-0.07502520676871974,-0.017683009979016815,-0.011310612224661894,-0.005417724352247684,-0.04000965159128786,-0.05836281747526599,0.03429133138370636,0.002655105747085674,0.04375430139229883,0.03660521028830106,-0.0433809812472379,0.025435921583792435,-0.09002816765322527,0.005784781135972082,-0.04908396563227157,-0.09977429666384366,-0.007320978772239974,-0.020746947595303555,0.042283348695432994,-0.07627139058189436,-0.045901299584829934,6.317389335569338E-4,-0.03197422370933609,-0.08418158183833228,-0.0010416371876773157,-0.04468730824843502,0.08093557385861008,-0.03674266862778958,-0.09019854113699897,-0.018670571377350346,-0.04771777152246982,0.04262393860456844,0.023735678604084914,-0.020763557871065992,-0.06794721360502336,0.007195097485748418,0.001652849139178164,-0.03799867428292837,-0.03608604503056103,0.0871069059926029,0.0418537997468384,0.09988464673489694,0.06160907892333042,0.06939912252851921,-0.0332079175297191,-0.12673725094178684,-0.07277863375208131,0.023750036458595164,0.09714671871354887,0.011730073058959489,-0.014770206521319208,-0.051599304106209914,0.08347030774429327,-0.05542204728449159,-0.02546336516926353,-0.07023271458231292,-0.0011795117612367113,0.024039963883618305,7.692283255760613E-4,0.03506904471671815,-0.04738348633019126,0.015621153869954624,0.06299109405479823,-0.017879878748890878]




--------------words-----------------
kama
hanafi
exuberance
hellene
westernized
irredentism
acquis
ultramontanism
peopled
statuary
occultists
sumeria
sephardim
kumari
attestations
couched
wahhabis
venetic
afrikaners
begining
imperialists
abaddon
candombl
castes
inuinnaqtun
paleography
eteocypriot
dominator
paleo
nestorianism
monarchic
negotiates
zoos
rulership
iberians
assimilate
hisabetsu
hoaxed
amazigh
salafi
ethno
stereotyping
millenarian
brotherhoods
halakic
figures
mixtec
ibero
aborigines
bards
yemenite
peculiarity
hijra
entertainments
welcoming
olmec
zcoa
xiongnu
fueros
talmuds
ingrained
buraku
offshoot
mountaineers
philologists
enslavement
arabized
kashmiris
amoraim
thracians
carols
antiquarians
antebellum
chalcedonians
predate
vernaculars
custodians
tocharians
animist
forerunners
splintered
seminomadic
viz
tawhid
exterminating
reconstructionists
feasting
hutterite
geonim
kwakiutl
marginalised
kanembu
keltoi
bengalis
euskadi
mitnagdim
apostolicity
sinhalese
civilizing
survivals
alumbrados
kalmyks
luwian
hanbali
archeologists
prehispanic
fanaticism
wahhabism
egyptologists
civilised
liberality
bamar
ibadi
yomi
mizrahi
arabism
contradistinction
amerind
karaites
madai
uscj
islamization
guises
vocations
pantheons
waqf
academically
iranic
preeminence
mahajanapadas
cherem
aquitanian
traditionalism
neanderthals
abenaki
phoneticians
heresiologists
sinti
unetice
shinto
hieroglyph
forgeries
congregationalists
innovators
galego
eteocretan
tuniit
masoretes
jizyah
thrived
glosses
shingon
noblest
ethnolinguistic
fujian
coexistence
megachurches
gehinom
artworks
tupi
mummification
typified
bardic
hazaras
lug
targums
vaishnava
bedouins
logudorese
convocation
sepharad
hierarchs
wels
baekje
hunnic
ostracized
biblically
sharada
ites
afield
endtime
aeta
vlach
dharmic
orang
barbarous
catastrophes
silla
confederations
rigveda
wikichristian
fanned
predating
chauvinism
thatcherism
porvoo
shoguns
patrilineal
ismaili
astrologers
eskimos
bangala
toponyms
intolerance
lenten
aramaean
sandawe
jewry
calligraphers
indonesians
wahhabi
modernity
ivies
polydactyl
mingled
wolfhounds
ethnographers
guanches
versed
ramayana
civilisations
evangelists
reemergence
interracial
argenteus
ciconiiformes
mestizos
northumbrian
chiefdoms
meridians
vestiges
bamileke
unamended
intelligentsia
conquistadores
cantors
handfasting
birthdays
paracelsus
polygamist
sanctuaries
dalit
barbadians
circumcising
denigrating
lineal
keralite
receded
druidry
reshaping
lemnian
zealots
periodization
alignments
paideia
sorcerers
unrecognised
rife
hymnody
christianized
parsis
acupuncturists
circumcise
absinth
epona
daoism
archaelogical
kambojas
vascones
egyptology
ambrosians
maroons
shakta
notables
desecrated
patronized
quranic
modernists
crucifixes
ibadhi
nilotic
yehudim
creoles
antagonism
atomists
gush
igbo
coexisted
nuseibeh
herstory
twelver
attestation
lcms
emphases
hesperides
arabization
toltec
brahui
guatemalans
sunnah
diasporas
divinities
heritages
antecedents
cultic
forebears
asg
charismatics
confucianist
newfoundlanders
caesaropapism
predominately
paleolithic
leftism
salic
hurrian
christadelphian
trekboers
wolof
bektashi
margiana
funerals
melanesian
predominated
barbadian
slenska
mexica
edifices
negroid
ascriptions
waldensians
forays
pakistanis
shiki
hallmarks
scandinavians
conglomeration
crypts
circassians
baluch
easterners
newcomers
caucasoid
albigenses
ulfilas
flirty
maasai
steeped
sogdian
alimentarius
militaristic
masai
conjectural
kosovar
romanisation
haka
elaborations
samaritans
shudo
connoisseurs
distinctives
confucianists
mongoloid
epigraphic
citadels
urnfield
trinitarians
toponymy
bestiaries
prelates
gutar
romanticized
holiest
berean
genealogists
bandanese
sabbats
hellenized
computus
hopi
clashing
monotheist
bavarians
ediacaran
govigama
presbyterianism
permeated
demotic
europeanists
ancyra
shamanism
anthroposophical
treasured
hieroglyphics
followings
balochis
icelanders
puranas
lexically
anatomists
cookbooks
ashkenazim
redaction
connemara
flemings
decimation
zapotec
esperantists
gardnerian
rastafarians
avalokitesvara
lakota
gezer
printings
megali
preeminent
inri
hieroglyphs
satirizing
inquisitions
rebaptized
shintoism
monastics
columbians
waldensian
intermarried
revivalist
haikai
dianics
friezes
revisionists
mithraic
belgae
ascetics
haredim
tibetans
secondarily
eretz
futhark
adamic
algerians
nabataeans
knanaya
cartographers
celsus
avesta
brahmin
dicotyledons
brahmins
landholders
mandinka
amharic
batavii
kepel
shahis
guip
theosophical
paulicians
bashkir
smithing
fluency
tungusic
ashkenazic
ansar
pietism
bil
mizrahim
jujutsu
quintessentially
lugus
emblems
targumic
autochthonous
grandparent
undivided
digambar
chalcolithic
candlemas
auxiliaries
caucasians
zaghawa
pechenegs
pharaonic
hieroglyphic
illiterate
negroes
monarchianism
bohemians
aeolian
forebear
paleozoic
matrilineal
qahtan
autocephaly
confucians
chamorros
buddhas
setswana
qawwali
dedications
vajrayana
secularization
rastafarian
natufian
labyrinths
recap
recognizably
pares
sources
engedi
chibchan
identifications
individualistic
mahabharatha
christianum
norsemen
censuses
civilized
sedentary
elephantine
nasrani
ummah
hashshashin
satmar
attest
cycladic
bajan
narrations
polysynthetic
tocharian
zoroastrians
