cluster:480
[-0.1522031474912756,0.012972770486939622,0.03254602643489149,0.08483987855729665,-0.06356717960232958,0.013551607643381269,-0.07408460019795451,-0.0901275405210974,-0.10350980931691016,-0.15420713660916888,-0.04932997323970972,-0.0744489060771412,-0.01869361394367379,0.0762263492410619,-0.0935090902777123,-0.07031211794057605,0.05754848736727303,-0.1324350141871526,0.11375095965350084,0.00670779668950442,0.14386605000586003,0.1062713503995611,0.07987757658129595,-0.1347148188997161,0.1051136968242674,0.06366430038769064,-0.15624516579625475,-0.1409055599924102,-0.04796923746459605,-0.04197935134323919,0.13669480112788965,-0.030902872764857026,-0.08825998433237243,0.0033840040912866648,0.22292035627721182,-0.15810027567063828,-0.03566234337441678,-0.043781308079723746,-0.04455158610717883,-0.0032978372655488196,-0.12897141549005042,-0.09239410821055753,-0.0812712093905441,-0.07745000311167888,-0.1444437314660838,0.1382558301524128,0.052160974457788924,0.12374178707925391,0.12465709226578099,0.09994083704720494,0.01698027967230368,-0.09668319989986957,0.07571608904093675,0.0017079804528618687,0.060307030132635074,0.023838938610818997,0.08461065151857611,0.0015144476102034834,0.10943182933950295,0.14668274239494827,-0.016576839619817353,0.019147971518764115,0.06712646589044763,-0.012855755837529478,-0.0643637010404077,-0.05974131383784451,0.016176535256277585,-0.1290418564264352,-0.09365383881783808,0.07945402542079599,-0.0481651818770616,-0.059848898067279346,0.08427800619451097,-0.12378838650267907,0.09700890556099379,0.004194390232558829,0.061786439851390186,-0.054924123513747945,-0.01606112293105191,0.1278830275003121,-0.1361244217138251,0.07458452032327308,-0.03629683044198601,0.13395142927672338,0.11275017632803963,0.08335448338299051,-0.16823973217637775,0.011433476585559134,-0.10162168953578964,-0.1070309402937739,-0.14030921872589272,0.00428211933748056,0.061106457294574576,-0.07538767472044171,0.019477012714026982,0.05648157620184445,-0.02187330570155156,0.10482102708800332,0.04559805537653473,0.033041244973035816]




--------------words-----------------
amano
kilgore
spock
chimera
fools
budokai
shrek
endgame
inuyasha
remakes
mobygames
bytb
elric
erasure
yster
indy
technicolor
serial
treehouse
anchor
bixby
machinima
pixar
vertigo
lupin
swan
snapshots
konami
playground
robots
subtitled
starship
loathing
dope
quack
inferno
sci
fanzine
tetris
lecter
titanic
remade
cyborg
tagline
pinball
nomad
goldeneye
mulholland
homeworld
toei
sonic
doraemon
lantern
daria
bunny
fanpage
goodies
grim
kat
napalm
shorts
nickelodeon
sentinel
asahi
tor
rogue
camera
menace
tsr
shadowrun
winnie
videogames
punisher
advert
powerpuff
supervillain
smart
pegasus
porky
duckman
trailers
parrot
megatokyo
kaiju
gigan
megalon
hyperion
hitchhiker
maniac
sexy
surfer
mojo
gargoyles
davros
bionic
serialised
genie
funimation
cryo
parodying
installments
stargate
huckleberry
colossal
nike
primetime
retro
cracker
spoofed
buccaneer
syndication
bandai
camelot
psycho
nostalgia
sabers
masamune
toriyama
sims
vendetta
batmobile
ripper
upn
boo
castlevania
omnibus
businesspeople
inspector
goin
pok
mascots
gimme
riddler
mst
catwoman
tentacle
clockwork
deluxe
berets
unbound
warners
unicorn
enchanted
trivia
magic
fury
mouse
suit
undead
spoof
monkey
hellboy
gadget
kermit
dime
wumpus
zombie
baba
dreamworks
thud
gag
tick
toonopedia
dragons
reboot
rentals
hunt
muse
savers
bane
thru
gamespy
kite
gumby
spike
squarepants
boxed
beano
bubblegum
laika
clip
heroines
extras
jabberwocky
ace
soundtrackinfo
gojira
asterix
dalek
unproduced
goofy
crossovers
fawlty
newsreel
animaniacs
chaosium
galactica
firefly
terminator
dungeon
memorabilia
ninja
kino
ova
maestro
raven
bub
pinky
toon
reruns
banner
crouching
spinoff
eq
installment
scooby
serialized
doomsday
dragonball
retrospective
spongebob
tamers
bofh
deathmatch
prints
mascot
macguffin
daisy
webcomic
flashback
mega
ducktales
battlestar
headroom
battletech
saber
fullmetal
lucasfilm
blazing
spangled
foxy
prequel
muppets
cartooning
costume
