cluster:481
[0.04440266999827484,0.29547107198871436,0.06620131990113454,-0.09231923066509123,-0.012148223551075546,0.001116008183236309,0.0424190505392566,0.10767295479489582,0.0834331673191085,-0.14675996621046794,-0.07962303959492663,0.07697246320327304,-0.020770233592325067,0.09250294891625688,-0.038540728461349476,0.003796899524193419,0.06631543115251379,0.03202969352459833,-0.14432869676676988,-0.02253334631677717,-0.038022339393916936,-0.055543205255399575,0.04245500379424218,0.12057373827751378,0.011469882133818861,0.06051675041595919,-0.04194210373228184,0.011859658991473999,0.11179487291804474,0.03909372042442284,0.11484778729218248,-0.012407759893960348,0.14970769929722738,0.0414363076242073,-0.14413895901843546,0.004857246447567862,-0.12858378062724649,0.12460079955541592,-0.011281338437555808,-0.08281421587044685,-8.402118800636034E-4,-0.14772195331405222,-0.031807760511447604,-0.05621969383007482,0.08909721374410487,0.05463530958712575,-0.026359812296877803,-0.10460586859540932,-0.2293330698869891,-0.09247751345985239,5.559162009658901E-4,-0.17309943436187986,-0.11376831946266895,0.009239809226782657,-0.08448488545323496,-0.15322925076803323,-0.11690823288192619,0.0814100007668661,-0.016574669418558594,-0.07698541069302059,-0.023909367338945126,0.12152892836045635,-0.02842331691214855,-0.01668304926670599,-0.06461227865295299,-0.06232473866975004,-0.01624735656320204,0.283661883856569,-0.04801026565313443,-0.08384000315686675,0.005084286391827631,-0.0056218208921552625,0.12359292080382937,0.06683293927998878,-0.019942842331000528,0.11188583258721653,0.11901721062127106,0.02709708002002574,0.09247979844098922,0.11280447357745763,-0.02929187996561714,-0.28943591638936755,-0.15201256820579168,-0.11337071171164893,0.0890311988236734,-0.09085038998880082,-0.01135250243216591,-0.05833083158865085,0.10155745116004615,-0.2715462702124015,0.04889597669110043,-0.018451439990424867,0.05350388277912084,-5.643649232105253E-4,-0.10618463697010269,0.013839798518499903,-0.03482999226876667,-0.010433471261998001,-2.4027645935720954E-4,-0.1353698561549395]




--------------words-----------------
cordial
guilds
separatism
countering
neoliberal
syndicalists
mercantilist
grouping
reactionary
protectionism
overwhelmingly
euroscepticism
longstanding
organized
quo
solidarity
kach
establishing
theocratic
maoist
staunchly
neoliberalism
sanctioned
governance
msi
elite
affiliation
undemocratic
industrialists
dissident
nationalistic
bureaucrats
favoured
promoting
divisive
fostered
outlawing
extremist
ideologically
lawmakers
governments
centralized
secessionist
falun
internationalist
contested
elites
advocating
agrarian
perestroika
geopolitical
monarchical
hardline
dictators
unifying
organised
absolutism
dictatorial
bureaucracy
glasnost
favouring
reformist
separatist
syndicalist
defamation
openness
politically
batasuna
moderates
partisan
substantive
repressive
allegiances
diplomacy
legalized
discriminated
collectivization
organizing
colonialism
conflicts
vis
bolshevism
broader
unionism
feudal
stratification
maoism
leaning
quasi
radicalism
interventionist
decentralized
participatory
sectarian
dictatorships
stalinist
intervention
trotskyist
centralised
grassroots
coalitions
advocated
maintaining
federalism
democracies
interests
eurosceptic
supranational
splinter
caste
stalinism
aimed
blocs
crony
adopting
interventionism
appeasement
supportive
disparity
republicanism
subversion
trotskyism
neutral
proletariat
participating
alliances
opposing
intra
entity
partito
communal
militarism
entrenched
racially
decentralization
unified
strengthening
bourgeoisie
umbrella
constitutionalism
lacked
opposes
multiculturalism
eurosceptics
vehemently
centrally
nascent
epp
corporatist
vigorous
islamists
bureaucratic
favoring
autonomy
manifestos
aligned
ccp
mercantilism
