cluster:54
[-0.17687272418765945,0.006697588517984495,-0.08189340445430988,0.04967842933491487,-0.04291082656944785,-0.01928596009866909,-0.4516605946611851,0.054962620331454985,0.02620500926327139,-0.2027397460388416,0.04304807795598073,-0.2148356001744879,-0.059487955589801016,-0.011977683427059984,-0.1708152278521664,-0.24772251629805628,0.13113183638767062,0.07921384294019478,0.0486073740257354,-0.22434288130161611,0.025251006958461268,-0.11310009161032678,-0.19744116638767276,-0.03387440106474814,-0.2736596339203893,0.1303919797802859,0.03147152881237104,-0.17095326547451475,0.023778729844699673,0.11439712694747017,0.0693376955463541,-0.07586498648582145,0.02697443180876051,-0.24827751474098322,-0.16182447147179158,0.07603618445573375,0.03561204777673838,-0.02656939084272574,0.0661929429147115,0.10556465466308626,0.006680045349949456,0.1074686326978213,-0.10411745046204739,0.08578362937179454,-0.09392749497349909,0.006111622901950428,-0.0922827309871246,0.06673889875961864,0.220773409038257,0.3159813723744864,0.09664511551654481,0.14545714461413073,-0.1265910981579664,-0.26472543352382616,-0.0134978238148912,0.13886736844904088,0.0033027538588825374,-0.10931625680879076,-0.014145268163237563,0.2584173819763546,-0.26806251311555823,-0.06282745514330058,0.0460460118451552,-0.08712234721182192,0.16627798287812223,-0.021892735261489896,-0.18646753704896138,0.03854003748039101,-0.12860382851987254,0.05814899371149256,0.1887667687365815,0.16161222331463657,0.1597913183113362,0.0056985805058812206,-0.09428544630980158,-0.11772481802296131,-0.11528853722897536,-0.09853618298805854,0.031117944121147146,0.06675320233991172,-0.03912833865826078,0.1481172715937917,-0.098880007253722,0.06567818437767355,0.049426183933788476,-0.07153593719877462,-0.0876815404653787,-0.09506494272747969,-0.2097683297300543,-0.02057033463002262,-0.32083463915326493,0.2692716337557129,-0.1551842729303431,0.01662490105038469,0.05355400965732344,0.08411469471967839,0.14416540591962676,0.002218246905806851,-0.041688296830831494,0.0942398654336625]




--------------words-----------------
engraver
krebs
moreno
johansson
zola
adolphe
manfred
fischer
marcel
eva
guido
brandt
jaime
rilke
enrique
financier
baer
anna
yuri
ric
luc
andrei
ashikaga
karel
erzherzog
stanis
phane
caspar
brun
andersen
georges
pablo
dmitri
jonas
constantin
berg
alphonse
elias
pyotr
argentinian
nikolai
organist
folklorist
germain
impresario
cellist
mineralogist
entomologist
siegfried
osz
gaspard
francois
willy
satirist
renoir
tobias
alain
vladimir
giulio
vera
vincenzo
anders
guillaume
emil
barth
filippo
frederik
xaver
heinz
boyer
stefan
trintignant
stefano
tz
cosmonaut
neuroscientist
reinhold
giovanni
cocteau
alessandro
hess
dino
federico
angelo
zoologist
lebrun
cher
claudio
helmut
vasily
ritter
victor
colonist
jerzy
gabriel
morgenstern
schmidt
politican
giuseppe
moritz
abel
gaston
ren
emilio
councilor
henrik
petrus
giorgio
zef
boris
klaus
neurologist
nicolaus
witt
henryk
etienne
dietrich
sergei
ller
girolamo
gogh
lev
rohe
blaise
antoni
beauvoir
camille
nikolaevich
fontaine
rgen
oskar
maurice
agricola
johan
gustaf
huguenot
douard
vieira
antonin
francesco
hartmann
armand
willem
battista
orientalist
oise
marcello
emanuel
aw
cyclist
olga
luigi
paolo
egyptologist
gabrielle
lexicographer
ivan
nikolaus
alois
sophie
niels
mountaineer
sergio
amadeus
gustave
warlord
molinari
fontana
rard
melchior
pieter
igor
dominique
marais
alexandre
walther
ment
psychoanalyst
wojciech
adolph
emile
yves
gian
erik
felix
giacomo
banker
churchman
tienne
giuliano
andrea
justus
gottlieb
marguerite
andreas
abb
viktor
ry
berger
philippe
hahn
adrien
edouard
simone
hendrik
marc
jan
fernand
dario
primo
rainer
jacobus
hagen
astrologer
born
pedersen
curie
andr
romain
shogun
edmond
godard
broglie
morte
domenico
logician
adventurer
gilles
fabio
mauro
aleksandr
mezzo
bertolt
agostino
jules
