cluster:6
[-0.07241839899152137,0.10902566181801883,0.11189943420659028,-0.012558357403798964,-0.0918348701905696,0.026083867009563718,-0.04207879623319416,-0.008969638705142398,-0.04402916048148378,-0.06743686249571162,0.07573010273719674,0.012875062911898657,-0.08623344827193155,0.08937818496036273,-0.15254191913878296,0.040500049467142946,0.04694626132615341,-0.08435642631696676,0.03213422019477697,0.01490024083777011,0.08381716907835236,0.05580002242648297,0.06689889477130051,-0.060958105858197595,0.09441427218994769,0.08213592545590966,-0.1842811416315647,-0.08751650503691777,-0.05817013477271803,-0.010930982729957545,0.1403394131944399,0.04754654888818921,-0.0382968075613987,-0.020689094934927585,0.10022593691970559,-0.16233816122942007,-0.051500229068814005,-0.039086076681182455,0.03765912331809841,0.02431509974983113,-0.08873960710957701,-0.10384360142805109,-0.09310918720294281,0.00600991248262036,-0.17897492825674513,0.06343832308257379,0.0020050025117625274,0.01458983313273731,0.005920350780671194,0.020318214968006145,0.048204878031795115,-0.175282321540194,0.004188041906573332,0.04303737076616786,0.07236809437933485,-0.09473850173975308,0.058397611072937096,0.049047710444657736,0.005387776864597583,-0.0026952191021418505,-0.03706474838644007,0.03744290993474794,0.16234811611499045,0.06266078808077319,-0.1316475050966371,0.10238215050979202,0.042381610990089566,-0.043994530703226946,-0.11111174797898724,-0.04253504764716099,-0.008348241156060943,0.08872736790837182,0.12493782885261435,-0.02416637611073854,-0.07923394113556663,0.07913534716580266,-0.027221836419590743,-0.04517806378750371,-0.0563060696861146,0.04438030490980701,-0.14810464499328305,-0.070388423933402,-0.024054059133267223,0.02565506915822486,0.15530091312201924,0.05849416540276528,-0.030942834909965945,0.03674654127446128,-0.03876834252556156,7.763960342553087E-4,-0.1260531549295642,-0.048736674646384766,0.1120896016206159,-0.15191661174390558,-0.04408810546752575,-0.02392214792577865,-0.14580656578521065,0.06538931603528401,0.023253944081564743,-0.02671572154115472]




--------------words-----------------
interactivity
acrobat
periodical
gomoku
genealogical
browse
catalogues
pics
checklist
bio
workshop
wallpaper
glorantha
annotations
librarians
webring
mockumentary
topical
inwo
exhaustive
transcript
hacking
netiquette
ursine
firaxis
podcast
wikicities
gathering
messenger
posting
editorials
eaters
pros
djvu
hyperlinks
booklet
anonymous
winer
alphabetically
collects
conlang
audiobook
bloggers
highlights
ebu
monitor
debunking
uri
deconstructing
archiving
advertisement
gamefaqs
opencyc
lomborg
blender
announcements
quakenet
livejournal
ads
unabridged
collector
analyst
havenworks
kirlian
thesaurus
blogger
cookbook
rebuttals
oss
interpretive
fanfiction
portals
almanac
updated
screenings
transclusion
blogging
bulletins
rfcs
wikis
sourcewatch
hangman
portmanteaus
informational
archival
hobbies
corrections
searching
alsos
archived
myspace
seminar
hacks
bnetd
ebay
transcripts
chatroom
keynote
digitized
wiesenthal
reviewing
cyber
photographs
esr
publicize
incorporates
jasmuheen
guidebook
pictorial
headlines
halfbakery
chessgames
compendium
filk
discogs
hints
rebuttal
librivox
sca
quizzes
courtesy
slate
religionfacts
amg
webzine
weblog
fasa
scans
previews
superhighway
postings
photographic
blueprints
bbci
tipping
warez
encarta
detailing
geek
cyberspace
odp
wikiproject
mpaa
latest
greencine
merriam
solicited
echo
drexler
anniversaries
etext
highlighting
wikimedia
locator
wikiquote
msnbc
notices
webcomics
webpages
byu
newbies
rename
crochet
newsforge
deicide
catalogs
censorware
npr
summaries
diy
citations
emails
musings
zine
documenting
elf
ebooks
unedited
newsletters
puzzles
vr
snopes
branding
nupedia
eidos
images
cluetrain
muds
referencing
emoticon
memo
fema
posted
rss
satiric
editable
bookmarks
helpdesk
