cluster:60
[-0.06926891980163877,0.1629615505618576,0.08070672801694152,-0.03125817755171436,0.029249101628257876,0.08781092490232098,0.19997064036786702,0.0368583347716748,-0.004925313945524291,-0.00882859567471798,0.09688925262238818,-0.10076739879549479,0.02985198805203798,0.05380741095080407,0.009102464199902675,0.18050578403818082,-0.014541467536276933,-0.03335064786144176,-0.015976135996205815,0.14710289245575198,-0.027929545643318888,-0.05658864977208761,0.1234917568634303,0.09063991788165886,-0.11875569028134904,0.04176885684016302,-0.11634183375466708,0.008106026429448528,0.016277337289740845,0.051889711188460724,-0.07093152920565558,-0.02409407292217612,-0.020603589258554014,0.17428295386805512,-0.01527369014617769,-0.0157287573361888,-0.07144210564830067,0.018424086201125938,0.025348076006233785,0.010108480036122934,-0.05674671261991217,-0.013219014997166772,0.056457848520627005,-0.10529427019939848,-0.013191772753922939,0.04856470286327935,0.02521878762468644,0.1542187428408737,0.015080195575057003,-0.13642938186509995,0.07575088985060494,-0.08224552311672355,-0.042586469012306144,0.03329184116997048,0.2170480976366229,-0.06455284102311631,-0.061582362038685445,0.09070387113314712,0.03826182384922368,-0.1314730602525364,0.08980897807005349,-0.10514291760191151,0.008802845202964586,-0.0255869905961938,-0.058378900340184246,-0.06640930903485043,0.05846568435824597,-0.05057086888184755,-0.034553455135822454,0.10881872077819496,-0.018396961504504487,0.05510452634269898,0.07173490809755421,0.0021239329882287304,0.10393118676861716,0.08088043268571332,0.04145466997736415,0.048655806713798176,0.03676694383363593,0.06323825009223628,-0.002506946433394234,-0.17805512487847058,0.05037440887750372,0.07230099701642516,0.19868098267346332,0.006601232822690678,0.0367658548426319,0.023332245198289355,0.07233162042865442,0.033314360013983656,-0.0037049706164267626,-0.13548136711471465,0.0030566998530879687,-0.13837079360640617,0.019644653046915792,0.07432932103693826,-0.04145044199361304,0.05850365917424741,-0.0871439253499569,0.002137096411302825]




--------------words-----------------
sputtering
irritating
oxidizes
nitrox
minimal
crts
appellant
cracks
expend
scatter
regenerated
depleted
sustaining
exponentially
ripe
fragile
resilience
furnaces
fermentable
skimmed
smelter
rectifiers
dislocations
heterogenous
wastewater
troposphere
undetectable
unusually
packing
overgrowth
hydroponics
asymmetrical
mana
adulterated
breakage
metamorphism
trophic
conching
insecticide
energetically
ablation
meteoric
hardens
potable
enhancing
aquifer
attenuation
antimicrobial
germinate
bleaching
aphrodisiac
anaesthetic
neutralize
confinement
vitrification
gaps
excreted
rapidity
spraying
gauges
dosages
chromosphere
ligaments
harnessed
dusting
nitrates
coals
detoxify
iud
lichens
punctuated
dissipated
volatility
aggregates
migrates
contractile
metallized
circulation
seeding
radiated
cleaners
lubricated
toughness
collecting
intracranial
cryopreservation
mandibles
endotherms
rebound
corrosive
sluggish
irradiated
thermometer
emitters
telomeres
conserving
slag
bitterness
resinous
tempering
timescales
honeybee
clumps
hypoxic
float
directness
sintering
inventories
sprays
shocks
undigested
stabilizing
seif
milled
tropospheric
clog
specialization
polluting
lubrication
depositing
emulsions
cnts
priming
fixing
fixtures
desalination
superconductors
inflated
silicone
vapours
deplete
wasting
accumulates
jewelers
clearance
unprocessed
disabling
concentrates
alterations
workability
pollinator
mutate
intravenously
process
evaporating
thermals
lubricant
hoarding
roasting
precipitates
impeller
thermophilic
correlations
ovens
ciders
pumping
dehydrated
abnormally
conserve
extracting
injectors
vaporizes
biodegradable
perishable
plankton
overload
cyclonic
crystallize
dispersal
colouring
conditioned
endosperm
impart
moderator
bullion
crystallized
tsetse
overuse
bubbled
thresholds
impermeable
magnetically
deuterostomes
liquefaction
fets
dispensed
impair
voids
gasification
gills
kevlar
spoiling
auxin
trapping
magnify
decompression
hydrothermal
conditioner
hardest
digesting
anaesthetics
material
diffuses
imperfections
diatomaceous
thermometers
appreciable
pulverized
rigidity
homeostatic
cryogenics
dyeing
fumes
bioleaching
expended
degrades
gradients
slurry
machining
nutritionally
solidification
honeybees
spiracles
leaded
echolocation
caloric
pigmented
metastable
mitigating
buffering
moderately
coolant
weathering
evapotranspiration
rusting
pcbs
smoothness
byproducts
overcomes
lubricating
repulsive
thunderstorm
metabolize
flares
spill
periodically
linkages
inhaling
symmetrical
elasticity
odour
aerosols
detritus
chlorination
stabilizes
substitutes
couverture
otc
diamagnets
thermodynamically
energetics
glare
enclosures
netting
greenhouses
copious
shear
capillaries
etching
hydrochloride
tolerances
creep
soaking
stiffness
localized
evaporator
equalization
supercritical
blasting
pollinators
anemometers
buoyant
efficiencies
profiling
recycled
uncompetitive
contaminants
consumes
minimally
calandria
cryoprotectant
colloids
screws
intakes
stings
teratogenic
bitumen
varnish
fluoresce
ignites
clearing
leaking
chilled
pulsed
compressive
ventilation
potency
condense
acrylics
hardening
refrigerant
idealised
seams
inject
simulant
coolers
thermally
impacting
deceleration
lifespan
amplifying
lethality
titanate
externally
anomalies
wildfires
inertness
tektites
pressurised
radiate
polishing
depleting
abiotic
symmetrically
atheroma
fouling
attenuated
glycemic
insulinotherapy
microgravity
nontoxic
abrasion
deposit
lowered
discharges
pasteurization
hydroponic
visibility
antennae
propellants
luster
localised
cryoprotectants
adaptable
entropic
decomposing
meteors
recoverable
vlcd
hydrate
spoilage
disrupts
manageable
polyurethane
refrigerators
corrode
felsic
oily
brisance
plastids
vacancies
noxious
irreversibly
catheters
particulate
