cluster:69
[-0.01425797095865651,0.16798697255323689,0.03854234622974558,-0.04172170198374932,-0.009473573043119314,0.12242392501635055,0.11200032083551645,0.11843804998242184,0.09976639057276772,-0.04970325094737663,0.11529230088674032,0.025434288880058727,0.03970947351854652,-3.3505649715685526E-4,-0.026830569383225405,0.15732366516022012,0.016846488450854933,-0.0023317789929951874,-0.008593772470979304,0.10896389501012341,0.045247207240218,0.04430682106436562,0.15371591159679948,0.043935427085946714,-0.039599480055980484,0.01320917171070698,-0.11589782085032156,0.04120672445764047,0.041525556086664,0.07181117068272087,0.11152625358072604,-0.08967780835147933,0.0673689243968428,0.12925723399420158,0.07024706101807593,-0.0670605077196002,-0.08709586670044123,0.015070724140454645,-0.014104901180844261,-0.011097750066108697,-0.09058761592556645,-0.07160511642312008,0.04638711140285872,-0.01823833482826512,-0.006544368968620389,0.06387817464664378,0.006103592799098062,0.05011729941341199,-0.1072641608406404,-0.1639536115966474,0.011167988465391005,-0.1769235745552137,-0.06123315121959707,-0.018465774469083467,0.14583253746410138,-0.1786413723203081,-0.08975864169799319,0.041809286372256914,0.07395575256404383,-0.11139147141871909,0.06758228555378137,-0.0322208542869464,0.17928221444375908,-0.04008249013934278,-0.1015775085146412,-0.11064148384512101,0.026940925138743216,0.01023531816806806,-0.06330503500298205,0.008125861956384574,-0.07125785903168215,0.09892690688609193,0.05256280906597209,-0.01619995219707654,-0.007652201974975249,0.10496328887794253,0.0897250457966966,0.10130212250585442,-0.0012655834608001051,0.12007691050728847,-0.04998582217891141,-0.18240420736555915,0.06446292923588184,0.07265636318040168,0.19148780189623887,0.06604743864524856,0.08198271619870076,-0.020489164937629027,0.10347310244230698,0.0021328636718651686,-0.026136665672329584,-0.11957899637366269,0.03666037804658926,-0.04180630262426073,-0.0496104204741476,0.043045713300046494,-0.08515242694678213,0.05410410490117332,0.0018704546316138193,-0.025898874998962828]




--------------words-----------------
italics
gaians
generational
ignosticism
unfalsifiable
rationally
fossilization
simile
extraneous
aberrant
euphemistic
straightforwardly
entheogen
kata
specialties
frameworks
manipulative
precede
overtones
definitional
embellishments
profanity
hygienic
reification
inconsistencies
foundationalism
ingenious
globally
affinities
reproducing
differently
shamans
reconstructions
offshoots
necessitating
chimpanzees
grapheme
immutable
yoshinkan
nonphysical
stereotyped
interchangeable
puns
familiarity
homeopaths
dissimilar
orangutans
perceptive
reconstructing
labelling
paralleled
illustrative
specialize
equivocation
applicability
adjuncts
limitless
unsupported
supernaturalism
engrams
recreationally
antonyms
epithets
conceptualized
minimalistic
explainable
inclusive
motifs
morphological
tropes
conflated
divergent
mediums
metaclasses
multitude
aggregated
synonyms
relatedness
regionally
gendered
rigorously
intertwined
ramifications
unchangeable
bloodlines
druidism
propagated
intolerant
overlapping
thereof
paradigms
commonality
fluidity
interdependent
ornamentation
enveloped
expansive
identifying
cladistic
subtlety
tactile
caveats
aquarists
identification
manipulations
abstractions
identifiable
looser
lycanthropy
hierarchies
vagueness
dependant
pitfalls
proximate
lifestyles
psychotherapists
simplifications
efficacious
imprecise
comprehensible
exhibiting
evolves
politeness
peculiarities
isolating
momentary
imprinted
articulated
reputable
indivisible
renders
infractions
confusingly
gurus
lifeforms
employing
conforming
genotype
polyandry
concealment
infrequently
unaccented
doublespeak
fingerprint
purport
recognisable
ambiguities
disseminated
graceful
cues
heterogeneous
monads
tautologies
socioeconomic
conveying
usages
emphasises
classifies
partials
euphemisms
anagrams
particulars
cannibalistic
discrepancies
overlaps
henotheistic
tangible
headings
abugida
blur
craving
discernible
hierarchically
organisational
necessitate
lineages
protists
potions
nuance
therein
animists
reproducible
calming
flamebait
idiosyncratic
conversions
differentiated
omit
shamanic
generality
unavoidable
subdivide
interwoven
distinctively
motivating
stylization
invariants
golems
invariably
divergences
taxonomic
polyphyletic
purer
prescribe
nonsensical
nuanced
prescriptive
microevolution
abjads
unfamiliar
theropods
impersonal
intimately
refinement
taxonomists
longevity
homogeneity
primitive
nuances
tolerant
unverifiable
blurred
closeness
classically
parlance
fis
suggestive
pairings
replicators
locales
radically
communicated
superclasses
neologisms
intelligences
selectively
capitalised
antitheism
modifiers
categorizing
subcultures
disordered
keywork
purposefully
strikingly
crafted
taxon
categorization
intangible
resemblances
daunting
convoluted
simplistic
differentiates
intermixed
complication
locating
ethically
idealized
actuality
synonymously
pejoratively
referent
disparate
strictest
legalistic
rarer
diamagnetic
stratified
correspondences
clarifying
predated
uniquely
predisposition
mutually
negatives
precursors
distort
rarity
synapomorphies
technologically
proportions
aikikai
counterproductive
superficially
classifying
subcategories
cosmologies
subtly
preserves
attributes
excludes
clades
refinements
anatomically
monophyletic
cryptozoologists
distasteful
inanimate
contextual
abstracted
clicks
superficial
paraphyletic
disparage
heritable
anthropomorphism
jhanas
mimics
artefacts
proficiency
reproduces
dojos
aesthetically
permissive
blurring
obscured
ritualistic
evokes
complicating
sweetener
monogamy
irrespective
dystopia
xenobiology
hoaxes
emblematic
monogamous
piercer
ddc
locality
superfluous
misinterpretation
furthering
extrapolation
opposites
microbats
gestures
theists
classifications
augmentation
paleontologists
atemi
faunal
maladaptive
facets
complemented
myriad
contrasting
repeatable
morphologically
encompass
iwama
borderline
cleanliness
interrelated
generalizing
distorting
contraceptives
uniformity
purposeful
abound
horoscopic
uncommonly
theorize
metaphorical
specificity
blending
delineated
nonliving
anthropomorphized
reflective
salient
arcane
unspecific
incoherent
appendages
intractable
lends
assortment
apatheism
shorthand
enumerated
redness
ism
