cluster:70
[0.06654402968500153,0.14196247479770482,0.027312052054176587,-0.0218798310304502,-0.0024069807044699363,0.06719089540960894,-0.094317785277082,0.0849323834391117,0.04236250550231713,-0.11372634092351751,0.07448249765533907,0.037778652741738326,-0.06488762178593678,0.018857124853851968,-0.07176841324223888,-0.008615468508763052,0.0071373156644238805,0.020264859611127773,0.018279942858498544,-0.009763335528393797,0.146306215387485,0.06664101224630437,0.09050490887079886,0.04874254481187316,-0.00893508146495512,-0.0506261722151004,-0.09268204122348292,0.009821131623440353,0.021601942869015567,0.046939836426982906,0.16882177319291794,-0.09432929814749134,0.10605831220391014,0.010491859473576483,0.1414130968693974,-0.046996730159073415,-0.04843947699336978,-0.04234844638295053,-0.006518564064795455,-0.03195476960510524,-0.08829622257467311,-0.05221720199784854,0.07147836754231737,-0.03630901948819526,0.025543381253893275,0.007913376159173239,-0.021183524502608617,0.05905406650510946,-0.07266387824703532,-0.055405224203041274,-0.04753194946937987,-0.16449032455350296,0.02238658575161391,-0.0025629698750634523,0.18297761335449367,-0.08826411752804704,-0.10947577710991095,-0.00675578411582122,0.06191799254624512,-0.122063212818301,-0.05457764271054753,-0.004591528724885356,0.07088178637174418,-0.08226604702737707,-0.1283123262324833,-0.0624765461463763,-0.018753289398638174,0.028891354985796598,0.0012892634169849176,0.060495028739446115,-0.038381041772161326,0.044975176762242365,0.018954640162517203,-0.055078040095361006,0.029663142561307067,0.015737235496986447,0.030987424404213388,0.098811583122735,0.05081095276453081,0.14529042447910007,-0.10497896029640333,-0.10549226886648949,-0.013001826342996695,0.05056701997051733,0.1296445237894831,0.09425695630805413,0.042486975788472915,0.013121637225820656,0.02071669081617792,-0.02591288635748313,0.016922410722022732,-0.07720716910850395,0.016428803218540736,0.040341430625024564,-0.026052876789983963,0.09980741957590329,-0.015143009180497009,0.058612957842905766,0.05138031574462631,-0.025824991766947934]




--------------words-----------------
incurs
respecting
stoics
abomination
evils
shadowy
supremely
fates
wiser
jataka
omens
aeon
oracular
supposition
murmur
perils
chakras
theophany
antagonist
fulfilment
adapa
jiva
iniquity
mourners
invisible
personages
cybele
doings
marvellous
signified
besht
unbroken
inescapable
primal
baptise
fashioned
kifl
rapture
proverbial
basilides
tabula
theosis
interpolations
pomegranate
threefold
evangelion
elohist
dhul
progeny
aten
nothingness
minions
faithfulness
wickedness
truthfulness
godly
dhamma
hypocrites
moshiach
redeeming
magicians
invisibility
haba
disagrees
subtitle
exegetical
instructive
tapestry
dakini
drpg
inasmuch
sappho
signifies
conveys
abominable
erinyes
unbelief
mystics
dagda
evidences
replete
foreknowledge
poee
ninti
fictions
canonicity
carnal
retellings
lastly
incense
revolves
storehouse
vicariously
bearers
illustration
unidentified
hidden
impiety
fanciful
formless
forefathers
betrays
premillennialism
invoking
quintessential
idolatrous
wherein
counteracting
vigil
mohel
demonic
mitzvot
verbatim
twofold
sinning
shabda
qoheleth
panentheistic
predestined
greyface
perplexed
senseless
ogdoad
megillat
azathoth
alhazred
manhood
phallic
aeons
dictum
judaic
vanir
embalming
splendor
conceit
quorums
vices
omnipresence
compassionate
unleavened
doth
cathari
reinterpreted
fornication
astral
sanctity
familial
magick
demonolators
serenity
iconostasis
expositions
bearer
breastplate
omission
kindred
enigmatic
fervent
furies
gaze
gambler
plausibility
parables
moksha
omniscience
emunah
garbled
confers
upanishads
archon
aleinu
irresistible
precedes
benevolence
laodiceans
consolamentum
attaining
fatherhood
prefaces
pulpit
disagreeing
tarot
worshippers
emanations
customarily
genuineness
symbolizes
passage
sovereignly
asuras
personifications
narrates
venerate
conspicuously
worshipers
intellects
wernicke
beelzebub
archons
fulfills
archetype
rejoicing
demoness
joyous
devoid
ekam
mantra
appellation
vocation
dwells
ishvara
tantra
personified
hestia
sacrificial
wholeness
jnana
omnipotence
eleusinian
yeti
unquestioned
melchizedek
jahannam
fullness
yoke
sanctification
quetzalcoatl
reciting
descendent
solemnly
glorified
vipassana
emptiness
mage
personification
depict
ahimsa
disembodied
credentes
shaivism
occultism
eponym
sanatana
mitzvah
dualistic
bhumi
strictness
inseparable
parthenos
hymen
fulness
atoned
initiates
contemplates
fixated
regeneration
folktales
traceable
sefirot
monad
bogomils
layman
sufferings
deuteronomist
omits
chrism
beneficent
outpouring
hesychasts
satanic
menorah
conceiving
glorification
epigrams
mandaean
incantations
samsara
koans
embodies
avarice
jannah
millennial
decalogue
samyaksam
chthonic
preterism
particularity
cretans
ethereal
incorporeal
ministering
demigods
avatars
kohanim
unchanging
lawgiver
ancients
pneuma
malevolent
signifying
intermediaries
whereof
dispensational
godless
omniscient
nihilo
amillennialism
logos
innumerable
coincidences
remission
pythagoreans
originator
specifics
traces
peculiar
literalism
redacted
imagining
albigensians
transcending
liminal
tartarus
ecstatic
seduction
metamorphosis
symbolizing
sinless
mythographers
hinayana
izanami
invocation
vestments
loosed
celebrant
docetism
provenance
manifesting
admirable
votive
worshipper
fervor
anthropomorphic
infirm
adherent
anthropos
redeemer
yuga
exaltation
devas
furnished
preterist
discernment
figurative
selfless
couplet
elysium
shakti
mythic
honorific
kroni
muses
archetypical
perpetually
demigod
tribulation
fullest
affliction
ptah
agape
bringer
polias
parentage
utterances
foreshadowing
pronouncement
transcendence
shaktism
transcends
earths
slaying
discord
cabal
excepting
contemporaneous
satanism
filial
limbo
mantras
penultimate
triad
sravaka
midgard
hubris
doubtless
immerse
indelible
whoso
conflation
contemplative
envy
anatta
depravity
embodiment
mimas
eumenides
unselfish
sanctify
interprets
sanctifying
leviathan
immortals
humility
pantheistic
tithe
invokes
druid
symbolized
levitical
awe
yourselves
restores
atman
consummation
perseverance
trilemma
healers
delphic
uncircumcised
handwriting
sanctified
disgusting
bondage
hesychastic
covens
parable
