cluster:72
[-0.031738727346503945,0.14944169290576506,0.05332082298024148,-0.031046243729955136,-0.019828424133051522,0.02206526504619552,0.0764741034443394,0.055370003186594165,-0.008146287086669658,0.0306587617620198,0.054302764691093075,-0.05517425034615743,0.05741744868747442,0.010634655409052339,-0.029275896940607376,0.07353300998366502,0.04285274851917599,-0.017920020989206968,-0.02925703944534756,0.10139020755143437,0.0299936837296694,0.04768036856218205,0.13351169955269562,0.031842885743881486,-0.04808729508689347,-0.013582647002956718,-0.050363823648204506,-0.06662018761326467,0.0369630131791425,-0.02404476200320779,0.013492547822671246,-0.10831812295300218,0.04663334680472486,0.10141891931489608,0.10377444087749058,-0.0877861834536273,-0.025249414344721093,-0.0680578352893515,-0.014754675703424308,-0.024283450403731043,-0.04364652998042379,-0.062454820993275345,0.03733333372599348,-0.0950964191993723,0.010560993179304073,-0.03728178536829646,0.004748026466153133,0.09945760953745376,-0.0043735942132563784,-0.13833235628678617,0.06261873295736689,-0.11221011195768217,-0.007103843072495431,0.048698315379781684,0.19833387614286346,-0.08780876692053521,-0.09158784503645034,0.03016317937806851,0.06587757341745334,-0.11280374095472874,0.041393123323607374,-0.009509161173433665,0.06659669298706064,-0.05143086155271585,-0.11186590704869441,-0.14394934183713148,0.023163058414742296,-0.029822554261064345,-0.08406961847572705,0.11348507875530599,0.02596331359096315,0.014990595425700061,-0.004078554224188766,-0.016130689238012204,0.10283905922414502,0.05810978900167618,0.05130962562257868,0.11012466837324725,0.08268180138617998,0.10892013355227753,-0.04397575069582748,-0.059688063216002854,0.029402818243949996,0.1407512876066332,0.22325332863110056,0.08043167676708612,0.050103573298937505,-0.004186021244476113,0.02438825748625263,-0.03596663891747094,0.022668184902475484,-0.13188603832276724,0.008959927816868576,-0.06254891314333048,-0.03710344568515411,0.07350833668005995,-0.027703169988363457,0.005271214178291117,0.02832502200178993,-0.010807196459280698]




--------------words-----------------
onscreen
unnecessarily
inexperienced
dumpsters
scavengers
spoil
gigantopithecus
staffs
blurry
disposed
replenish
pacing
underwear
unchecked
conceivably
whomever
mandible
decent
whichever
canter
anvil
behaving
lump
disappear
drown
dreamers
happier
incredibly
mess
donate
squeezed
abstaining
contendere
diverge
cushions
oiled
faults
tapped
suck
soreness
earrings
disoriented
competitively
unsuspecting
pleasing
tread
diffused
unbalanced
lifeless
horrifying
stressful
retraction
hibernation
prompts
sore
shone
cracked
stumble
gizzard
disengage
scavenge
weaned
excavate
cages
brushing
twitch
juicy
coexist
elven
taper
sounded
securely
listener
auras
unconsciously
indiscriminately
ferment
drip
eerie
directs
healthier
caddies
it
proficient
teleoperation
adage
predictably
boring
confound
outrun
purports
veterinarians
alternately
apt
disintegrate
injurious
dermal
visually
castrated
incur
orgasm
basenjis
fetched
spiked
onerous
scars
unsteady
hinges
overflowing
pleases
unintelligent
hopelessly
draugr
figuratively
noses
glance
beards
fertilize
suitably
skillfully
nigh
enchantments
accommodated
dachshunds
spawn
forgiving
harmonious
pause
daggers
lengthen
copulation
depressing
reap
grasped
unattractive
rubbish
gnawing
regurgitate
uncontrollable
ankles
headgear
carnivore
skiers
unclean
rearranged
fades
concealing
spoiled
dangerously
mainstreaming
chests
fooled
excite
rinse
revisit
communicates
beak
undone
trollhunters
purr
flatter
refering
graze
pawns
slips
hurts
wearer
safeword
so
surgically
horseshoes
bayesians
bacilli
dispense
pinning
attainable
overweight
lightbulb
sow
pinpoint
impervious
sharpen
concealed
fertilized
oddly
throttled
discerned
okay
gripped
fickle
shakes
unresponsive
baldness
cleanly
sharpened
calvinball
secondly
forgets
intimidating
entangle
commute
spliced
immersed
irritate
warning
rinsed
chopping
pauses
scorch
blinds
sprung
annoying
yarns
reappear
breakers
inhale
naively
misapplied
injects
appropriately
dressers
stamina
keeshonden
ripen
oversized
hive
amulets
motionless
sketchy
deformed
bloodedness
startled
devour
skookum
hypothetically
germs
logged
greyhounds
unintentionally
deflected
dig
eyebrows
raining
infertile
perceptible
sauropods
jacketed
deceiving
unlucky
watering
neatly
cannonballs
handlers
toned
guessed
way
strangely
bothered
recur
sparring
companionship
practicable
sharpening
decorate
invulnerable
connote
shed
gaits
congregate
humanly
realistically
lean
unwillingly
injure
sloppy
overlook
larynx
unwise
tripping
pinned
magnified
hopefully
dalits
anywhere
fingerspelling
stun
resists
resonate
accentuate
clutter
dilated
declawed
sewn
regenerate
hint
trespass
shatter
narrowed
shrink
perforce
overheat
guts
justly
vomit
mindless
neutered
inspected
comfortably
confounded
incline
urinate
toprock
footwork
downrock
fairway
hibernate
reloaded
lot
sucked
insignificant
recreate
preferably
leaps
billet
sparingly
stray
boundless
inquisitive
sneezing
sustains
pretends
soften
genitals
oftentimes
detract
ponder
scratched
screwed
chew
imitating
stomachs
fingered
instantiated
sooner
rubbed
transposed
shorten
unintentional
rigged
nailed
gleaned
noticing
ensue
relax
passively
experimenter
instantaneously
fitting
purring
pouches
docile
foal
clump
fucked
ejaculate
binge
perturbed
emptied
pretend
stale
repels
unaided
caveat
underlined
impermanent
deleted
squeezing
elusive
necks
mares
fairer
grossly
clumsy
