cluster:74
[0.0028249499608571805,0.10770228991194913,0.03361479425510866,-0.012049124586195356,-0.018772561312500224,-0.005485564214029884,0.033668671504871614,0.03453636675249731,-0.018085463776383287,0.010182774519914043,0.012709470084783406,-0.02506612651296709,0.031012412179352133,0.02593109245960965,-0.020197596499491592,0.026088931750353473,0.03352141894160066,-0.012877318922151524,-0.02239047620240445,0.04260351165437211,0.017533929540776087,0.02816445055389298,0.0749025051924379,0.023379168104720124,-0.011874200441297944,-0.014816709943933465,-0.034185069118604486,-0.0468052131010299,0.016849774096626326,-0.01676892626067232,0.00817757198605698,-0.03661802123727851,0.023677268105852883,0.05289295383169003,0.051005554479873,-0.0548712709727018,-0.015567674167697618,-0.03392165153467352,-0.014284367553922282,-0.022810424319910795,-0.014074587986169059,-0.055167130198189654,0.010950074602417943,-0.053493680120574434,0.0036873715982200456,-0.03447219873055144,0.005664712199111396,0.04808231772256187,-0.015159576120915017,-0.06774864778923945,0.030450777481786172,-0.06764677881390367,-0.002846640211558132,0.024440874589503357,0.10562147904799887,-0.03903683157886258,-0.05795250360157903,0.023454082260761188,0.028111780115463975,-0.052739654129570976,0.00941685513449899,0.005177406924185166,0.03306246343371462,-0.02468135708430885,-0.054131612441594465,-0.07984562325330352,0.020978346681876366,0.012479374779671332,-0.051466774205160305,0.0684666278752726,0.018741030950587774,3.98595867303864E-4,0.0021422010031792393,-0.01511302401361362,0.05995649886934162,0.027479112329630247,0.02831259131346377,0.05277011074007453,0.038218001180936975,0.0538762558434151,-0.02487382409745423,-0.05320575666140993,-0.012448377607274713,0.04932789077031265,0.12475794578589874,0.04267826854124839,0.014832862454331125,0.007272888496038871,0.00999775970034455,-0.049558448367610836,0.027981646209671297,-0.07060693717220852,0.006957859549830587,-0.031559798173389754,-0.023768535744436478,0.039014255310747474,-0.01990472356623866,-0.001117100054664437,0.009408064717124786,-0.010072218080837785]




--------------words-----------------
impolite
fasts
trickle
snag
mirmillones
stench
refuel
areola
safewords
onlookers
lethargic
hugin
dogfights
concussion
interrogate
insistent
devising
talkative
volte
glean
slammed
teleporting
retrieves
nudge
overused
extrapolating
insulate
loosen
parlay
interlocked
anxiously
inbetween
gentler
feelin
parrying
taping
nefarious
levee
pinched
cataclysmic
stares
worded
thrusts
dribbled
resuscitation
phenomenally
demolish
npc
courageously
masturbating
sonorities
singling
hilltops
inflamed
flexed
touchback
innocuous
surpass
slightest
affray
emanate
profiting
charitably
winches
putrefaction
fading
ribald
warranties
culpable
tasted
cadmus
xers
alight
conservatively
mowing
subconsciously
phony
leavened
recklessly
unsportsmanlike
locates
admirably
familiarize
myriads
neighbour
ramming
letterboxers
mattered
palpable
sidetracked
righteously
indebtedness
ventured
bedrooms
seperate
aught
thrusting
delicately
dodging
berserk
replenished
shaven
bookmakers
plunge
drips
hatchet
sunscreen
making
anyhow
overshadow
victimized
delve
sporadically
smite
sandtrout
disagreeable
girt
downstairs
profusely
overpower
impossibly
persevere
reedy
endeavored
rearward
tosses
deliverable
kindle
flattering
undetected
envelopment
fending
reassemble
combust
gullible
balding
heeding
objecting
canvases
battra
antagonized
nihilists
judoka
unprepared
secures
burnout
falter
invulnerability
necromancers
coaxed
misunderstand
teeing
wreak
shallows
exerting
fireplace
messy
conformed
charger
numb
notifying
unsightly
faintly
tuyere
disenfranchisement
timid
butchered
livelier
elevating
postponing
exhort
stink
telo
maggots
blackjacks
curdling
redirecting
succumbs
polyidus
hitchhikers
habituated
vaccinated
synergies
groundless
vitrified
craved
venial
rigs
makin
smelled
cadavers
tellers
springboards
energized
tirith
unwittingly
brag
stapled
tamed
wipes
unimaginable
groping
screenname
stowed
blisters
falsify
basements
proselyting
wearers
balk
unbelievable
quests
ameliorate
warding
recklessness
camouflaged
tripped
juggle
staccato
alerting
baffling
prostration
underestimate
diviners
narde
spiralling
panicked
chiron
obliterated
pel
insolvent
wagering
dissipates
lighten
thebans
minefield
allowance
flashed
lapse
hasten
fliers
soiled
standstill
bathe
leash
vigour
blindly
stalls
plowing
reevaluate
revolutionize
berdan
quirks
albinos
alienates
trimester
befall
foils
goalposts
compulsories
recurs
scaring
ungainly
hesitates
foals
capes
ippon
anytime
disorderly
pared
palatable
throwers
paused
maces
reprogrammed
searcher
unseemly
custodial
normalcy
cancellations
unclaimed
gracefully
wisely
stroll
intruding
disambiguate
frustrations
succumb
trumped
whirl
mangled
consummate
outmaneuver
frighten
laborious
incongruous
jammed
unsuited
supernaturally
withstanding
oblivious
unleash
poultice
bangle
skilful
maketh
overwhelms
riposte
flagging
fairing
cocking
interacted
pupa
cyst
shuffled
safeguarded
primitively
graft
cheque
tranquility
wikipedians
contrive
shipowners
typecast
embellish
freshmen
agnostids
evaluator
consecutively
infantrymen
chipped
competently
abatis
offensively
crowding
roam
devourer
eyeball
treads
obstructing
photosensitivity
signalled
bartenders
generously
synchronize
planks
shew
bettors
pursuers
adduce
bellowed
jani
scrupulously
figuring
icarius
sonorous
zavos
alluding
notice
reaped
stretcher
housework
concussive
juncture
overridden
issuer
sanskaras
masteries
smarter
flatly
coalesced
weaning
disqualify
foregoing
athleticism
scaffolding
neutralizing
townspeople
shockwaves
accidently
bouncer
surprises
penning
springing
chanced
belongings
sacrosanct
hewn
undamaged
exited
aura
warps
deadheads
diopter
firmer
sandworm
propped
venturing
grapple
reappearance
veered
mountainside
pedagogues
stubbornly
stunting
inattention
lifeboats
combed
starve
extrapolate
fatter
lucidity
hemolymph
menopause
putt
cutaways
sketching
audibly
revamping
saddled
litters
autographs
burdensome
indentation
subjectively
tsuka
diner
honed
happenings
disassembled
flagrantly
egress
inconsiderate
cocked
questioner
reposition
saluting
strewn
reinvent
inbounds
someplace
logrus
abundantly
egun
rusted
severly
rewrites
qualifier
unacceptably
meddle
unloving
fossilize
thermostat
unravel
stupendous
materialise
destruct
madmen
hypnotize
strangle
ophir
menhirs
recompense
springboard
shred
moderators
juror
enquire
cryopreserved
puller
incurring
wrench
gms
tacked
conciliator
pinching
infringers
nevermind
wagered
intercepts
fastball
surfboard
hike
nudes
mitigates
cammag
fannish
windfall
allomothers
surged
creatively
inordinate
overproduction
manoeuvres
squeaking
recoup
domicile
jeopardize
scorecards
oppress
doers
bumping
decapitate
hitchhiking
headwear
interrupting
fooling
waistline
dishonorable
bruised
malky
defensively
draped
easel
inflicting
seeded
justifiably
changeover
flickering
unaccustomed
obliterate
unsealed
errands
noticable
illogical
sidestep
publicise
pleadings
microchiroptera
suckle
scabbard
prearranged
offeror
valueless
ferocity
degenerates
advertisment
dreadful
trickled
lingers
impeding
dashed
crap
abate
respite
willpower
farcical
fray
disallowed
counterparties
respectfully
defensible
fussy
crutches
brutish
gutter
dispassionately
chromatically
reactivation
attuned
smack
teched
gored
passers
softening
augmentations
wrestles
fakes
unlocked
negligent
tolerably
outwit
auctioned
terrific
kneel
tines
downswing
disintegrating
monotonous
cheats
repainted
gagged
discourteous
obstinate
entice
saucers
gamemasters
elicits
disfellowshipped
relish
impresses
backspin
solidify
synergy
blemish
scalp
wrestle
debasing
rapport
copulate
eachother
wereman
bekishe
wayside
antimissile
kowtow
envelop
muffed
settles
wildfire
hyperactive
arching
blacken
surpasses
instep
deadlines
leeching
cachexia
shoved
fracturing
diligent
infuse
entitle
bearable
bookmaker
searched
reprogramming
luckily
baptisand
prefering
scruple
inaccuracy
mismatched
sufficed
aggravate
quip
meager
sorceresses
readied
inexorable
flintlock
endow
sawed
unaccountable
senders
hoardings
clamped
socializing
achan
agreeable
unconvincing
nearness
crumpled
insurmountable
missing
dismount
segue
tailless
unkind
deluded
diapers
rooting
trifling
armpit
hobbled
unwind
havoc
litterbox
undress
unopened
halved
overestimated
untie
patronizing
moat
shrubbery
beggars
stifles
conspire
uqqal
eyebrow
grappler
caregiver
distressing
venting
deform
catechumen
anb
embarrass
forgo
hoarded
patronising
crafting
worthiness
hogline
sparkle
crudely
nought
wretched
majeure
elegantly
lightsaber
mated
wont
mitt
underclassmen
adverts
okedo
inimical
quickness
eavesdrop
polarizing
disguising
refreshed
viewable
rougher
replays
overcharged
defile
lefties
tidy
savvy
advantageously
sneer
recycle
journeyman
clinging
pacts
plummet
combats
exactlywatt
sentinels
siren
rtg
corrects
anecdotally
bipeds
ooc
strayed
mishap
darken
ballcarrier
deaden
ecotage
unpredictably
divest
complacent
penises
checkmate
meditate
disconcerting
rewarming
nimble
jarring
brainwashed
hireling
rein
recurred
modernise
soak
honing
stuffy
verifying
cluttered
deniability
reassembled
envisage
nessus
torches
magically
reorient
mutating
disorganized
fours
thwarts
defenseless
meditator
comatose
promoters
curler
affidavit
lowly
glimpsed
abodes
autonomously
cheerfully
finders
visor
discreetly
staking
restful
scapegoats
secluded
qualifiers
typify
trifle
deprives
peltasts
bellies
abstracting
blameless
annoyance
disadvantageous
cuddle
stallions
defecate
quenched
exhausting
flawlessly
resistances
tampered
bailed
cyberbrain
coerce
tempt
contenders
snuck
unleashing
eyelids
untouchable
noticably
transplanted
occasionaly
overemphasized
unload
complimentary
quincunx
stocked
reheating
tachikoma
affectation
jettison
synthesise
staggering
slid
trillions
slamming
sundry
auspicious
binocular
socketed
socialised
intermission
laboriously
pocketing
borzois
masochist
intruders
finesse
odr
steered
insides
reprehensible
flamethrower
mules
incapacitate
spotty
instilling
expending
napkin
imperceptible
wrinkles
overpowering
evictions
recalcitrant
shootouts
borrower
sharpest
flirt
divulge
bystander
sowed
theatrics
taker
outlasted
aborted
overpowered
opting
menstruation
disorienting
intermingle
deducted
crept
awry
breathes
pilkington
amok
meagre
temperamental
thoughout
fleshed
bared
hirelings
disarming
bipedalism
detach
podium
disliking
disdained
defraud
resurface
therefrom
contractually
cripple
kryptonians
droves
amuse
mistrial
endearing
inexpensively
refurbishment
farrier
copyrightable
furtherance
seaworthy
namri
peremptory
obsessively
overclocking
antes
shopkeepers
reciprocate
unfolded
stirrup
tsuba
reffered
improvise
remitted
scarred
tunics
fabricate
haste
entitles
leveraged
politely
karts
trickier
unrecognizable
masturbate
meld
inadvertent
fibreglass
excursions
bowing
breeder
gymnasts
showered
fenced
coven
oversimplified
zephyrus
invisibly
burrow
pasted
inordinately
swiftness
reshape
buddhahood
westerner
chore
confining
absolved
banish
surgeries
terrify
deflections
legionaries
symbolise
rework
exclaim
pounce
painstaking
reconstitute
inaudible
rents
paces
watchful
femur
endeavouring
scrape
downtrodden
mistaking
mindful
overhand
commend
gign
corroborate
bedded
amounting
spectacularly
cycled
braced
excels
perilously
bidder
deepen
bewilderment
myopia
beholden
retracting
parimutuel
stumbling
tailing
tunic
monies
irreplaceable
wrongdoers
mikveh
incomparable
cursory
crematoria
nuptial
fantastically
trumping
harbouring
overgrown
unrecognisable
startle
inoculated
shied
hypocritical
mailed
adapts
dispatcher
rescuers
teleported
repositioning
kidding
lightsabers
wean
workout
waxed
alleviated
pushtuns
eventing
sweepers
adorn
ageing
trainees
impatience
slavish
vests
peeling
plotted
registering
rags
unnaturally
misbehavior
backswing
rata
vacate
swarming
milked
counteracted
hallucinating
undergarments
tallied
opts
amazingly
laborer
decelerate
visceral
disbelieve
pliable
chinaman
whitewash
disorganised
bypassed
majesties
rejoining
slurred
tenacity
injunctive
materialized
unhindered
backcountry
lamboyo
uncontrollably
delimiter
impregnate
racked
limousines
backfire
horrid
aggressors
surcharge
cardiothoracic
overstate
euthanized
somber
provisioning
calibrate
dormancy
facemask
developmentally
forfeits
apostrophes
indecisiveness
woken
