cluster:75
[-0.10570440738613926,-0.013233294494042157,0.03510458002271985,-0.043771198253178094,0.11475136442387031,0.17346798152516574,0.1785153209030713,0.028003050513711783,-0.028943935674730657,-0.04362745248098773,0.14554258630310823,-0.14338399903667892,-0.028536812220108388,0.009282785561368686,0.040248041299521954,0.1872814365177731,-0.07874261125949142,-0.036440041887695125,0.06087478215917791,0.13948313054274614,0.003268259619004266,-0.06515181901689604,0.1257117379264096,0.16889420671731017,-0.19519097028946705,0.018996582083846154,-0.18680317969203827,0.03571482687420789,-0.012874155385421651,0.08133091769481371,-0.03856254305593354,-0.06821816522278823,-0.034403146777835035,0.18728638999981898,-0.04009626583318411,0.0437905771605149,-0.02697052854132042,0.06365426417540236,0.07557373200562467,0.0821306512720906,-0.08617486241119644,0.08000771674685457,0.07687671390825822,-0.04212617946965216,-0.05512582633667433,0.14407148262753328,0.025607347038977643,0.20245448869753105,0.1260897239378157,-0.07205159453112797,0.04003024259187697,-0.013952246104888542,-0.015196246958014456,-0.04949727231946443,0.17900497639120733,-0.09076332292410792,-0.034630580312341036,0.04232478269480731,0.07135691991268776,-0.11515918752267064,0.056335747615032065,-0.1551597981842635,-0.036643660963081935,-0.10865536270170542,-0.04476144294396874,0.03302113242721097,0.03158885934621034,-0.15277286048609118,-0.05394357668855497,0.08801027473705929,-0.01878320323933524,0.07122187358630275,0.09974540176816778,0.025172079900089146,0.12342541572355958,0.10037997405382436,0.03489969290606774,-0.03310382860091665,-0.02515877464034283,0.08953914484300185,-0.015748702209252355,-0.17340893387671344,0.09970351665671376,0.056631944797599254,0.15681687402269565,-0.01318935061995448,0.11964633850470255,-0.005457258023213872,0.1107053343773808,0.13803475136360663,-0.0976443803005213,-0.09013386766333903,0.002129119883670495,-0.2139529432997508,0.1191851753753048,0.12315115214552545,-0.0021160460709332496,0.07014801639227451,-0.09488575900636646,0.03510567074252412]




--------------words-----------------
mole
trace
spectroscopic
isopropanol
fe
yttrium
electroplating
monazite
francium
lactate
arsenide
europium
petn
synthetic
nanotube
trichloride
dichromate
rubidium
filament
compound
permeation
hydrides
carbides
chirality
forming
schottky
thermochemistry
extrusive
lifes
thermionic
solidifies
fullerenes
positrons
antimonide
metalloids
acceptors
oxidizer
combustible
carbons
masers
fusion
catalyse
nitrogenous
chlorate
palladium
sds
lialh
dopant
trivalent
protonated
halide
maser
radioactivity
sulfates
heterocyclic
ionizing
selenium
fermium
calamine
nuclides
preferentially
fabrication
explosively
radium
gadolinium
thorium
odorless
semiconducting
sulfides
monograph
propionic
vaporization
transuranic
brasses
isotopic
radon
nematic
astatine
zirconium
ferromagnetic
lutetium
pentafluoride
feedstock
oxidise
delocalisation
allosaurus
crystallizes
hafnium
nitroglycerin
epoxy
zirconia
synthesised
phosphide
einsteinium
nitrites
silicates
substance
cholesteric
infra
allotrope
rarest
yielding
deoxyribose
dissociates
meteorites
isoamyl
reagent
americium
pore
cosmogenic
corundum
hydrofluoric
cations
amygdalin
delocalized
monatomic
radicals
condenser
adsorption
amethyst
extractive
radioisotopes
leaching
hydroxides
glowing
unarable
octane
colourless
synthetically
niosh
carbonates
dysprosium
assay
actinide
peroxides
bleach
barite
heckel
wafers
moles
arsenate
phosphine
iarc
vapors
syngas
hexafluoride
hydrolysed
electronegative
protium
actinium
mordant
neutralization
lanthanum
tincture
enriched
pure
lanthanides
krypton
actinides
haber
antihydrogen
erbium
nano
chromic
carbonaceous
succinic
catalyze
decomposed
evaporative
calorimeter
cathodic
diazonium
benzaldehyde
vanadium
caustic
soroban
flue
tracer
isoelectronic
ligases
lawrencium
holmium
ductile
trifluoride
lonsdaleite
esterification
condenses
dissolves
carboxylate
galactose
occurrence
glassy
lyotropic
azeotrope
hydroiodic
antacids
byproduct
alloying
acetylides
composites
stoichiometric
bombarding
chloroform
conformations
fullerene
intermediates
nonmetallic
boric
sponge
hydrated
strontium
hydrogenation
chymotrypsin
hypochlorite
quicklime
seawater
tar
cro
containing
decomposes
deprotonation
refrigerants
chain
selenide
resistors
ammoniac
hematite
lightest
amalgam
lipoprotein
tetrachloride
decays
neon
iridium
oxidising
swnt
plating
