cluster:77
[-0.0694162190408209,-0.009198842337568493,0.0021796494965799595,-0.0698380585572589,0.0947474905658026,0.10952809128783926,0.11473085888158212,0.05992440545924627,-0.009594672857920358,-0.07243133096110069,0.12927329577027402,-0.11136364341061107,-0.021856284283914472,-0.027028124067931085,0.003900418107208288,0.1313032194534271,-0.031266281502503525,0.02421323482523852,0.06745858767373296,0.10817099778732503,0.01797970523531173,-0.0691374215949711,0.02541123084559004,0.062299172563690684,-0.12519986781216308,0.02435561588525312,-0.1289738607228549,0.028184896493831553,0.030513497263740766,0.018126756556757353,-0.011498834373096964,-0.058695473724009566,-0.03046019450908818,0.1024768394361134,-0.016137392021468577,0.04198507476588204,0.0012588638585023263,0.015986668558513478,0.011190360918009772,0.06108377442221569,-0.03020412651471871,0.06674495046206325,0.08280920851336676,0.02822009110725075,-0.006436407963704309,0.08401305248083041,-0.005987801310415027,0.14138213230392607,0.10423392005672355,-0.044857837629082103,0.08328271560111336,0.015762591335613935,0.00966493808308589,-0.006935753248754916,0.1352404284753215,-0.04935408161408302,0.009395006948653358,-3.557776353261627E-5,0.07885684507500783,-0.054671051991137976,0.01282091721205535,-0.12404911616483526,0.00635882746200544,-0.06188288176817077,0.04362084213410866,0.002592343191935312,0.022935226218220448,-0.09874000652230824,-0.014542300563717197,0.07113294979565364,0.01962710158360899,0.06553683022275103,0.072259514240211,0.016861225177208304,0.013501006615186488,0.03984976720534631,0.02456468888584776,-0.010556808098738508,-0.01542733524400003,0.05766217174190085,-0.004231136200993952,-0.10648254512423252,0.11913861801109475,0.046230727981452654,0.12292625680554449,0.02415920331782273,0.04069592744043133,0.006598535433017664,0.03484129433364728,0.10338700147548321,-0.09467924146430252,-0.0304757844035561,-0.029143409574165835,-0.15275030987551277,0.06635982868766006,0.08336257074605491,0.02939594113534091,0.056956493386171626,-0.044206331913817155,0.016828448083214712]




--------------words-----------------
nitrile
pentyl
propylene
lysergic
xylene
nanorods
rhombicuboctahedron
gcu
pyrolytic
igd
tert
trisomy
endothelial
polycrystalline
poly
isocyanate
thiol
anaphase
glu
diol
clo
uag
untranslated
ethene
euchromatin
pyrite
arabidopsis
cadbury
osteoblasts
propan
archaeal
lysosome
isoleucine
igg
bradykinin
repressor
lycopene
nitroso
haemoglobin
sphingolipids
rhenium
fadh
capsid
theophylline
cug
mfg
mwnt
myoglobin
rhodium
tantalum
ylang
spiritus
reflux
caspases
clf
substituent
bacteriophage
amoxicillin
peroxy
kolbe
fig
polycyclic
sulfite
paraffin
gaba
polyploid
interphase
hmg
brf
coolants
olefins
trna
prostaglandins
aminoacids
renin
helices
glomerulosa
glutathione
tropsch
sem
freon
hum
hco
bound
antidotes
tellurium
propanone
adenine
schwann
cdna
methylene
phenyl
hydrogens
trigonal
isomerase
naoh
imino
electropositive
stereochemistry
serratia
threonine
sulphate
activator
dinitrogen
chemokine
bicarbonates
aryl
anteater
propanol
hippocampus
canna
leclanch
adp
buckminsterfullerene
asparagine
magnetite
adh
glycosylation
polyunsaturated
arrhenius
autosomal
niacin
linolenic
yne
cofactor
guanosine
cii
rrna
tollens
heterotrimeric
ene
amyloid
sterols
paramecium
pentane
pyrotechnic
chloramine
ubiquitin
hydrazine
butyrate
pyrimidines
reabsorption
reticularis
elisa
epitaxy
borate
osteoid
phospholipase
borax
greases
radioisotope
influenzae
endo
acetylide
caco
pentagons
chloramphenicol
metathesis
dehydroepiandrosterone
yag
albumin
metaphase
subunit
synthase
osteoclasts
allene
endnotes
gpcrs
epoxides
opal
poppers
proline
thermoelectric
samarium
triglyceride
valine
saccharomyces
phosphatase
oleic
friedel
linoleic
hydroxybutyrate
glycolipids
deoxyribonucleic
alga
pd
ergine
polymerisation
dimer
hemiacetal
fluorite
klebsiella
clanking
serine
indole
tribromide
catecholamines
mannose
hybridized
basicity
mauna
eka
thiamine
bluerhinos
oxychloride
achiral
salicylate
propyl
glycogenolysis
monophosphate
polonium
hexane
polyacrylamide
stereoisomers
soi
cyano
glyceraldehyde
antiprisms
digoxin
immiscible
acidification
hbr
fluorides
cac
pegylated
cgmp
arene
grignard
hydronium
preservative
naphtha
prokaryote
msg
borates
lipoproteins
trp
technetium
melatonin
butane
alanine
sulphide
edta
dms
hno
vasopressin
lumbar
pentose
nucleophile
hexagons
chelating
inositol
microarrays
antiseptics
lh
allotropy
tautomerism
pseudomonas
nitrides
tartaric
superoxide
nitriles
uric
pka
oxalic
nucleoside
rhubarb
pyrolysis
adiabats
thymine
tropocollagen
iga
steric
sphingosine
graphene
valproic
ascorbate
lsa
lumo
nucleosome
phosphorylated
gyrase
lye
azide
nad
srebp
chalcogenides
halite
cytoplasmic
folic
mannitol
sativa
ribonucleic
hydrohalic
disaccharide
coc
bitstrings
nitro
methionine
chains
histidine
pbr
polydentate
blocker
prophase
ifn
purine
ribosomal
armchair
nicotinic
polypeptides
sio
dienes
daniell
ergot
hexokinase
saponification
tlc
hydroxyproline
sbf
pyridine
enslavable
tubulin
tetrameric
diphosphate
extremophiles
rcooh
escherichia
monosodium
thf
haemophilus
ige
rancid
metabolised
methylated
kbp
eubacteria
subcellular
pyrimidine
formate
ribozymes
heaviside
racemic
chlamydomonas
reductase
acylation
lanthanide
promoter
neodymium
glycosylated
vinca
aromatics
atpase
ibuprofen
gasolines
ribose
dimers
polyvinyl
haloalkanes
fractionated
garnet
thuringiensis
methoxy
coch
iodate
pus
cleaves
maltose
phosphodiester
arsenopyrite
triplet
plasticizers
cytochrome
absinthe
voltaic
uga
chlorinated
anhydrase
stearate
hsl
dunaliella
elevates
monosaccharide
captopril
hydroxy
xis
cyclopentadiene
iodides
cyclopentadienyl
cholerae
carboxyl
contrabassoon
pruning
electrophile
spinel
carotenoids
nbs
embryogenesis
fasciculata
triiodothyronine
paramagnetic
glycosidic
miscible
autoxidation
swnts
perborate
amoeba
quintuple
cerevisiae
bicoid
lecithin
vibrio
tnf
archaebacteria
