cluster:8
[-0.03765199042158036,-0.03748082692423572,-0.01887089709476345,0.03256649518974734,-0.005809628842375225,-0.01529550016423401,-0.09429517014491254,7.778122930312467E-4,-0.002626459652315929,-0.03632045115771009,-0.020306150671087486,-0.045180024661102026,-0.03575012753151931,-0.00859477513993914,-0.029977527935624887,-0.07270556385991471,0.01871576265492933,0.0025585704803675145,0.01722547470236595,-0.05316404950559287,-1.988872435539061E-4,-0.01817296928577405,-0.07159486018332842,-0.007887033553700226,-0.03431596808945729,0.027115273542634728,0.0247059525159437,-0.04246856768613772,0.008163027830094365,0.0173024966846021,0.01318943830450216,-0.004779351170848454,8.58380277353526E-4,-0.07090759940803548,-0.02052989821724273,0.03105958667894655,0.0181929860656227,0.004637845843973,-0.0019371457359121178,0.01374848930200383,0.018100430548412018,0.026690465958977814,-0.03103612776561335,0.043313463965393574,-0.0012206904925933736,3.594759374234808E-4,-0.011503394818733513,0.013877884220969793,0.06348351256925804,0.08851141611530836,-0.008989577655770532,0.05277736503837471,-0.02008350247559057,-0.04713253552940167,-0.030212923808526745,0.04658127658671601,0.04001539872716003,-0.023794486352084615,0.009727984089007838,0.0804866055969223,-0.046800486045489025,-0.0019357717888900882,-0.01197327684958522,-0.0021137280907407296,0.039753388755576276,0.02795466228169537,-0.047025024861140956,-2.621850916133198E-4,-0.011069989564762413,0.003734572804170629,0.045651354833059855,0.003323824816424892,0.010804667730534817,0.0060498420156594795,-0.023954235537108404,-0.04428297607222128,-0.037576041672630414,-0.04118207540511943,0.007207059922072374,-0.0069201402156533805,3.296433563581671E-4,0.06667321821472205,-0.012173806726389604,0.009450735718141921,-0.041148085804991,-0.02257510911537949,-0.05241917405936332,-0.00227707927244857,-0.0546603161857596,-0.0019709591643197314,-0.06379021650206636,0.06358851670121668,-0.032214640600473195,0.0018722303765744035,0.014421959964746727,-0.005391207330657036,0.021907061772407463,-2.1339378835084576E-5,-0.0031340459168189144,0.024709121887889755]




--------------words-----------------
clarissa
bruhn
tryon
abzug
ottonian
sveriges
osterman
broncho
danilo
bowker
doane
ruska
montacute
salton
nurmi
clough
wielki
banister
wexler
souffle
exner
paducah
tschumi
liberace
bulger
seagull
faustino
mcmurray
galina
sharapova
marianna
mccomas
urf
hattersley
jamey
crouchback
giovannini
styne
greenleaf
amori
yary
svensson
marcellin
derzhavin
goldblatt
moynier
houari
jelena
vik
caan
lindberg
hansie
waserfl
octo
mpt
nitze
nattiez
trajkovski
gehringer
mertz
alferd
weingartner
frazetta
medeiros
tristes
topographer
bothe
durbin
pimentel
scheckter
henshall
ponsonby
amelio
sully
minnelli
caricaturist
rollie
fol
nidas
crepax
scanlan
leetch
brolin
llywelyn
sturtevant
florey
dso
kak
sandberg
matsumoto
stokely
hardie
hellwege
muldoon
buxhoeveden
havemann
buehler
mauldin
germann
valla
fuga
franziska
frisius
theda
schuschnigg
choo
vulcanologist
vysotsky
anderssen
mostel
jolene
pergolesi
larsson
carneades
bgn
kerner
lockridge
phill
speller
eluh
lyonel
toscanini
couto
fitch
nobunaga
kesteven
vallejo
akram
historica
molander
smollett
manin
kantonen
dietmar
slonimsky
lawler
ingersoll
goclenius
foch
christenleut
carnera
jasta
abbadie
plante
ashkenazy
aguillard
archiv
scatman
lito
valli
forkel
diller
raab
yannick
rickover
voisin
mendez
galuppi
hos
debuting
whittle
camillus
itiro
maier
studia
shoko
avenches
fforde
caniff
gillingham
susskind
edberg
bromfield
andreotti
medvedev
gilder
pontormo
richler
capello
jintao
hideaway
uday
bhopal
zdf
mottram
wetmore
gelbart
hornung
weygand
bernt
uel
chatwin
mourinho
heitor
erl
heihachiro
yuki
boninsegna
angelou
squarcialupi
lippmann
yunus
blomberg
paoli
alcamo
xan
leighton
argall
regnery
adami
isham
wylie
ricketts
sadiq
gipsy
winkel
mcphee
valo
weisz
giosue
lakshman
voegelin
bullough
lubomir
vanities
cba
szathm
basov
neuberger
breckenridge
xxxvii
sette
geena
remo
abendana
kantor
bov
sture
lyne
babs
paulet
otway
steinem
mapplethorpe
pradels
levski
kittredge
cobbold
gaslight
pasquier
carle
molino
musharraf
lincom
dubuffet
fontes
reiser
kudo
hewison
zellweger
boleslavsky
calhern
quebecois
lillie
chastain
ebrahim
fitzalan
henny
franko
sanborn
giampiero
junge
gosset
starkweather
reba
laetitia
ruprecht
stagg
illmatic
tich
razzle
alternativa
mannlicher
tuttle
pett
manigault
supremes
thrale
arista
ventre
callejas
lifton
pieterszoon
goethals
kovalev
harbaugh
kindersley
kastler
schomberg
wolpert
landowska
obrenovi
paavo
roget
coetzee
forsey
everard
campini
mauch
lohan
dufour
robyn
inger
cervantinos
littlefield
abercorn
yoshihisa
ugx
montes
kodansha
devdas
elert
mize
sel
desjardins
balloonist
landor
spearman
botta
chelios
janez
dulci
bruguera
berwanger
gompers
obie
beneke
eltingh
haring
jospin
harary
dank
corrs
jackendoff
mullan
blick
pellew
macc
cataldi
klemens
stansfield
valeri
horrocks
janszoon
maupertuis
moammar
tlr
gormley
hecker
canonis
kavanagh
semler
corvo
porpora
fays
bromberg
capet
shuttleworth
celje
ddg
piccinni
mastroianni
bassani
khorkina
pimlico
cherubini
willimon
altamirano
grete
maurits
molinaro
mckern
barba
sukov
wolde
zhong
grosvenor
rochberg
vlastimil
ashman
starrett
gair
jonsson
harpersanfrancisco
rauch
garr
sanda
molesworth
desio
fishburn
frederikke
modjadji
jankowski
cicely
baillie
senna
lantz
hersholt
lufkin
josey
sucha
michiko
jaruzelski
kalpana
niowiecki
kalevi
jeroen
parkin
karaim
halvorsen
karon
lazzaro
egbert
shimbun
mercurio
mengelberg
temminck
cline
stenerud
arietis
hollander
lagonda
kurchatov
trine
zosimus
ginepri
helge
leng
quant
wightman
wedderburn
moodysson
tolstoi
blondel
ophthalmologist
canosa
ultimo
gertrud
banknote
bronstein
muraro
birney
maybach
carcassi
mcarthur
rosselli
calatrava
dreher
harsanyi
rtige
aignan
gaja
emmerson
palast
winckler
kagan
mugshot
judit
sergeyevich
jessel
bostwick
bava
sheaffer
rimsky
alexej
zenko
florent
hedda
tatyana
stanwyck
youzhny
leeman
knud
burstyn
dimitar
mosby
multatuli
rosten
charnley
shamrocks
carteret
morten
redenbacher
lamotta
whitehurst
ruffin
rakosi
macedonica
otmar
waring
rgi
berton
urho
riddick
skk
wister
antonov
saarbr
kher
parkman
wieniawski
alexi
krupa
glauber
rutledge
rayburn
ove
wilber
pichincha
yrigoyen
knebworth
bechtel
mononoke
whitty
smits
minna
hurwitz
ecce
aenesidemus
sato
nitschke
nicolaas
folke
barzani
vitaly
soledad
baillaud
apna
buxtehude
scaliger
holonyak
torrijos
burkhard
ingvar
salo
consuelo
massillon
buesa
bogarde
farnell
newhouser
georgiyevich
fizz
kenelm
loni
andriessen
unr
brodeur
younghusband
nyers
olivares
plympton
ved
kazama
newbolt
poniatowski
velasco
sze
ippolito
koussevitsky
magnusson
birdman
lottie
szymborska
heuss
cortina
suresh
cassina
nanak
jarom
komyo
boum
kiril
bononcini
olcott
mellen
hoagie
axelrod
wilma
hockett
troutman
ginsburg
bakongo
alcinous
wouters
hanger
kuno
wisden
yip
bonanno
hawes
pilatus
luscious
sunnybrook
danuta
hsu
domna
tubman
gasparo
bessemer
torm
xiaoyun
formartine
wheatley
bikram
kopf
tsiolkovsky
evgeny
heindel
strassman
eljko
brassey
yishai
barnaby
klotter
derain
ezio
kelli
tyrrell
northcote
margo
kammer
nunes
wisegirls
sigrid
coverdale
yolanda
macartney
fenech
zviad
hernan
smuts
imelda
milena
zora
virtanen
thagard
satyendra
lass
yadav
alstr
snellman
argonia
kapteyn
brownstones
pinot
amort
undset
furioso
natan
nordstrom
maclise
vincente
sikorsky
weymouth
carthy
neuhaus
pierino
ramesh
styron
klopstock
naud
botev
acevedo
neoplatonists
zablocki
weg
elbridge
gynecologist
sullavan
smithson
hadi
summerson
haigh
warszawa
congas
todes
sachin
setti
dmowski
pujol
jodocus
charney
julianus
hilliard
abercromby
finck
benatar
sivan
cattell
vento
lassiter
dummer
zephyr
ferlinghetti
wolpe
oberst
jussi
woodard
weschler
viterbo
auerbach
bett
perthes
flintoff
okalik
ribot
nevins
cristian
scobee
goulding
petrucci
nostradamus
firefighter
serts
savimbi
bottum
petzold
sweeten
tansley
heino
glazunov
pooja
nal
vasil
sanjo
villi
lyall
sorrell
knightley
zaharias
ladysmith
morello
edn
visser
ludwik
grahn
aleandro
maritain
josephson
saget
daniil
srinivasa
wilkeson
dooyeweerd
musume
publ
volney
laelius
wyck
feldenkrais
buoniconti
mulisch
eaux
eisaku
francks
georgette
jellinek
zaj
kader
historie
schalk
boissier
weightlifter
crothers
kikunae
raton
mushtaq
kamsky
isk
zidane
addie
korybut
araya
florus
ture
holyfield
rapide
vanya
szabo
schofield
brokeback
newscaster
rigoberta
claveau
kayser
torgau
profumo
francesc
jg
subrahmanyan
accolti
iqbal
juni
culpepper
bartolo
carranza
istvan
jokichi
krishnan
spinrad
bhumibol
nobis
lill
hevelius
lipinski
zandt
hain
hersey
zale
kogon
shaar
wallop
pierrepont
romanic
pagliuca
chur
leopoldine
carolan
basedow
sheckley
garroway
kellie
bror
hotchkiss
yogananda
kwame
merce
lavrenty
kinnear
marcinkowski
cervantinas
konar
bennet
sager
empson
charly
sassoon
korolev
colley
kanye
aapke
lermontov
dogville
garros
gaddis
dra
quidde
benois
singaporean
bentine
clynes
halonen
bradstreet
inigo
danica
mccambridge
elbaradei
mcclary
tobe
papp
czeslaw
pabst
arakawa
koninklijke
kekkonen
steinman
thorbecke
oliwa
harel
strindberg
krauss
malot
niewski
konig
stillman
neilson
sopwith
armani
peron
loughlin
jefferies
bumin
dav
hundertwasser
salgari
cleon
cantona
furrer
nfeld
rejoins
chanda
blakey
marjory
maillol
bibliothek
kostas
zooey
hendry
euch
genscher
excommunicates
correa
greenwell
polg
agnon
frere
bhupathi
thunders
tendulkar
semon
piazzolla
fyodorovich
schwarzkopf
rowman
abai
parliamentaryrepresentation
heinsius
neiman
timman
paar
nchhausen
coste
hwang
yoshihiro
thiers
oberl
countee
whitesides
czk
dupree
lewin
aldini
arcesilaus
chesney
wilander
auber
nerval
martine
balthazar
heymans
evaristo
traudl
royer
stormbl
flanery
kafelnikov
jd
forde
rosal
gummo
mcguinness
boylston
willoughby
everitt
stoltenberg
lobet
stauffer
tadokoro
friel
solange
arcangelo
mcallister
nair
landsteiner
trevithick
sweezy
sperling
lublin
gorton
warburg
renshaw
schildt
letitia
spurgeon
yee
teasdale
hsiung
zawinul
lempicka
lennart
woodworth
manon
bugenhagen
appointee
caldecott
xuejia
simard
kiljan
winkle
martti
arbus
vespucci
lak
silverheels
visegr
atle
loggia
borgo
mallard
bertolucci
statham
pats
levene
thornhill
averill
grijalva
disbands
blanchflower
ilyushin
crawdaddy
ramachandran
moll
borchardt
seau
chamberlin
kapp
sharpshooter
klitzing
zo
lanham
tarbox
tedesco
bergkamp
ruffini
fidrych
wau
meyerhold
traven
daladier
ioseb
danza
drover
sanz
ruhollah
arvid
horikawa
yuji
dufresne
malleson
plutchik
gibran
korey
carlotta
gaffurius
labuda
kazimir
regains
jela
gies
boule
dard
gumbel
herzen
joslyn
altobelli
corliss
potvin
herberg
kamisese
alberico
giglio
balrog
ossig
christiansen
carola
ottorino
laporte
michener
sothern
mindaugas
kiernan
pulliam
gilardino
headley
juncker
greyson
paulist
heiberg
piquet
wenner
baudouin
zwinger
laveran
gracchus
svyatoslav
bef
blixen
salter
nalbandian
remington
tarkenton
temin
gierek
bobola
lipman
katia
retainer
yasuo
makarov
akins
nadine
fossett
bialik
remi
trenchard
colburn
franchinus
lederer
lauda
wallenda
cram
brumel
kaos
rudge
lindemann
freese
nureyev
clayborne
boing
yousuf
superfortress
risto
enciclopedia
gaudio
ardito
konstantinos
zlatan
paycheck
alberts
viteri
yoon
blassie
ulrike
spalatin
jewett
atterbury
wies
liebknecht
corral
highsmith
agr
grogan
snyderman
bena
fogh
seung
cristal
bartkowski
verwoerd
cabrillo
hayato
kennett
esth
mallon
dunham
boorman
fabry
gillmor
jf
arrington
schlo
villard
amann
chesley
rol
chita
vorbeck
urgyen
furness
gert
karenina
weiser
enghien
mcdougall
leyla
nijhoff
paquin
bayh
wetzel
pascin
bonomi
rienzi
contractus
dicks
zajdel
scheper
phillis
koechner
helmond
amistad
meucci
jie
dangerfield
gheorghe
korsakov
donat
konstantinov
tino
matilde
rogan
mauresmo
symington
fann
taglioni
radclyffe
jahre
mcrae
rhind
beltrami
dinsdale
abinger
asaph
farinelli
serkin
schein
reyna
vivienne
atwater
bondi
schenker
beug
gingerich
amory
stauracius
mitrokhin
mahfouz
landsberg
tennstedt
chausson
diahann
ppg
edinburghers
fenn
imogene
nicklas
katey
adderley
bini
macapagal
portnoy
culin
asaro
diggs
seyfried
henin
telly
zamfir
melik
zookeeper
baghdatis
olbracht
meijer
pople
hirobumi
wincenty
whitten
sakuramachi
hayley
franny
patrie
bubblebath
vidmar
veb
hinrich
jacco
mayerling
kcb
kosinski
magoo
gromov
beausobre
prem
qana
outkast
giraud
nettie
ferde
timoshenko
bricklin
mcshane
nocturnes
yoshiteru
glaswegians
schurz
aguinaldo
vinson
mobley
cormier
taschereau
pleshette
achim
longespee
sirleaf
enda
iglesias
greeves
batchelor
rensen
pte
pierpont
monachi
lidstr
mythologist
titchmarsh
sune
bollingen
hadji
artagnan
pugh
cornhuskers
vicenzo
portia
barthelme
sarvepalli
tureck
fitzpatrick
lysenko
rahner
tikhon
ewer
howser
securityfocus
barbi
tornatore
bossu
brongniart
miramax
muggeridge
pigot
erikson
boyne
susumu
granados
fugard
awdry
meola
bayliss
alcindor
higginbotham
sinologist
derr
cronje
popham
dionys
bandinelli
breitman
peary
berta
yonge
liedholm
bohuslav
kleber
cou
belafonte
grower
zimmermann
genevieve
muscovites
diabelli
teixeira
albee
fiske
anglin
mccool
zeljko
bremer
xxxiv
kiley
carlsson
forcetoc
alfie
ruthven
geronimo
huss
stratovolcano
lonsdale
kuznets
froberger
lapu
mcaleese
malvezzi
callen
renata
gees
kcmg
wehner
slandsklukkan
mclane
jeronimo
dann
beust
lyudmila
solari
sollen
ebsco
monteux
embryologist
appleseed
leutze
callot
nidal
edgware
raimund
killa
aristippus
faur
dinwiddie
birgit
carmelo
alfried
hidetoshi
bohun
takeo
moises
schreiner
ormonde
heinie
rhoda
secaucus
moy
ottaviano
bacchae
northanger
secker
sexologist
muzorewa
threepenny
neruda
ober
broomfield
bieri
cremer
dury
tromp
woodham
castaway
manie
cheke
eigen
fitzmaurice
emanuele
wladyslaw
valenzuela
winn
liebert
rochefort
tamayo
corrigan
fabiola
countertenor
mccomb
yardley
albo
swaminarayan
warton
burruss
coster
meindert
armistead
feh
hammarskj
brophy
respighi
alexanderson
sofie
shavit
surratt
hedberg
sverre
bullfighter
suffragette
branford
faiz
rhoades
scheel
golda
weimer
heroides
linkletter
ehrlichman
niklas
khandi
castrato
graffin
jastrow
pavlova
michalka
doby
cott
keeffe
tuan
jespersen
takamine
thile
heloise
capp
blunden
nakata
woodcarver
fazlur
campanella
zwolle
geraldo
norske
redhead
friedlander
hwan
zinaida
mindszenty
woodbridge
hoagland
shaheed
ahn
plasmatics
margolis
sakamoto
rocard
matteucci
nicollet
rall
schreker
varlam
latd
kirkman
godefroy
adelheid
kristine
platen
indien
bonde
dipendra
gesell
gata
kubel
carniv
bonheur
puisne
dewolf
wurzel
wiecino
meza
brynner
flexions
ethelwulf
balobedu
sharrock
athol
vinko
torsten
liuzzo
reubke
beresford
reeder
daunte
leonora
sikorski
blaga
segura
elizaveta
quirino
leszek
hench
yasmine
aimee
guiteau
sandys
milland
takauji
fitzhugh
gangadhar
zinedine
shaquille
bertin
wojciechowski
conroy
goldstone
bowdler
budge
hayworth
bech
koichi
brockhaus
mayne
violinists
sviatoslav
keri
kaminski
yazdegerd
eugeniusz
kakuei
menelek
lawman
santosuosso
tanguy
hartwig
renard
girard
hofer
mcloughlin
aretha
schaffner
gustafsson
kimberley
manuela
braak
korda
hillier
phineas
newcombe
fraga
saigo
tambling
powerlifting
shusaku
clijsters
lobachevsky
gravelines
nordau
narutowicz
macmahon
gasser
oxenstierna
rebane
corday
rafi
kuortane
huntly
skenderbeg
kellner
marquard
rustam
adair
cate
oriana
pilger
fittipaldi
dupr
volante
vardi
longmans
lindley
altenberg
mathilde
zukor
casals
pilote
muammar
henrich
lunn
eldorado
universelle
hwv
alioto
laemmle
sedaka
wilfried
kickboxer
uyu
obama
stam
foner
behaim
thich
kendrew
lilia
helfer
ecuadoran
cech
gullstrand
trovi
kaczmarek
crafoord
pubns
crompton
bunge
garber
relf
gidget
tret
lagerkvist
rochambeau
valente
radke
karlin
madalyn
ngor
nikolayev
farzad
kincaid
choueiri
micheline
yasujiro
conradin
gessner
ekelund
lorean
keres
duisenberg
shoja
xuan
keino
maxfield
friedland
orig
hyrum
osbert
siri
urville
zachariae
nostromo
macinnis
speight
petitot
arjen
bonaventura
runciman
xenocrates
zvonareva
arnett
wriothesley
drifters
rainmaker
kitaro
rajendra
meurt
bustamante
reve
lutuli
mihailo
ohnesorg
nevelson
krakowski
farah
pufendorf
basu
virginian
mcneill
bathgate
saha
lescot
yul
wis
mayol
saltykov
osgood
paparizou
korngold
olaus
harwell
steklov
auzout
crelle
hrl
rembert
vaslav
mohd
jeziora
hardenberg
stevin
phillpotts
shalamov
cohan
grzegorz
rizal
passim
chawla
wilks
prakashan
ruinen
ndor
schm
grable
boydell
neh
beuys
pim
hongzhi
danziger
lisgar
hideaki
cumings
heth
palach
hanimex
coty
woollcott
fireside
johar
jerrold
bille
thelonious
brightman
fedex
yoritomo
albin
navadvipa
patsayev
lowski
waldseem
rolandas
eagan
snowden
hawkes
bettelheim
worrall
tangiers
lachlan
waltari
veit
beecham
royston
lufbery
erlanger
bengtsson
yamasaki
crean
salmasius
ravaisson
henreid
tess
tagg
nedra
davidovsky
nastro
musketeer
fogg
miltiades
andra
zanuck
grof
cetshwayo
kliment
mishra
holtz
gjergj
malalas
shahade
adcock
burwell
barthold
grigorievich
gasparini
plakkaat
juhnke
lenard
gaviria
aoki
ancillon
gooch
wilf
colonne
peeters
romanek
dato
slessor
dalida
yuk
annabella
luckman
sarianidi
bonhomme
luise
dwayne
podkopayeva
erdo
fedorov
eban
cvo
upton
hardenne
deidre
payen
valderrama
arghun
sewell
patrologia
taproot
goncharov
apocalypses
lettow
vernadsky
gromyko
cracovia
arai
nlg
woodall
vier
yoshiro
munding
obrenovich
spiner
hargreaves
wehlau
uecker
detlev
nerman
peattie
pharoah
yr
zamorano
dames
masanori
erling
belasco
ozu
godchaux
nadar
loftus
lynde
joze
rudel
madsen
uranometria
blimp
cantos
weller
spheeris
orford
aleksandra
bronner
rnsen
stosur
barbour
kessler
ferraro
folksong
sayce
trinley
strudwick
devereux
voivod
mirko
colter
chargaff
schreiber
greig
jagjivan
cormac
orazio
delbr
comaneci
donaldo
bowes
jovanovich
bernier
corrado
salomo
grigor
schult
sek
cunliffe
epidemiologist
oughtred
bif
ogata
yoshiharu
stefanie
hanni
xenophanes
anouilh
bezos
citium
lyttelton
rvinen
rza
jacobo
henricus
hauck
grazyna
myriam
isser
rend
leonhart
peiper
stockdale
raspe
bruner
ricoeur
quatro
pugwash
boxhorn
lipscomb
bohlen
almon
kennan
hoag
obote
ashmole
tovar
calan
ngstr
quartetto
kefauver
prichard
supercup
delius
brumaire
loring
kremer
putnams
wyeth
vitali
paramahansa
comenius
gaitskell
prokhorov
yelena
bandaranaike
loudun
andrija
buchholz
oakes
yevtushenko
semple
kristi
alou
berlinguer
thora
sienna
jari
publicaffairs
woolley
fannie
bakewell
neeson
othello
nv
goodyear
delchev
grimond
dami
bodley
tarrasch
gebot
culbert
klemperer
mcginnis
minto
shenstone
cus
wenger
vladimirovich
lydgate
blass
thicke
weare
bjerknes
stamitz
endersch
sherrington
bartholin
aleksey
jule
pietersen
anatoli
kondrashin
longueville
leonidovich
arkady
nevanlinna
renner
homann
mcdormand
dally
pero
myskina
clapeyron
ingi
chifley
mcbain
brubaker
quinnell
robben
morarji
clavius
pfc
klaas
