cluster:84
[-0.04412327858228887,-0.012736184952413061,-0.02426130078046941,0.009053416577578735,-0.008899877626073189,-0.019852453608321687,-0.1782463868832811,0.018140287438643585,0.013966861493794913,-0.08607952401735708,0.0010539909431334848,-0.06667250983475294,-0.020964520126713883,-0.01128795684044907,-0.06760265214882566,-0.09936149223075884,0.052476958195164555,0.027909617256833438,0.020161309836504177,-0.08067247267922478,0.01437226016369241,-0.034629693918877824,-0.07784808013665524,-0.011425921339653242,-0.10082486247092748,0.042496283856812055,0.010546317399186182,-0.06484255462355747,0.0301876164189363,0.04087639882959897,0.027812732089551283,-0.03413205365135143,0.015399914309359632,-0.10322700883863113,-0.055093134151192595,0.029199498041859943,0.010535547951270992,-0.021147093275623714,0.013634418179226114,0.026202366011373667,-0.004332517782827304,0.045517230677019925,-0.021653749928886933,0.03665117736212712,-0.0328214116832399,-0.009621653936605652,-0.043125170585166156,0.03117942254491609,0.07039342149015504,0.1288014348516098,0.022291415748190813,0.04925646945256333,-0.030784796027212208,-0.08205080603038983,-9.972069937194046E-4,0.0526980593471306,0.005558460600309668,-0.04081361828135164,-0.009168948911966665,0.08628051450982141,-0.1054255632665597,-0.027814133495731173,0.011134103830778955,-0.04439318671508755,0.04867219308887041,-0.001821852210614306,-0.07212500657810281,0.022122247792859286,-0.04453705026356755,0.020634830864723504,0.056732195764081346,0.03536219610579431,0.04767850269844168,-0.007151277431042534,-0.025968030789342084,-0.03144102321794312,-0.03779906968246438,-0.030753594076874412,0.021029438986746203,0.019840746178445265,-0.022135027298535438,0.04471792330414837,-0.03860776325306695,0.02902280111688928,0.016597775114767944,-0.013942929689317547,-0.051621660753236195,-0.02924468651259872,-0.07583738498594769,-0.024801998491148537,-0.1143875063097607,0.0771025183285189,-0.05596727556829425,0.013993156291216986,0.03353933092098296,0.03865187456093244,0.0637634232807581,0.00851632511845619,0.0014690479519274225,0.03729414023184868]




--------------words-----------------
moser
ariosto
bailly
beauchamp
fausto
thien
dixit
whiston
ingeborg
aage
tieck
gebhard
perec
maud
bazille
tius
mornay
casaubon
webmuseum
bashevis
radiguet
berdyaev
barbusse
arnaldo
chubb
bronfman
puig
swedenborg
massenet
fromme
casella
gottschalk
unabomber
hoppe
wolfenb
turenne
ennobled
alekseyevich
ebing
linz
clemente
conquers
causio
binswanger
corbino
grasse
immunologist
colosio
baudrillard
thron
vauban
kleist
reni
kapellmeister
bernhardt
renaud
cortot
prus
czerny
radek
botticelli
tilov
prandtl
apollinaire
baglione
wheelock
toklas
segr
welsbach
donatien
bolyai
gerardus
zhukovsky
gioacchino
ercole
simons
espinosa
amilcare
blandford
quiller
viardot
burl
canetti
jouvenel
ottokar
hamnett
tassilo
rushdie
starck
duby
roald
yourcenar
prost
nex
spymaster
pomeroy
mandelstam
seel
vartan
stradonitz
waldemar
miroslav
wither
ugosz
athelete
gotthold
verlaine
gouges
bibb
sandro
thorstein
santamaria
droysen
dominus
cybulski
krenek
timo
bachmann
bana
popov
lucian
sylvain
neves
haj
schiaparelli
vien
carsten
hindemith
szell
optician
bodin
grotius
sinan
simonds
helmuth
champollion
hilberg
molinier
ochoa
colm
welk
longo
brancusi
phalle
caro
tann
sankara
cendrars
cleland
ota
sylvie
herrera
ambedkar
bulgakov
nier
dubrawka
sturm
odowska
bradwardine
pekka
fabricius
correggio
shaftesbury
titian
blavatsky
dupuy
wole
dian
motherwell
sander
brahe
laszlo
lutos
allori
mickiewicz
tibor
leopardi
gluck
isidor
gaetana
collard
perse
bouguereau
mikhalkov
meissen
bleek
graaff
pharmacologist
perret
lamarche
droste
piccard
kreisler
wenders
verity
marchese
courante
narayana
meiningen
soissons
strasser
friederich
pocock
montpensier
thaddeus
celeste
nisi
toshiki
cockerell
ishikawa
gianfranco
chagall
beatified
holberg
sisley
nicki
sakai
garbo
scholl
doorman
collin
ert
polanski
pauly
manoj
mihai
ckel
bleuler
couture
couperin
bultmann
kotzebue
jobim
stanislavski
semmelweis
galle
schwarzenberg
joana
lisle
wittmann
biophysicist
gros
creston
beaumarchais
spender
iosif
courtois
storch
pestalozzi
schlieffen
stocker
mench
mireille
gesner
rietveld
fossati
ciuszko
ende
perkin
steppenwolf
valiente
dimbleby
aldington
niemeyer
bellini
nicolo
fernandel
tageb
kjell
spaak
arrau
buffon
montessori
sverdrup
solow
phine
matthieu
queneau
kenton
mirandola
aurore
blanchot
moniz
carpentier
brattain
bourgain
vernet
braga
belmondo
paisiello
eluard
hymnist
camper
stroheim
fassbinder
alphonzo
dagmar
philanthropists
misches
parini
erbe
tamerlane
renan
buchan
guttman
kandinsky
blore
stauffenberg
sombart
diaghilev
claes
christa
arrigo
ferrand
pehr
debr
stylist
josep
frits
carus
goretti
harpist
adelbert
virologist
pankhurst
lilienthal
giambattista
tully
witte
yeh
sabine
ermanno
gounod
biskup
menotti
maintenon
neurobiologist
siqueiros
wilhelmina
ascanian
scriabin
hrh
willibald
gaal
fernandes
hauge
vsevolod
karlsson
frenchman
arkwright
brereton
rabelais
bilge
slovo
sabatier
lalo
maximilien
mahagonny
ammanati
albret
lodewijk
tinbergen
rohan
vilfredo
bornemisza
paglia
bain
mauss
brandis
misch
cleves
foote
montand
schickard
barraqu
yon
wernher
rstner
nistelrooy
ojeda
zog
arnim
allais
charbonneau
gentileschi
fouquet
vaillant
wittig
murillo
jessop
otho
whitgift
stadtholder
auric
cranach
guidobaldo
brandauer
harrer
chner
maura
lazare
selberg
davout
gadolin
fosse
cremona
zygmunt
alger
malpighi
cioran
catharine
duras
ethnologist
gregorio
mesquita
bardi
hunchback
lagrand
crotti
barthez
amicitia
sherpa
ambroise
illich
pitton
highwayman
miyamoto
bridgman
lodovico
nomi
samir
destouches
castaneda
klara
eakins
foerster
maximillian
gozzi
boito
buonarroti
cortez
eliade
ambrogio
macbride
bergmann
magn
mengele
giraldi
pialat
pushkin
legrand
pesaro
cradock
bendit
friedemann
ffer
lorca
eleonore
pienaar
printmaker
cardozo
rancher
soufflot
petar
buchner
vlaminck
hainaut
riccioli
masoch
denning
mohan
polemicist
turgot
encylopedist
waldman
hme
lamarck
ammann
raspail
prester
fallersleben
raimundo
romagnosi
rabindranath
blois
jeux
henle
eusebio
carracci
blok
zsef
holles
bernstorff
lizzie
couturier
richthofen
haavelmo
chrzanowski
simmonds
tartini
signoret
borromini
errico
armen
silvia
wallenberg
amboise
niccolo
achtung
eustache
bamberger
aylmer
cajetan
abreu
varga
renate
kahlo
hallyday
erhalte
udet
giocondo
elisabetta
baillet
izzy
winifred
ewigkeit
paderewski
janos
classicist
haller
orozco
apek
boerhaave
bauhin
malatesta
bogdanov
marinus
tissot
jen
zack
vibraphone
poulenc
moynihan
tilak
liebig
runge
christiaan
reger
goyen
remarque
ricault
goldmark
polymath
pilz
jardin
stner
psychotherapist
hjalmar
browski
ory
gravina
lansky
bijoux
gennaro
tambo
mantegna
monnet
mena
zariski
stolberg
mansart
seebeck
binyon
abdus
holbein
aukrust
dinu
prinz
meister
magh
wickham
franciszek
yeoh
karlheinz
egmont
dore
kobayashi
didius
michell
brzechwa
milhaud
eschenbach
furstenberg
gondi
siebold
perpetuus
blaurock
bussy
villafuerte
sancta
scheele
lambar
marsha
scipione
caius
hendrick
aurobindo
boileau
aikin
berlioz
bellingshausen
unterseeboote
simmel
nicolai
albano
sydenham
rigaud
artis
poliziano
eugenie
galissard
ugo
gillis
verner
estaing
fastolf
dessalines
juana
redon
wundt
bossuet
yakovlevich
scarpa
bucher
dahrendorf
crofts
pilar
ruggles
cori
begum
stephanus
bolingbroke
quintana
nola
schleicher
woldemar
strelitz
kishore
werth
tilly
terribles
bhaduri
bruck
cree
quasimodo
frisch
mansell
beza
voiture
amartya
raffarin
mahendra
malus
soyinka
cowen
mucha
silas
faria
heep
roeg
whitbread
cardinale
emmeline
witold
gniezno
dragonetti
carpi
donizetti
stassen
mayakovsky
lal
boleslaw
berthier
ripley
petrovi
quantz
giroud
poetess
dagobert
saye
benno
delambre
stigler
baader
pearse
vikram
kraus
langland
margarete
diels
normanby
valentin
cena
musschenbroek
orfeo
aphra
bonhoeffer
naum
vernius
lmann
carel
stanislav
corot
ladislas
ponchielli
damascius
mukesh
verdon
birger
gerrit
vorster
herzl
puccini
mizoguchi
metcalf
pharmacist
kapital
nursia
orsi
leonor
xli
elinor
bizet
niz
carducci
henrique
piaf
maurizio
lazarev
michiel
nborn
servetus
baumgarten
kokoschka
cristina
ewes
bonif
mendeleev
offenbach
edler
niccol
agnesi
avril
burnet
bathori
maldini
pepys
farnese
lyotard
webern
eudora
vesalius
contes
stiglitz
waldeck
hemsterhuis
morisot
colonizer
delibes
thea
siegbahn
hob
prokofiev
zhi
wortley
schlick
ramakrishna
zoran
nzenberg
copleston
schall
bedi
awski
sydow
phillipe
mika
hauptmann
joubert
howlett
ostwald
kleiber
aurel
ignace
filosofo
amalfi
vieri
moissan
gilberto
kranz
burckhardt
guettard
sueur
mazarin
konstantinovich
cateau
bernadotte
daumier
matisse
hashimoto
turgenev
akhmatova
modigliani
marmont
dissenter
agrawal
agitator
stettin
barras
theobald
maeterlinck
onard
negri
cara
weyden
artaud
breuer
segovia
godoy
lully
cardin
rainaldi
meitner
schwinger
avram
kossak
rijmen
fragonard
olszewski
hunyadi
sisyphe
vygotsky
rostand
corelli
olmsted
cady
sorel
vaclav
prigogine
gabo
munk
schnabel
giorgi
verrocchio
georgina
grigori
radhakrishnan
lutenist
avercamp
sten
feroz
smyth
benjamins
adriaan
vico
wac
lattuada
shariati
ashok
cklund
figaro
lanczos
chamisso
goll
seurat
chateaubriand
peruzzi
poitou
altenburg
huysmans
therese
epistulae
nesbit
ewa
strafford
malevich
severo
menuhin
buechner
martius
chiu
gerlach
picabia
novalis
vian
torelli
davidovich
cela
dohnanyi
gaskell
borromeo
cassel
heineken
tartaglia
grebel
bonnot
denys
albemarle
botero
zacharias
engravers
naas
hazlitt
ganguly
aasen
lomazzo
angeli
stagioni
nevil
boineburg
leos
quetelet
feuchtwanger
portman
condillac
juel
bey
bke
weigel
flavio
connes
janacek
aliz
viscountess
petrarca
letelier
santillana
boiardo
vermandois
deledda
strassburg
genevi
mungo
bayle
bartolommeo
tach
krzy
wieser
tremblay
monod
heyer
egas
strugatsky
gillan
graaf
arcy
remy
wrangel
beuve
khair
festa
inoue
nikolaevna
tuong
pontecorvo
tocqueville
adjani
ghirlandaio
rmer
chanel
farina
baggio
shankar
jaques
sunil
octavio
bengt
josias
moltke
vaucouleurs
underhill
qabbani
benedetto
bullinger
blumenbach
oyly
messiaen
cabrini
durer
nutritionist
pandit
arnauld
kie
muzio
enescu
serre
pinckney
grainger
stabat
dru
cookson
hassler
rinaldo
marinetti
ruyter
ulbricht
gmelin
juliane
gusm
sepp
amiot
behrens
almenr
benda
zvi
apap
dampier
tomasz
pacy
lafcadio
benvenuto
bushman
freising
berthe
kasimir
leroux
jutta
melba
capellen
brueys
pawe
digges
hlinka
laue
fothergill
lazar
tournefort
mstislav
bung
arago
uderzo
chun
tisha
sitar
jourdan
piazzi
haddo
trapp
oppenheim
monumenta
boull
feininger
hiller
fabrizio
savona
riebeeck
fouqu
sterne
maxime
jansenist
goering
tahir
heilige
eichendorff
theresia
braudel
katsulas
mahesh
lalande
archeologist
lichtenstein
francesca
tiepolo
gassendi
ansgar
shigeru
gigue
liebermann
hausmann
borelli
bertha
vermeer
tetzel
juscelino
gutman
benicio
shirakawa
abeken
guericke
henriette
joinville
hesser
hassel
zaccaria
duval
nowy
vassily
lukacs
evangelista
sorvino
lorde
corr
neurath
bellay
strin
durey
abelson
carath
cudworth
