cluster:86
[0.005552455248016486,0.28259565209154974,0.07927409945577893,-0.04716275809014406,-0.044444352973005155,0.020762905340961882,0.11677163051681419,0.04507392739615171,0.010686117098703108,0.02708785548074957,0.01433514800592093,-0.02390801677370291,0.03324856271947283,0.10494807868908539,-0.04627431228996102,0.08777247680454821,0.09227748541743495,-0.050460968395668715,-0.07570573511147814,0.11788392918642786,-0.012269836684299663,0.008995356435298163,0.1378762757714867,0.026903920877657583,-0.05691642812380451,-0.029719280529752725,-0.08313911733930582,-0.026604235917807275,0.02543943148075414,-0.009514356623776622,-0.012130049181359938,-0.00610792771449269,0.04226364885616932,0.10616425902207993,-0.014544573873217816,-0.09268412875769627,-0.0823314544526511,-0.016533034289204808,-0.006548145466013011,-0.04341537104346571,-0.016153953977300264,-0.11249400251181214,-0.020373381657009304,-0.07512090495310986,0.009038632398005576,-0.021880914021403443,0.027401320444550948,0.005757960867777002,-0.11738177316219663,-0.15328258610679768,0.048034377179465085,-0.13783890463810167,-0.055786524904578985,0.07810771889453463,0.14738255488628058,-0.0806394034450932,-0.08255174219266337,0.04241148349465221,0.01387267025456822,-0.14532175936183195,0.05005653192865794,0.03546376493213756,0.08893115790233425,0.02552188810095686,-0.01978167775396287,-0.07464375733434281,0.09948256635634607,0.09567281491727045,-0.05643030001924672,0.0841373154125904,0.04223117598255613,0.033194032845131005,0.06325420868197398,0.028861846236713975,0.06629763089435983,0.06708565899434689,0.05642052925850294,0.038929253115452415,0.01827438256611913,0.0987709214027035,-0.052595219195336544,-0.2192187293403549,-0.022081202146546276,0.005930001355955028,0.19079311022214826,0.03866827495476173,0.03982997150123993,0.05404572297811683,0.020498862866588752,-0.1177485241976683,0.09014290491541033,-0.1342401214496931,0.019373675288716186,-0.06359211407118437,-0.09850183042817662,0.027490804751869293,-0.07963193064706503,-0.030311707824625958,-0.05431183010368841,-0.0460492718047135]




--------------words-----------------
offending
antiquated
encourages
keeping
organise
precludes
prolong
inspection
paving
inefficiency
leverage
smuggle
blanket
bookkeeping
furnish
tampering
routine
encouraging
disadvantaged
stifle
maximization
alternatives
cater
notify
curtail
stabilize
submissions
participant
defer
disrupt
confidentiality
promising
persistently
unfettered
maximise
motive
forwarded
persist
exaggerate
favourable
thwart
antidote
workable
prioritize
characterise
capitalize
modulate
discontinue
conscript
endeavours
restraining
validate
inefficiencies
bribes
licensee
override
suitability
intrusion
gaap
aversion
enrich
equip
readiness
assuring
ibos
imbalances
refine
apathy
lessen
disproportionate
retroactive
advertisers
deflect
cpes
augment
supplement
distributing
hindering
broadened
impediment
unencumbered
corrupts
supplant
insuring
inflate
infringed
containment
stockholders
invalidate
requisite
needing
wasteful
anonymity
outages
prospective
endanger
minimise
displace
delay
unforeseen
cohesion
buyer
hamper
extortion
scant
vital
redistributed
standardize
overrule
callers
unimpeded
cleanup
staffing
uncover
compromising
restricts
mitigated
breakthroughs
restructure
interfering
taxpayer
charterers
adheres
destabilizing
cohesive
workload
embarrassing
restricting
hinder
expedient
transcend
poses
notification
diminishing
deteriorate
capitalization
prompt
receipt
insurers
averse
vitality
deceptive
timely
supervise
repairing
tighten
nonresident
advertise
pave
withdrawals
equalize
lenient
equates
escalating
hindrance
hampering
afforded
collateral
predictability
unprofitable
outweigh
precaution
creating
scrip
tactically
obstacles
erase
negate
requiring
counter
insure
erode
moderation
propensity
takeovers
leveling
shortcomings
disruptions
footing
indispensable
detriment
mitigate
premiums
learner
discouraging
harmonize
breaches
maximizing
unskilled
circulate
infringing
repayment
commercialization
pertains
immunization
materialize
novice
agility
overzealous
purchasers
inconvenience
patenting
deterrent
allocating
invaluable
adjustments
dislodge
aiming
strategy
assessing
taxpayers
unregulated
adjusting
envision
constrain
unwieldy
overtraining
unlock
cheques
stopping
tighter
supervisory
cyclical
amenable
resorting
immigrate
contacting
tackling
neglecting
disseminate
perpetuate
desiring
necessities
manoeuvre
brokers
commence
intimidate
accrue
concerted
confine
conspicuous
terminate
exploiting
mediate
bodybuilders
resisting
eliminating
transference
underwriting
accomplishing
aggressively
liquidity
lender
saving
billing
resolving
strenuous
direct
proactive
overwhelm
liabilities
strives
encumbered
deride
relayed
certify
unfavorable
procure
protecting
discount
borrowing
insecure
counteract
telemarketing
elicit
complementing
lessened
crumble
substantiate
censoring
commensurate
subvert
controlling
complicate
empowerment
centralize
lenders
foreseeable
outweighed
compromises
untrained
monopolistic
desks
inflexible
exhaustion
tending
extinguish
expiration
insurer
deviate
practicality
preventative
thereby
avoiding
disallow
obstacle
teamwork
debilitating
obstruct
action
discounted
solicit
diminish
outage
subscriptions
cheating
purchaser
homelessness
redefine
casualty
curb
