cluster:90
[0.03426748537876113,0.1984807263408274,0.10029121708516929,-0.012860914966289367,-0.031817965942822324,-0.07280504795975332,-0.09222394321942566,0.06336155829214044,-0.05584406662959973,0.03384110122973114,-0.022067877007209833,-0.041790261362457955,0.1194080612255467,0.045869909072370006,-0.08251417374197652,-0.10821454377005486,0.05814361361700064,-0.056871996527290254,-0.03770851706415143,-0.02052107311350882,0.11948794471058209,0.08777121516026039,0.09942628888647184,0.0313959334201217,-0.005646744756562627,-0.08057420923700347,-0.03667312750181459,-0.15685528315489666,0.10876296587889249,-0.07282137796580332,0.024430222747191754,-0.08668150347208546,0.08217972339910869,0.0024586469715465313,0.15634755445490256,-0.1033246605918062,-4.956492086070602E-6,-0.14297133800678055,0.018829525518596523,-0.09120988327372431,-0.055334897465991364,-0.07107129986575417,-0.07453560763316812,-0.12116484721441807,0.02763542778776424,-0.21164040904984946,-0.03874037370219881,0.08373058596357072,0.07194093483249081,-0.07906326608008793,0.038923653544917614,-0.07030144199191785,0.01399027597030725,0.021246017518843786,0.17768069022573163,0.007087654856631296,-0.19788090686557602,0.0739240675265149,0.07290365314796293,-0.09581213393206854,-0.014627957662291857,0.18284342592089298,-0.019762400486047126,-0.11658894600484504,-0.10288092285102847,-0.2230691210212261,-0.07075217770409432,0.02364656637727352,-0.18961483245661206,0.13985206383326657,0.12027166631869395,-0.06719612111475824,-0.03694250766394635,-0.021054973150551267,0.1471261373557142,-0.008299461546335202,0.01076993391840748,0.11241713182159152,0.1348794003546075,0.05870338394870405,-0.1012080179890482,-0.018277524836568138,-0.22758922738131687,0.14152015555629635,0.21735657054738813,0.14685249691432334,-0.015573270977819296,-0.04092185273482005,-0.058517771155921626,-0.20255683861621196,0.08130089033002476,-0.07380649785097738,-0.02922646163110809,-0.025472969955852413,-0.05566235446493687,0.0961232396748936,0.04996496600878316,-0.01655246115669675,0.15844893359032045,-0.019321883063227765]




--------------words-----------------
terrible
miskelley
eagerly
scare
wolverine
expecting
awakened
swallowed
abruptly
yelling
boldly
ruthless
hauk
caught
stirred
liking
rumors
accidentally
somehow
unsure
hurried
disturbed
keen
uttered
trouble
stolen
ashamed
walked
disqualified
irritated
unexpectedly
moneo
dismayed
quipped
exclaimed
desperate
delighted
stuck
interrogated
confident
jokingly
odds
blunder
seriously
commenting
roussimoff
constantly
asleep
lodged
understandably
stunned
hatched
approached
deceived
reborn
vain
hurled
disguise
awake
suddenly
checked
teg
saved
posing
hurt
utterly
confided
odrade
bail
heard
relented
lured
contacted
barely
seeing
fights
stoned
regret
amused
apprehended
terribly
fateful
insane
convincingly
apparently
gotten
hwi
trampled
betraying
unbeknownst
awful
healed
sadly
boasted
complaining
scared
tired
instantly
beforehand
puzzled
rode
quiet
hope
frightened
murbella
remark
regretted
wondering
sober
siona
mourned
wakes
lamented
shaken
magneto
incapacitated
amazed
terrified
outraged
hiding
wondered
learnt
prematurely
congratulate
dreamed
surprised
cabbie
overheard
upset
grief
distraught
promptly
robbed
rebuffed
fared
coerced
distracted
sinned
rumoured
battered
applause
fondly
drowning
overwhelmed
instructing
looked
realizes
insists
unharmed
drunk
rumours
waited
thanked
dire
guests
telekinetic
summarily
powerless
cheated
someday
excelled
suspect
stilgar
stepped
slept
hospitalized
desperately
overboard
sheeana
embarrassed
temper
alone
happily
gone
retracted
photographed
alive
frodo
murderers
faked
realizing
touched
fortunate
assaulted
echols
doomed
mocked
inadvertently
calm
misfortune
hesitation
staying
whoever
plissken
supposedly
poised
joked
annoyed
mistake
fear
furious
sat
theirs
enthusiastically
laughed
lest
watched
forgiven
courson
fortunately
quietly
desperation
fatally
sick
honorable
humiliated
frail
uninterested
paralyzed
