cluster:91
[-0.121861724285013,-0.009368966348093408,0.011848296960977535,0.010259642454512908,0.00796918429578382,-0.021184441064534643,-0.2598317664123431,-0.042084799156103324,0.032573993661814626,-0.14604660088640775,0.030323253406414556,-0.12731102706674635,-0.012407470253417825,-0.037164450502955276,-0.18098650882795275,-0.18040078368558934,0.044231283776606796,-0.07691575336465621,0.04482367721137674,-0.11779651011241782,0.006852713160381109,-0.020831831691848792,-0.11830995323892403,-0.036488797253270595,-0.14052050946437,0.09009121724336716,-0.04236850243014853,-0.13642758034660024,0.04998813698967341,0.14454947468817023,0.05973924725552621,-0.09290916560362672,-0.0045051036038226576,-0.17320078656939752,0.010982791479611837,0.0075115062853140955,0.029004467725896377,5.014226416473224E-4,-0.00637311422597754,0.03495246753011663,-0.0329700184876816,0.03765907327329972,-0.08453231340159714,0.0926774186426429,-0.08503216239157639,0.02754186680954387,-0.03935272835571339,0.10336814836696406,0.155382200952541,0.21591677483157604,-0.019522532508726625,0.052246153550177823,-0.03437831811433963,-0.11192197055940349,0.01740036043130973,0.0643541720035823,0.06689248600308217,-0.05994223361108405,0.10109882611532141,0.13940338376706032,-0.15448515094396142,-0.004257693522347144,0.042311856641021356,-0.0814061193574308,0.03196370632609461,-0.0018918645332009366,-0.07061582607118382,0.002295661896745584,-0.20644768428353685,0.04804390672185099,0.11949189156278439,0.02117919777451897,0.08264140376104312,-0.009345015835740997,-0.10035047737240511,-0.12487089524177113,-0.06846225730158811,-0.12980705617032723,-0.03021404470094238,0.04158071907425735,-0.1153196615179306,0.06781874085260194,-0.03539572837580037,0.09165863726110159,0.005976997813468687,8.986233463306559E-5,-0.13533977510354786,0.015116697370642506,-0.1434474868701611,-0.0475147427949851,-0.20836356366683187,0.06989943698969911,-0.08491714172722037,-0.018117385051224698,0.012143282445495177,0.038461858637950604,0.04191599197077996,0.04260405227610028,8.806593721092745E-4,0.04137152790223245]




--------------words-----------------
marr
jonny
reiner
petrie
dermot
levy
mayfield
whitfield
valerie
backus
melton
cochran
pollack
karin
barbera
pam
wilfrid
schuler
megan
ayers
partridge
zach
bauer
tina
mohr
forrester
brodie
belloc
blackstone
hee
mccourt
stephan
needham
baines
gracie
andrey
venter
kern
pavlov
crowe
henley
lister
harriman
aldrich
myron
bronson
weizenbaum
duff
alton
paxton
langford
waller
carlyle
researcher
rudyard
suzuki
rees
stanhope
laughlin
jewell
donaldson
yankovic
ghiorso
mankiewicz
esq
herrmann
brunner
aitken
slater
adele
dodds
shelton
jeffreys
connell
milligan
eisenstein
heywood
joss
millington
peebles
occultist
hawthorne
snell
hoffman
celia
forgacs
edmonds
rosenthal
crabbe
bradshaw
ziegler
abrams
dane
cramer
ware
tupper
merkle
campion
poul
regan
mayall
humorists
rene
keyes
benn
laine
niall
kirsch
hogarth
lutton
hammerstein
granger
cory
wells
mauchly
gabor
tennant
capt
newell
lderlin
mueller
shamir
sharpe
ullman
gillian
fink
nilsson
woodruff
sweeney
joris
hartley
langmuir
estelle
statistician
boswell
hauer
tasker
bader
beck
chet
edmondson
mcbride
powrie
gleason
eberhard
prof
sargent
bellarmine
mahoney
meier
pollard
lightfoot
cowan
parry
heller
thoreau
palahniuk
draper
dyer
jacobsen
watts
getz
wodehouse
steadman
doherty
pohl
phelps
freleng
knowles
reuel
mervyn
avery
birch
churchland
bissette
paget
myles
mcculloch
thorne
langdon
hamer
redgrave
walken
leakey
calvert
macaulay
petersen
fuller
forster
blume
wilbur
krige
olivia
hartman
wharton
bertram
darby
watkins
innovator
thierry
bentham
dunne
lilly
segal
blum
carradine
getty
conn
jenny
tod
brewster
gish
cerf
winchell
gell
katz
lumley
flannery
neale
dodd
lowry
masefield
weiss
muller
cale
payne
hilary
schlesinger
cordwainer
davison
scholes
wheeler
leppard
schneider
mclaughlin
duckworth
mathias
hodgson
vaux
johnstone
kovacs
toland
leblanc
springsteen
kline
founder
finlay
golding
eccles
barnett
ashby
cohn
hein
whitehouse
chaney
sternberg
suffragist
shatner
galbraith
lindh
bogdanovich
swann
wiseman
paley
ong
guyer
fawcett
eli
auden
merman
tiptree
schulz
quine
rockwell
landon
orville
carmichael
eckert
blackmore
magnate
enid
pearce
burnham
buber
kroeber
southey
mcfarlane
errol
johanna
dickey
parkinson
christensen
jansen
pynchon
norbert
abercrombie
margot
mckenna
randell
schiff
rik
frye
postel
ellery
welker
gifford
levinson
synge
baird
leland
alston
merritt
nance
reeve
lawson
shapiro
gysin
unwin
beecher
hilda
gonzo
mackintosh
vidal
nast
parkes
peters
rivest
gygax
duvall
theo
bunyan
stine
yorke
moseley
hoffer
brenner
whorf
paulsen
elihu
saberhagen
sachs
flutist
posner
leach
shipman
bacharach
swanson
emmett
sowell
molina
bruton
spence
kocher
gauguin
waugh
arlen
bryce
mosley
schneier
flaherty
iain
trevelyan
appleby
turtledove
brenda
mcclintock
piaget
tomlinson
bray
doren
alden
poindexter
silverstein
byrd
demille
mortimer
blount
wallis
heaney
weldon
cleef
rowe
mumford
erickson
janice
hodgkin
ang
stanislaw
cockburn
auer
kristin
janssen
cowley
rennie
barthes
cornwell
hooke
collier
barrie
zorn
doolittle
schell
babbitt
tylor
weinberg
marjorie
mcnamara
scriptwriter
edvard
tchaikovsky
rasmussen
hattie
hinton
milius
eastman
steinberg
signer
sobel
elwood
edsger
barr
minsky
cartwright
hibbert
tarantino
childs
horkheimer
sherwood
quin
rsted
proust
krause
frideric
ackerman
rainey
flagg
mcqueen
alastair
gunn
tierney
barrington
mills
juliette
hardin
gollancz
roderick
mcconnachie
curtin
loomis
whittaker
berrigan
kornbluth
burks
hogg
silverberg
loewe
robb
novello
fenton
bono
swinburne
lange
graves
millicent
gein
bardeen
jessie
hays
griffiths
abrahams
jarman
britten
jody
tooby
ewing
goldstein
gerson
zelazny
ingalls
carnap
dworkin
fitz
carlin
fiennes
crusoe
steen
manley
stark
mayer
mcfadden
malory
bingham
nelly
keefe
grossman
tutu
cade
waterhouse
furtado
pyle
beckwith
wolff
gielgud
sumner
pournelle
iverson
strasberg
coates
haas
cryptographer
nagel
melanie
hirsch
takeshi
carlson
lessing
fromm
clarinetist
appleton
roberta
vadim
frazer
horner
mcmanus
easley
schafer
lehrer
burleigh
estes
willa
forester
waite
townes
thurston
penrose
jameson
heidi
ryle
lockwood
ridgway
presper
delany
makepeace
kroto
streeter
chandra
faulkner
dwyer
carolus
kipling
rosalyn
sussman
alf
