cluster:95
[-0.07914086975577188,0.12915735407433074,0.04595162380248699,0.034560135618916576,-0.024085544774217333,-0.03149413035284462,-0.08321240105699482,0.0027477925230881997,-0.10172675241541583,-0.06492937138686622,-0.058798019291342436,-0.0894508234289242,0.0029395975037810524,0.07614042076581556,-0.07519036398551959,-0.07024074924910174,0.0739106171208966,-0.058846639744130826,-0.00637660639992516,-0.004183082493338069,0.047054531607843404,0.08083916326718671,0.0432138345297426,-0.009086800468503497,0.05515708473444517,0.039882553119179126,-0.05719872158721306,-0.17686167912990122,0.01882375739269524,-0.046052348952174985,0.023559462177217938,-0.052019563523270855,-0.01707951835057299,0.012002971701689864,0.13256119277793915,-0.10777383888539459,0.030158874795057012,-0.0914181121992546,-0.051904245055962486,-0.04552716079409168,-0.05667287713918735,-0.13620523474744653,-0.03181748618712715,-0.09087606981962121,-0.08767947842932439,-0.028214703862488803,0.031671631769776075,0.15791617572715042,0.0976772870901706,0.028672406912103595,0.02942068685353401,-0.05795525767341522,0.04446994000646685,0.016498093911047493,0.10614687442846064,0.024305251761314657,-0.018373060391251264,0.051073579183461594,0.0736764754907095,0.03998688910439211,-0.057258732363115995,0.07215636725595687,0.005565070454446998,-0.055150634266070225,-0.11722540199207807,-0.10218950664009234,-0.011001636695332958,-0.026525548113609798,-0.1309662422330127,0.08099047418467567,0.023802017097394646,-0.06788467116564528,-0.01907039988325518,-0.07308566829894386,0.09750964104929673,-0.02342749226572258,0.013967180404246651,0.016386527963913978,0.06449579805703251,0.09677182797009924,-0.05736152559967845,0.011642041681168069,-0.06564915870158335,0.11596642241214535,0.12039198191370815,0.06190644312483658,-0.1364309578722376,0.0057730673237737,-0.046015089221182276,-0.13174085199733132,-0.029592483617930807,-0.0416358484149844,0.036146262360312646,-0.07299119355938663,0.022130053226095958,0.08238770962365378,0.019352195115394093,0.02627996850625745,0.0665388713421167,0.03667083235066717]




--------------words-----------------
merchandising
helm
hippie
rah
sirens
nigger
mayhem
chatting
prequels
gamble
thug
flipper
taped
bedroom
detour
carnage
wow
waved
skated
steals
blaze
firestorm
bridesmaid
reworked
climax
foggy
campy
wrists
uncharacteristically
spirited
donned
traveling
buys
screaming
thrilling
waitress
blunt
deckard
hurry
doors
celebratory
lukewarm
rehab
shaggy
newcomer
gang
lavish
climactic
handedly
waving
lunch
wake
hoop
oddity
ensues
gangsters
knuckles
suitcase
duel
skit
wrangler
stormy
frontline
scary
alley
skinny
emi
rotten
undaunted
silently
icp
onyx
nightmare
ruppert
spends
pageant
hoe
proudly
costumed
bandit
fireball
vigilante
silhouette
unawares
crowd
drunken
kissing
gaff
felling
roommates
gentlemen
broadside
incidentally
vinland
fundraiser
fincher
monologue
pythons
penny
oops
smashing
poking
incredible
toonami
howerd
coincidentally
loudly
odie
nieve
tore
nightclub
disciplinarian
stairway
talkies
sideshow
rcr
heralded
suitors
fanatic
bolan
sneaks
brawl
cheer
peg
dynamite
transitioned
zoot
tans
falsetto
dirks
pops
bleak
thrilled
affectionately
outing
chill
donning
pimp
kisses
irate
keno
esque
daring
womanizing
motorist
sleepless
sundown
tattoo
bunch
cheering
headlining
pumpkins
mock
prank
climbed
rowdy
rabid
disgruntled
speedy
beat
thugs
supermanica
dusk
ferocious
hula
salesman
hapless
nasty
opening
scouts
blossom
bartender
blasts
swims
cameos
bonfire
keystone
towel
revolver
woes
taxi
honeymoon
column
bullshit
troopers
seventies
sellers
bagpuss
chainsaw
doorstep
escapes
narration
underdog
galley
koyaanisqatsi
feud
syndicate
jarry
alright
dueling
marching
penthouse
clash
faneuil
rampage
regulars
pogo
foray
parted
ringers
minstrel
closet
runaway
huh
sticker
lavos
crazed
jinx
quits
storybook
infamous
whip
regroup
moniker
yell
herg
contender
uktv
masquerade
paparazzi
winfrey
heels
headless
haunting
bucky
rehearsals
ambushed
whistle
briefcase
khaki
ripping
stunt
ouimet
skies
stardom
aetius
iceberg
donaghy
studded
voiceover
backstage
catapulted
chisel
toughest
frenzy
destry
moustache
biollante
emmerdale
scuderia
trouser
bosses
wagon
gigs
whispered
hoosiers
waits
gossip
equalled
afternoons
grinch
beanstalk
parting
dogbert
walford
imprint
cassettes
collaborating
memorably
liner
cavalier
spotlight
chases
battling
stealing
bullseye
hush
bumper
raging
fabulous
bullock
tangled
cortege
cheered
disowned
audition
blistering
marquee
slogan
tailor
motley
grabbed
reappeared
rip
onstage
rush
overdubbed
fanclub
boss
waltrip
gunned
mongo
handcuffs
roar
pillow
fuckin
breakout
luggage
thrill
robo
hearse
bandmates
smoker
stump
rattle
impromptu
bittersweet
batcave
steamboat
nod
hitch
piggy
freak
inexplicably
sellout
cops
craftsman
fireworks
battled
novoselic
landfall
nakano
cheerleader
calypso
relentlessly
hillbillies
alamo
moonlight
leaned
lone
ripped
gym
