cluster:96
[0.04014290833298615,0.07534413817938146,0.03050955234381211,-0.011894877934993386,-0.001528380953542796,-0.031713972798200374,-0.015262959729723278,0.01754033029057875,-0.005093123280863936,-0.04695840645268393,-0.04331697291639913,0.010642903907762725,-0.03050722386781649,0.032683720961042134,-9.27466878669543E-5,-0.0391865017653118,0.007121884605620349,0.0114267276953333,-0.03550058319005755,-0.022093884100753317,-0.036263335037168894,-0.02506466677447348,-0.006104482131278462,0.02375649927238763,9.704288252734102E-4,0.07821899977473398,-0.020827616684312364,-0.006697542361310275,0.025544755715687113,-0.011715851064853471,-0.013789388913194818,0.034410454330691335,0.016953264174207422,0.006754885321611301,-0.06175050840655257,0.009949925845886177,-0.008966185433876773,0.04292499287219009,0.003425449967006778,-4.904120282491737E-4,0.01971391014155217,-0.05971270385431344,-0.02723731619915592,0.006773714044344132,0.02371311429469285,0.004943622385768718,-0.03366206752922507,-0.018367575487108382,-0.02667578462767573,0.008045186916129578,0.002542304007240229,-0.02175201757597999,-0.033753523095806565,0.023118492792258336,-0.019890224972360405,-0.02147169190663034,-0.017092108695961502,0.03223108222465365,-0.040294833432973305,-0.005823617282294095,-0.01601376761931715,-0.0016836740260285355,-0.0181555153932283,0.024102139770238406,0.00874853162033966,-0.0022688327197823367,-0.026257257695898754,0.07455314054282146,0.014026683375480697,-0.012220187270935991,0.011177145427181555,-0.013260740409080846,0.04491428570387693,0.0230272815095626,0.0015145901304245467,0.015489073486420304,-0.007468488192971971,-0.0035069232293220404,0.029340975689537297,0.012345251076008822,-0.0059662915009539574,-0.07593783940505706,-0.06844298223211492,-0.046709931492585774,0.01239767486479576,-0.04746430964603144,-0.02894022843291073,0.00866763643421981,0.02570627560931405,-0.0827658489353365,0.007921625502159038,-0.017662505189696254,2.674334433004461E-4,-0.01485071807427391,-0.00983471725566419,0.014271445207394071,0.0062005240987927845,-0.020904303075843386,-0.008221119374034176,-0.024184988887189524]




--------------words-----------------
mszp
roadblocks
pkk
eduskunta
banaban
wataniya
sasson
anzio
jusuf
bloodbath
reinvigorate
mvd
trucial
dini
decommissioning
brigadists
leftward
finalized
federalnaya
granma
newshour
wannsee
ldf
dimitrov
mdf
busia
equato
impeaches
andorran
sfsr
militarized
meri
campesinos
prp
habash
indymedia
untac
cannery
rischer
agrarians
briefings
gibtelecom
ciskei
cadre
ioannis
severs
mustaqbal
colonialists
revoking
ghq
ezln
blueshirts
tshombe
uhuru
marchers
hivatal
pcd
thatcherite
metaxas
fraudulently
pdflp
lande
mebyon
althing
farhang
retrocession
supervisors
lamanite
vassilev
yedioth
lietuvos
digitalized
vietminh
counterinsurgency
messana
metrication
lehi
xith
radicalised
pnp
rongelap
populism
unamerican
legation
ccf
marbury
infiltrators
nep
velez
shaef
kpd
hamasuna
spdc
biopiracy
interahamwe
lubbers
icv
cuc
facilitation
morihiro
ciu
magen
kronstadt
koreas
assesses
administrated
knb
counterrevolutionary
iwc
ecevit
uemoa
sayf
elbegdorj
awami
gpc
herut
krewo
ccar
deadlocked
bdf
seignorage
kamouflage
gandamak
rebukes
puk
khamtai
orchestrate
kurus
refocused
jpmg
rockall
marinids
adom
counterterrorism
recommissioned
fretilin
poum
komeito
beveridge
lsap
abrogation
shareholding
vets
realigned
reinstating
vmro
pluralist
partia
quarreling
zapatistas
cisleithania
commissars
readmittance
peronist
misappropriation
solidere
rentenmark
gmpte
enacts
menshevik
judicature
stammering
disinformation
euronews
mainstays
noncommunist
efa
allawi
baathist
ukip
lavrov
csv
kuna
hieria
wirtschaftswunder
swath
jic
provisionals
aidid
yvon
snp
assizes
fishman
neelam
suzerain
bundesmarine
hanko
unelected
centuriate
justiciary
ridings
leaderships
xxvith
onumoz
eufor
eircom
prosecutes
tabulation
liquidate
lrc
dail
bamako
jdf
nrc
tng
dnestr
rouble
laf
neap
us
euratom
gnp
tripled
bashar
ulmanis
peruvians
tynwald
movers
pdci
modicum
overhang
klans
rightwing
arawaks
detaining
reversion
sainsbury
embargoes
gonzi
kasavubu
jamaat
antiwar
gsp
tente
turnouts
unrwa
mehlis
landless
forsvarets
conspiracism
lprp
bolstering
piw
majid
helvetic
redeployment
urgings
takers
leumi
majoritarian
caucuses
isolationist
shitrit
equatoguinean
wrangling
carolinas
ambassadorial
oneworld
teamsters
fln
demobilized
mocratique
bangladeshis
delors
chek
yakoma
standby
appelate
lddp
fiscally
gaullist
sicherheitsdienst
imd
putrajaya
holodomor
cambodians
kfor
patriation
reconvened
honv
mymicronesia
andris
newswire
bundesl
arz
kpu
sisde
dollfu
warc
habre
tentera
ilc
multimember
poa
sumitomo
kahanism
defused
citicorp
dpr
superceded
barisan
unip
enewetak
retaliatory
inequities
shekels
cfsp
peelites
slates
truong
mishandling
ichkeria
metohija
rsdlp
ukusa
ushering
nazim
demoralised
contravening
uup
sicherheitspolizei
jcf
algemene
estd
kampuchean
smoot
ugle
didi
whistleblower
liberales
tribonian
todt
bic
toke
desegregate
lawmaking
oxley
voblasts
srebrenica
jihadist
devaluations
mosnews
bundesamt
doj
folketing
korematsu
internationalism
uneasily
nasrallah
khalqi
parlament
makedonija
evicting
starke
harare
designates
unadded
vouli
hamdi
jna
minshuto
monopolized
guarantors
ansip
hansard
rivas
jeffersonian
cashiers
arsenals
macias
strana
unprofor
diplomatically
foinse
blunders
francoist
brookings
xvth
landsbergis
yungay
captaincy
telegraphic
resoundingly
rop
ambalat
cnes
vlado
commandants
grundgesetz
ccj
nearing
leases
obliges
circumscription
slovenians
nacionalista
condominium
sakoku
svinhufvud
homicides
irb
zwd
plame
uncategorized
tydings
krahn
bureaus
plekhanov
rdp
joschka
ryswick
bosnians
itso
ecbs
remonstrance
srd
concessionary
ramsar
hcoj
phytosanitary
stv
maumoon
moslems
deobandi
airmen
eurocorps
nakhichevan
fisa
legations
tass
kyrgyzstani
electorally
teleki
magnates
akims
secedes
guuam
rearmament
constables
tni
riegle
madrassa
biscayne
rfmf
smallholders
lome
regimentation
joest
legislator
collaborationist
overextended
kolbin
converg
traor
taika
ibge
convenes
masterminded
byr
gla
vallabhbhai
roed
mulu
jamahiriya
haudenosaunee
angelika
volkskammer
antanas
minurca
bourse
npcsc
govenment
conradh
godf
konfrontasi
goumba
cda
overhauling
croatians
valech
blackshirts
womens
isaf
ikf
tokoi
narvik
treasurers
aldermen
iglhrc
nejd
schutzstaffel
chevrontexaco
jlp
idp
exteriores
arbenz
estados
cerezo
disbarred
filibuster
esaf
khaddam
bethlen
belarussian
reasserted
yassir
bharat
nocs
internationals
bundesverfassungsgericht
speciale
kamaraj
censures
promulgates
ncb
withdrawl
investigatory
uen
krajowa
shekel
expulsions
dop
lecompton
lekhanya
intercommunal
sarbanes
plaguing
legalised
biafran
yala
phalangist
moktar
aia
guarantor
demilitarization
shaba
lwf
abasa
conduit
paasikivi
fractious
girondins
nonproliferation
golkar
swelled
prds
detain
ywca
renminbi
litas
placido
barz
lattelekom
abolishes
agains
reorientation
bdg
kemo
sokolnikov
underemployment
revalued
provincially
maseru
urng
cominform
cordiale
cull
carnation
gulbuddin
suspends
panjdeh
devolving
blockades
baikonur
nonalignment
noncombatant
dps
jha
eireann
trilateral
symbionese
overflight
ftas
nasional
ahidjo
intransigent
mpm
argentinean
taha
debaters
reconstituted
levellers
divestiture
fini
falange
kavkaz
ilr
privatised
lavalas
centralist
moledet
titoism
ukanovi
nsc
unrepresented
puntland
imco
shaoqi
socialiste
marti
pkp
functionary
bankruptcies
ruusan
briefing
rettig
nationhood
riksdag
nigerians
bdtcs
unie
arar
stolbova
plp
salvadorans
neoconservatism
balkanization
shint
lymec
slp
expansionists
ctbt
loomed
gehlen
planed
ecsc
ngaedheal
fatf
echota
beleaguered
amputees
kabua
forfeiture
relegating
peacemaking
orapa
upi
resisters
aldershot
haaretz
aford
grandees
mukti
hizballah
sectoral
komitet
antifascist
widescale
mpr
demaci
quelling
spartacist
komsomol
icitap
bdp
rcmp
vatsetis
takings
kernot
vetoing
deregulating
gawler
emigr
plenipotentiary
fsln
jdl
sgh
armigerous
jurats
sinaltrainal
crets
chairpersons
quebecers
nazzjonalista
adema
pushcha
echelons
quickened
nicaraguans
fracas
nationalizes
yaser
fdd
paicv
dismemberment
unsc
cgt
craxi
reallocation
mullah
sehul
zrz
socialistic
csce
nonconformists
saakashvili
parastatals
zulfiqar
barghouti
certifies
maragall
ostpolitik
vojensk
todo
mondrag
hamito
ausw
mamadou
teleco
heng
diraja
ictr
droc
solidarno
autonomist
digitised
iraqs
unficyp
decembrist
nationalizing
servicemembers
eman
cedi
pbsuccess
transjordan
khorramshahr
obuchi
smallscale
wl
coequal
mutinous
nitijela
cth
circumscriptions
homma
afn
subversives
gsd
colones
rightists
ede
ecuadorians
kulin
destabilized
comptroller
hegemonic
brazauskas
offends
nda
namu
rumen
collegium
thaelmann
workingmen
galtieri
parman
maf
cumulatively
fida
transcaucasian
ods
apportionment
semiannually
reopening
kadima
pacs
entangling
ruc
denazification
extraterritorial
radiocommunications
betancur
boty
isolationism
reorganisation
tellini
louverture
pct
directorship
bcci
cgil
railtrack
procurements
counterrevolutionaries
bnd
airstrikes
charan
xiiith
burgesses
backbenchers
jirga
saceur
traore
rabbinate
mutineers
gpo
smokies
locarno
busing
parlamento
iskra
ntsu
mamertines
iba
demilitarisation
acehnese
mlc
cherokees
communistic
heartlands
bailiffs
bundesbank
kuwaitis
ptl
pira
mogadishu
germanization
privatizations
repealing
nasjonal
eldo
bureaucratization
hamdan
outperforms
xiith
doge
tajna
ohr
affluence
primaries
suryadi
eurobonds
flashpoint
apportioned
vajpayee
sparteca
reichskammergericht
issa
reorganizing
sistani
guerillas
diversifying
outnumbering
samoans
backer
wendover
eurocentrism
uso
nwp
headquarted
sudeten
youssouf
monsanto
vietnamization
buoyed
redrawing
whampoa
liberalizing
fagatogo
nynex
ilas
ravalomanana
europol
rallis
lptb
magisterial
oligarchs
pensioners
imt
madrassas
mter
issuance
slaveholding
bickering
assr
varadero
kokusai
bakili
forint
mpaja
brokering
bettino
menem
kombinate
candidature
postcolonialism
jeopardized
moise
banja
aifv
dhlakama
contravened
dpd
caa
mujib
fiefdoms
ssrs
uniiic
esko
anl
malton
latinos
vvs
ntr
countersigned
stormont
parlement
current
pullout
xivth
khasi
disbursed
oaten
norad
centralism
ndwandwe
alleanza
undersecretary
katangan
mutinies
lusophone
naturalize
skyteam
upc
thant
diggers
unaffiliated
reichskanzler
murayama
archipelagic
frist
escb
rubles
airstrike
spaceport
armia
samaras
rok
somalis
levying
malealea
asatru
wardens
mundial
pfdj
frictions
adoptions
unconstitutionality
yangon
curfews
dpj
picot
politico
enfranchised
unexpired
mutinied
divestment
erm
mundialization
syvret
baghd
ezzedeen
noncombatants
redrafting
counterintelligence
tighina
aoa
karakitai
cacj
offensives
nationalize
zedillo
waitangi
franchisee
faltering
lats
barebones
haitians
bcie
bharatiya
chartist
neutralist
hutus
mujahedin
gop
kosova
kessai
majles
phare
hynes
lucinschi
militarist
sunningdale
sabor
hural
paperwork
siphandon
pup
boganda
poblachta
venezolano
convertibility
majilis
exceptionalism
boliviano
pakalitha
houteff
dkr
mosisili
invigorating
upa
cpnlaf
indochinese
udt
mobilizing
cristiana
emb
ratna
pcc
pathet
parena
stoked
exacerbating
floridians
concessional
abms
finalize
ahronoth
mnf
cafta
monrovia
oversea
burhanuddin
massacring
communaute
kikuyu
risorgimento
karam
aireacht
dinars
bophuthatswana
jordanians
movimiento
youssoufi
staunchest
zeng
terrorizing
transmigration
mariel
multiethnic
munda
libyans
umma
boycotting
sovnarkom
eoka
asio
ngultrum
