cluster:98
[0.010225407336791054,0.07170520491989238,0.0882383974643244,-0.06760025488447163,0.06423210206329372,-0.007926655125239537,-0.07429805455163842,-0.010644360912932813,-0.023047191344336162,-0.1351770241060978,-0.02052667488817273,-0.012103896685913943,-0.023249957467497723,-0.0439193685794692,-0.021080076057324947,-0.08625931812550423,-0.003690947236269083,0.0023876207752863165,-0.03968197028965381,-0.07011513554451483,-0.005403304536183639,0.003263416379312431,-0.16320239504504003,0.03514007405751864,-0.01471673211796233,0.21131069823179072,-0.05635685108424032,-0.14911116753207707,0.08316765018301367,0.031802791795185345,0.06046630463308909,0.03256157121462595,0.006489298486320133,-0.14901989350005299,-0.113289614083215,-0.0036047330013007396,0.0699840935255403,-0.06207095063779946,-0.09396442576450739,0.003226735277046039,0.00999433454957173,0.025798825703405,-0.019770078046285625,0.06894671159905913,-0.14946197701123107,0.013797301824058358,-0.10054850307812085,0.09882047423175135,0.014833554099946194,0.1487077582570684,-0.061136366362441415,0.041480340773393326,0.01682174511923154,-0.005587431647158651,0.030231757733239824,-0.016775654470531753,0.07135337214880445,0.10092114667282119,-0.07130019498690417,-0.027312040081139004,-0.04257160496324331,-0.10819610237970374,0.07726981116170856,-0.07192500669070648,-0.03924156883205038,0.11501160917464033,-0.02231486891882086,-0.006459437391358712,-0.029418846011214177,-0.03505604167145651,-0.05009408034386964,7.458307337594416E-4,0.022855786851440102,-0.07340492967582397,0.018627382658527418,0.05724181405738477,-0.12139317808816066,-0.12438102373592816,0.051700681228584684,-0.07034895627673646,-0.11040794598845013,-0.07305891717901336,0.014158583981857287,0.010304022410214298,0.025221976315011628,-0.06681770439475986,-0.127776796391287,0.06770577708813894,-0.022617484804550576,-0.1475436969303107,-0.09737958884412654,-0.052187084625496816,-0.0754368235739051,5.536317328177827E-6,0.06510227822066646,3.356043155273067E-4,-0.023460744735299088,-0.0033708078949413714,-0.018352249578020854,-0.017293515593116877]




--------------words-----------------
plattsburgh
ryukyus
jena
pharmacy
nalanda
avila
middletown
daejeon
politechnika
heber
whittier
loveland
findlay
domed
lasalle
throop
maharishi
dundalk
administers
jonesboro
ticino
conwell
palakkad
warangal
yeshiva
dert
odense
azam
scottsdale
rockhurst
huddersfield
kyiv
dowling
eunice
westbury
waseda
glee
voorhees
radboud
staples
yokohama
corning
goshen
culver
vle
tarleton
norwalk
duisburg
broome
dentists
establishments
tabriz
rolla
pontifical
allentown
patil
widener
iasi
stony
adelphi
berklee
northridge
tallaght
barbican
oita
loma
waikato
humber
lecturers
gymnasium
harbin
debrecen
hallam
bridgeport
guelph
mashhad
subhas
biola
troms
dcccd
blackfeet
arndt
albertson
ansan
quaid
shimane
ellensburg
emmaus
charlestown
fraternity
hillsdale
soka
milner
buckhead
coed
chiba
deaconess
malibu
avondale
marlboro
puget
dedham
chicagoans
wilhelms
strathclyde
koc
kamehameha
gunma
shiraz
fanshawe
azusa
ricks
eidgen
roorkee
coeducational
zhejiang
denison
brookes
ryerson
hohenheim
bharati
susquehanna
carmarthen
horticultural
addington
wingate
teborg
chiao
campanile
elmira
oceanographic
calif
bonaventure
heriot
telemark
peoria
alamogordo
isambard
bloomberg
bju
messe
rostov
netaji
winterthur
lenoir
shandong
calumet
berea
mawr
tong
kitzmiller
fujita
bozeman
miramar
briar
burbank
gallen
mankato
palo
parkland
sorority
anoka
clarion
wakayama
koblenz
planetarium
foothill
wayland
billings
abilene
klaipeda
miyazaki
universitet
tilburg
cochise
ozarks
coe
colle
htl
hasselt
emporia
asbury
gskola
cogswell
kootenay
canisius
niigata
oxbridge
oulu
sonoma
shawnee
guildhall
gdansk
neuchatel
pepperdine
graz
dupage
evansville
macalester
furman
ilan
wartburg
sewanee
kanazawa
ccny
bucknell
jmu
kettering
planner
goettingen
dubuque
cranfield
birla
augustana
tomsk
cypress
gazi
wilmette
masaryk
sukhothai
llull
nagano
kuk
palomar
minot
witwatersrand
gwinnett
huntsville
risley
ridgeland
storied
cec
wollongong
kennesaw
chukyo
marshalltown
enroll
shiga
dominguez
hilo
colgate
beebe
baylor
rindge
hofstra
greifswald
yavapai
westmoreland
kookmin
cheongju
whitworth
hsing
albertina
ateneo
meng
birkbeck
cortland
duluth
owensboro
krakow
salado
towson
jadavpur
aurora
itasca
villanova
stetson
seabury
wageningen
abbotsford
mcc
karlstad
argonne
monash
tainan
keck
hinds
ioannina
kamloops
sklodowska
hankook
durban
vrije
kristianstad
brandeis
tohoku
cebit
deakin
marymount
hopwood
binghamton
montclair
ashford
muscatine
maricopa
olivet
shahid
gallaudet
sturt
langston
chosun
lakeview
shreveport
swarthmore
trollh
hildesheim
trento
tulane
roxbury
ashland
brookhaven
oglethorpe
tidewater
andover
grantley
youngstown
jiao
vassar
sandford
clemson
shasta
hannan
historisches
vanier
collegetown
poudre
tampere
aligarh
okayama
longview
ttan
westport
gwangju
fairmont
graceland
kirksville
stritch
chia
depauw
brevard
altay
spitzer
marburg
newbury
northland
karlskrona
moores
cracow
wal
bromley
giessen
humanitarians
lakers
keene
monticello
olin
elizabethtown
hossein
gatwick
tatung
grad
oshkosh
novosibirsk
seaton
lynchburg
dupont
skidmore
algonquin
sendai
ymca
militaire
podiatric
intramural
konstanz
brookdale
kitasato
wroclaw
suzhou
tirana
ume
tokai
missoula
kwazulu
kanto
fellowships
charters
presque
roslin
bowdoin
longwood
osteopathic
jilin
ramat
manitowoc
wooster
krulak
elon
cherokee
paderborn
washburn
judson
astronautics
tempe
ici
newberry
labatt
bemidji
samara
meharry
tufts
pittsburg
erlangen
abertay
flint
polytechnical
duquesne
waldorf
renfrew
kemerovo
radford
redwoods
aylesbury
calicut
ferris
frostburg
farmington
pondicherry
anhui
chubu
macon
capella
dropouts
colby
transkei
toyama
beloit
